<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>WutLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WutLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of wake up Timer peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ADuCM360.h&gt;</code><br/>
</div>
<p><a href="a00098_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9821a1c2892ee034c13ccc4a14d28a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f">WutCfg</a> (int iMode, int iWake, int iPre, int iClkSrc)</td></tr>
<tr class="memdesc:ga9821a1c2892ee034c13ccc4a14d28a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f" title="int WutCfg(int iMode, int iWake, int iPre, int iClkSrc)">WutCfg(int iMode, int iWake, int iPre, int iClkSrc)</a>  <a href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f">More...</a><br/></td></tr>
<tr class="separator:ga9821a1c2892ee034c13ccc4a14d28a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73065fc4cd44be2e87a4de417e4712a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4">WutLdWr</a> (int iField, unsigned long lTld)</td></tr>
<tr class="memdesc:ga73065fc4cd44be2e87a4de417e4712a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4" title="int WutLdWr(int iField, unsigned long lTld); ==========Sets timer reload value.">WutLdWr(int iField, unsigned long lTld)</a>; ==========Sets timer reload value.  <a href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4">More...</a><br/></td></tr>
<tr class="separator:ga73065fc4cd44be2e87a4de417e4712a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f1898e11ae4d0c0c0f4ef811303138"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga24f1898e11ae4d0c0c0f4ef811303138">WutLdRd</a> (int iField)</td></tr>
<tr class="memdesc:ga24f1898e11ae4d0c0c0f4ef811303138"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned long <a class="el" href="a00116.html#ga24f1898e11ae4d0c0c0f4ef811303138" title="unsigned long WutLdRd(int iField); ==========Sets timer reload value.">WutLdRd(int iField)</a>; ==========Sets timer reload value.  <a href="a00116.html#ga24f1898e11ae4d0c0c0f4ef811303138">More...</a><br/></td></tr>
<tr class="separator:ga24f1898e11ae4d0c0c0f4ef811303138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fdfff9f01434fb3bb5ffc1b940da21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga21fdfff9f01434fb3bb5ffc1b940da21">WutInc</a> (int iInc)</td></tr>
<tr class="memdesc:ga21fdfff9f01434fb3bb5ffc1b940da21"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga21fdfff9f01434fb3bb5ffc1b940da21" title="int WutInc(int iInc); ==========Sets timer increment value.">WutInc(int iInc)</a>; ==========Sets timer increment value.  <a href="a00116.html#ga21fdfff9f01434fb3bb5ffc1b940da21">More...</a><br/></td></tr>
<tr class="separator:ga21fdfff9f01434fb3bb5ffc1b940da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014d1506b6b3859791ab63b0616be1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6">WutClrInt</a> (int iSource)</td></tr>
<tr class="memdesc:ga014d1506b6b3859791ab63b0616be1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6" title="int WutClrInt(int iSource); ==========Clear timer interrupts.">WutClrInt(int iSource)</a>; ==========Clear timer interrupts.  <a href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6">More...</a><br/></td></tr>
<tr class="separator:ga014d1506b6b3859791ab63b0616be1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c7e121d231f0329c6edeac18ee7b17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga93c7e121d231f0329c6edeac18ee7b17">WutCfgInt</a> (int iSource, int iEnable)</td></tr>
<tr class="memdesc:ga93c7e121d231f0329c6edeac18ee7b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">int WutCfgInt(int iSource, iEnable); ==========Clear timer interrupts.  <a href="a00116.html#ga93c7e121d231f0329c6edeac18ee7b17">More...</a><br/></td></tr>
<tr class="separator:ga93c7e121d231f0329c6edeac18ee7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3620757b6236821b454ab4348f6869a6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga3620757b6236821b454ab4348f6869a6">WutVal</a> (void)</td></tr>
<tr class="memdesc:ga3620757b6236821b454ab4348f6869a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">long <a class="el" href="a00116.html#ga3620757b6236821b454ab4348f6869a6" title="long WutVal(void); ==========Reads timer value.">WutVal(void)</a>; ==========Reads timer value.  <a href="a00116.html#ga3620757b6236821b454ab4348f6869a6">More...</a><br/></td></tr>
<tr class="separator:ga3620757b6236821b454ab4348f6869a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2c4bfb81e688fc1d8e84c14213fd6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga2e2c4bfb81e688fc1d8e84c14213fd6c">WutSta</a> (void)</td></tr>
<tr class="memdesc:ga2e2c4bfb81e688fc1d8e84c14213fd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga2e2c4bfb81e688fc1d8e84c14213fd6c" title="int WutSta(void); ==========Returns Timer Status.">WutSta(void)</a>; ==========Returns Timer Status.  <a href="a00116.html#ga2e2c4bfb81e688fc1d8e84c14213fd6c">More...</a><br/></td></tr>
<tr class="separator:ga2e2c4bfb81e688fc1d8e84c14213fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b63e1d93992008228ef3a4b4a5fe76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76">WutGo</a> (int iEnable)</td></tr>
<tr class="memdesc:ga61b63e1d93992008228ef3a4b4a5fe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76" title="int WutGo(int iEnable); ==========Enable or reset the wake up timer">WutGo(int iEnable)</a>; ==========Enable or reset the wake up timer  <a href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76">More...</a><br/></td></tr>
<tr class="separator:ga61b63e1d93992008228ef3a4b4a5fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of wake up Timer peripheral functions. </p>
<dl class="section version"><dt>Version</dt><dd>V0.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2012</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
