<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Timers.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timers.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This Example shows how to setup Timer0, Timer1, the wakeup timer and watchdog timer</p>
<ul>
<li>Timer 0 is setup for a timeout period of ~64mS - P0.0 will toggle every 64mS</li>
<li>Timer 1 is setup for a timeout period of ~5S - P0.1 will toggle every 5S</li>
<li>Timer 2 is setup for a timeout period of ~1mS - P0.2 will toggle every 1mS</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2012</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WutLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\GptLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a0"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV256,T3CON_IRQ_DIS,T3CON_PD_EN);   <span class="comment">// Enable Watchdog timer to reset CPU on time-out</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0" title="int WdtLd(int iTld); ========== Sets timer reload value.">WdtLd</a>(0x1000);                                        <span class="comment">// Set timeout period to ~32 seconds</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263" title="int WdtGo(int iEnable); ========== Enable or reset the watchdog timer.">WdtGo</a>(T3CON_ENABLE_EN);                               <span class="comment">// Start the watchdog timer</span></div>
<div class="line">      <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a3"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DISUARTCLK|CLKDIS_DISPWMCLK|CLKDIS_DISDACCLK|CLKDIS_DISDMACLK|CLKDIS_DISADCCLK);</div>
<div class="line">   <a name="a4"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);            <span class="comment">// Select CD0 for CPU clock - 16Mhz clock</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">//Timer 0 setup to re-start every 64mS</span></div>
<div class="line">   <a name="a5"></a><a class="code" href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2" title="int GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd); ==========Sets timer reload value.">GptLd</a>(pADI_TM0,0x1000);                                                               <span class="comment">// Time-out period of 256 clock pulese                         </span></div>
<div class="line">   <a name="a6"></a><a class="code" href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d" title="int GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode) ==========Configures timer GP...">GptCfg</a>(pADI_TM0,TCON_CLK_UCLK,TCON_PRE_DIV256,TCON_MOD|TCON_RLD|TCON_ENABLE);  <span class="comment">// T0 config, Uclk/256, </span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">//Timer 1 setup</span></div>
<div class="line">   <a class="code" href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2" title="int GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd); ==========Sets timer reload value.">GptLd</a>(pADI_TM1,0xFFFA);                                  <span class="comment">// Set timeout period for 5 seconds</span></div>
<div class="line">   <a class="code" href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d" title="int GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode) ==========Configures timer GP...">GptCfg</a>(pADI_TM1,TCON_CLK_LFOSC,TCON_PRE_DIV32768,TCON_MOD_PERIODIC|TCON_UP|TCON_RLD|TCON_ENABLE);</div>
<div class="line"></div>
<div class="line">   <span class="comment">//Timer 2 setup</span></div>
<div class="line">   <a name="a7"></a><a class="code" href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f" title="int WutCfg(int iMode, int iWake, int iPre, int iClkSrc)">WutCfg</a>(T2CON_MOD_PERIODIC,T2CON_WUEN_DIS,T2CON_PRE_DIV16,T2CON_CLK_PCLK); <span class="comment">// T2 config, PCLK/16, periodic mode, </span></div>
<div class="line">   <a name="a8"></a><a class="code" href="a00116.html#ga93c7e121d231f0329c6edeac18ee7b17" title="int WutCfgInt(int iSource, iEnable); ==========Clear timer interrupts.">WutCfgInt</a>(T2IEN_WUFD,1);                              <span class="comment">// Interrupt on compare to D register</span></div>
<div class="line">   <a name="a9"></a><a class="code" href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4" title="int WutLdWr(int iField, unsigned long lTld); ==========Sets timer reload value.">WutLdWr</a>(3,1000);                                      <span class="comment">// Set the timeout period as 1mS</span></div>
<div class="line">   <a name="a10"></a><a class="code" href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76" title="int WutGo(int iEnable); ==========Enable or reset the wake up timer">WutGo</a>(T2CON_ENABLE_EN);                               <span class="comment">// Start wake-up timer</span></div>
<div class="line"></div>
<div class="line">   <a name="a11"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                                 <span class="comment">// Set P1.3 as an output to toggle the LED</span></div>
<div class="line">   <a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP0,0x7);                                 <span class="comment">// P0.[2:0] selected as outputs.</span></div>
<div class="line">   NVIC_EnableIRQ(TIMER0_IRQn);                          <span class="comment">// Enable Timer0 IRQ</span></div>
<div class="line">   NVIC_EnableIRQ(TIMER1_IRQn);                          <span class="comment">// Enable Timer1 IRQ</span></div>
<div class="line">   NVIC_EnableIRQ(WUT_IRQn);                             <span class="comment">// Enable Timer2 IRQ</span></div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">      <a name="a12"></a><a class="code" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648" title="int WdtClrInt(void); ========== Clear timer interrupts.">WdtClrInt</a>();               <span class="comment">// Refresh watchdog timer</span></div>
<div class="line">      <a name="a13"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);     <span class="comment">// Toggle P1.3</span></div>
<div class="line">      delay(0x60000);              <span class="comment">// Delay routine             </span></div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">      length--;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> WakeUp_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a14"></a><a class="code" href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6" title="int WutClrInt(int iSource); ==========Clear timer interrupts.">WutClrInt</a>(T2CLRI_WUFD);          <span class="comment">// Clear wakeup for D register interrupt</span></div>
<div class="line">   <a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP0,0x4);                           <span class="comment">// Toggle P0.2</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a15"></a><a class="code" href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb" title="int GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource); ==========clears current Timer interrupt by writ...">GptClrInt</a>(pADI_TM0,TSTA_TMOUT);</div>
<div class="line">   <a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP0,0x1);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb" title="int GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource); ==========clears current Timer interrupt by writ...">GptClrInt</a>(pADI_TM1,TSTA_TMOUT);  <span class="comment">// Clear T1 interrupt</span></div>
<div class="line">   <a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP0,0x2);                           <span class="comment">// Toggle P0.1</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> WDog_Tmr_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648" title="int WdtClrInt(void); ========== Clear timer interrupts.">WdtClrInt</a>();        <span class="comment">// clear watchdog timer interrupt if Interrupt mode is selected</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> I2C0_Slave_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:39 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
