<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AD5421.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AD5421.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This file contains functions written for the ADuCM360 that excercie the AD5421 via the SPI1 bus. </p>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, May 2012: initial version.</li>
<li>V0.2, January 2013: added Doxygen comments</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\SpiLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;AD5421.h&quot;</span></div>
<div class="line"> </div>
<div class="line"> <span class="comment">// Init. ADuCM360 to AD5421 interface.</span></div>
<div class="line"> <span class="comment">// If using ADuCM360EBZ evaluation board, ensure all S6 switches are &quot;ON&quot;</span></div>
<div class="line"> <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTxComplete;</div>
<div class="line"> <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulRxData;</div>
<div class="line"> <span class="keywordtype">void</span> SPI1INIT(<span class="keywordtype">void</span>);            <span class="comment">// Init SPI1 Interface</span></div>
<div class="line"> </div>
<div class="line"> <span class="keywordtype">void</span> SPI1INIT (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        pADI_GP0-&gt;GPCON &amp;= 0xFF00;</div>
<div class="line">        pADI_GP0-&gt;GPCON |= 0x55;                                          <span class="comment">// Configure P0[3:0] for SPI1</span></div>
<div class="line">        <a name="a0"></a><a class="code" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2" title="int SpiBaud(ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr) ========== Set the SPI clock rate in Mast...">SpiBaud</a>(pADI_SPI1,10,SPIDIV_BCRST_DIS);</div>
<div class="line"><span class="comment">//      SpiCfg(pADI_SPI1,SPICON_MOD_TX3RX3,SPICON_MASEN_EN,SPICON_CON_EN|SPICON_RXOF_EN|</span></div>
<div class="line"><span class="comment">//             SPICON_ZEN_EN|SPICON_TIM_TXWR|SPICON_CPOL_HIGH|SPICON_CPHA_SAMPLETRAILING|SPICON_ENABLE_EN);</span></div>
<div class="line">        <a name="a1"></a><a class="code" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304" title="int SpiCfg(ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig); ========== Configure th...">SpiCfg</a>(pADI_SPI1,SPICON_MOD_TX3RX3,SPICON_MASEN_EN,SPICON_CON_EN|</div>
<div class="line">            SPICON_RXOF_EN|SPICON_ZEN_EN|SPICON_TIM_TXWR|SPICON_CPHA_SAMPLETRAILING|SPICON_ENABLE_EN);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> AD5421INIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        pADI_GP0-&gt;GPOEN |= 0x20;                                        <span class="comment">// Enable P0.5 as an output - controls /LDAC pin of AD5421</span></div>
<div class="line">        pADI_GP0-&gt;GPCLR |= 0x20;                                        <span class="comment">// Clear P0.5 to clear /LDAC=0</span></div>
<div class="line">        pADI_GP1-&gt;GPPUL |= 0x4;                                   <span class="comment">// Enable Pull-up on P1.2 to read Fault pin level</span></div>
<div class="line">        pADI_GP1-&gt;GPOEN &amp;= 0xFC;                                        <span class="comment">// Enable P1.2 as an input to read Fault pin level</span></div>
<div class="line">        SPI1INIT();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Write to IDAC data register                                                         </span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_WriteToDAC(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDACValue)</div>
<div class="line"> {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCMD = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulValue = 0;      </div>
<div class="line"></div>
<div class="line">        <a name="a2"></a><a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_DIS);</div>
<div class="line">        ulCMD = ((WRITEDAC)&lt;&lt;16);</div>
<div class="line">        ulValue = ulDACValue;</div>
<div class="line">        ulValue = (ulValue &amp; 0x0000FFFF);        <span class="comment">// Take 16-bit Register value</span></div>
<div class="line">        ulValue |= ulCMD;                                        <span class="comment">// Append Command to bits 23-16.</span></div>
<div class="line">        <a name="a3"></a><a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 16));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 8));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue));</div>
<div class="line">   ucTxComplete = 0;</div>
<div class="line">        <span class="keywordflow">while</span> (ucTxComplete == 0) {}</div>
<div class="line">        ucTxComplete = 0;</div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// Write to IDAC Control register              </span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_WriteToCon(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulConValue)</div>
<div class="line"> {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCMD = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulValue = 0;      </div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_DIS);</div>
<div class="line">        ulCMD = ((WRITECON)&lt;&lt;16);</div>
<div class="line">        ulValue = ulConValue;</div>
<div class="line">        ulValue = (ulValue &amp; 0x0000FFFF);        <span class="comment">// Take 16-bit Register value</span></div>
<div class="line">        ulValue |= ulCMD;                                        <span class="comment">// Append Command to bits 23-16.</span></div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_DIS,SPICON_RFLUSH_DIS);</div>
<div class="line">  <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 16));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 8));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue));</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (ucTxComplete == 0) {}</div>
<div class="line">        ucTxComplete = 0;</div>
<div class="line"></div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// Write to IDAC Offset adjust register                </span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_WriteToOffAdj(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulOffAdjValue)</div>
<div class="line"> {</div>
<div class="line"></div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// Write to IDAC Gain adjust register</span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_WriteToGnAdj(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDACValue)     </div>
<div class="line"> {</div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// Load the IDAC output</span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_LoadDac(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line"> </div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// force Alarm condition on IDAC output                                                                </span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_ForceAlarm(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCMD = 0;</div>
<div class="line"></div>
<div class="line">         ulCMD = ((FORCEALARM)&lt;&lt;16);</div>
<div class="line">         <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_DIS);</div>
<div class="line">         <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD &gt;&gt; 16));</div>
<div class="line">         <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD &gt;&gt; 8));</div>
<div class="line">         <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD));</div>
<div class="line">         <span class="keywordflow">while</span> (ucTxComplete == 0) {}</div>
<div class="line">         ucTxComplete = 0;</div>
<div class="line"></div>
<div class="line">         <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_DIS);</div>
<div class="line">         <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD &gt;&gt; 16));</div>
<div class="line">         <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD &gt;&gt; 8));</div>
<div class="line">         <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD));</div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// Reset AD5421                                                        </span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_Reset(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCMD = 0;</div>
<div class="line"></div>
<div class="line">        ulCMD = ((AD5421RESET)&lt;&lt;16);</div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_DIS);</div>
<div class="line"><span class="comment">//      SpiFifoFlush(pADI_SPI1,SPICON_TFLUSH_DIS,SPICON_RFLUSH_DIS);</span></div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD &gt;&gt; 16));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD &gt;&gt; 8));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD));</div>
<div class="line">        <span class="keywordflow">while</span> (ucTxComplete == 0) {}</div>
<div class="line">        ucTxComplete = 0;</div>
<div class="line"></div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_DIS);</div>
<div class="line"><span class="comment">//      SpiFifoFlush(pADI_SPI1,SPICON_TFLUSH_DIS,SPICON_RFLUSH_DIS);</span></div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD &gt;&gt; 16));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD &gt;&gt; 8));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulCMD));</div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// Measure Vloop or die temp via ADC                                                           </span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_InitADC(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line"> </div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// Read to IDAC data register                                                          </span></div>
<div class="line"> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> AD5421_ReadDAC(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDACValue)</div>
<div class="line"> {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCMD = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulValue = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulData = 0;       </div>
<div class="line">        </div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_EN);</div>
<div class="line"></div>
<div class="line">        ulCMD = ((READDAC)&lt;&lt;16);</div>
<div class="line">        ulValue = ulDACValue;</div>
<div class="line">        ulValue = (ulValue &amp; 0x0000FFFF);        <span class="comment">// Take 16-bit Register value</span></div>
<div class="line">        ulValue |= ulCMD;                                        <span class="comment">// Append Command to bits 23-16.</span></div>
<div class="line">        </div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 16));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 8));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue));</div>
<div class="line">        <span class="keywordflow">while</span> (ucTxComplete == 0) {}</div>
<div class="line">        ucTxComplete = 0;</div>
<div class="line"></div>
<div class="line">        ulData = ulRxData;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">return</span> ulData;</div>
<div class="line"> }      </div>
<div class="line"> <span class="comment">// Read IDAC Control register          </span></div>
<div class="line"> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> AD5421_ReadCon(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulConValue)</div>
<div class="line"> {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCMD = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulValue = 0;      </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulData = 0;</div>
<div class="line">        </div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_EN);</div>
<div class="line">        ulCMD = ((READCON)&lt;&lt;16);</div>
<div class="line">        ulValue = ulConValue;</div>
<div class="line">        ulValue = (ulValue &amp; 0x0000FFFF);        <span class="comment">// Take 16-bit Register value</span></div>
<div class="line">        ulValue |= ulCMD;                                        <span class="comment">// Append Command to bits 23-16.</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 16));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 8));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue));</div>
<div class="line">        <span class="keywordflow">while</span> (ucTxComplete == 0) {}</div>
<div class="line">        ucTxComplete = 0;</div>
<div class="line"></div>
<div class="line">        ulData = ulRxData;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> ulData;</div>
<div class="line"> }              </div>
<div class="line"> <span class="comment">// Read IDAC Offset adjust register    </span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_ReadOffAdj(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulOffAdjValue)</div>
<div class="line"> {</div>
<div class="line"> </div>
<div class="line"> }      </div>
<div class="line"> <span class="comment">// Read IDAC Gain adjust register</span></div>
<div class="line"> <span class="keywordtype">void</span> AD5421_ReadGnAdj(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDACValue)</div>
<div class="line"> {</div>
<div class="line"> </div>
<div class="line"> }</div>
<div class="line"> <span class="comment">// Read Fault register         </span></div>
<div class="line"> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  AD5421_ReadFault(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDACValue)</div>
<div class="line"> {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCMD = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulValue = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulData = 0;       </div>
<div class="line">        </div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_EN,SPICON_RFLUSH_DIS);</div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_DIS,SPICON_RFLUSH_DIS);</div>
<div class="line">        ulCMD = ((READFAULT)&lt;&lt;16);</div>
<div class="line">        ulValue = ulDACValue;</div>
<div class="line">        ulValue = (ulValue &amp; 0x0000FFFF);        <span class="comment">// Take 16-bit Register value</span></div>
<div class="line">        ulValue |= ulCMD;                                        <span class="comment">// Append Command to bits 23-16.</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 16));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue &gt;&gt; 8));</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(ulValue));</div>
<div class="line">        <span class="keywordflow">while</span> (ucTxComplete == 0) {}</div>
<div class="line">        ucTxComplete = 0;</div>
<div class="line"></div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_DIS,SPICON_RFLUSH_EN);</div>
<div class="line">        <a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_DIS,SPICON_RFLUSH_DIS);</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,0);</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,0);</div>
<div class="line">        <a class="code" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx</a>(pADI_SPI1,0);</div>
<div class="line">        <span class="keywordflow">while</span> (ucTxComplete == 0) {}</div>
<div class="line">        ulData = ulRxData;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">return</span> ulData;</div>
<div class="line"> }              </div>
<div class="line"> </div>
<div class="line"></div>
<div class="line"> </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
