<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdcLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdcLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of ADC peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ADuCM360.h&gt;</code><br/>
</div>
<p><a href="a00033_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadef0d3817b390c2492e42e37e150cdf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3">AdcRng</a> (ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode)</td></tr>
<tr class="memdesc:gadef0d3817b390c2492e42e37e150cdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode)</a> ==========Sets ADC measurement range.  <a href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3">More...</a><br/></td></tr>
<tr class="separator:gadef0d3817b390c2492e42e37e150cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff17c89e240dcb4d23604366cb6f9c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f">AdcGo</a> (ADI_ADC_TypeDef *pPort, int iStart)</td></tr>
<tr class="memdesc:gaff17c89e240dcb4d23604366cb6f9c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo(ADI_ADC_TypeDef *pPort, int iStart)</a> ==========Start ADC conversion.  <a href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f">More...</a><br/></td></tr>
<tr class="separator:gaff17c89e240dcb4d23604366cb6f9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e9353932f544f83907da5df2f14fc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0">AdcRd</a> (ADI_ADC_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga35e9353932f544f83907da5df2f14fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd(ADI_ADC_TypeDef *pPort)</a> ==========Reads the ADC status.  <a href="a00100.html#ga35e9353932f544f83907da5df2f14fc0">More...</a><br/></td></tr>
<tr class="separator:ga35e9353932f544f83907da5df2f14fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2884a6152bd7709089309dbdefaa062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gac2884a6152bd7709089309dbdefaa062">AdcBuf</a> (ADI_ADC_TypeDef *pPort, int iRBufCfg, int iBufCfg)</td></tr>
<tr class="memdesc:gac2884a6152bd7709089309dbdefaa062"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg)</a> ==========Configures ADC buffers.  <a href="a00100.html#gac2884a6152bd7709089309dbdefaa062">More...</a><br/></td></tr>
<tr class="separator:gac2884a6152bd7709089309dbdefaa062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24432c072604c5154cb8d6362cabcf25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga24432c072604c5154cb8d6362cabcf25">AdcDiag</a> (ADI_ADC_TypeDef *pPort, int iDiag)</td></tr>
<tr class="memdesc:ga24432c072604c5154cb8d6362cabcf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga24432c072604c5154cb8d6362cabcf25" title="int AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag) ==========Applies diagnostic currents on ADC pins...">AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag)</a> ==========Applies diagnostic currents on ADC pins.  <a href="a00100.html#ga24432c072604c5154cb8d6362cabcf25">More...</a><br/></td></tr>
<tr class="separator:ga24432c072604c5154cb8d6362cabcf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ad1e8cc5e76a98c256b40d14b97eca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca">AdcBias</a> (ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw)</td></tr>
<tr class="memdesc:ga28ad1e8cc5e76a98c256b40d14b97eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca" title="int AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw) ==========Adds bias and...">AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw)</a> ==========Adds bias and ground switch to ADC input.  <a href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca">More...</a><br/></td></tr>
<tr class="separator:ga28ad1e8cc5e76a98c256b40d14b97eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1121db5917d160f4754b83d9604280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga4f1121db5917d160f4754b83d9604280">AdcPin</a> (ADI_ADC_TypeDef *pPort, int iInN, int iInP)</td></tr>
<tr class="memdesc:ga4f1121db5917d160f4754b83d9604280"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP)</a> ==========Reads ADC data.  <a href="a00100.html#ga4f1121db5917d160f4754b83d9604280">More...</a><br/></td></tr>
<tr class="separator:ga4f1121db5917d160f4754b83d9604280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17231842ef719a71d8cf21c3807a7c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77">AdcFlt</a> (ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg)</td></tr>
<tr class="memdesc:ga17231842ef719a71d8cf21c3807a7c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg)</a> ==========Sets filter details.  <a href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77">More...</a><br/></td></tr>
<tr class="separator:ga17231842ef719a71d8cf21c3807a7c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a858829120b691fabaa7121dad1beda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga1a858829120b691fabaa7121dad1beda">AdcMski</a> (ADI_ADC_TypeDef *pPort, int iMski, int iWr)</td></tr>
<tr class="memdesc:ga1a858829120b691fabaa7121dad1beda"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr)</a> ==========Masks in dividual ADC interupt flags.  <a href="a00100.html#ga1a858829120b691fabaa7121dad1beda">More...</a><br/></td></tr>
<tr class="separator:ga1a858829120b691fabaa7121dad1beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb2ac5a2632d98ce0edc699808368f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f">AdcSta</a> (ADI_ADC_TypeDef *pPort)</td></tr>
<tr class="memdesc:gadfeb2ac5a2632d98ce0edc699808368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta(ADI_ADC_TypeDef  *pPort)</a> ==========Reads the ADC status.  <a href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f">More...</a><br/></td></tr>
<tr class="separator:gadfeb2ac5a2632d98ce0edc699808368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c55bbfca89ce393cc9f5e5da4b4eef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga8c55bbfca89ce393cc9f5e5da4b4eef7">AdcPGAErr</a> (ADI_ADC_TypeDef *pPort, int iAdcSta)</td></tr>
<tr class="memdesc:ga8c55bbfca89ce393cc9f5e5da4b4eef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga8c55bbfca89ce393cc9f5e5da4b4eef7" title="int AdcPGAErr(ADI_ADC_TypeDef *pPort, int iAdcSta) ==========Handles PGA threshold exceeded Error...">AdcPGAErr(ADI_ADC_TypeDef *pPort, int iAdcSta)</a> ==========Handles PGA threshold exceeded Error  <a href="a00100.html#ga8c55bbfca89ce393cc9f5e5da4b4eef7">More...</a><br/></td></tr>
<tr class="separator:ga8c55bbfca89ce393cc9f5e5da4b4eef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862e770404d859fa14bc85512a857638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga862e770404d859fa14bc85512a857638">AdcDetSta</a> (ADI_ADCSTEP_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga862e770404d859fa14bc85512a857638"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga862e770404d859fa14bc85512a857638" title="int AdcDetSta(ADI_ADCSTEP_TypeDef  *pPort) ==========Reads the ADC status.">AdcDetSta(ADI_ADCSTEP_TypeDef  *pPort)</a> ==========Reads the ADC status.  <a href="a00100.html#ga862e770404d859fa14bc85512a857638">More...</a><br/></td></tr>
<tr class="separator:ga862e770404d859fa14bc85512a857638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc11413b86a0efa5626d357d6f09e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga1cc11413b86a0efa5626d357d6f09e71">AdcDetCon</a> (ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate)</td></tr>
<tr class="memdesc:ga1cc11413b86a0efa5626d357d6f09e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga1cc11413b86a0efa5626d357d6f09e71" title="int AdcDetCon(ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate ) ==========Setup DETCON ...">AdcDetCon(ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate )</a> ==========Setup DETCON register.  <a href="a00100.html#ga1cc11413b86a0efa5626d357d6f09e71">More...</a><br/></td></tr>
<tr class="separator:ga1cc11413b86a0efa5626d357d6f09e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd168e0f78a48b128158bab7e6039b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga1bd168e0f78a48b128158bab7e6039b9">AdcStpRd</a> (ADI_ADCSTEP_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga1bd168e0f78a48b128158bab7e6039b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga1bd168e0f78a48b128158bab7e6039b9" title="int AdcStpRd(ADI_ADCSTEP_TypeDef *pPort) ==========Reads the ADC status.">AdcStpRd(ADI_ADCSTEP_TypeDef *pPort)</a> ==========Reads the ADC status.  <a href="a00100.html#ga1bd168e0f78a48b128158bab7e6039b9">More...</a><br/></td></tr>
<tr class="separator:ga1bd168e0f78a48b128158bab7e6039b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cccfdfc501d2724cb884cda7f963590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga4cccfdfc501d2724cb884cda7f963590">AdcDmaCon</a> (int iChan, int iEnable)</td></tr>
<tr class="memdesc:ga4cccfdfc501d2724cb884cda7f963590"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga4cccfdfc501d2724cb884cda7f963590" title="int AdcDmaCon(int iChan, int iEnable) ==========First part of setting up ADC DMA channel structure...">AdcDmaCon(int iChan, int iEnable)</a> ==========First part of setting up ADC DMA channel structure  <a href="a00100.html#ga4cccfdfc501d2724cb884cda7f963590">More...</a><br/></td></tr>
<tr class="separator:ga4cccfdfc501d2724cb884cda7f963590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of ADC peripheral functions. </p>
<ul>
<li>Start by setting ADC in idle mode with <a class="el" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo()</a>.</li>
<li>Set up ADC with <a class="el" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng()</a>, <a class="el" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt()</a>, <a class="el" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski()</a> and <a class="el" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin()</a>.</li>
<li>Optionally use <a class="el" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf()</a> <a class="el" href="a00100.html#ga24432c072604c5154cb8d6362cabcf25" title="int AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag) ==========Applies diagnostic currents on ADC pins...">AdcDiag()</a> and <a class="el" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca" title="int AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw) ==========Adds bias and...">AdcBias()</a>.</li>
<li>Start conversion with <a class="el" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo()</a>.</li>
<li>Check with <a class="el" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta()</a> that result is available.</li>
<li>Read result with <a class="el" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd()</a>.</li>
<li>Example:</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.4 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2013 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, November 2010: initial version.</li>
<li>V0.2, September 2012: Fixed <a class="el" href="a00100.html#ga24432c072604c5154cb8d6362cabcf25" title="int AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag) ==========Applies diagnostic currents on ADC pins...">AdcDiag()</a> - correct bits are modified now. Fixed <a class="el" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng()</a>.</li>
<li>V0.3, January 2013: Fixed <a class="el" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt()</a> Changed <a class="el" href="a00100.html#ga1cc11413b86a0efa5626d357d6f09e71" title="int AdcDetCon(ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate ) ==========Setup DETCON ...">AdcDetCon()</a>, <a class="el" href="a00100.html#ga862e770404d859fa14bc85512a857638" title="int AdcDetSta(ADI_ADCSTEP_TypeDef  *pPort) ==========Reads the ADC status.">AdcDetSta()</a>, <a class="el" href="a00100.html#ga1bd168e0f78a48b128158bab7e6039b9" title="int AdcStpRd(ADI_ADCSTEP_TypeDef *pPort) ==========Reads the ADC status.">AdcStpRd()</a> to use the pPort passed in.</li>
<li>V0.4, April 2013: Added parameters definitions for AdcBias function</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:39 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
