<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RTD_toSpi.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RTD_toSpi.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This demo configures SPI1 channel as an SPI Master.</p>
<ul>
<li>It expects the AD5421 IDAC to be connected to SPI1 port of ADuCM360/361.</li>
<li>Also, P0.5 is connected to /LDAC pin of the AD5421</li>
<li>P1.2 is expected to be connected to teh /FAULT output pin.</li>
<li>An RTD is measured via the ADC and the corresponding value sent to the AD5421.</li>
</ul>
<ul>
<li>The UART is also used for debug purposes.</li>
<li>ADC1 is used to measure an RTD input connected across AIN0 and AIN1.</li>
<li>AIN6 or AIN5 (see IEXCINIT()) - is used as the excitation current source for the RTD</li>
<li>REFIN+/REFIN- are the ADC external reference inputs</li>
<li>100ohm PT100 RTD expected connected to AIN0 and AIN1</li>
</ul>
<ul>
<li>To eliminate drift elements the following is the measurement sequence:</li>
<li>1) Measure AIN1/AGND v Internal 1.2V reference to derive exact Excitation current value</li>
<li>2) Measure AIN0/AGND as a diagnostic - should equal sum of steps 1 and 2.</li>
<li>3) Measure AIN0/AIN1 v Internal Vref to determine voltage across RTD (vRTD)</li>
<li>4) RRTD is determined and final RTD temeprature calculated.</li>
</ul>
<ul>
<li>The RTD reading is linearized and sent to the UART in a string format.</li>
<li>Default Baud rate is 9600</li>
<li>EVAL-ADuCM360MKZ or similar hardware is assumed</li>
<li>Note, P0.6/P0.7 are configured by default as UART pins - see UARTINIT()</li>
<li>Results will be more accurate if System calibration is added</li>
</ul>
<ul>
<li>The RTD reading is also sent to the IDAC; TMIN = 4mA; TMAX = 20mA</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2013</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\AdcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IexcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\UrtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\SpiLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;AD5421.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>);                                                       <span class="comment">// Init ADC1</span></div>
<div class="line"><span class="keywordtype">void</span> UARTINIT (<span class="keywordtype">void</span>);                            <span class="comment">// Init UART</span></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><span class="keywordtype">void</span> SendString(<span class="keywordtype">void</span>);                                                   <span class="comment">// Transmit string using UART</span></div>
<div class="line"><span class="keywordtype">void</span> IEXCINIT(<span class="keywordtype">void</span>);                               <span class="comment">// Setup Excitation Current sources</span></div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>);                                   <span class="comment">// Send measurement results to UART - in ASCII String format</span></div>
<div class="line"><span class="keywordtype">void</span> SendErrorToUART(<span class="keywordtype">void</span>);                                            <span class="comment">// Send Error String to UART to indicate PGA overrange occured</span></div>
<div class="line"><span class="keywordtype">float</span> CalculateRTDTemp(<span class="keywordtype">float</span> r);                             <span class="comment">// returns RTD Temperature reading</span></div>
<div class="line"><span class="keywordtype">void</span> SendResultToAD5421(<span class="keywordtype">void</span>);                   <span class="comment">// Converts RTD temeprature to 4-20mA value and sends to SPI (AD5421)</span></div>
<div class="line"><span class="preprocessor">#define SAMPLENO                        0x8                                        // Number of samples to be taken between channel switching</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//RTD constants</span></div>
<div class="line"><span class="preprocessor">#define TMIN (-40)                                                         // = minimum temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define TMAX (125)                                                         // = maximum temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RMIN (84.2707)                                                   // = input resistance in ohms at -40 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RMAX (147.951)                                                   // = input resistance in ohms at 125 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NSEG 30                                                                      // = number of sections in table</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RSEG 2.12269                                                     // = (RMAX-RMIN)/NSEG = resistance  in ohms of each segment</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//RTD lookup table</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> C_rtd[] = {-40.0006,-34.6322,-29.2542,-23.8669,-18.4704,-13.0649,-7.65042,-2.22714,3.20489,8.64565,14.0952,</div>
<div class="line">                                                19.5536,25.0208,30.497,35.9821,41.4762,46.9794,52.4917,58.0131,63.5436,69.0834,74.6325,80.1909,</div>
<div class="line">                                                85.7587,91.3359,96.9225,102.519,108.124,113.74,119.365,124.999};</div>
<div class="line"></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bSendResultToUART = 0;      <span class="comment">// Flag used to indicate ADC1 result ready to send to UART   </span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">double</span> <span class="keywordtype">long</span> ulADC1Result = 0;                 <span class="comment">// Variable that ADC1DAT is read into in ADC1 IRQ</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucComRx = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> fFrationOfFS = 0.0;                        <span class="comment">// Used in calcualting 4-20mA output</span></div>
<div class="line"><span class="keywordtype">float</span> fVRTD = 0.0 ;                                                                            <span class="comment">// RTD voltage, </span></div>
<div class="line"><span class="keywordtype">float</span> fRrtd = 0.0;                                                                             <span class="comment">// resistance of the RTD</span></div>
<div class="line"><span class="keywordtype">float</span> fTRTD = 0.0;                                                                             <span class="comment">// RTD temperature</span></div>
<div class="line"><span class="keywordtype">float</span> fVAIN0_AGND = 0.0;                                                             <span class="comment">// Measures voltage across Rref    and RTD</span></div>
<div class="line"><span class="keywordtype">float</span> fVAIN1_AGND = 0.0;                                                             <span class="comment">// Measures voltage across Rref</span></div>
<div class="line"><span class="keywordtype">float</span> fIexc0 = 0.0;                              <span class="comment">// Measured Excitation current </span></div>
<div class="line"><span class="keywordtype">float</span> fCurrent = 0.0;                            <span class="comment">// Expected 4-20mA loop current</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADCERR = 0;                           <span class="comment">// Used to indicate an ADC error</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucSampleNo = 0;                                              <span class="comment">// Used to keep track of when to switch channels</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADCInput;                                                            <span class="comment">// Used to indicate what channel the ADC1 is sampling</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">long</span> ulADC1DATRtd[SAMPLENO];                          <span class="comment">// Variable that ADC1DAT is read into when sampling RTD</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulADC1CONRtd;                                                        <span class="comment">// used to set ADC1CON which sets channel to RTD</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCounter = 0;</div>
<div class="line"><span class="comment">// UART-based external variables</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTxBufferEmpty  = 0;                                    <span class="comment">// Used to indicate that the UART Tx buffer is empty</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> szTemp[64] = <span class="stringliteral">&quot;&quot;</span>;                                           <span class="comment">// Used to store string before printing to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nLen = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucWaitForUart = 0;                                         <span class="comment">// Used by calibration routines to wait for user input</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// SPI variables</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTxComplete = 0;                  <span class="comment">// Flag used to indicate SPI transfer complete</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulRxData = 0;                      <span class="comment">// Used to read SPI1 values</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDacVal = 0;                      <span class="comment">// Used to readback AD5421 DAC value through SPI1</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">   <a name="a0"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                         <span class="comment">// Set P1.3 as an output for test purposes</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS); <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISI2CCLK|CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK); <span class="comment">// Only enable clock to used blocks</span></div>
<div class="line">   <a name="a3"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD3,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);     <span class="comment">// Select CD3 for CPU clock</span></div>
<div class="line">   <a name="a4"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD3,CLK_CD7,CLK_CD3,CLK_CD7);      <span class="comment">// Select CD3 for UART and SPI1 System clock</span></div>
<div class="line">   <a name="a5"></a><a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                       <span class="comment">// Place ADC1 in Idle mode</span></div>
<div class="line">   UARTINIT();                                                                                   <span class="comment">// Init Uart</span></div>
<div class="line">   ADC1INIT();                                                                                   <span class="comment">// Setup ADC1</span></div>
<div class="line">   IEXCINIT();                                                                                   <span class="comment">// Setup Excitation current source</span></div>
<div class="line">   AD5421INIT();</div>
<div class="line">   NVIC_EnableIRQ(ADC1_IRQn);                                              <span class="comment">// Enable ADC1, SPI1 and UART interrupt sources</span></div>
<div class="line">   NVIC_EnableIRQ(UART_IRQn);</div>
<div class="line">   NVIC_EnableIRQ(SPI1_IRQn);</div>
<div class="line">        </div>
<div class="line">         AD5421_Reset();                               <span class="comment">// reset AD5421 via SPI1</span></div>
<div class="line">   <span class="keywordflow">while</span> (ucTxComplete == 0){}                   <span class="comment">// Wait for SPI1 interrupt</span></div>
<div class="line">   ucTxComplete = 0;</div>
<div class="line">         delay(1500);                                  <span class="comment">// AD5421 requires 50uS delay after reset command before issueing more commands</span></div>
<div class="line">         ul5421FAULT = AD5421_ReadFault(0x0);</div>
<div class="line">   <span class="keywordflow">while</span> (ucTxComplete == 0){}</div>
<div class="line">   ucTxComplete = 0;</div>
<div class="line">   AD5421_WriteToCon(0xFC80);                                        <span class="comment">// Watchdog off, Int ref on, disable automatic readback of Fault register</span></div>
<div class="line">   ucTxComplete = 0;     </div>
<div class="line">         ul5421CON = AD5421_ReadCon(0x0);                          <span class="comment">// Read AD5421 control register - debug only</span></div>
<div class="line"></div>
<div class="line">   <a name="a6"></a><a class="code" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush</a>(pADI_SPI1,SPICON_TFLUSH_DIS,SPICON_RFLUSH_EN);</div>
<div class="line">   ul5421FAULT = AD5421_ReadFault(0x0);          <span class="comment">// Read AD5421 fault register - debug only</span></div>
<div class="line">   <span class="keywordflow">while</span> (ucTxComplete == 0){}</div>
<div class="line">   ucTxComplete = 0;     </div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">                <span class="comment">// reset calculation variables</span></div>
<div class="line">                fVRTD =0;                                                               </div>
<div class="line">                fVAIN1_AGND = 0;</div>
<div class="line">                fVAIN0_AGND = 0;</div>
<div class="line">                fIexc0 = 0;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                    <span class="comment">// Put ADC1 into idle mode to allow re-configuration of its control registers</span></div>
<div class="line">        <span class="comment">/* Step 1 - Measure AIN1 v AGND and derive exact Excitation current */</span></div>
<div class="line">            <a name="a7"></a><a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G1,ADCCON_ADCCODE_INT); <span class="comment">// Set G=1, Select internal reference</span></div>
<div class="line">                <a name="a8"></a><a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_OFF,ADCCON_BUFBYPN|ADCCON_BUFBYPP);               <span class="comment">// Turn off input buffers</span></div>
<div class="line">                <a name="a9"></a><a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AGND,ADCCON_ADCCP_AIN1);                                   <span class="comment">// Select AIN1 to AGND</span></div>
<div class="line">                bSendResultToUART = 0;</div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                    <span class="comment">// Start ADC1 for continuous conversions</span></div>
<div class="line">                ucCounter = 0;</div>
<div class="line">                <span class="keywordflow">while</span> ( bSendResultToUART == 0)                          <span class="comment">// Wait for 8x samples to accumulate before calculating result</span></div>
<div class="line">                {}</div>
<div class="line">                 <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);           <span class="comment">// Put ADC1 into idle mode to allow re-configuration of its control registers</span></div>
<div class="line"></div>
<div class="line">                 <span class="keywordflow">for</span> (ucCounter = 0; ucCounter &lt; SAMPLENO; ucCounter++)</div>
<div class="line">                 {</div>
<div class="line">                    fVAIN1_AGND += (((float)ulADC1DATRtd[ucCounter]*1.2)  / 268435456);</div>
<div class="line">                 }</div>
<div class="line">        </div>
<div class="line">                 bSendResultToUART = 0;                                 </div>
<div class="line">                fVAIN1_AGND = fVAIN1_AGND/SAMPLENO;                    <span class="comment">// Average our 8x samples</span></div>
<div class="line">                fIexc0 = fVAIN1_AGND/5600;                                         <span class="comment">// Calculate Excitation current </span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">                <span class="comment">/* Step 2 - Measure AIN0 v AGND as a check */</span></div>
<div class="line">                <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AGND,ADCCON_ADCCP_AIN0); <span class="comment">// Select AIN0 to AGND for these measurements</span></div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                    <span class="comment">// Start ADC1 for continuous conversions</span></div>
<div class="line">                ucCounter = 0;</div>
<div class="line">        <span class="keywordflow">while</span> ( bSendResultToUART == 0)                                  <span class="comment">// Wait for 8x samples to accumulate</span></div>
<div class="line">                {}</div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                    <span class="comment">// Put ADC1 into idle mode to allow re-configuration of its control registers</span></div>
<div class="line">                <span class="keywordflow">for</span> (ucCounter = 0; ucCounter &lt; SAMPLENO; ucCounter++)</div>
<div class="line">                {                                               </div>
<div class="line">                    fVAIN0_AGND += (((float)ulADC1DATRtd[ucCounter]*1.2)  / 268435456); </div>
<div class="line">                } </div>
<div class="line">                </div>
<div class="line">                bSendResultToUART = 0;</div>
<div class="line"></div>
<div class="line">                fVAIN0_AGND = fVAIN0_AGND/SAMPLENO;                    <span class="comment">// Calculate average value</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* Step 3 - Measure AIN1 v AIN0 for voltage across RTD */</span></div>
<div class="line">            <a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_OFF,ADC_BUF_ON);     <span class="comment">// Turn ADC input buffers on for this differential measurement</span></div>
<div class="line">                <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// Set G=32 to measure across RTD</span></div>
<div class="line">                <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN1,ADCCON_ADCCP_AIN0);   <span class="comment">// Select AIN0/AIN1 as differential inputs</span></div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                          <span class="comment">// Start ADC1 for continuous conversions</span></div>
<div class="line">        ucCounter = 0;</div>
<div class="line">                <span class="keywordflow">while</span> ( bSendResultToUART == 0)                                      <span class="comment">// Wait for 8x samples to accumulate</span></div>
<div class="line">                {}</div>
<div class="line">                <span class="keywordflow">for</span> (ucCounter = 0; ucCounter &lt; SAMPLENO; ucCounter++)</div>
<div class="line">                {</div>
<div class="line">           fVRTD += (((float)ulADC1DATRtd[ucCounter]*1.2)  / 268435456);</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                bSendResultToUART = 0;   </div>
<div class="line">                </div>
<div class="line">                fVRTD = fVRTD/SAMPLENO;                                                    <span class="comment">// Calcualte voltage across RTD</span></div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);</div>
<div class="line">                  <span class="comment">/* Step 4 - Calculate RTD value in ohms and derive final temeprature */</span></div>
<div class="line">                fRrtd = fVRTD/fIexc0;                                <span class="comment">// RTD resistance value</span></div>
<div class="line">                fTRTD = CalculateRTDTemp(fRrtd);                               <span class="comment">// RTD temperature</span></div>
<div class="line">                bSendResultToUART = 0;</div>
<div class="line">                SendResultToUART();                                                                  <span class="comment">// Send results to UART</span></div>
<div class="line">                SendResultToAD5421();                        <span class="comment">// Send results to SPI1 (AD5421)</span></div>
<div class="line">        </div>
<div class="line">           <a name="a10"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);                                                           <span class="comment">// Toggle LED, P1.3</span></div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> UARTINIT (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">//Select IO pins for UART.</span></div>
<div class="line"><span class="comment">//      pADI_GP0-&gt;GPCON |= 0x3C;                                                   // Configure P0.1/P0.2 for UART              </span></div>
<div class="line">          pADI_GP0-&gt;GPCON |= 0x9000;                                             <span class="comment">// Configure P0.6/P0.7 for UART</span></div>
<div class="line">    <a name="a11"></a><a class="code" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg</a>(pADI_UART,B9600,COMLCR_WLS_8BITS,0);  <span class="comment">// setup baud rate for 9600, 8-bits</span></div>
<div class="line">    <a name="a12"></a><a class="code" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod</a>(pADI_UART,COMMCR_DTR,0);                            <span class="comment">// Setup modem bits</span></div>
<div class="line">    <a name="a13"></a><a class="code" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg</a>(pADI_UART,COMIEN_ERBFI|COMIEN_ETBEI|COMIEN_ELSI|COMIEN_EDSSI|COMIEN_EDMAT|COMIEN_EDMAR);  <span class="comment">// Setup UART IRQ sources</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SendString (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">for</span> ( i = 0 ; i &lt; nLen ; i++ )                      <span class="comment">// loop to send ADC0 result</span></div>
<div class="line">        {</div>
<div class="line">                 ucTxBufferEmpty = 0;</div>
<div class="line">                 <a name="a14"></a><a class="code" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx</a>(pADI_UART,szTemp[i]);</div>
<div class="line">                 <span class="keywordflow">while</span> (ucTxBufferEmpty == 0)</div>
<div class="line">                 {</div>
<div class="line">                 }</div>
<div class="line">        }</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Voltage across Rref: %fV \r\n&quot;</span>,fVAIN1_AGND );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">        </div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Voltage across RTD : %fV \r\n&quot;</span>,fVRTD );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">        </div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;RTD Resistance: %fOhms \r\n&quot;</span>,fRrtd );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line"></div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Excitation current: %fA \r\n&quot;</span>,fIexc0 );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">        </div>
<div class="line">                sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;IDAC Current: %fmA \r\n&quot;</span>,fCurrent );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">        </div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;RTD Temperature: %fC \r\n\n\n&quot;</span>,fTRTD );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="comment">// -40C = 4mA</span></div>
<div class="line"><span class="comment">// +125C = 20mA</span></div>
<div class="line"><span class="keywordtype">void</span> SendResultToAD5421(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiADC0RESULT = 0;</div>
<div class="line">        </div>
<div class="line">  fTRTD += 40;</div>
<div class="line">        </div>
<div class="line">        fFrationOfFS = fTRTD/165;</div>
<div class="line">        uiADC0RESULT = (<span class="keywordtype">unsigned</span> int)(fFrationOfFS * 0xFFFF);</div>
<div class="line">        fCurrent = (4 + (fFrationOfFS*16));</div>
<div class="line">        AD5421_WriteToDAC(uiADC0RESULT);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SendErrorToUART(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;ADC Overvoltage error on ADC1 PGA  \r\n&quot;</span>);<span class="comment">// Send error message to UART</span></div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>)</div>
<div class="line">{                                                                                               </div>
<div class="line">        <a name="a15"></a><a class="code" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski</a>(pADI_ADC1,ADCMSKI_RDY,1);              <span class="comment">// Enable ADC ready interrupt source             </span></div>
<div class="line">    <a name="a16"></a><a class="code" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt</a>(pADI_ADC1,124,14,FLT_NORMAL|ADCFLT_NOTCH2|ADCFLT_CHOP); <span class="comment">// ADC filter set for 3.75Hz update rate with chop on enabled</span></div>
<div class="line">    <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// Internal reference selected, Gain of 32, Signed integer output</span></div>
<div class="line">        <span class="comment">// Turn off input buffers to ADC and external reference                                                                                 </span></div>
<div class="line">    <a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_OFF,ADCCON_BUFBYPN|ADCCON_BUFBYPP|ADCCON_BUFPOWP|ADCCON_BUFPOWN); </div>
<div class="line">        <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN1,ADCCON_ADCCP_AIN0); <span class="comment">// Select AIN0 as postive input and AIN1 as negative input</span></div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> IEXCINIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a17"></a><a class="code" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7" title="int IexcDat(int iIDAT, int iIDAT0) ==========Sets Excitation Current output value.">IexcDat</a>(IEXCDAT_IDAT_200uA,IDAT0En);           <span class="comment">// Set output for 200uA</span></div>
<div class="line">        <a name="a18"></a><a class="code" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675" title="int IexcCfg(int iPd, int iRefsel, int iPinsel1, int iPinsel0) ==========Configures clock system...">IexcCfg</a>(IEXCCON_PD_off,IEXCCON_REFSEL_Int,IEXCCON_IPSEL1_Off,IEXCCON_IPSEL0_AIN5); <span class="comment">//Setup IEXC) for AIN5</span></div>
<div class="line"><span class="comment">//      IexcCfg(IEXCCON_PD_off,IEXCCON_REFSEL_Int,IEXCCON_IPSEL1_Off,IEXCCON_IPSEL0_AIN6); //Setup IEXC) for AIN6 - for EVAL-ADuCM360MKZ board</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">float</span> CalculateRTDTemp(<span class="keywordtype">float</span> r) </div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">float</span> t;</div>
<div class="line">        <span class="keywordtype">int</span> j;</div>
<div class="line">        j=(int)((r-RMIN)/RSEG);                        <span class="comment">// determine which coefficients to use</span></div>
<div class="line">        <span class="keywordflow">if</span> (j&lt;0)                                       <span class="comment">// if input is under-range..</span></div>
<div class="line">                j=0;                                         <span class="comment">// ..then use lowest coefficients</span></div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j&gt;NSEG-1)                             <span class="comment">// if input is over-range..</span></div>
<div class="line">                j=NSEG-1;                                    <span class="comment">// ..then use highest coefficients</span></div>
<div class="line">        t = C_rtd[j]+(r-(RMIN+RSEG*j))*(C_rtd[j+1]-C_rtd[j])/RSEG;</div>
<div class="line">        <span class="keywordflow">return</span> t;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> WakeUp_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{         </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiADCSTA = 0;</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">long</span> ulADC1DAT = 0;</div>
<div class="line"></div>
<div class="line">  uiADCSTA = pADI_ADC1-&gt;STA;                                   <span class="comment">// read ADC status register</span></div>
<div class="line">   <span class="keywordflow">if</span> ((uiADCSTA &amp; 0x4) == 0x4)                              <span class="comment">// Check for ADC1TH exceeded error condition</span></div>
<div class="line">   {</div>
<div class="line">                ucADCERR = 1;</div>
<div class="line">                pADI_ADC1-&gt;MSKI &amp;= 0xFB;                           <span class="comment">// Disable Threshold detection to clear this interrupt source</span></div>
<div class="line">                pADI_ADC1-&gt;PRO = 0;                                                <span class="comment">// Disable comparator</span></div>
<div class="line">        }</div>
<div class="line">        ulADC1DAT = <a name="a19"></a><a class="code" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd</a>(pADI_ADC1);                          <span class="comment">// read ADC result register;</span></div>
<div class="line">        ulADC1DATRtd[ucSampleNo++] = ulADC1DAT;</div>
<div class="line">        <span class="keywordflow">if</span> (ucSampleNo &gt; SAMPLENO)</div>
<div class="line">        {       </div>
<div class="line">           ucSampleNo = 0;</div>
<div class="line">           bSendResultToUART = 1;                                            <span class="comment">// Set flag to indicate ready to send result to UART</span></div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMSTA0 = 0;</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMIID0 = 0;</div>
<div class="line">        </div>
<div class="line">        ucCOMIID0 = <a name="a20"></a><a class="code" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta</a>(pADI_UART);                                <span class="comment">// Read UART Interrupt ID register</span></div>
<div class="line">        <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x2) == 0x2)                                    <span class="comment">// Transmit buffer empty</span></div>
<div class="line">        {</div>
<div class="line">          ucTxBufferEmpty = 1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x4) == 0x4)                                    <span class="comment">// Receive byte</span></div>
<div class="line">        {</div>
<div class="line">           ucWaitForUart = 0;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SPI1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uiSPI1STA = 0;</div>
<div class="line"></div>
<div class="line">        uiSPI1STA = <a name="a21"></a><a class="code" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0" title="int SpiSta(ADI_SPI_TypeDef *pSPI) ========== Read the status register for the SPI.">SpiSta</a>(pADI_SPI1);</div>
<div class="line">        <span class="keywordflow">if</span> ((uiSPI1STA &amp; SPI1STA_RXOF) == SPI1STA_RXOF)<span class="comment">// SPI1 Rx Overflow IRQ</span></div>
<div class="line">        {</div>
<div class="line">                </div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiSPI1STA &amp; SPI1STA_RX) == SPI1STA_RX)              <span class="comment">// SPI1 Rx IRQ</span></div>
<div class="line">        {</div>
<div class="line"></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiSPI1STA &amp; SPI1STA_TX) == SPI1STA_TX)              <span class="comment">// SPI1 Tx IRQ</span></div>
<div class="line">        {</div>
<div class="line">                ucTxComplete = 1;</div>
<div class="line">                ulRxData = <a name="a22"></a><a class="code" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f" title="int SpiRx(ADI_SPI_TypeDef *pSPI) ========== Write 8 bits of iRx to SPIxRX.">SpiRx</a>(pADI_SPI1);</div>
<div class="line">                ulRxData = (ulRxData &lt;&lt; 8);</div>
<div class="line">                ulRxData |= <a class="code" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f" title="int SpiRx(ADI_SPI_TypeDef *pSPI) ========== Write 8 bits of iRx to SPIxRX.">SpiRx</a>(pADI_SPI1);</div>
<div class="line">                ulRxData = (ulRxData &lt;&lt; 8);</div>
<div class="line">                ulRxData |= <a class="code" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f" title="int SpiRx(ADI_SPI_TypeDef *pSPI) ========== Write 8 bits of iRx to SPIxRX.">SpiRx</a>(pADI_SPI1);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiSPI1STA &amp; SPI1STA_TXUR) == SPI1STA_TXUR)<span class="comment">// SPI1 Tx underflow IRQ</span></div>
<div class="line">        {</div>
<div class="line"></div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> I2C0_Slave_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">        length--;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
