<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlashSign.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlashSign.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example calculates the CRC key for a range of flash pages stores the key at the end of the topmost flash page in the range and then starts flash integrity check feature on the part. The LED (P1.3) lights up (P1.3 goes low) if the flash integrity check returns a failure.</p>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, October 2012: initial version.</li>
<li>V0.2, April 2013: fixed GeneratedChecksumCRC24_D32</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;aducm360.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\AdcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IexcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DacLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\UrtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WutLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\GptLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\I2cLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\PwmLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\FeeLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiFEESTA;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiFEEADRAL;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiFEESIG;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><span class="keywordtype">long</span> <span class="keywordtype">int</span> GenerateChecksumCRC24_D32(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startAddress,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> endAddress,<span class="keywordtype">int</span> iBigEndian);</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> CRC24_D32(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> old_CRC, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Data);</div>
<div class="line"><span class="keywordtype">void</span> SwapEndianess(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * pbData,<span class="keywordtype">int</span> iCount,<span class="keywordtype">int</span> iObjectSize);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulSignUserFlash = 0;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * signatureAddr;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a0"></a><a class="code" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263" title="int WdtGo(int iEnable); ========== Enable or reset the watchdog timer.">WdtGo</a>(T3CON_ENABLE_DIS);</div>
<div class="line">   <a name="a1"></a><a class="code" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835" title="DioOenPin(ADI_GPIO_TypeDef *pPort, int iPin, int iOen) ========== Configures the output drive of 1 GP...">DioOenPin</a>(pADI_GP1, PIN3, 1);                        <span class="comment">// Set P1.3 as an output for test purposes</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7" title="int DioSet(ADI_GPIO_TypeDef *pPort, int iVal) ========== Sets individual outputs.">DioSet</a>(pADI_GP1, BIT3);</div>
<div class="line">   <a name="a3"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS); <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a4"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK|CLKDIS_DISDMACLK|CLKDIS_DISUARTCLK);</div>
<div class="line">   <a name="a5"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);            <span class="comment">// Select CD0 for CPU clock</span></div>
<div class="line">  </div>
<div class="line">   delay(100000);</div>
<div class="line"></div>
<div class="line">   ulSignUserFlash = GenerateChecksumCRC24_D32(0x001ff, 0x2000, 0);  <span class="comment">//This function gerates checksums for integer number of</span></div>
<div class="line">                                    <span class="comment">//pages because that&#39;s how the hardware does it when checking the checksum</span></div>
<div class="line">                                    <span class="comment">//if this case it generates a key for all the words up to 0x21fc (0x21fc isn&#39;t used as that&#39;s where the</span></div>
<div class="line">                                    <span class="comment">//crc key should be stored)</span></div>
<div class="line"></div>
<div class="line">   <a name="a6"></a><a class="code" href="a00105.html#ga77442427ad30000a5b7f149003c3772d" title="int FeeWrEn(int iMde); ========== Enables or disables writing to flash.">FeeWrEn</a>(1);</div>
<div class="line">   signatureAddr = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *)0x21fc;</div>
<div class="line">   *signatureAddr = ulSignUserFlash;      <span class="comment">//store the crc key at the top of the last page verified</span></div>
<div class="line"><span class="comment">//    *signatureAddr = 0x123456;             //a random key can be stored instead to show that the LED does indeed light up</span></div>
<div class="line">                                          <span class="comment">//if a failure is detected</span></div>
<div class="line">   <a class="code" href="a00105.html#ga77442427ad30000a5b7f149003c3772d" title="int FeeWrEn(int iMde); ========== Enables or disables writing to flash.">FeeWrEn</a>(0);</div>
<div class="line">   uiFEESTA = <a name="a7"></a><a class="code" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta</a>();</div>
<div class="line">   <span class="keywordflow">while</span>((uiFEESTA &amp; FEESTA_CMDBUSY) == FEESTA_CMDBUSY)</div>
<div class="line">      {uiFEESTA = <a class="code" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta</a>();}                 <span class="comment">//wait for the write to finish</span></div>
<div class="line"></div>
<div class="line">   <a name="a8"></a><a class="code" href="a00105.html#ga86a439e669925d2b163dbe1a852aa16e" title="int FeeSign(unsigned long ulStartAddr, unsigned long ulEndAddr)(); ========== Perform flash integrity...">FeeSign</a>(0x01ff, 0x2000);            <span class="comment">//</span></div>
<div class="line">   uiFEESTA = <a class="code" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta</a>();</div>
<div class="line">   <span class="keywordflow">if</span> ((uiFEESTA &amp; FEESTA_CMDRES_VERIFYERR) == FEESTA_CMDRES_VERIFYERR) {</div>
<div class="line">      <a name="a9"></a><a class="code" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692" title="int DioClr(ADI_GPIO_TypeDef *pPort, int iVal) ========== Clears individual outputs.">DioClr</a>(pADI_GP1, BIT3);             <span class="comment">//Turn Led on if there is a flash integrity problem</span></div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">while</span>((uiFEESTA &amp; FEESTA_CMDBUSY) == FEESTA_CMDBUSY)</div>
<div class="line">   {</div>
<div class="line">      uiFEESTA = <a class="code" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta</a>();</div>
<div class="line">      <span class="keywordflow">if</span> ((uiFEESTA &amp; FEESTA_CMDRES_VERIFYERR) == FEESTA_CMDRES_VERIFYERR) {</div>
<div class="line">      <a class="code" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692" title="int DioClr(ADI_GPIO_TypeDef *pPort, int iVal) ========== Clears individual outputs.">DioClr</a>(pADI_GP1, BIT3);             <span class="comment">//Turn Led on</span></div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   uiFEESIG = <a name="a10"></a><a class="code" href="a00105.html#ga42e1d6bcb46569fc0b4b57d7cb6455bd" title="int FeeSig(); ========== Return the flash integrity signature calculated by the controller.">FeeSig</a>();  <span class="comment">// this is the key calculated by hardware. It will be the same as ulSignUserFlash if there is no corruption</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">      delay(2000000);</div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Function    : GenerateChecksumCRC24_D32</span></div>
<div class="line"><span class="comment">// Description : Generate checksum </span></div>
<div class="line"><span class="comment">// This function returns the CRC result for the flash pages included by the startAddress and endAddress.</span></div>
<div class="line"><span class="comment">// If startAddress is not at the start of a page, all the addresses before it belonging to the same page are</span></div>
<div class="line"><span class="comment">// used for the CRC calculation. Similary all the addres after endAddress belocngfing to the same flash page as</span></div>
<div class="line"><span class="comment">// endAddress are used for the CRC calculcation</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">long</span> <span class="keywordtype">int</span> GenerateChecksumCRC24_D32(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startAddress,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> endAddress,<span class="keywordtype">int</span> iBigEndian)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i,ulData,lfsr = 0xFFFFFF;</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulNumValues;</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numberOfPages = (endAddress&gt;&gt;9) - (startAddress&gt;&gt;9) + 1;</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulData = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *) (startAddress &amp; (~0x1FF));</div>
<div class="line">   ulNumValues = (numberOfPages*0x200)/4; <span class="comment">//number of words</span></div>
<div class="line">   ulNumValues -= 1;  <span class="comment">//subtract 1 because the last word will be used for storing the CRC and therefore should not be used in the calculation.</span></div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">for</span> (i= 0x0; i &lt; ulNumValues;i++)</div>
<div class="line">      {</div>
<div class="line">      ulData = pulData[i];</div>
<div class="line">      <span class="keywordflow">if</span>(iBigEndian)</div>
<div class="line">         SwapEndianess((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;ulData,     1,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>));</div>
<div class="line">      lfsr = CRC24_D32(lfsr,ulData);</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span>(iBigEndian)</div>
<div class="line">      SwapEndianess((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;lfsr,     1,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>));</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> lfsr;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> CRC24_D32(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> old_CRC, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Data)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> D      [32];</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> C      [24];</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NewCRC [24];</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCRC24_D32;</div>
<div class="line"></div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> f, tmp;</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> bit_mask = 0x000001;</div>
<div class="line"></div>
<div class="line">   tmp = 0x000000;</div>
<div class="line">   <span class="comment">// Convert previous CRC value to binary.</span></div>
<div class="line">   bit_mask = 0x000001;</div>
<div class="line">   <span class="keywordflow">for</span> (f = 0; f &lt;= 23; f++)</div>
<div class="line">      {</div>
<div class="line">      C[f]   = (old_CRC &amp; bit_mask) &gt;&gt; f;</div>
<div class="line">      bit_mask          = bit_mask &lt;&lt; 1;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Convert data to binary.</span></div>
<div class="line">   bit_mask = 0x000001;</div>
<div class="line">   <span class="keywordflow">for</span> (f = 0; f &lt;= 31; f++)</div>
<div class="line">      {</div>
<div class="line">      D[f]   = (Data &amp; bit_mask) &gt;&gt; f;</div>
<div class="line">      bit_mask       = bit_mask &lt;&lt; 1;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// ^ = XOR</span></div>
<div class="line">   <span class="comment">// Calculate new LFSR value.</span></div>
<div class="line">   <span class="comment">// there&#39;s probably a smarter way of doing this but at least</span></div>
<div class="line">   <span class="comment">// this should be easier to update if necessary.</span></div>
<div class="line">   NewCRC[0] = D[31] ^ D[30] ^ D[29] ^ D[28] ^ D[27] ^ D[26] ^ D[25] ^ </div>
<div class="line">               D[24] ^ D[23] ^ D[17] ^ D[16] ^ D[15] ^ D[14] ^ D[13] ^ </div>
<div class="line">               D[12] ^ D[11] ^ D[10] ^ D[9] ^ D[8] ^ D[7] ^ D[6] ^ </div>
<div class="line">               D[5] ^ D[4] ^ D[3] ^ D[2] ^ D[1] ^ D[0] ^ C[0] ^ C[1] ^ </div>
<div class="line">               C[2] ^ C[3] ^ C[4] ^ C[5] ^ C[6] ^ C[7] ^ C[8] ^ C[9] ^ </div>
<div class="line">               C[15] ^ C[16] ^ C[17] ^ C[18] ^ C[19] ^ C[20] ^ C[21] ^ </div>
<div class="line">               C[22] ^ C[23];</div>
<div class="line">   NewCRC[1] = D[23] ^ D[18] ^ D[0] ^ C[10] ^ C[15];</div>
<div class="line">   NewCRC[2] = D[24] ^ D[19] ^ D[1] ^ C[11] ^ C[16];</div>
<div class="line">   NewCRC[3] = D[25] ^ D[20] ^ D[2] ^ C[12] ^ C[17];</div>
<div class="line">   NewCRC[4] = D[26] ^ D[21] ^ D[3] ^ C[13] ^ C[18];</div>
<div class="line">   NewCRC[5] = D[31] ^ D[30] ^ D[29] ^ D[28] ^ D[26] ^ D[25] ^ D[24] ^ </div>
<div class="line">               D[23] ^ D[22] ^ D[17] ^ D[16] ^ D[15] ^ D[14] ^ D[13] ^ </div>
<div class="line">               D[12] ^ D[11] ^ D[10] ^ D[9] ^ D[8] ^ D[7] ^ D[6] ^ </div>
<div class="line">               D[5] ^ D[3] ^ D[2] ^ D[1] ^ D[0] ^ C[0] ^ C[1] ^ C[2] ^ </div>
<div class="line">               C[3] ^ C[4] ^ C[5] ^ C[6] ^ C[7] ^ C[8] ^ C[9] ^ C[14] ^ </div>
<div class="line">               C[15] ^ C[16] ^ C[17] ^ C[18] ^ C[20] ^ C[21] ^ C[22] ^ </div>
<div class="line">               C[23];</div>
<div class="line">   NewCRC[6] = D[28] ^ D[18] ^ D[5] ^ D[0] ^ C[10] ^ C[20];</div>
<div class="line">   NewCRC[7] = D[29] ^ D[19] ^ D[6] ^ D[1] ^ C[11] ^ C[21];</div>
<div class="line">   NewCRC[8] = D[30] ^ D[20] ^ D[7] ^ D[2] ^ C[12] ^ C[22];</div>
<div class="line">   NewCRC[9] = D[31] ^ D[21] ^ D[8] ^ D[3] ^ C[0] ^ C[13] ^ C[23];</div>
<div class="line">   NewCRC[10] = D[22] ^ D[9] ^ D[4] ^ C[1] ^ C[14];</div>
<div class="line">   NewCRC[11] = D[23] ^ D[10] ^ D[5] ^ C[2] ^ C[15];</div>
<div class="line">   NewCRC[12] = D[24] ^ D[11] ^ D[6] ^ C[3] ^ C[16];</div>
<div class="line">   NewCRC[13] = D[25] ^ D[12] ^ D[7] ^ C[4] ^ C[17];</div>
<div class="line">   NewCRC[14] = D[26] ^ D[13] ^ D[8] ^ C[0] ^ C[5] ^ C[18];</div>
<div class="line">   NewCRC[15] = D[27] ^ D[14] ^ D[9] ^ C[1] ^ C[6] ^ C[19];</div>
<div class="line">   NewCRC[16] = D[28] ^ D[15] ^ D[10] ^ C[2] ^ C[7] ^ C[20];</div>
<div class="line">   NewCRC[17] = D[29] ^ D[16] ^ D[11] ^ C[3] ^ C[8] ^ C[21];</div>
<div class="line">   NewCRC[18] = D[30] ^ D[17] ^ D[12] ^ C[4] ^ C[9] ^ C[22];</div>
<div class="line">   NewCRC[19] = D[31] ^ D[18] ^ D[13] ^ C[5] ^ C[10] ^ C[23];</div>
<div class="line">   NewCRC[20] = D[19] ^ D[14] ^ C[6] ^ C[11];</div>
<div class="line">   NewCRC[21] = D[20] ^ D[15] ^ C[7] ^ C[12];</div>
<div class="line">   NewCRC[22] = D[21] ^ D[16] ^ C[8] ^ C[13];</div>
<div class="line">   NewCRC[23] = D[31] ^ D[30] ^ D[29] ^ D[28] ^ D[27] ^ D[26] ^ D[25] ^ </div>
<div class="line">                D[24] ^ D[23] ^ D[22] ^ D[16] ^ D[15] ^ D[14] ^ D[13] ^ </div>
<div class="line">                D[12] ^ D[11] ^ D[10] ^ D[9] ^ D[8] ^ D[7] ^ D[6] ^ </div>
<div class="line">                D[5] ^ D[4] ^ D[3] ^ D[2] ^ D[1] ^ D[0] ^ C[0] ^ C[1] ^ </div>
<div class="line">                C[2] ^ C[3] ^ C[4] ^ C[5] ^ C[6] ^ C[7] ^ C[8] ^ C[14] ^ </div>
<div class="line">                C[15] ^ C[16] ^ C[17] ^ C[18] ^ C[19] ^ C[20] ^ C[21] ^ </div>
<div class="line">                C[22] ^ C[23];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   ulCRC24_D32 = 0;</div>
<div class="line">   <span class="comment">// LFSR value from binary to hex.</span></div>
<div class="line">   bit_mask = 0x000001;</div>
<div class="line">   <span class="keywordflow">for</span> (f = 0; f &lt;= 23; f++)</div>
<div class="line">      {</div>
<div class="line">      ulCRC24_D32 = ulCRC24_D32 + NewCRC[f] * bit_mask;</div>
<div class="line">      bit_mask = bit_mask &lt;&lt; 1;</div>
<div class="line">      }</div>
<div class="line">   <span class="keywordflow">return</span>(ulCRC24_D32 &amp; 0x00FFFFFF);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> SwapEndianess(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * pbData,<span class="keywordtype">int</span> iCount,<span class="keywordtype">int</span> iObjectSize)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     ucData          = 0x0;</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *   pbCurObject     = pbData;</div>
<div class="line">   <span class="keywordtype">int</span>               iByteLoop       = 0x0;</div>
<div class="line">   <span class="keywordtype">int</span>               iLoopEnd        = 0x0;</div>
<div class="line">   <span class="keywordtype">int</span>               iHiByteIndex    = 0x0;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// This routine will only work for suitable object sizes</span></div>
<div class="line">   <span class="keywordflow">if</span> (iObjectSize %2)</div>
<div class="line">      {</div>
<div class="line">      <span class="keywordflow">switch</span> (iObjectSize)</div>
<div class="line">         {</div>
<div class="line">         <span class="keywordflow">case</span> 0:</div>
<div class="line">         <span class="keywordflow">case</span> 1:</div>
<div class="line">            <span class="comment">// These are ok, don&#39;t need to be switched</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">         <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="comment">// Not a valid object size</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">         }</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span> (iCount)  <span class="comment">// For each objects</span></div>
<div class="line">      {</div>
<div class="line">      iLoopEnd = (iObjectSize/2);</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">for</span> (iByteLoop = 0x0;iByteLoop &lt; iLoopEnd;iByteLoop++)</div>
<div class="line">         {</div>
<div class="line">         iHiByteIndex               = iObjectSize - 0x1 - iByteLoop;</div>
<div class="line">         ucData                     = pbCurObject[iHiByteIndex];</div>
<div class="line">         pbCurObject[iHiByteIndex]  = pbCurObject[iByteLoop];</div>
<div class="line">         pbCurObject[iByteLoop]     = ucData;</div>
<div class="line">         }</div>
<div class="line">      pbCurObject += iObjectSize;</div>
<div class="line">       iCount --;</div>
<div class="line">      }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">      length--;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Ext_Int1_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{         </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
