<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>I2Cmaster.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">I2Cmaster.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>I2C is configured in master mode.</p>
<ul>
<li>SCL on P0.1 (mode 2)</li>
<li>SDA on P0.2 (mode 2)</li>
</ul>
<ul>
<li>For use with I2Cslave.c</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2012</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, May 2012: initial version.</li>
<li>V0.2, October 2012: using new version of ClkLib</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;ADuCM360.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\I2cLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiMasterRxIndex = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiMasterTxIndex = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucMasterTxDat[5] = {0x55,2,0xAA,1,0x33};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucMasterRxDat[5] = {0,0,0,0,0};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucComplete = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">int</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a name="a0"></a><a class="code" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263" title="int WdtGo(int iEnable); ========== Enable or reset the watchdog timer.">WdtGo</a>(T3CON_ENABLE_DIS); </div>
<div class="line">  </div>
<div class="line">  <a name="a1"></a><a class="code" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742" title="int DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx) ========== Sets Digital IO port multiplexer.">DioCfg</a>(pADI_GP0, 0x28);     <span class="comment">// Configure P0.1/P0.2 as I2C pins</span></div>
<div class="line">  <a name="a2"></a><a class="code" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390" title="int DioPul(ADI_GPIO_TypeDef *pPort, int iPul) ========== Sets pull up resistors of port pins...">DioPul</a>(pADI_GP0, 0xF9);     <span class="comment">// External pull ups required externally</span></div>
<div class="line">  </div>
<div class="line">  <span class="comment">// configure the clocks</span></div>
<div class="line">  <a name="a3"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);</div>
<div class="line">  <a name="a4"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD0,CLK_CD0,CLK_CD0,CLK_CD0);</div>
<div class="line">  <a name="a5"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISUARTCLK|CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK|CLKDIS_DISDACCLK|CLKDIS_DISDMACLK|CLKDIS_DISADCCLK);  </div>
<div class="line"></div>
<div class="line">  <span class="comment">// Enable I2C Master mode, baud rate and interrupt sources</span></div>
<div class="line">  <a name="a6"></a><a class="code" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72" title="int I2cMCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the I2C master channel...">I2cMCfg</a>(I2CMCON_TXDMA_DIS|I2CMCON_RXDMA_DIS, I2CMCON_IENCMP|I2CMCON_IENRX|I2CMCON_IENTX, I2CMCON_MAS_EN); </div>
<div class="line">  <a name="a7"></a><a class="code" href="a00107.html#gafad28de6b438b325db442ecade5f5b05" title="int I2cBaud(int iHighPeriod, int iLowPeriod) ========== Set the I2C clock rate in Master mode - CLKCO...">I2cBaud</a>(0x4E,0x4F); <span class="comment">// 100kHz clock</span></div>
<div class="line">        </div>
<div class="line">  NVIC_EnableIRQ(I2CM_IRQn);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Transmit</span></div>
<div class="line">  uiMasterTxIndex = 0;</div>
<div class="line">  <a name="a8"></a><a class="code" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746" title="int I2cTx(int iMode, int iTx) ========== Write 8 bits of iTx to I2CMTX ro I2CSTX">I2cTx</a>(MASTER, ucMasterTxDat[uiMasterTxIndex++]);                      <span class="comment">// send 1st data</span></div>
<div class="line">  <a name="a9"></a><a class="code" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3" title="int I2cMWrCfg(unsigned int uiDevAddr) ========== Configure I2CADR0/I2CADR1 - Device address register...">I2cMWrCfg</a>(0xA0);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">while</span> (1)</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">while</span> (!ucComplete){}</div>
<div class="line">    ucComplete = 0;</div>
<div class="line">    delay(20000);</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// Transmit</span></div>
<div class="line">    uiMasterTxIndex = 0;</div>
<div class="line">    <a class="code" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746" title="int I2cTx(int iMode, int iTx) ========== Write 8 bits of iTx to I2CMTX ro I2CSTX">I2cTx</a>(MASTER, ucMasterTxDat[uiMasterTxIndex++]);                            <span class="comment">// send 1st data</span></div>
<div class="line">    <a class="code" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3" title="int I2cMWrCfg(unsigned int uiDevAddr) ========== Configure I2CADR0/I2CADR1 - Device address register...">I2cMWrCfg</a>(0xA0);</div>
<div class="line">    <span class="keywordflow">while</span> (!ucComplete){}</div>
<div class="line">    ucComplete = 0;</div>
<div class="line">    delay(20000);</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// Receive</span></div>
<div class="line">    uiMasterRxIndex = 0;</div>
<div class="line">    <a name="a10"></a><a class="code" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85" title="int I2cMRdCfg(unsigned int uiDevAddr, int iNumBytes, int iExt) ========== Configure I2CMRXCNT - Maste...">I2cMRdCfg</a>(0xA0, <span class="keyword">sizeof</span>(ucMasterRxDat), DISABLE);</div>
<div class="line">    <a class="code" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85" title="int I2cMRdCfg(unsigned int uiDevAddr, int iNumBytes, int iExt) ========== Configure I2CMRXCNT - Maste...">I2cMRdCfg</a>(0xA0, <span class="keyword">sizeof</span>(ucMasterRxDat), DISABLE);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// I2C0 master handler </span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">void</span> I2C0_Master_Int_Handler(<span class="keywordtype">void</span>) </div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiStatus;</div>
<div class="line">  uiStatus = <a name="a11"></a><a class="code" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f" title="int I2cSta(int iMode) ========== Read the status register for the I2C Master or Slave.">I2cSta</a>(MASTER);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>((uiStatus &amp; I2CMSTA_RXREQ) == I2CMSTA_RXREQ)       <span class="comment">// Master Recieve IRQ</span></div>
<div class="line">  {</div>
<div class="line">    ucMasterRxDat[uiMasterRxIndex++] = <a name="a12"></a><a class="code" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8" title="int I2cRx(int iMode) ========== Reads 8 bits of I2CMRX or I2CSRX">I2cRx</a>(MASTER);    </div>
<div class="line">    <span class="keywordflow">if</span>(uiMasterRxIndex &gt; (<span class="keyword">sizeof</span>(ucMasterRxDat)-1) )                     <span class="comment">// Resetting value of i if it has been incremented by RX</span></div>
<div class="line">      uiMasterRxIndex = 0;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span>((uiStatus &amp; I2CMSTA_TXREQ) == I2CMSTA_TXREQ) <span class="comment">// Master Transmit IRQ        </span></div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (uiMasterTxIndex &lt; <span class="keyword">sizeof</span>(ucMasterTxDat) )</div>
<div class="line">      <a class="code" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746" title="int I2cTx(int iMode, int iTx) ========== Write 8 bits of iTx to I2CMTX ro I2CSTX">I2cTx</a>(MASTER, ucMasterTxDat[uiMasterTxIndex++]);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">      <a class="code" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72" title="int I2cMCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the I2C master channel...">I2cMCfg</a>(I2CMCON_TXDMA_DIS|I2CMCON_RXDMA_DIS, I2CMCON_IENCMP|I2CMCON_IENRX|I2CMCON_IENTX_DIS, I2CMCON_MAS_EN);    <span class="comment">// TXREQ disabled to avoid multiple unecessary interrupts   </span></div>
<div class="line">  }     </div>
<div class="line">  <span class="keywordflow">if</span>((uiStatus &amp; I2CMSTA_TCOMP_SET) == I2CMSTA_TCOMP_SET) <span class="comment">// communication complete     </span></div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72" title="int I2cMCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the I2C master channel...">I2cMCfg</a>(I2CMCON_TXDMA_DIS|I2CMCON_RXDMA_DIS, I2CMCON_IENCMP|I2CMCON_IENRX|I2CMCON_IENTX_EN, I2CMCON_MAS_EN);   <span class="comment">// TXREQ enabled for future master transmissions    </span></div>
<div class="line">    ucComplete = 1;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">    length--;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
