<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>WdtLib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WdtLib.c File Reference<div class="ingroups"><a class="el" href="a00115.html">Watchdong Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of watchdog Timer peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00096_source.html">WdtLib.h</a>&quot;</code><br/>
<code>#include &lt;ADuCM360.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3635e184de85705c74a0a574be65ee82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga3635e184de85705c74a0a574be65ee82">WdtCfg</a> (int iPre, int iInt, int iPd)</td></tr>
<tr class="memdesc:ga3635e184de85705c74a0a574be65ee82"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg(int iPre, int iInt, int iPd)</a>; ========== Configures the watchdog timer.  <a href="a00115.html#ga3635e184de85705c74a0a574be65ee82">More...</a><br/></td></tr>
<tr class="separator:ga3635e184de85705c74a0a574be65ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904666bb3f6efd6357da33ab9532d263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263">WdtGo</a> (int iEnable)</td></tr>
<tr class="memdesc:ga904666bb3f6efd6357da33ab9532d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263" title="int WdtGo(int iEnable); ========== Enable or reset the watchdog timer.">WdtGo(int iEnable)</a>; ========== Enable or reset the watchdog timer.  <a href="a00115.html#ga904666bb3f6efd6357da33ab9532d263">More...</a><br/></td></tr>
<tr class="separator:ga904666bb3f6efd6357da33ab9532d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac515db5b1631cd3922fa1bc4cdeba2c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0">WdtLd</a> (int iTld)</td></tr>
<tr class="memdesc:gac515db5b1631cd3922fa1bc4cdeba2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0" title="int WdtLd(int iTld); ========== Sets timer reload value.">WdtLd(int iTld)</a>; ========== Sets timer reload value.  <a href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0">More...</a><br/></td></tr>
<tr class="separator:gac515db5b1631cd3922fa1bc4cdeba2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db829bc0c42234dbf72969635e0112a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga9db829bc0c42234dbf72969635e0112a">WdtVal</a> (void)</td></tr>
<tr class="memdesc:ga9db829bc0c42234dbf72969635e0112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga9db829bc0c42234dbf72969635e0112a" title="int WdtVal(void); ========== Reads timer value.">WdtVal(void)</a>; ========== Reads timer value.  <a href="a00115.html#ga9db829bc0c42234dbf72969635e0112a">More...</a><br/></td></tr>
<tr class="separator:ga9db829bc0c42234dbf72969635e0112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59eb69ae1b6fee7e5f738ccea8913368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga59eb69ae1b6fee7e5f738ccea8913368">WdtSta</a> (void)</td></tr>
<tr class="memdesc:ga59eb69ae1b6fee7e5f738ccea8913368"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga59eb69ae1b6fee7e5f738ccea8913368" title="int WdtSta(void); ========== Returns timer Status.">WdtSta(void)</a>; ========== Returns timer Status.  <a href="a00115.html#ga59eb69ae1b6fee7e5f738ccea8913368">More...</a><br/></td></tr>
<tr class="separator:ga59eb69ae1b6fee7e5f738ccea8913368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515d47c9ed7d9193e83bcc68383a8648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648">WdtClrInt</a> (void)</td></tr>
<tr class="memdesc:ga515d47c9ed7d9193e83bcc68383a8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648" title="int WdtClrInt(void); ========== Clear timer interrupts.">WdtClrInt(void)</a>; ========== Clear timer interrupts.  <a href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648">More...</a><br/></td></tr>
<tr class="separator:ga515d47c9ed7d9193e83bcc68383a8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of watchdog Timer peripheral functions. </p>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2012 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, May 2012: initial version.</li>
<li>V0.2, September 2012: WdtClrInt now checks if it is safe to write to T3CLRI and this is now a function with no inputs</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
