<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DacLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DacLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of DAC peripheral functions.  
<a href="#details">More...</a></p>

<p><a href="a00041_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d3451cb2d3bf1f6a0aaca129cf9b6bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb">DacCfg</a> (int iDisable, int iRef, int iDrv, int iMode)</td></tr>
<tr class="memdesc:ga7d3451cb2d3bf1f6a0aaca129cf9b6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb" title="int DacCfg(int iDisable, int iRef, int iDrv, int iMode) ==========Sets the output range of a DAC...">DacCfg(int iDisable, int iRef, int iDrv, int iMode)</a> ==========Sets the output range of a DAC.  <a href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb">More...</a><br/></td></tr>
<tr class="separator:ga7d3451cb2d3bf1f6a0aaca129cf9b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb7e756bda8e1849b3fc19ab30f503d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d">DacWr</a> (int iChan, int iData)</td></tr>
<tr class="memdesc:ga9eb7e756bda8e1849b3fc19ab30f503d"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr(int iChan, int iData)</a> ==========Writes the DAC value.  <a href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d">More...</a><br/></td></tr>
<tr class="separator:ga9eb7e756bda8e1849b3fc19ab30f503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf591f5dffa09dc5ee92a814438245c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#gaadf591f5dffa09dc5ee92a814438245c">DacSync</a> (int iChan, int iSync, int iTime)</td></tr>
<tr class="memdesc:gaadf591f5dffa09dc5ee92a814438245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00102.html#gaadf591f5dffa09dc5ee92a814438245c" title="int DacSync(int iChan, int iSync, int iTime) ==========Sets DAC sync mode.">DacSync(int iChan, int iSync, int iTime)</a> ==========Sets DAC sync mode.  <a href="a00102.html#gaadf591f5dffa09dc5ee92a814438245c">More...</a><br/></td></tr>
<tr class="separator:gaadf591f5dffa09dc5ee92a814438245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7c6f2c47ebbe462707e0b6d806f437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437">DacDma</a> (int iChan, int iDmaSel)</td></tr>
<tr class="memdesc:gaaa7c6f2c47ebbe462707e0b6d806f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437" title="int DacDma(int iChan, int iDmaSel) ==========Enables/Disables DAC DMA.">DacDma(int iChan, int iDmaSel)</a> ==========Enables/Disables DAC DMA.  <a href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437">More...</a><br/></td></tr>
<tr class="separator:gaaa7c6f2c47ebbe462707e0b6d806f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of DAC peripheral functions. </p>
<ul>
<li>First configure DAC with <a class="el" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb" title="int DacCfg(int iDisable, int iRef, int iDrv, int iMode) ==========Sets the output range of a DAC...">DacCfg()</a>.</li>
<li>Set sync mode with DacSyn() if desired.</li>
<li>Output DAC value with <a class="el" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr()</a>.</li>
<li>Example: DacCfg(0,DAC_REF_INT,DAC_VOUT,DAC_12BIT); for(i1 = 0; i1&lt;0x10000000; i1 += 0x1000000) DacWr(0,i1);</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2010</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:39 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
