<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PwmLib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PwmLib.c File Reference<div class="ingroups"><a class="el" href="a00110.html">PWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of PWM peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00074_source.html">PwmLib.h</a>&quot;</code><br/>
<code>#include &lt;ADuCM360.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1b510a87bd70088cc92c8d1c278e6e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gae1b510a87bd70088cc92c8d1c278e6e8">PwmInit</a> (unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP)</td></tr>
<tr class="memdesc:gae1b510a87bd70088cc92c8d1c278e6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#gae1b510a87bd70088cc92c8d1c278e6e8" title="int PwmInit(unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP) ======...">PwmInit(unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP)</a> ========== Configure the PWM peripheral clock, interrupt, synchronisation and trip.  <a href="a00110.html#gae1b510a87bd70088cc92c8d1c278e6e8">More...</a><br/></td></tr>
<tr class="separator:gae1b510a87bd70088cc92c8d1c278e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530befb644a56c5889c25693dc70e576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ga530befb644a56c5889c25693dc70e576">PwmTime</a> (int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High)</td></tr>
<tr class="memdesc:ga530befb644a56c5889c25693dc70e576"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#ga530befb644a56c5889c25693dc70e576" title="int PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High) =====...">PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High)</a> ========== Configure period and duty cycle of a pair.  <a href="a00110.html#ga530befb644a56c5889c25693dc70e576">More...</a><br/></td></tr>
<tr class="separator:ga530befb644a56c5889c25693dc70e576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e50885526562d02813330a7f90fe000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ga3e50885526562d02813330a7f90fe000">PwmClrInt</a> (unsigned int iSource)</td></tr>
<tr class="memdesc:ga3e50885526562d02813330a7f90fe000"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#ga3e50885526562d02813330a7f90fe000" title="int PwmClrInt(unsigned int iSource) ========== Clear PWMs interrupt flags.">PwmClrInt(unsigned int iSource)</a> ========== Clear PWMs interrupt flags.  <a href="a00110.html#ga3e50885526562d02813330a7f90fe000">More...</a><br/></td></tr>
<tr class="separator:ga3e50885526562d02813330a7f90fe000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545f4e3b164454bd7c16ee460e152270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ga545f4e3b164454bd7c16ee460e152270">PwmLoad</a> (int iLoad)</td></tr>
<tr class="memdesc:ga545f4e3b164454bd7c16ee460e152270"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#ga545f4e3b164454bd7c16ee460e152270" title="int PwmLoad(int iLoad) ========== Controls how PWM compare registers are loaded.">PwmLoad(int iLoad)</a> ========== Controls how PWM compare registers are loaded.  <a href="a00110.html#ga545f4e3b164454bd7c16ee460e152270">More...</a><br/></td></tr>
<tr class="separator:ga545f4e3b164454bd7c16ee460e152270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fc1ea8880402f593d5a3d1306ddf85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gaf3fc1ea8880402f593d5a3d1306ddf85">PwmGo</a> (unsigned int iPWMEN, unsigned int iHMODE)</td></tr>
<tr class="memdesc:gaf3fc1ea8880402f593d5a3d1306ddf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#gaf3fc1ea8880402f593d5a3d1306ddf85" title="int PwmGo(unsigned int iPWMEN, unsigned int iHMODE) ========== Starts/Stops the PWM in standard or H-...">PwmGo(unsigned int iPWMEN, unsigned int iHMODE)</a> ========== Starts/Stops the PWM in standard or H-Bridge mode.  <a href="a00110.html#gaf3fc1ea8880402f593d5a3d1306ddf85">More...</a><br/></td></tr>
<tr class="separator:gaf3fc1ea8880402f593d5a3d1306ddf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38534ce2f348e4f11917c9bcc20a1e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gad38534ce2f348e4f11917c9bcc20a1e9">PwmInvert</a> (int iInv1, int iInv3, int iInv5)</td></tr>
<tr class="memdesc:gad38534ce2f348e4f11917c9bcc20a1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#gad38534ce2f348e4f11917c9bcc20a1e9" title="int PwmInvert(int iInv1, int iInv3, int iInv5) ========== Selects PWM outputs for inversion...">PwmInvert(int iInv1, int iInv3, int iInv5)</a> ========== Selects PWM outputs for inversion.  <a href="a00110.html#gad38534ce2f348e4f11917c9bcc20a1e9">More...</a><br/></td></tr>
<tr class="separator:gad38534ce2f348e4f11917c9bcc20a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43dff2bd8b7e4f57e355cfbf4a10321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gad43dff2bd8b7e4f57e355cfbf4a10321">PwmHBCfg</a> (unsigned int iENA, unsigned int iPOINV, unsigned int iHOFF, unsigned int iDIR)</td></tr>
<tr class="memdesc:gad43dff2bd8b7e4f57e355cfbf4a10321"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#gad43dff2bd8b7e4f57e355cfbf4a10321" title="int PwmHBCfg(unsigned int iENA, unsigned int iPOINV, unsigned int iHOFF, unsigned int iDIR) =========...">PwmHBCfg(unsigned int iENA, unsigned int iPOINV, unsigned int iHOFF, unsigned int iDIR)</a> ========== HBridge mode - configure PWMs.  <a href="a00110.html#gad43dff2bd8b7e4f57e355cfbf4a10321">More...</a><br/></td></tr>
<tr class="separator:gad43dff2bd8b7e4f57e355cfbf4a10321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of PWM peripheral functions. </p>
<dl class="section version"><dt>Version</dt><dd>V0.3 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.2, September 2012: initial version.</li>
<li>V0.3, April 2013: corrected comment on PWM period calculation</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
