<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FeeLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FeeLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of Flash peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ADuCM360.h&gt;</code><br/>
</div>
<p><a href="a00049_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33276dae1cdb01a043d795dafad42c31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga33276dae1cdb01a043d795dafad42c31">FeeMErs</a> (void)</td></tr>
<tr class="memdesc:ga33276dae1cdb01a043d795dafad42c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga33276dae1cdb01a043d795dafad42c31" title="int FeeMErs(); ========== Performs a mass erase if the flash controller is not busy.">FeeMErs()</a>; ========== Performs a mass erase if the flash controller is not busy.  <a href="a00105.html#ga33276dae1cdb01a043d795dafad42c31">More...</a><br/></td></tr>
<tr class="separator:ga33276dae1cdb01a043d795dafad42c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42be6693b393396656ced206c1ba895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gac42be6693b393396656ced206c1ba895">FeePErs</a> (unsigned long lPage)</td></tr>
<tr class="memdesc:gac42be6693b393396656ced206c1ba895"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gac42be6693b393396656ced206c1ba895" title="int FeePErs(unsigned long lPage); ========== Performs a page erase if the flash controller is not bus...">FeePErs(unsigned long lPage)</a>; ========== Performs a page erase if the flash controller is not busy.  <a href="a00105.html#gac42be6693b393396656ced206c1ba895">More...</a><br/></td></tr>
<tr class="separator:gac42be6693b393396656ced206c1ba895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9120e1d61c48465999b0191cc2bd571f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga9120e1d61c48465999b0191cc2bd571f">FeeWrPro</a> (unsigned long lKey)</td></tr>
<tr class="memdesc:ga9120e1d61c48465999b0191cc2bd571f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga9120e1d61c48465999b0191cc2bd571f" title="int FeeWrPro(unsigned long lKey); ========== Enables write protection on the part.">FeeWrPro(unsigned long lKey)</a>; ========== Enables write protection on the part.  <a href="a00105.html#ga9120e1d61c48465999b0191cc2bd571f">More...</a><br/></td></tr>
<tr class="separator:ga9120e1d61c48465999b0191cc2bd571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae60b880f533dfc1505ea51a64c0c94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gaae60b880f533dfc1505ea51a64c0c94f">FeeWrProTmp</a> (unsigned long lKey)</td></tr>
<tr class="memdesc:gaae60b880f533dfc1505ea51a64c0c94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gaae60b880f533dfc1505ea51a64c0c94f" title="int FeeWrProTmp(unsigned long lKey); ========== Temporarily enables write protection on the part...">FeeWrProTmp(unsigned long lKey)</a>; ========== Temporarily enables write protection on the part. Write protectiong is disables after a reset  <a href="a00105.html#gaae60b880f533dfc1505ea51a64c0c94f">More...</a><br/></td></tr>
<tr class="separator:gaae60b880f533dfc1505ea51a64c0c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb105ee7ff5c8c88f6223aafe7e90873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gafb105ee7ff5c8c88f6223aafe7e90873">FeeRdProTmp</a> (int iMde)</td></tr>
<tr class="memdesc:gafb105ee7ff5c8c88f6223aafe7e90873"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gafb105ee7ff5c8c88f6223aafe7e90873" title="int FeeRdProTmp(int iMde); ========== Temporarly enables or disables read protection on the part...">FeeRdProTmp(int iMde)</a>; ========== Temporarly enables or disables read protection on the part.  <a href="a00105.html#gafb105ee7ff5c8c88f6223aafe7e90873">More...</a><br/></td></tr>
<tr class="separator:gafb105ee7ff5c8c88f6223aafe7e90873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77442427ad30000a5b7f149003c3772d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga77442427ad30000a5b7f149003c3772d">FeeWrEn</a> (int iMde)</td></tr>
<tr class="memdesc:ga77442427ad30000a5b7f149003c3772d"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga77442427ad30000a5b7f149003c3772d" title="int FeeWrEn(int iMde); ========== Enables or disables writing to flash.">FeeWrEn(int iMde)</a>; ========== Enables or disables writing to flash.  <a href="a00105.html#ga77442427ad30000a5b7f149003c3772d">More...</a><br/></td></tr>
<tr class="separator:ga77442427ad30000a5b7f149003c3772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cc65c3a0e4f8ca2b2c097e4748b6c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1">FeeSta</a> (void)</td></tr>
<tr class="memdesc:gad3cc65c3a0e4f8ca2b2c097e4748b6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta(void)</a>; ========== Returns the status register of the flash controller.  <a href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1">More...</a><br/></td></tr>
<tr class="separator:gad3cc65c3a0e4f8ca2b2c097e4748b6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c25e6f8b9a5269aafa17b56edd6bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gad1c25e6f8b9a5269aafa17b56edd6bbf">FeeFAKey</a> (unsigned long long udKey)</td></tr>
<tr class="memdesc:gad1c25e6f8b9a5269aafa17b56edd6bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gad1c25e6f8b9a5269aafa17b56edd6bbf" title="int FeeFAKey(unsigned long long udKey); ========== Writes the FA key to a specific location...">FeeFAKey(unsigned long long udKey)</a>; ========== Writes the FA key to a specific location.  <a href="a00105.html#gad1c25e6f8b9a5269aafa17b56edd6bbf">More...</a><br/></td></tr>
<tr class="separator:gad1c25e6f8b9a5269aafa17b56edd6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0657a0c2b258e1483e4264248b5a1e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga0657a0c2b258e1483e4264248b5a1e86">FeeIntAbt</a> (unsigned int iAEN0, unsigned int iAEN1, unsigned int iAEN2)</td></tr>
<tr class="memdesc:ga0657a0c2b258e1483e4264248b5a1e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga0657a0c2b258e1483e4264248b5a1e86" title="int FeeIntAbt(unsigned int iAEN0, unsigned int iAEN1, unsigned int iAEN2); ========== Choose which in...">FeeIntAbt(unsigned int iAEN0, unsigned int iAEN1, unsigned int iAEN2)</a>; ========== Choose which interrupts can abort flash commands.  <a href="a00105.html#ga0657a0c2b258e1483e4264248b5a1e86">More...</a><br/></td></tr>
<tr class="separator:ga0657a0c2b258e1483e4264248b5a1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75658eb851d3b4c7a541124115f046b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gaa75658eb851d3b4c7a541124115f046b">FeeAbtAdr</a> (void)</td></tr>
<tr class="memdesc:gaa75658eb851d3b4c7a541124115f046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gaa75658eb851d3b4c7a541124115f046b" title="int FeeAbtAdr(); ========== Return the address of the location written when the write was aborted...">FeeAbtAdr()</a>; ========== Return the address of the location written when the write was aborted.  <a href="a00105.html#gaa75658eb851d3b4c7a541124115f046b">More...</a><br/></td></tr>
<tr class="separator:gaa75658eb851d3b4c7a541124115f046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a439e669925d2b163dbe1a852aa16e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga86a439e669925d2b163dbe1a852aa16e">FeeSign</a> (unsigned long ulStartAddr, unsigned long ulEndAddr)</td></tr>
<tr class="memdesc:ga86a439e669925d2b163dbe1a852aa16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga86a439e669925d2b163dbe1a852aa16e" title="int FeeSign(unsigned long ulStartAddr, unsigned long ulEndAddr)(); ========== Perform flash integrity...">FeeSign(unsigned long ulStartAddr, unsigned long ulEndAddr)</a>(); ========== Perform flash integrity signature check.  <a href="a00105.html#ga86a439e669925d2b163dbe1a852aa16e">More...</a><br/></td></tr>
<tr class="separator:ga86a439e669925d2b163dbe1a852aa16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e1d6bcb46569fc0b4b57d7cb6455bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga42e1d6bcb46569fc0b4b57d7cb6455bd">FeeSig</a> (void)</td></tr>
<tr class="memdesc:ga42e1d6bcb46569fc0b4b57d7cb6455bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga42e1d6bcb46569fc0b4b57d7cb6455bd" title="int FeeSig(); ========== Return the flash integrity signature calculated by the controller.">FeeSig()</a>; ========== Return the flash integrity signature calculated by the controller.  <a href="a00105.html#ga42e1d6bcb46569fc0b4b57d7cb6455bd">More...</a><br/></td></tr>
<tr class="separator:ga42e1d6bcb46569fc0b4b57d7cb6455bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of Flash peripheral functions. </p>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2012 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, October 2012: initial version.</li>
<li>V0.2, November 2012: Added warnings about 64k parts</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
