<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdcLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdcLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00033.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iRef, <span class="keywordtype">int</span> iGain, <span class="keywordtype">int</span> iCode);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iStart);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd</a>(ADI_ADC_TypeDef *pPort);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iRBufCfg, <span class="keywordtype">int</span> iBufCfg);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga24432c072604c5154cb8d6362cabcf25" title="int AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag) ==========Applies diagnostic currents on ADC pins...">AdcDiag</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iDiag);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca" title="int AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw) ==========Adds bias and...">AdcBias</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iBiasPin, <span class="keywordtype">int</span> iBiasBoost, <span class="keywordtype">int</span> iGndSw);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iInN, <span class="keywordtype">int</span> iInP);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iSF, <span class="keywordtype">int</span> iAF, <span class="keywordtype">int</span> iFltCfg);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iMski, <span class="keywordtype">int</span> iWr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta</a>(ADI_ADC_TypeDef *pPort);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//extern int AdcDma(ADI_ADC_TypeDef *pPort, int iDmaRdWr);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga8c55bbfca89ce393cc9f5e5da4b4eef7" title="int AdcPGAErr(ADI_ADC_TypeDef *pPort, int iAdcSta) ==========Handles PGA threshold exceeded Error...">AdcPGAErr</a>(ADI_ADC_TypeDef *pPort, <span class="keywordtype">int</span> iAdcSta);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga862e770404d859fa14bc85512a857638" title="int AdcDetSta(ADI_ADCSTEP_TypeDef  *pPort) ==========Reads the ADC status.">AdcDetSta</a>(ADI_ADCSTEP_TypeDef *pPort);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga1cc11413b86a0efa5626d357d6f09e71" title="int AdcDetCon(ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate ) ==========Setup DETCON ...">AdcDetCon</a>(ADI_ADCSTEP_TypeDef *pPort, <span class="keywordtype">int</span> iCtrl, <span class="keywordtype">int</span> iAdcSel, <span class="keywordtype">int</span> iRate );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga1bd168e0f78a48b128158bab7e6039b9" title="int AdcStpRd(ADI_ADCSTEP_TypeDef *pPort) ==========Reads the ADC status.">AdcStpRd</a>(ADI_ADCSTEP_TypeDef *pPort);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00100.html#ga4cccfdfc501d2724cb884cda7f963590" title="int AdcDmaCon(int iChan, int iEnable) ==========First part of setting up ADC DMA channel structure...">AdcDmaCon</a>(<span class="keywordtype">int</span> iChan, <span class="keywordtype">int</span> iEnable);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//ADC filter extra features disabled</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define FLT_NORMAL              0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment">//VBias boost.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ADC_BIAS_X1             0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_BUF_ON              0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_GND_OFF     0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_BIAS_OFF    0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define DETCON_RATE_2ms 0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DETCON_RATE_4ms 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DETCON_RATE_6ms 2</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DETCON_RATE_8ms 3</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:39 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
