<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ClkLib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ClkLib.c File Reference<div class="ingroups"><a class="el" href="a00101.html">Clock</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of Timer peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00037_source.html">ClkLib.h</a>&quot;</code><br/>
<code>#include &lt;ADuCM360.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a1907d005116e9e8bc7ef367732543c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c">ClkCfg</a> (int iCd, int iClkSrc, int iSysClockDiv, int iClkOut)</td></tr>
<tr class="memdesc:ga8a1907d005116e9e8bc7ef367732543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut)</a> ==========Configures clock system.  <a href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c">More...</a><br/></td></tr>
<tr class="separator:ga8a1907d005116e9e8bc7ef367732543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511cc004a6168558eae170d94be0a275"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga511cc004a6168558eae170d94be0a275">ClkSel</a> (int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd)</td></tr>
<tr class="memdesc:ga511cc004a6168558eae170d94be0a275"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd)</a> ==========Sets clocks of digital peripherals - SPI0/SPI1 will have same setting  <a href="a00101.html#ga511cc004a6168558eae170d94be0a275">More...</a><br/></td></tr>
<tr class="separator:ga511cc004a6168558eae170d94be0a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6be6581650a62352d3b0ba4a25e728e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e">ClkDis</a> (int iClkDis)</td></tr>
<tr class="memdesc:gaa6be6581650a62352d3b0ba4a25e728e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis(int iClkDis)</a> ==========Disables Clock to Peripheral blocks  <a href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e">More...</a><br/></td></tr>
<tr class="separator:gaa6be6581650a62352d3b0ba4a25e728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3b98a612a4edc4a8320f975aabf16c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gafe3b98a612a4edc4a8320f975aabf16c">XOSCCfg</a> (int iXosc)</td></tr>
<tr class="memdesc:gafe3b98a612a4edc4a8320f975aabf16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00101.html#gafe3b98a612a4edc4a8320f975aabf16c" title="int XOSCCfg(int iXosc) ==========Configures External Crystal.">XOSCCfg(int iXosc)</a> ==========Configures External Crystal.  <a href="a00101.html#gafe3b98a612a4edc4a8320f975aabf16c">More...</a><br/></td></tr>
<tr class="separator:gafe3b98a612a4edc4a8320f975aabf16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of Timer peripheral functions. </p>
<ul>
<li>Example:</li>
<li>ClkCfg(CLK_CD3,CLK_HF,CLK_HFO,CLK_OFF);</li>
<li>ClkSel(CLK_OFF,CLK_OFF,CLK_CD0,CLK_OFF);</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.4 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Febrauary 2013 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, December 2010: initial version.</li>
<li>V0.2, January 2012: Changed Clkcfg() - removed write to XOSCCON.</li>
<li>V0.3, January 2013: corrected comments.</li>
<li>v0.4, February 2013: corrected parameters in <a class="el" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis()</a></li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:39 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
