<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DmaLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DmaLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00046.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cycle_ctrl    :3;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_useburst :1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_minus_1     :10;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r_power       :4;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> src_prot_ctrl :3;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dst_prot_ctrl :3;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> src_size      :2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> src_inc       :2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dst_size      :2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dst_inc       :2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} CtrlCfgBits;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Define the structure of a DMA descriptor.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>dmaDesc</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> srcEndPtr;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destEndPtr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">union</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ctrlCfgVal;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      CtrlCfgBits    Bits;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   } ctrlCfg ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reserved4Bytes;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} DmaDesc;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//typedef enum {false = 0, true = !false} boolean;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Suitable aLignment for the DMA descriptors</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define DMACHAN_DSC_ALIGN 0x200</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="comment">/* CCD allocation must be an integral power of two, i.e., 12 channels is allocated as 16 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CCD_SIZE                       (16)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> DmaDesc * <a class="code" href="a00104.html#gaad45692555052812dc6617d3dfb3b618" title="DmaDesc * Dma_GetDescriptor(unsigned int iChan,int iAlternate); ========== Returns the Primary or Alt...">Dma_GetDescriptor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iChan,<span class="keywordtype">int</span> iAlternate);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(<span class="keywordtype">int</span> iMask, <span class="keywordtype">int</span> iEnable, <span class="keywordtype">int</span> iAlt, <span class="keywordtype">int</span> iPriority);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(<span class="keywordtype">int</span> iMask, <span class="keywordtype">int</span> iEnable, <span class="keywordtype">int</span> iAlt, <span class="keywordtype">int</span> iPriority);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc" title="int DmaSta(void) ========== Reads the status of the DMA controller.">DmaSta</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b" title="int DmaErr(int iErrClr) ========== Reads and optionally clears DMA error bit.">DmaErr</a>(<span class="keywordtype">int</span> iErrClr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#gac957050e0068127b51331b2eedc4e71b" title="int AdcDmaReadSetup(int iType, int iCfg, int iNumVals, int *pucRX_DMA) ==========Sets up DMA config s...">AdcDmaReadSetup</a>(<span class="keywordtype">int</span> iType, <span class="keywordtype">int</span> iCfg, <span class="keywordtype">int</span> iNumVals, <span class="keywordtype">int</span> *pucRX_DMA);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#ga1aa19733cc1e31668140d28f987670b3" title="int AdcDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Sets up DMA config ...">AdcDmaWriteSetup</a>(<span class="keywordtype">int</span> iType, <span class="keywordtype">int</span> iCfg, <span class="keywordtype">int</span> iNumVals, <span class="keywordtype">int</span> *pucTX_DMA);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e" title="int DacDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Specific function t...">DacDmaWriteSetup</a>(<span class="keywordtype">int</span> iType, <span class="keywordtype">int</span> iCfg, <span class="keywordtype">int</span> iNumVals, <span class="keywordtype">int</span> *pucTX_DMA);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8" title="int DmaPeripheralStructSetup(int iChan, int iCfg) ==========Sets up DMA config structure for the requ...">DmaPeripheralStructSetup</a>(<span class="keywordtype">int</span> iChan, <span class="keywordtype">int</span> iCfg);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#gab6b558a206f81c75e827a4697accf867" title="int DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA) ==========For DMA operati...">DmaStructPtrOutSetup</a>(<span class="keywordtype">int</span> iChan, <span class="keywordtype">int</span> iNumVals, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucTX_DMA);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52" title="int DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA); ==========For DMA operati...">DmaStructPtrInSetup</a>(<span class="keywordtype">int</span> iChan, <span class="keywordtype">int</span> iNumVals, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucRX_DMA);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iChan, <span class="keywordtype">int</span> iNumx, <span class="keywordtype">int</span> iCfg);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//DMA channel numbers.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define SPI1TX_C        1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1RX_C        2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UARTTX_C        3</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UARTRX_C        4</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CSTX_C        5</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CSRX_C        6</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CMTX_C        7</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CMRX_C        8</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DAC_C           9</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC0_C  10</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC1_C  11</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SINC2_C 12</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//DMA channel bit value.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define NONE            0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1TX_B        1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1RX_B        2</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UARTTX_B        4</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UARTRX_B        8</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CSTX_B        0x10</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CSRX_B        0x20</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CMTX_B        0x40</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CMRX_B        0x80</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DAC_B           0x100</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC0_B          0x200</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC1_B          0x400</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYNC2_B         0x800</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ADC0DMAWRITE 0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC0DMAREAD  1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC1DMAWRITE 2</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC1DMAREAD  3</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SINC2DMAREAD 4</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//DMA error bit.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define DMA_ERR_RD              0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_ERR_CLR             1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//DMA type (Cycl_ctrl)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define DMA_STOP                0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_BASIC               1</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_AUTO                2</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_PING                3</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_MSG_PRI             4</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_MSG_ALT             5</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_PSG_PRI             6</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_PSG_ALT             7</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//Bytes per transfer.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define DMA_SIZE_BYTE            0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_SIZE_HWORD   0x1000000</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_SIZE_WORD            0x2000000</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//Destination Increment per transfer.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define DMA_DSTINC_BYTE         0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_DSTINC_HWORD        0x40000000</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_DSTINC_WORD         0x80000000</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_DSTINC_NO             0xC0000000</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//Source Increment per transfer.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define DMA_SRCINC_BYTE         0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_SRCINC_HWORD        0x4000000</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_SRCINC_WORD         0x8000000</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_SRCINC_NO             0xC000000</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define iPrimary        0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE      CCD_SIZE</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:39 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
