<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DmaLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DmaLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of DMA peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ADuCM360.h&gt;</code><br/>
</div>
<p><a href="a00046_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7401d19115e602f3908d91e3fe631b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44">DmaBase</a> (void)</td></tr>
<tr class="memdesc:ga7401d19115e602f3908d91e3fe631b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase(void)</a> ========== Sets the Address of DMA Data base pointer.  <a href="a00104.html#ga7401d19115e602f3908d91e3fe631b44">More...</a><br/></td></tr>
<tr class="separator:ga7401d19115e602f3908d91e3fe631b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad45692555052812dc6617d3dfb3b618"><td class="memItemLeft" align="right" valign="top">DmaDesc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gaad45692555052812dc6617d3dfb3b618">Dma_GetDescriptor</a> (unsigned int iChan, int iAlternate)</td></tr>
<tr class="memdesc:gaad45692555052812dc6617d3dfb3b618"><td class="mdescLeft">&#160;</td><td class="mdescRight">DmaDesc * <a class="el" href="a00104.html#gaad45692555052812dc6617d3dfb3b618" title="DmaDesc * Dma_GetDescriptor(unsigned int iChan,int iAlternate); ========== Returns the Primary or Alt...">Dma_GetDescriptor(unsigned int iChan,int iAlternate)</a>; ========== Returns the Primary or Alternate structure descriptor of the specified channel.  <a href="a00104.html#gaad45692555052812dc6617d3dfb3b618">More...</a><br/></td></tr>
<tr class="separator:gaad45692555052812dc6617d3dfb3b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e166b31f28934fc3223d6d3a6767995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995">DmaSet</a> (int iMask, int iEnable, int iAlt, int iPriority)</td></tr>
<tr class="memdesc:ga5e166b31f28934fc3223d6d3a6767995"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet(int iMask, int iEnable, int iAlt, int iPriority)</a> ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits  <a href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995">More...</a><br/></td></tr>
<tr class="separator:ga5e166b31f28934fc3223d6d3a6767995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa396dc551c74ab9b50a011fc0e78d274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274">DmaClr</a> (int iMask, int iEnable, int iAlt, int iPriority)</td></tr>
<tr class="memdesc:gaa396dc551c74ab9b50a011fc0e78d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr(int iMask, int iEnable, int iAlt, int iPriority)</a> ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits  <a href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274">More...</a><br/></td></tr>
<tr class="separator:gaa396dc551c74ab9b50a011fc0e78d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e64eb7539892fcaea9e638c972e87fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc">DmaSta</a> (void)</td></tr>
<tr class="memdesc:ga5e64eb7539892fcaea9e638c972e87fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc" title="int DmaSta(void) ========== Reads the status of the DMA controller.">DmaSta(void)</a> ========== Reads the status of the DMA controller.  <a href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc">More...</a><br/></td></tr>
<tr class="separator:ga5e64eb7539892fcaea9e638c972e87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09ea34c7b2935c027e96648d9b7e81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b">DmaErr</a> (int iErrClr)</td></tr>
<tr class="memdesc:gae09ea34c7b2935c027e96648d9b7e81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b" title="int DmaErr(int iErrClr) ========== Reads and optionally clears DMA error bit.">DmaErr(int iErrClr)</a> ========== Reads and optionally clears DMA error bit.  <a href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b">More...</a><br/></td></tr>
<tr class="separator:gae09ea34c7b2935c027e96648d9b7e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac957050e0068127b51331b2eedc4e71b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gac957050e0068127b51331b2eedc4e71b">AdcDmaReadSetup</a> (int iType, int iCfg, int iNumVals, int *pucRX_DMA)</td></tr>
<tr class="memdesc:gac957050e0068127b51331b2eedc4e71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gac957050e0068127b51331b2eedc4e71b" title="int AdcDmaReadSetup(int iType, int iCfg, int iNumVals, int *pucRX_DMA) ==========Sets up DMA config s...">AdcDmaReadSetup(int iType, int iCfg, int iNumVals, int *pucRX_DMA)</a> ==========Sets up DMA config structure when moving ADC results direct to memory  <a href="a00104.html#gac957050e0068127b51331b2eedc4e71b">More...</a><br/></td></tr>
<tr class="separator:gac957050e0068127b51331b2eedc4e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa19733cc1e31668140d28f987670b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga1aa19733cc1e31668140d28f987670b3">AdcDmaWriteSetup</a> (int iType, int iCfg, int iNumVals, int *pucTX_DMA)</td></tr>
<tr class="memdesc:ga1aa19733cc1e31668140d28f987670b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga1aa19733cc1e31668140d28f987670b3" title="int AdcDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Sets up DMA config ...">AdcDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA)</a> ==========Sets up DMA config structure when moving values from memory to the ADC control registers Source address always starts with ADCxMSKI register.  <a href="a00104.html#ga1aa19733cc1e31668140d28f987670b3">More...</a><br/></td></tr>
<tr class="separator:ga1aa19733cc1e31668140d28f987670b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5716d6f6206a9c521e7b50d5b5657e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e">DacDmaWriteSetup</a> (int iType, int iCfg, int iNumVals, int *pucTX_DMA)</td></tr>
<tr class="memdesc:ga5a5716d6f6206a9c521e7b50d5b5657e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e" title="int DacDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Specific function t...">DacDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA)</a> ==========Specific function to setup DAC DMA control structure Source address always starts with ADCxMSKI register.  <a href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e">More...</a><br/></td></tr>
<tr class="separator:ga5a5716d6f6206a9c521e7b50d5b5657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b99abb3a9c878cd6a78c6a0cf102b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8">DmaPeripheralStructSetup</a> (int iChan, int iCfg)</td></tr>
<tr class="memdesc:ga53b99abb3a9c878cd6a78c6a0cf102b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8" title="int DmaPeripheralStructSetup(int iChan, int iCfg) ==========Sets up DMA config structure for the requ...">DmaPeripheralStructSetup(int iChan, int iCfg)</a> ==========Sets up DMA config structure for the required channel  <a href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8">More...</a><br/></td></tr>
<tr class="separator:ga53b99abb3a9c878cd6a78c6a0cf102b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b558a206f81c75e827a4697accf867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gab6b558a206f81c75e827a4697accf867">DmaStructPtrOutSetup</a> (int iChan, int iNumVals, unsigned char *pucTX_DMA)</td></tr>
<tr class="memdesc:gab6b558a206f81c75e827a4697accf867"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gab6b558a206f81c75e827a4697accf867" title="int DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA) ==========For DMA operati...">DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA)</a> ==========For DMA operations where the destination is fixed (peripheral register is fixed)  <a href="a00104.html#gab6b558a206f81c75e827a4697accf867">More...</a><br/></td></tr>
<tr class="separator:gab6b558a206f81c75e827a4697accf867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaccd5e687886fd64ec2d212096a1a52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52">DmaStructPtrInSetup</a> (int iChan, int iNumVals, unsigned char *pucRX_DMA)</td></tr>
<tr class="memdesc:gadaccd5e687886fd64ec2d212096a1a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52" title="int DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA); ==========For DMA operati...">DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA)</a>; ==========For DMA operations where the destination is fixed (peripheral register is fixed)  <a href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52">More...</a><br/></td></tr>
<tr class="separator:gadaccd5e687886fd64ec2d212096a1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b9409cd9c4b5b944540ca27597f635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635">DmaCycleCntCtrl</a> (unsigned int iChan, int iNumx, int iCfg)</td></tr>
<tr class="memdesc:ga38b9409cd9c4b5b944540ca27597f635"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg)</a> ==========Used to re-enable DMA config structure when moving ADC results direct to memory  <a href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635">More...</a><br/></td></tr>
<tr class="separator:ga38b9409cd9c4b5b944540ca27597f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of DMA peripheral functions. </p>
<ul>
<li><a class="el" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase()</a>, <a class="el" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet()</a>, <a class="el" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr()</a>, <a class="el" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc" title="int DmaSta(void) ========== Reads the status of the DMA controller.">DmaSta()</a> and <a class="el" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b" title="int DmaErr(int iErrClr) ========== Reads and optionally clears DMA error bit.">DmaErr()</a> apply to all DMA channels together.</li>
<li>DmaOn() apply for each channel separately.</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2012</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
