<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DioLib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DioLib.c File Reference<div class="ingroups"><a class="el" href="a00103.html">Digital IO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of Digital IO peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ADuCM360.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00044_source.html">DioLib.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3657d6cf280cf0519f95f851d19dd742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742">DioCfg</a> (ADI_GPIO_TypeDef *pPort, int iMpx)</td></tr>
<tr class="memdesc:ga3657d6cf280cf0519f95f851d19dd742"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742" title="int DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx) ========== Sets Digital IO port multiplexer.">DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx)</a> ========== Sets Digital IO port multiplexer.  <a href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742">More...</a><br/></td></tr>
<tr class="separator:ga3657d6cf280cf0519f95f851d19dd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2acd652d9eea26db967693b0a2a96f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gabb2acd652d9eea26db967693b0a2a96f">DioDrv</a> (ADI_GPIO_TypeDef *pPort, int iOen, int iPul, int iOce)</td></tr>
<tr class="memdesc:gabb2acd652d9eea26db967693b0a2a96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#gabb2acd652d9eea26db967693b0a2a96f" title="int DioDrv(ADI_GPIO_TypeDef *pPort, int iOen, int iPul, int iOce) ========== Sets output drive of por...">DioDrv(ADI_GPIO_TypeDef *pPort, int iOen, int iPul, int iOce)</a> ========== Sets output drive of port pins.  <a href="a00103.html#gabb2acd652d9eea26db967693b0a2a96f">More...</a><br/></td></tr>
<tr class="separator:gabb2acd652d9eea26db967693b0a2a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13fe9b62cbee98921d0001e50adfc59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59">DioOen</a> (ADI_GPIO_TypeDef *pPort, int iOen)</td></tr>
<tr class="memdesc:gab13fe9b62cbee98921d0001e50adfc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen(ADI_GPIO_TypeDef *pPort, int iOen)</a> ========== Sets GPIO direction, in or out.  <a href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59">More...</a><br/></td></tr>
<tr class="separator:gab13fe9b62cbee98921d0001e50adfc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26802bd1d6f984a7a10533fb45647390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390">DioPul</a> (ADI_GPIO_TypeDef *pPort, int iPul)</td></tr>
<tr class="memdesc:ga26802bd1d6f984a7a10533fb45647390"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390" title="int DioPul(ADI_GPIO_TypeDef *pPort, int iPul) ========== Sets pull up resistors of port pins...">DioPul(ADI_GPIO_TypeDef *pPort, int iPul)</a> ========== Sets pull up resistors of port pins.  <a href="a00103.html#ga26802bd1d6f984a7a10533fb45647390">More...</a><br/></td></tr>
<tr class="separator:ga26802bd1d6f984a7a10533fb45647390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878e3b93e9fa1dba1bd388c0e8224ae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga878e3b93e9fa1dba1bd388c0e8224ae7">DioOce</a> (ADI_GPIO_TypeDef *pPort, int iOce)</td></tr>
<tr class="memdesc:ga878e3b93e9fa1dba1bd388c0e8224ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga878e3b93e9fa1dba1bd388c0e8224ae7" title="int DioOce(ADI_GPIO_TypeDef *pPort, int iOce) ========== Sets open collector of port pins...">DioOce(ADI_GPIO_TypeDef *pPort, int iOce)</a> ========== Sets open collector of port pins.  <a href="a00103.html#ga878e3b93e9fa1dba1bd388c0e8224ae7">More...</a><br/></td></tr>
<tr class="separator:ga878e3b93e9fa1dba1bd388c0e8224ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf385b83da4109653c5102d6459fac3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gadf385b83da4109653c5102d6459fac3a">DioTriState</a> (ADI_GPIO_TypeDef *pPort)</td></tr>
<tr class="memdesc:gadf385b83da4109653c5102d6459fac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#gadf385b83da4109653c5102d6459fac3a" title="int DioTriState(ADI_GPIO_TypeDef *pPort) ========== Places all pins of the specified port in tristate...">DioTriState(ADI_GPIO_TypeDef *pPort)</a> ========== Places all pins of the specified port in tristate.  <a href="a00103.html#gadf385b83da4109653c5102d6459fac3a">More...</a><br/></td></tr>
<tr class="separator:gadf385b83da4109653c5102d6459fac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d3c29737cddd367601b1fbab49b0e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga08d3c29737cddd367601b1fbab49b0e9">DioCfgPin</a> (ADI_GPIO_TypeDef *pPort, int iPin, int iMode)</td></tr>
<tr class="memdesc:ga08d3c29737cddd367601b1fbab49b0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga08d3c29737cddd367601b1fbab49b0e9" title="int DioCfgPin(ADI_GPIO_TypeDef *pPort, int iPin, int iMode) ========== Configures the mode of 1 GPIO ...">DioCfgPin(ADI_GPIO_TypeDef *pPort, int iPin, int iMode)</a> ========== Configures the mode of 1 GPIO of the specified port.  <a href="a00103.html#ga08d3c29737cddd367601b1fbab49b0e9">More...</a><br/></td></tr>
<tr class="separator:ga08d3c29737cddd367601b1fbab49b0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4baa1d62ceaf09197a52a99e4b99d835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835">DioOenPin</a> (ADI_GPIO_TypeDef *pPort, int iPin, int iOen)</td></tr>
<tr class="memdesc:ga4baa1d62ceaf09197a52a99e4b99d835"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835" title="DioOenPin(ADI_GPIO_TypeDef *pPort, int iPin, int iOen) ========== Configures the output drive of 1 GP...">DioOenPin(ADI_GPIO_TypeDef *pPort, int iPin, int iOen)</a> ========== Configures the output drive of 1 GPIO of the specified port.  <a href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835">More...</a><br/></td></tr>
<tr class="separator:ga4baa1d62ceaf09197a52a99e4b99d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05030ee1b29e9741c8de09560679d9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gaa05030ee1b29e9741c8de09560679d9f">DioPulPin</a> (ADI_GPIO_TypeDef *pPort, int iPin, int iPul)</td></tr>
<tr class="memdesc:gaa05030ee1b29e9741c8de09560679d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00103.html#gaa05030ee1b29e9741c8de09560679d9f" title="DioPulPin(ADI_GPIO_TypeDef *pPort, int iPin, int iPul) ========== Configures the pull up of 1 GPIO of...">DioPulPin(ADI_GPIO_TypeDef *pPort, int iPin, int iPul)</a> ========== Configures the pull up of 1 GPIO of the specified port.  <a href="a00103.html#gaa05030ee1b29e9741c8de09560679d9f">More...</a><br/></td></tr>
<tr class="separator:gaa05030ee1b29e9741c8de09560679d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab370f57d21f000891b3469f91c0ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gadab370f57d21f000891b3469f91c0ff8">DioOcePin</a> (ADI_GPIO_TypeDef *pPort, int iPin, int iOce)</td></tr>
<tr class="memdesc:gadab370f57d21f000891b3469f91c0ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00103.html#gadab370f57d21f000891b3469f91c0ff8" title="DioOcePin(ADI_GPIO_TypeDef *pPort, int iPin, int iOce) ========== Configures the collector of 1 GPIO ...">DioOcePin(ADI_GPIO_TypeDef *pPort, int iPin, int iOce)</a> ========== Configures the collector of 1 GPIO of the specified port.  <a href="a00103.html#gadab370f57d21f000891b3469f91c0ff8">More...</a><br/></td></tr>
<tr class="separator:gadab370f57d21f000891b3469f91c0ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fc1b61c22d72e66dbe00100c754efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gaf9fc1b61c22d72e66dbe00100c754efd">DioTriStatePin</a> (ADI_GPIO_TypeDef *pPort, int iPin)</td></tr>
<tr class="memdesc:gaf9fc1b61c22d72e66dbe00100c754efd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00103.html#gaf9fc1b61c22d72e66dbe00100c754efd" title="DioTriStatePin(ADI_GPIO_TypeDef *pPort, int iPin) ========== Configures in tristate 1 GPIO of the spe...">DioTriStatePin(ADI_GPIO_TypeDef *pPort, int iPin)</a> ========== Configures in tristate 1 GPIO of the specified port.  <a href="a00103.html#gaf9fc1b61c22d72e66dbe00100c754efd">More...</a><br/></td></tr>
<tr class="separator:gaf9fc1b61c22d72e66dbe00100c754efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc90b1a9ba4a046db7baeb9678b5d26f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gacc90b1a9ba4a046db7baeb9678b5d26f">DioRd</a> (ADI_GPIO_TypeDef *pPort)</td></tr>
<tr class="memdesc:gacc90b1a9ba4a046db7baeb9678b5d26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#gacc90b1a9ba4a046db7baeb9678b5d26f" title="int DioRd(ADI_GPIO_TypeDef *pPort) ========== Reads values of port pins.">DioRd(ADI_GPIO_TypeDef *pPort)</a> ========== Reads values of port pins.  <a href="a00103.html#gacc90b1a9ba4a046db7baeb9678b5d26f">More...</a><br/></td></tr>
<tr class="separator:gacc90b1a9ba4a046db7baeb9678b5d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee4230cb72a17dd802fced749cb551a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga8ee4230cb72a17dd802fced749cb551a">DioWr</a> (ADI_GPIO_TypeDef *pPort, int iVal)</td></tr>
<tr class="memdesc:ga8ee4230cb72a17dd802fced749cb551a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga8ee4230cb72a17dd802fced749cb551a" title="int DioWr(ADI_GPIO_TypeDef *pPort, int iVal) ========== Writes values to outputs.">DioWr(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Writes values to outputs.  <a href="a00103.html#ga8ee4230cb72a17dd802fced749cb551a">More...</a><br/></td></tr>
<tr class="separator:ga8ee4230cb72a17dd802fced749cb551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de20a18f295efb019fb2ccb1dbc0bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7">DioSet</a> (ADI_GPIO_TypeDef *pPort, int iVal)</td></tr>
<tr class="memdesc:ga0de20a18f295efb019fb2ccb1dbc0bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7" title="int DioSet(ADI_GPIO_TypeDef *pPort, int iVal) ========== Sets individual outputs.">DioSet(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Sets individual outputs.  <a href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7">More...</a><br/></td></tr>
<tr class="separator:ga0de20a18f295efb019fb2ccb1dbc0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8f06ed543b422fd79020e3329ed692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692">DioClr</a> (ADI_GPIO_TypeDef *pPort, int iVal)</td></tr>
<tr class="memdesc:ga5e8f06ed543b422fd79020e3329ed692"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692" title="int DioClr(ADI_GPIO_TypeDef *pPort, int iVal) ========== Clears individual outputs.">DioClr(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Clears individual outputs.  <a href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692">More...</a><br/></td></tr>
<tr class="separator:ga5e8f06ed543b422fd79020e3329ed692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f71a0e89cdc7476a826f6588816002a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a">DioTgl</a> (ADI_GPIO_TypeDef *pPort, int iVal)</td></tr>
<tr class="memdesc:ga7f71a0e89cdc7476a826f6588816002a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Toggles individual outputs.  <a href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a">More...</a><br/></td></tr>
<tr class="separator:ga7f71a0e89cdc7476a826f6588816002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of Digital IO peripheral functions. </p>
<dl class="section version"><dt>Version</dt><dd>V0.3 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2012</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, May 2012: initial version.</li>
<li>V0.2, October 2012: comment correction, addition of pin configuration functions, addition of Tristate functions.</li>
<li>V0.3, November 2012: several comment corrections.</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
