<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SpiLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SpiLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of SPI peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ADuCM360.h&gt;</code><br/>
</div>
<p><a href="a00084_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf21b35ae82f31bc5ce40d28e2fa99304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304">SpiCfg</a> (ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig)</td></tr>
<tr class="memdesc:gaf21b35ae82f31bc5ce40d28e2fa99304"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304" title="int SpiCfg(ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig); ========== Configure th...">SpiCfg(ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig)</a>; ========== Configure the SPI channel.  <a href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304">More...</a><br/></td></tr>
<tr class="separator:gaf21b35ae82f31bc5ce40d28e2fa99304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad658382b1d4efd3d528b09eac100f89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f">SpiRx</a> (ADI_SPI_TypeDef *pSPI)</td></tr>
<tr class="memdesc:gad658382b1d4efd3d528b09eac100f89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f" title="int SpiRx(ADI_SPI_TypeDef *pSPI) ========== Write 8 bits of iRx to SPIxRX.">SpiRx(ADI_SPI_TypeDef *pSPI)</a> ========== Write 8 bits of iRx to SPIxRX.  <a href="a00113.html#gad658382b1d4efd3d528b09eac100f89f">More...</a><br/></td></tr>
<tr class="separator:gad658382b1d4efd3d528b09eac100f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e41b5a94907a37ee4bbf4795ce4ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd">SpiTx</a> (ADI_SPI_TypeDef *pSPI, int iTx)</td></tr>
<tr class="memdesc:ga88e41b5a94907a37ee4bbf4795ce4ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx(ADI_SPI_TypeDef *pSPI, int iTx)</a>; ========== Write 8 bits of iTx to SPIxTX.  <a href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd">More...</a><br/></td></tr>
<tr class="separator:ga88e41b5a94907a37ee4bbf4795ce4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b889b6763eeb4198f87975a12a3bca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0">SpiSta</a> (ADI_SPI_TypeDef *pSPI)</td></tr>
<tr class="memdesc:ga6b889b6763eeb4198f87975a12a3bca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0" title="int SpiSta(ADI_SPI_TypeDef *pSPI) ========== Read the status register for the SPI.">SpiSta(ADI_SPI_TypeDef *pSPI)</a> ========== Read the status register for the SPI.  <a href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0">More...</a><br/></td></tr>
<tr class="separator:ga6b889b6763eeb4198f87975a12a3bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd9dd98c64ce7b561f5e25d6f45cea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2">SpiBaud</a> (ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr)</td></tr>
<tr class="memdesc:ga7bd9dd98c64ce7b561f5e25d6f45cea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2" title="int SpiBaud(ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr) ========== Set the SPI clock rate in Mast...">SpiBaud(ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr)</a> ========== Set the SPI clock rate in Master mode.  <a href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2">More...</a><br/></td></tr>
<tr class="separator:ga7bd9dd98c64ce7b561f5e25d6f45cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71ff6ffdf54d16a7c055ebc6726f3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4">SpiFifoFlush</a> (ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush)</td></tr>
<tr class="memdesc:gaa71ff6ffdf54d16a7c055ebc6726f3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush)</a>; ========== Function to flush Rx or Tx FIFOs.  <a href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4">More...</a><br/></td></tr>
<tr class="separator:gaa71ff6ffdf54d16a7c055ebc6726f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85adeeb71c9aa73fc48fbcae08390d18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18">SpiTxFifoFlush</a> (ADI_SPI_TypeDef *pSPI, int iTxFlush)</td></tr>
<tr class="memdesc:ga85adeeb71c9aa73fc48fbcae08390d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18" title="int SpiTxFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush) ========== Function to flush Tx FIFO...">SpiTxFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush)</a> ========== Function to flush Tx FIFO.  <a href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18">More...</a><br/></td></tr>
<tr class="separator:ga85adeeb71c9aa73fc48fbcae08390d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3197833c81b259bcb513af947e613d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5">SpiRxFifoFlush</a> (ADI_SPI_TypeDef *pSPI, int iRxFlush)</td></tr>
<tr class="memdesc:gab3197833c81b259bcb513af947e613d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5" title="int SpiRxFifoFlush(ADI_SPI_TypeDef *pSPI, int iRxFlush) ========== Function to flush Rx FIFO...">SpiRxFifoFlush(ADI_SPI_TypeDef *pSPI, int iRxFlush)</a> ========== Function to flush Rx FIFO.  <a href="a00113.html#gab3197833c81b259bcb513af947e613d5">More...</a><br/></td></tr>
<tr class="separator:gab3197833c81b259bcb513af947e613d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9a6b8da9d85791f6c3d345b5a6190e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e">SpiDma</a> (ADI_SPI_TypeDef *pSPI, int iDmaRxSel, int iDmaTxSel, int iDmaEn)</td></tr>
<tr class="memdesc:ga9f9a6b8da9d85791f6c3d345b5a6190e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e" title="int SpiDma(ADI_SPI_TypeDef *pSPI, int iDmaRxSel, int iDmaTxSel, int iDmaEn); ========== Enables/Disab...">SpiDma(ADI_SPI_TypeDef *pSPI, int iDmaRxSel, int iDmaTxSel, int iDmaEn)</a>; ========== Enables/Disables DMA channel.  <a href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e">More...</a><br/></td></tr>
<tr class="separator:ga9f9a6b8da9d85791f6c3d345b5a6190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07892a1e3932384c38d3961f8bfac113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113">SpiCountRd</a> (ADI_SPI_TypeDef *pSPI)</td></tr>
<tr class="memdesc:ga07892a1e3932384c38d3961f8bfac113"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113" title="int SpiCountRd(ADI_SPI_TypeDef *pSPI); ========== Read the SPIxCNT register for the SPI - number of b...">SpiCountRd(ADI_SPI_TypeDef *pSPI)</a>; ========== Read the SPIxCNT register for the SPI - number of bytes received.  <a href="a00113.html#ga07892a1e3932384c38d3961f8bfac113">More...</a><br/></td></tr>
<tr class="separator:ga07892a1e3932384c38d3961f8bfac113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of SPI peripheral functions. </p>
<dl class="section version"><dt>Version</dt><dd>V0.3 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2012 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, May 2012: initial version.</li>
<li>V0.2, October 2012: Added SPI DMA support</li>
<li>V0.3, November 2012: Moved SPI DMA functionality to DmaLib</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
