<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>I2CDMA_Slave.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">I2CDMA_Slave.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>I2C Slave DMA example.</p>
<ul>
<li>16-byte array is set up to receive</li>
<li>16-byte array also setup for read requests</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2012</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00037.html" title="Set of Timer peripheral functions.">ClkLib.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00070.html" title="Set of interrupt functions.">IntLib.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00044.html" title="Set of Digital IO peripheral functions.">DioLib.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00096.html" title="Set of watchdog Timer peripheral functions.">WdtLib.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00046.html" title="Set of DMA peripheral functions.">DmaLib.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00061.html" title="Set of I2C peripheral functions.">i2cLib.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><span class="keywordtype">void</span> I2CSLAVEINIT(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> DMAINIT(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucIrqRxCnt,ucIrqTxCnt = 0;                 <span class="comment">// Used to count number of I2C DMA interrupts</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucI2CDMARxEnable = 0;                      <span class="comment">// Flag used to indicate I2X Slave rx interrupt occured</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucI2CDMATxEnable = 0;                      <span class="comment">// Flag used to indicate I2X Slave Tx interrupt occured</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uxI2CRxData[16];</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucRxCnt = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uxI2CWrData[]={0x22,0x23,0x24,0x24,0x25,0x26,0x27,</div>
<div class="line">                   0x38,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38};</div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a0"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS);      <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                                  <span class="comment">// Set P1.3 as an output to toggle the LED</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK</div>
<div class="line">             |CLKDIS_DISDACCLK);                                <span class="comment">// Disable unused clock</span></div>
<div class="line">   <a name="a3"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);<span class="comment">// Select CD0 for CPU clock - 16Mhz clock</span></div>
<div class="line">         <a name="a4"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD0,CLK_CD0,CLK_CD0,CLK_CD0);               <span class="comment">// Select CD0 for I2C and UART clocks</span></div>
<div class="line">         DMAINIT();                                             <span class="comment">// Initialize DMA controller</span></div>
<div class="line">   I2CSLAVEINIT();                                        <span class="comment">// Initialize I2C Slave block </span></div>
<div class="line">         <a name="a5"></a><a class="code" href="a00109.html#gaa2ee6a146ddaa098310ea5c8c104e3f9" title="int EiCfg(int iEiNr, int iEnable, int iMode) ==========configures external interrupt">EiCfg</a>(EXTINT4,INT_EN,INT_RISE);                        <span class="comment">// Enable EINT4 - used to triger transfer</span></div>
<div class="line">         NVIC_EnableIRQ(EINT4_IRQn);                            <span class="comment">// Enable IRQ4 interrupt</span></div>
<div class="line">   NVIC_EnableIRQ(DMA_I2CS_TX_IRQn);                      <span class="comment">// I2C Slave Tx DMA interrupt enable</span></div>
<div class="line">         NVIC_EnableIRQ(DMA_I2CS_RX_IRQn);                      <span class="comment">// I2C Slave Rx DMA interrupt enable</span></div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">            </div>
<div class="line">         <a name="a6"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);  <span class="comment">// Toggle P1.3</span></div>
<div class="line">         delay(0x60000);                <span class="comment">// Delay routine        </span></div>
<div class="line">     <span class="keywordflow">if</span> (ucI2CDMARxEnable ==1)</div>
<div class="line">                 {</div>
<div class="line">                          <a name="a7"></a><a class="code" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52" title="int DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA); ==========For DMA operati...">DmaStructPtrInSetup</a>(I2CSRX_C,16,uxI2CRxData);     <span class="comment">// Setup destination pointer fields</span></div>
<div class="line">                          <a name="a8"></a><a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(I2CSRX_C,16,DMA_DSTINC_BYTE|</div>
<div class="line">                            DMA_SRCINC_NO|DMA_SIZE_BYTE|DMA_BASIC);         <span class="comment">// Setup i2C Master TX structure chnl_cfg fields and number of values</span></div>
<div class="line">                          ucI2CDMARxEnable = 0;</div>
<div class="line">                          <a name="a9"></a><a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(DMARMSKCLR_I2CSRX,0,0,0);                  <span class="comment">// Disable I2C DMA channel mask bits</span></div>
<div class="line">     }          </div>
<div class="line">    <span class="keywordflow">if</span> (ucI2CDMATxEnable == 1)</div>
<div class="line">                {</div>
<div class="line">                                <a name="a10"></a><a class="code" href="a00104.html#gab6b558a206f81c75e827a4697accf867" title="int DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA) ==========For DMA operati...">DmaStructPtrOutSetup</a>(I2CSTX_C,16,uxI2CWrData);    <span class="comment">// Setup destination pointer fields</span></div>
<div class="line">              <a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(I2CSTX_C,16,DMA_DSTINC_NO|</div>
<div class="line">                DMA_SRCINC_BYTE|DMA_SIZE_BYTE|DMA_BASIC);       <span class="comment">// Setup i2C Slave TX structure chnl_cfg fields and number of values</span></div>
<div class="line">                         ucI2CDMATxEnable = 0;</div>
<div class="line">                         <a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(DMARMSKCLR_I2CSTX,0,0,0);                  <span class="comment">// Disable I2C DMA channel mask bits</span></div>
<div class="line">                }</div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> I2CSLAVEINIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        pADI_GP0-&gt;GPCON &amp;= 0xFFC3;                               </div>
<div class="line">        pADI_GP0-&gt;GPCON |= 0x28;                                                              <span class="comment">// Configure P0[2:1] for I2C</span></div>
<div class="line">        <a name="a11"></a><a class="code" href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79" title="int I2cSIDCfg(int iSlaveID0, int iSlaveID1,int iSlaveID2,int iSlaveID3) ========== Configure ID value...">I2cSIDCfg</a>(0xA0,0xA2,0xA4,0xA0);                         <span class="comment">// Setup i2C network ID register</span></div>
<div class="line">        <a name="a12"></a><a class="code" href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b" title="int I2cSCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the SPI channel...">I2cSCfg</a>(I2CSCON_TXDMA|I2CSCON_RXDMA|I2CSCON_IENRX_EN,0,I2CSCON_SLV_EN);  <span class="comment">// I2C Slave DMA enable</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">// I2C Slave DMA rx structure</span></div>
<div class="line">  <a name="a13"></a><a class="code" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8" title="int DmaPeripheralStructSetup(int iChan, int iCfg) ==========Sets up DMA config structure for the requ...">DmaPeripheralStructSetup</a>(I2CSRX_C,DMA_DSTINC_BYTE|</div>
<div class="line">           DMA_SRCINC_NO|DMA_SIZE_BYTE);                        <span class="comment">// Setup I2C Slave Rx DMA structure</span></div>
<div class="line">        <a class="code" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52" title="int DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA); ==========For DMA operati...">DmaStructPtrInSetup</a>(I2CSRX_C,16,uxI2CRxData);           <span class="comment">// Setup destination pointer fields</span></div>
<div class="line">        <a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(I2CSRX_C,16,DMA_DSTINC_BYTE|</div>
<div class="line">                 DMA_SRCINC_NO|DMA_SIZE_BYTE|DMA_BASIC);              <span class="comment">// Setup i2C Slave RX structure chnl_cfg fields and number of values      </span></div>
<div class="line">        <a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(DMARMSKCLR_I2CSRX|DMARMSKCLR_I2CSTX,0,0,0);      <span class="comment">// Disable I2C DMA channel mask bits</span></div>
<div class="line">        <a name="a14"></a><a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(0,0|DMAENSET_I2CSRX|DMAENSET_I2CSRX,0,0);        <span class="comment">// Enable I2C Slave DMA channels</span></div>
<div class="line">        </div>
<div class="line">                <span class="comment">// I2C Slave DMA Tx structure</span></div>
<div class="line">  <a class="code" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8" title="int DmaPeripheralStructSetup(int iChan, int iCfg) ==========Sets up DMA config structure for the requ...">DmaPeripheralStructSetup</a>(I2CSTX_C,DMA_DSTINC_NO|</div>
<div class="line">           DMA_SRCINC_BYTE|DMA_SIZE_BYTE);                      <span class="comment">// Setup I2C Slave Tx DMA structure</span></div>
<div class="line">        <a class="code" href="a00104.html#gab6b558a206f81c75e827a4697accf867" title="int DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA) ==========For DMA operati...">DmaStructPtrOutSetup</a>(I2CSTX_C,16,uxI2CWrData);          <span class="comment">// Setup destination pointer fields</span></div>
<div class="line">        <a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(I2CSTX_C,16,DMA_DSTINC_NO|</div>
<div class="line">           DMA_SRCINC_BYTE|DMA_SIZE_BYTE|DMA_BASIC);            <span class="comment">// Setup i2C Slave TX structure chnl_cfg fields and number of values    </span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMAINIT(<span class="keywordtype">void</span>)  </div>
<div class="line">{</div>
<div class="line">        <a name="a15"></a><a class="code" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase</a>();                 </div>
<div class="line">}</div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">        length--;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> WakeUp_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{         </div>
<div class="line"></div>
<div class="line">        <a name="a16"></a><a class="code" href="a00109.html#gabb8c0839b6847282b4727b03ba2a680b" title="int EiClr(int iEiNr) ==========clear external interrupt flag">EiClr</a>(EXTINT4);                                          <span class="comment">// Clear EINT4 interrupt flag</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_SRX_Int_Handler()</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(DMARMSKSET_I2CSRX,DMAENSET_I2CSRX,0,0);</div>
<div class="line">        ucIrqRxCnt++;</div>
<div class="line">        ucI2CDMARxEnable = 1;</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_STX_Int_Handler()</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(DMARMSKSET_I2CSTX,DMAENSET_I2CSTX,0,0);</div>
<div class="line">        ucIrqTxCnt++;</div>
<div class="line">        ucI2CDMATxEnable = 1;</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> I2C0_Slave_Int_Handler() </div>
<div class="line">{</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiStatus;</div>
<div class="line">        </div>
<div class="line">        uiStatus = <a name="a17"></a><a class="code" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f" title="int I2cSta(int iMode) ========== Read the status register for the I2C Master or Slave.">I2cSta</a>(SLAVE);</div>
<div class="line">        <span class="keywordflow">if</span> (uiStatus &amp; 0x8)</div>
<div class="line">        {</div>
<div class="line">                uxI2CRxData[ucRxCnt++]= <a name="a18"></a><a class="code" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8" title="int I2cRx(int iMode) ========== Reads 8 bits of I2CMRX or I2CSRX">I2cRx</a>(SLAVE);</div>
<div class="line">                <span class="keywordflow">if</span> (ucRxCnt == 16)</div>
<div class="line">                        ucRxCnt = 0;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
