<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>I2cLib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2cLib.c File Reference<div class="ingroups"><a class="el" href="a00107.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of I2C peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00061_source.html">I2cLib.h</a>&quot;</code><br/>
<code>#include &lt;ADuCM360.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26256ead9a9dc098781a76fbce673d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72">I2cMCfg</a> (int iDMACfg, int iIntSources, int iConfig)</td></tr>
<tr class="memdesc:ga26256ead9a9dc098781a76fbce673d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72" title="int I2cMCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the I2C master channel...">I2cMCfg(int iDMACfg, int iIntSources, int iConfig)</a> ========== Configure the I2C master channel.  <a href="a00107.html#ga26256ead9a9dc098781a76fbce673d72">More...</a><br/></td></tr>
<tr class="separator:ga26256ead9a9dc098781a76fbce673d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e39f03c57a7ed34e58495167220ef2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga5e39f03c57a7ed34e58495167220ef2c">I2cStretch</a> (int iMode, int iStretch)</td></tr>
<tr class="memdesc:ga5e39f03c57a7ed34e58495167220ef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga5e39f03c57a7ed34e58495167220ef2c" title="int I2cStretch(int iMode, int iStretch) ========== Configure the I2C Clock stretching.">I2cStretch(int iMode, int iStretch)</a> ========== Configure the I2C Clock stretching.  <a href="a00107.html#ga5e39f03c57a7ed34e58495167220ef2c">More...</a><br/></td></tr>
<tr class="separator:ga5e39f03c57a7ed34e58495167220ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2a004a6be54ab1f236b671b91918f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga6e2a004a6be54ab1f236b671b91918f3">I2cFifoFlush</a> (int iMode, int iFlush)</td></tr>
<tr class="memdesc:ga6e2a004a6be54ab1f236b671b91918f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga6e2a004a6be54ab1f236b671b91918f3" title="int I2cFifoFlush(int iMode, int iFlush) ========== Flush Master or Slave Tx FIFO">I2cFifoFlush(int iMode, int iFlush)</a> ========== Flush Master or Slave Tx FIFO  <a href="a00107.html#ga6e2a004a6be54ab1f236b671b91918f3">More...</a><br/></td></tr>
<tr class="separator:ga6e2a004a6be54ab1f236b671b91918f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b97b51a1f8a531e5a23f04537ef18b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b">I2cSCfg</a> (int iDMACfg, int iIntSources, int iConfig)</td></tr>
<tr class="memdesc:gab9b97b51a1f8a531e5a23f04537ef18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b" title="int I2cSCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the SPI channel...">I2cSCfg(int iDMACfg, int iIntSources, int iConfig)</a> ========== Configure the SPI channel.  <a href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b">More...</a><br/></td></tr>
<tr class="separator:gab9b97b51a1f8a531e5a23f04537ef18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc69634ffea5fdcac441ec1b6b951ed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8">I2cRx</a> (int iMode)</td></tr>
<tr class="memdesc:gacc69634ffea5fdcac441ec1b6b951ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8" title="int I2cRx(int iMode) ========== Reads 8 bits of I2CMRX or I2CSRX">I2cRx(int iMode)</a> ========== Reads 8 bits of I2CMRX or I2CSRX  <a href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8">More...</a><br/></td></tr>
<tr class="separator:gacc69634ffea5fdcac441ec1b6b951ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b65ecd6e41f110f15ac6d86bf45b746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746">I2cTx</a> (int iMode, int iTx)</td></tr>
<tr class="memdesc:ga5b65ecd6e41f110f15ac6d86bf45b746"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746" title="int I2cTx(int iMode, int iTx) ========== Write 8 bits of iTx to I2CMTX ro I2CSTX">I2cTx(int iMode, int iTx)</a> ========== Write 8 bits of iTx to I2CMTX ro I2CSTX  <a href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746">More...</a><br/></td></tr>
<tr class="separator:ga5b65ecd6e41f110f15ac6d86bf45b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad28de6b438b325db442ecade5f5b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gafad28de6b438b325db442ecade5f5b05">I2cBaud</a> (int iHighPeriod, int iLowPeriod)</td></tr>
<tr class="memdesc:gafad28de6b438b325db442ecade5f5b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#gafad28de6b438b325db442ecade5f5b05" title="int I2cBaud(int iHighPeriod, int iLowPeriod) ========== Set the I2C clock rate in Master mode - CLKCO...">I2cBaud(int iHighPeriod, int iLowPeriod)</a> ========== Set the I2C clock rate in Master mode - CLKCON1 setting not accounted for  <a href="a00107.html#gafad28de6b438b325db442ecade5f5b05">More...</a><br/></td></tr>
<tr class="separator:gafad28de6b438b325db442ecade5f5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9988f5559caee03e5cfd3dec73c519d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3">I2cMWrCfg</a> (unsigned int uiDevAddr)</td></tr>
<tr class="memdesc:ga9988f5559caee03e5cfd3dec73c519d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3" title="int I2cMWrCfg(unsigned int uiDevAddr) ========== Configure I2CADR0/I2CADR1 - Device address register...">I2cMWrCfg(unsigned int uiDevAddr)</a> ========== Configure I2CADR0/I2CADR1 - Device address register.  <a href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3">More...</a><br/></td></tr>
<tr class="separator:ga9988f5559caee03e5cfd3dec73c519d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886c8dccc268463d4c907161dbf0af85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85">I2cMRdCfg</a> (unsigned int uiDevAddr, int iNumBytes, int iExt)</td></tr>
<tr class="memdesc:ga886c8dccc268463d4c907161dbf0af85"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85" title="int I2cMRdCfg(unsigned int uiDevAddr, int iNumBytes, int iExt) ========== Configure I2CMRXCNT - Maste...">I2cMRdCfg(unsigned int uiDevAddr, int iNumBytes, int iExt)</a> ========== Configure I2CMRXCNT - Master read control register.  <a href="a00107.html#ga886c8dccc268463d4c907161dbf0af85">More...</a><br/></td></tr>
<tr class="separator:ga886c8dccc268463d4c907161dbf0af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e14973abb65b7560c767617d7e8976f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f">I2cSta</a> (int iMode)</td></tr>
<tr class="memdesc:ga6e14973abb65b7560c767617d7e8976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f" title="int I2cSta(int iMode) ========== Read the status register for the I2C Master or Slave.">I2cSta(int iMode)</a> ========== Read the status register for the I2C Master or Slave.  <a href="a00107.html#ga6e14973abb65b7560c767617d7e8976f">More...</a><br/></td></tr>
<tr class="separator:ga6e14973abb65b7560c767617d7e8976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e7227b96e8e74bf4e2b190070f2ec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga88e7227b96e8e74bf4e2b190070f2ec1">I2cMRdCnt</a> (void)</td></tr>
<tr class="memdesc:ga88e7227b96e8e74bf4e2b190070f2ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga88e7227b96e8e74bf4e2b190070f2ec1" title="int I2cMRdCnt(void) ========== Master Read count register - read by master to keep track of number of...">I2cMRdCnt(void)</a> ========== Master Read count register - read by master to keep track of number of bytes received.  <a href="a00107.html#ga88e7227b96e8e74bf4e2b190070f2ec1">More...</a><br/></td></tr>
<tr class="separator:ga88e7227b96e8e74bf4e2b190070f2ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c778fec145df53436c6efd60d086ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga3c778fec145df53436c6efd60d086ce6">I2cSGCallCfg</a> (int iHWGCallAddr)</td></tr>
<tr class="memdesc:ga3c778fec145df53436c6efd60d086ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga3c778fec145df53436c6efd60d086ce6" title="int I2cSGCallCfg(int iHWGCallAddr) ========== Configure ID value for Hardware General Calls...">I2cSGCallCfg(int iHWGCallAddr)</a> ========== Configure ID value for Hardware General Calls.  <a href="a00107.html#ga3c778fec145df53436c6efd60d086ce6">More...</a><br/></td></tr>
<tr class="separator:ga3c778fec145df53436c6efd60d086ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9847350403853ad8dc3826c3f6bb2d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79">I2cSIDCfg</a> (int iSlaveID0, int iSlaveID1, int iSlaveID2, int iSlaveID3)</td></tr>
<tr class="memdesc:ga9847350403853ad8dc3826c3f6bb2d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79" title="int I2cSIDCfg(int iSlaveID0, int iSlaveID1,int iSlaveID2,int iSlaveID3) ========== Configure ID value...">I2cSIDCfg(int iSlaveID0, int iSlaveID1,int iSlaveID2,int iSlaveID3)</a> ========== Configure ID value for Slave address - value betweeen 0-0xFF.  <a href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79">More...</a><br/></td></tr>
<tr class="separator:ga9847350403853ad8dc3826c3f6bb2d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of I2C peripheral functions. </p>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, April 2012: initial version.</li>
<li>V0.2, May 2013: corrected comments in <a class="el" href="a00107.html#gafad28de6b438b325db442ecade5f5b05" title="int I2cBaud(int iHighPeriod, int iLowPeriod) ========== Set the I2C clock rate in Master mode - CLKCO...">I2cBaud()</a>.</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
