<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Blink.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Blink.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This Simple Digital I/O example shows how to initialize the digital pin</p>
<ul>
<li>P1.3 as an output and how to toggle the connected LED</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2012</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a0"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS);  <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                              <span class="comment">// Set P1.3 as an output to toggle the LED</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DISUARTCLK|CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK|CLKDIS_DISDACCLK|CLKDIS_DISDMACLK|CLKDIS_DISADCCLK);</div>
<div class="line">   <a name="a3"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);            <span class="comment">// Select CD0 for CPU clock - 16Mhz clock</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">      <a name="a4"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);   <span class="comment">// Toggle P1.3</span></div>
<div class="line">      delay(0x60000);      <span class="comment">// Delay routine</span></div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">      length--;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> WakeUp_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{         </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> I2C0_Slave_Int_Handler(<span class="keywordtype">void</span>) </div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
