<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PWM.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWM.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>The PWM is configured to operate in standard mode.</p>
<ul>
<li>PWM0 on P1.2 (mode 1)</li>
<li>PWM1 on P1.3 (mode 1)</li>
<li>PWM2 on P1.4 (mode 1)</li>
<li>PWM3 on P1.5 (mode 1)</li>
<li>PWM4 on P1.6 (mode 1)</li>
<li>PWM5 on P1.7 (mode 1)</li>
<li>PWMTRIP on P1.0 (mode 1)</li>
<li>PWMSYNC on P1.1 (mode 1)</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2012</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\PwmLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiTime0 = 0;         <span class="comment">// Used for reading return value from PWMTime function</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiTime1 = 0;         <span class="comment">// Used for reading return value from PWMTime function</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiTime2 = 0;         <span class="comment">// Used for reading return value from PWMTime function</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">int</span> Error= 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a name="a0"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS); <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">    <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DISUARTCLK|CLKDIS_DISDACCLK|CLKDIS_DISDMACLK|CLKDIS_DISADCCLK);</div>
<div class="line">   <a name="a2"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);            <span class="comment">// Select CD0 for CPU clock - 16Mhz clock</span></div>
<div class="line">   </div>
<div class="line">   <a name="a3"></a><a class="code" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742" title="int DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx) ========== Sets Digital IO port multiplexer.">DioCfg</a>(pADI_GP1,0x5555);                 <span class="comment">// Setup P1.0 to P1.7 as PWMTRIP, PWMSYNC and PWM outputs</span></div>
<div class="line">   <a name="a4"></a><a class="code" href="a00110.html#gae1b510a87bd70088cc92c8d1c278e6e8" title="int PwmInit(unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP) ======...">PwmInit</a>(UCLK_2,PWMCON0_PWMIEN_EN,PWMCON0_SYNC_EN,PWMCON1_TRIPEN_EN); <span class="comment">//UCLK/2 to PWM, Enable IRQs, SYNC and Trip input</span></div>
<div class="line">   </div>
<div class="line">   uiTime0 = <a name="a5"></a><a class="code" href="a00110.html#ga530befb644a56c5889c25693dc70e576" title="int PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High) =====...">PwmTime</a>(PWM0_1,200,150,40);        <span class="comment">// 40kHz freq. PWM0 output for 75% high. PWM1 output 20% duty cycle.</span></div>
<div class="line">   uiTime1 = <a class="code" href="a00110.html#ga530befb644a56c5889c25693dc70e576" title="int PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High) =====...">PwmTime</a>(PWM2_3,400,350,100);       <span class="comment">// 20kHz freq. PWM2 output for 87.5% high. PWM3 output 25% dutycycle.</span></div>
<div class="line">   uiTime2 = <a class="code" href="a00110.html#ga530befb644a56c5889c25693dc70e576" title="int PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High) =====...">PwmTime</a>(PWM4_5,800,400,399);       <span class="comment">// 10kHz freq. PWM4 output for 50% high. PWM5 output 49.8% dutycycle.</span></div>
<div class="line">   NVIC_EnableIRQ(PWM_TRIP_IRQn);                       <span class="comment">// Enable PWM Trip IRQ</span></div>
<div class="line">   NVIC_EnableIRQ(PWM_PAIR0_IRQn);                      <span class="comment">// Enable pair 0 IRQ</span></div>
<div class="line">   NVIC_EnableIRQ(PWM_PAIR1_IRQn);                      <span class="comment">// Enable pair 1 IRQ</span></div>
<div class="line">   NVIC_EnableIRQ(PWM_PAIR2_IRQn);                      <span class="comment">// Enable pair 2 IRQ</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> (uiTime0 != 1)</div>
<div class="line">                Error = 1;<span class="comment">//            Error with PWM pair 0 </span></div>
<div class="line">   <span class="keywordflow">if</span> (uiTime1 != 1)</div>
<div class="line">                Error = 1;<span class="comment">//            Error with PWM pair 1</span></div>
<div class="line">   <span class="keywordflow">if</span> (uiTime2 != 1)</div>
<div class="line">                Error = 1;<span class="comment">//            Error with PWM pair 2   </span></div>
<div class="line">   <a name="a6"></a><a class="code" href="a00110.html#gaf3fc1ea8880402f593d5a3d1306ddf85" title="int PwmGo(unsigned int iPWMEN, unsigned int iHMODE) ========== Starts/Stops the PWM in standard or H-...">PwmGo</a>(PWMCON0_ENABLE_EN,PWMCON0_MOD_DIS);            <span class="comment">// Enable PWM outputs</span></div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">        </div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> <a name="a7"></a><a class="code" href="a00110.html#ga3e50885526562d02813330a7f90fe000" title="int PwmClrInt(unsigned int iSource) ========== Clear PWMs interrupt flags.">PwmClrInt</a>(PWMCLRI_TRIP);  <span class="comment">// Automatically disable PWM peripheral</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="a00110.html#ga3e50885526562d02813330a7f90fe000" title="int PwmClrInt(unsigned int iSource) ========== Clear PWMs interrupt flags.">PwmClrInt</a>(PWMCLRI_PWM0);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="a00110.html#ga3e50885526562d02813330a7f90fe000" title="int PwmClrInt(unsigned int iSource) ========== Clear PWMs interrupt flags.">PwmClrInt</a>(PWMCLRI_PWM1);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="a00110.html#ga3e50885526562d02813330a7f90fe000" title="int PwmClrInt(unsigned int iSource) ========== Clear PWMs interrupt flags.">PwmClrInt</a>(PWMCLRI_PWM2);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
