<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ADCMeter.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADCMeter.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This Simple ADC example shows how to initialize the ADC1 for continuous sampling using differential inputs.</p>
<ul>
<li>Inputs selected are AIN3 for +ve and AIN2 for -ve</li>
<li>When using the ADuCM360 Evaluation board, it will digitize the ADC1 reading, convert it to a voltage and send this to the UART.</li>
<li>ADC Gain of 4 is used</li>
<li>The DAC is also initialised to output 150mV.</li>
<li>The DAC output may be connected to AIN1, AIN0 to ground for test purposes</li>
<li>Default Baud rate is 9600</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, September 2012: initial version.</li>
<li>V0.2, February 2013: Fixed a bug with ucTxBufferEmpty.</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;aducm360.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\AdcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IexcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DacLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\UrtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WutLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\GptLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\I2cLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\PwmLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> DACINIT(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> UARTINIT (<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bSendResultToUART = 0;   <span class="comment">// Flag used to indicate ADC0 resutl ready to send to UART      </span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> szTemp[64] = <span class="stringliteral">&quot;&quot;</span>;                                  <span class="comment">// Used to store ADC0 result before printing to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTxBufferEmpty  = 0;                             <span class="comment">// Used to indicate that the UART Tx buffer is empty</span></div>
<div class="line"><span class="keyword">volatile</span>  <span class="keywordtype">long</span> ulADC1Result = 0;                        <span class="comment">// Variable that ADC1DAT is read into in ADC1 IRQ</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucComRx = 0;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADC0ERR = 0;</div>
<div class="line"><span class="keywordtype">float</span>  fVoltage = 0.0;                                      <span class="comment">// ADC value converted to voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fVolts = 0.0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nLen = 0;</div>
<div class="line"></div>
<div class="line">   pADI_WDT -&gt;T3CON = 0;</div>
<div class="line">   <a name="a0"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                        <span class="comment">// Set P1.3 as an output for test purposes</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS); <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK|CLKDIS_DISDMACLK);</div>
<div class="line">   <a name="a3"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);            <span class="comment">// Select CD0 for CPU clock</span></div>
<div class="line">   <a name="a4"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD6,CLK_CD7,CLK_CD0,CLK_CD7);     <span class="comment">// Select CD0 for UART System clock</span></div>
<div class="line">   <a name="a5"></a><a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                  <span class="comment">// Place ADC1 in Idle mode</span></div>
<div class="line">   UARTINIT();                                                                  <span class="comment">// Init Uart</span></div>
<div class="line">   DACINIT();                                   <span class="comment">// Configure DAC output</span></div>
<div class="line">   ADC1INIT();                                                                  <span class="comment">// Setup ADC1</span></div>
<div class="line">   <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                  <span class="comment">// Start ADC1 for continuous conversions</span></div>
<div class="line">   NVIC_EnableIRQ(ADC1_IRQn);                                   <span class="comment">// Enable ADC1 and UART interrupt sources</span></div>
<div class="line">   NVIC_EnableIRQ(UART_IRQn);</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">if</span> (bSendResultToUART == 1)                               <span class="comment">// ADC result ready to be sent to UART</span></div>
<div class="line">      {</div>
<div class="line">         <a name="a6"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);            <span class="comment">// Toggle P1.3</span></div>
<div class="line">         bSendResultToUART = 0;            <span class="comment">// Clear flag</span></div>
<div class="line">         fVolts = fVoltage;</div>
<div class="line">         fVolts   = (1.2 / 268435456);      <span class="comment">// Internal reference, calculate lsb size in volts</span></div>
<div class="line">         fVoltage = (ulADC1Result * fVolts);   <span class="comment">// Calculate ADC result in volts</span></div>
<div class="line">         sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Voltage: %fV \r\n&quot;</span>,fVoltage );<span class="comment">// Scan string with the Temperature Result                           </span></div>
<div class="line">         nLen = strlen((<span class="keywordtype">char</span>*)szTemp);      <span class="comment">// Call function to calcualte the length of scanned string</span></div>
<div class="line">         <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">         {</div>
<div class="line">            <span class="keywordflow">for</span> ( i = 0 ; i &lt; nLen ; i++ )      <span class="comment">// loop to send ADC1 result     to UART</span></div>
<div class="line">            {</div>
<div class="line">               ucTxBufferEmpty = 0;        <span class="comment">// Clear flag</span></div>
<div class="line">               <a name="a7"></a><a class="code" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx</a>(pADI_UART,szTemp[i]);<span class="comment">// Load UART Tx register.</span></div>
<div class="line">               <span class="keywordflow">while</span> (ucTxBufferEmpty == 0)<span class="comment">// Wait for UART Tx interrupt</span></div>
<div class="line">               {</div>
<div class="line">               }</div>
<div class="line">            }</div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line">      </div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> UARTINIT (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <span class="comment">//Select IO pins for UART.</span></div>
<div class="line">   pADI_GP0-&gt;GPCON |= 0x3C;                     <span class="comment">// Configure P0.1/P0.2 for UART</span></div>
<div class="line"><span class="comment">//    pADI_GP0-&gt;GPCON |= 0x9000;                   // Configure P0.6/P0.7 for UART</span></div>
<div class="line">   <a name="a8"></a><a class="code" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg</a>(pADI_UART,B9600,COMLCR_WLS_8BITS,0);  <span class="comment">// setup baud rate for 9600, 8-bits</span></div>
<div class="line">   <a name="a9"></a><a class="code" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod</a>(pADI_UART,COMMCR_DTR,0);              <span class="comment">// Setup modem bits</span></div>
<div class="line">   <a name="a10"></a><a class="code" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg</a>(pADI_UART,COMIEN_ERBFI|COMIEN_ETBEI|COMIEN_ELSI|COMIEN_EDSSI|COMIEN_EDMAT|COMIEN_EDMAR);  <span class="comment">// Setup UART IRQ sources</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a11"></a><a class="code" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski</a>(pADI_ADC1,ADCMSKI_RDY,1);              <span class="comment">// Enable ADC ready interrupt source          </span></div>
<div class="line">   <a name="a12"></a><a class="code" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt</a>(pADI_ADC1,124,14,FLT_NORMAL|ADCFLT_NOTCH2|ADCFLT_CHOP); <span class="comment">// ADC filter set for 3.75Hz update rate with chop on enabled</span></div>
<div class="line">   <a name="a13"></a><a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G4,ADCCON_ADCCODE_INT); <span class="comment">// Internal reference selected, Gain of 4, Signed integer output</span></div>
<div class="line">   <span class="comment">// Turn off input buffers to ADC and external reference      </span></div>
<div class="line">   <a name="a14"></a><a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_OFF,ADCCON_BUFBYPN|ADCCON_BUFBYPP|ADCCON_BUFPOWP|ADCCON_BUFPOWN); </div>
<div class="line">   <a name="a15"></a><a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN0,ADCCON_ADCCP_AIN1); <span class="comment">// Select AIN1 as postive input and AIN0 as negative input</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DACINIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// Configure DAC output for 0-1.2V output range, Normal 12-bit mode and immediate update.</span></div>
<div class="line">   <a name="a16"></a><a class="code" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb" title="int DacCfg(int iDisable, int iRef, int iDrv, int iMode) ==========Sets the output range of a DAC...">DacCfg</a>(DACCON_CLR_Off,DACCON_RNG_IntVref,DACCON_CLK_HCLK,DACCON_MDE_12bit);    </div>
<div class="line">   <a name="a17"></a><a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,0x1FF0000);                         <span class="comment">// Output value of 150mV</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">      length--;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{         </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiADCSTA = 0;</div>
<div class="line">   </div>
<div class="line">   uiADCSTA = pADI_ADC1-&gt;STA;               <span class="comment">// read ADC status register</span></div>
<div class="line">   ulADC1Result = <a name="a18"></a><a class="code" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd</a>(pADI_ADC1);            <span class="comment">// read ADC result register</span></div>
<div class="line">   bSendResultToUART = 1;                  <span class="comment">// Set flag to indicate ready to send result to UART</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMSTA0 = 0;</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMIID0 = 0;</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiUartCapTime = 0;</div>
<div class="line">   </div>
<div class="line">   ucCOMSTA0 = <a name="a19"></a><a class="code" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta</a>(pADI_UART);         <span class="comment">// Read Line Status register</span></div>
<div class="line">   ucCOMIID0 = <a name="a20"></a><a class="code" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta</a>(pADI_UART);         <span class="comment">// Read UART Interrupt ID register         </span></div>
<div class="line">   <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x2) == 0x2)             <span class="comment">// Transmit buffer empty</span></div>
<div class="line">   {</div>
<div class="line">      ucTxBufferEmpty = 1;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x4) == 0x4)             <span class="comment">// Receive byte</span></div>
<div class="line">   {</div>
<div class="line">      ucComRx   = <a name="a21"></a><a class="code" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4" title="int UrtRx(ADI_UART_TypeDef *pPort) ==========Read the UART data.">UrtRx</a>(pADI_UART);</div>
<div class="line">   }</div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
