<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ADC1_DMA.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC1_DMA.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to initialize the ADC1 for DMA operation</p>
<ul>
<li>It implements the RTD demo similar to RTD_DEMO project except it uses DMA operation</li>
<li>This also sets up the SINC2 filter DMA output to measure across the RTD</li>
</ul>
<ul>
<li>ADC1 is used to measure an RTD input connected across AIN0 and AIN1.</li>
<li>AIN6 is used as the excitation current source for the RTD</li>
<li>REFIN+/REFIN- are the ADC external reference inputs</li>
<li>100ohm PT100 RTD expected connected to AIN0 and AIN1</li>
</ul>
<ul>
<li>To eliminate drift elements the following is the measurement sequence:</li>
<li>1) Measure AIN1/AGND v Internal 1.2V reference to derive exact Excitation current value</li>
<li>2) Measure AIN0/AGND as a diagnostic - should equal sum of steps 1 and 2.</li>
<li>3) Measure AIN0/AIN1 v Internal Vref to determine voltage across RTD (vRTD)</li>
<li>4) RRTD is determined and final RTD temeprature calculated.</li>
</ul>
<ul>
<li>The RTD reading is linearized and sent to the UART in a string format.</li>
<li>Default Baud rate is 9600</li>
<li>EVAL-ADuCM360MKZ or similar hardware is assumed</li>
<li>Results will be more accurate if System calibration is added.</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, October 2012: initial version.</li>
<li>V0.2, February 2013: Fixed a bug in SendString().</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;aducm360.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\AdcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IexcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DacLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\UrtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WutLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\GptLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\I2cLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\PwmLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DmaLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>);                          <span class="comment">// Init ADC1</span></div>
<div class="line"><span class="keywordtype">void</span> UARTINIT (<span class="keywordtype">void</span>);                         <span class="comment">// initialise UART</span></div>
<div class="line"><span class="keywordtype">void</span> DMAINIT(<span class="keywordtype">void</span>);                           <span class="comment">// Setup DMA controller</span></div>
<div class="line"><span class="keywordtype">void</span> SendString(<span class="keywordtype">void</span>);                                                <span class="comment">// Transmit string using UART</span></div>
<div class="line"><span class="keywordtype">void</span> IEXCINIT(<span class="keywordtype">void</span>);                            <span class="comment">// Setup Excitation Current sources</span></div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>);                                <span class="comment">// Send measurement results to UART - in ASCII String format</span></div>
<div class="line"><span class="keywordtype">float</span> CalculateRTDTemp(<span class="keywordtype">float</span> r);              <span class="comment">// Calculates final temperature based on RTD resistance measurement</span></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><span class="comment">//RTD constants</span></div>
<div class="line"><span class="preprocessor">#define TMIN (-40)                                                      // = minimum temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define TMAX (125)                                                      // = maximum temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RMIN (84.2707)                                                // = input resistance in ohms at -40 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RMAX (147.951)                                                // = input resistance in ohms at 125 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NSEG 30                                                                   // = number of sections in table</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RSEG 2.12269                                                  // = (RMAX-RMIN)/NSEG = resistance  in ohms of each segment</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//RTD lookup table</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> C_rtd[] = {-40.0006,-34.6322,-29.2542,-23.8669,-18.4704,-13.0649,-7.65042,-2.22714,3.20489,8.64565,14.0952,</div>
<div class="line">                                                19.5536,25.0208,30.497,35.9821,41.4762,46.9794,52.4917,58.0131,63.5436,69.0834,74.6325,80.1909,</div>
<div class="line">                                                85.7587,91.3359,96.9225,102.519,108.124,113.74,119.365,124.999};</div>
<div class="line"><span class="keywordtype">float</span> fVRTD = 0.0 ;                                                                         <span class="comment">// RTD voltage, </span></div>
<div class="line"><span class="keywordtype">float</span> fRrtd = 0.0;                                                                          <span class="comment">// resistance of the RTD</span></div>
<div class="line"><span class="keywordtype">float</span> fTRTD = 0.0;                                                                          <span class="comment">// RTD temperature</span></div>
<div class="line"><span class="keywordtype">float</span> fVAIN0_AGND = 0.0;                                                          <span class="comment">// Measures voltage across Rref       and RTD</span></div>
<div class="line"><span class="keywordtype">float</span> fVAIN1_AGND = 0.0;                                                          <span class="comment">// Measures voltage across Rref</span></div>
<div class="line"><span class="keywordtype">float</span> fIexc0 = 0.0;                           <span class="comment">// Measured Excitation current</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bSendResultToUART = 0;   <span class="comment">// Flag used to indicate ADC0 resutl ready to send to UART      </span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> szTemp[64] = <span class="stringliteral">&quot;&quot;</span>;                                        <span class="comment">// Used to store ADC0 result before printing to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTxBufferEmpty  = 0;                                 <span class="comment">// Used to indicate that the UART Tx buffer is empty</span></div>
<div class="line"><span class="keywordtype">int</span> ulADC1Result = 0;                                 <span class="comment">// Variable that ADC1DAT is read into in ADC1 IRQ</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCounter = 0;                  <span class="comment">// variable used in averaging calculations</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucComRx = 0;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADC0ERR = 0;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDmaStatus = 0;</div>
<div class="line"><span class="keywordtype">float</span>  fVoltage = 0.0;                                          <span class="comment">// ADC value converted to voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fVolts = 0.0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nLen = 0;                       <span class="comment">// Used to calculate string length</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;                          <span class="comment">// variable Used to calculate string length</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> uxADC0Data[16] = {0x0};                       <span class="comment">// Store 16 samples - filled via DMA controller</span></div>
<div class="line"><span class="keywordtype">int</span> uxADC1Data[] = {0x1,0x8C00F};                   <span class="comment">// ADC1MSKI and ADC1CON values for demonstrating ADC1 DMA writes.</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucAdc1Dma = 0;</div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   pADI_WDT -&gt;T3CON = 0;                             <span class="comment">// Disable the watchdog timer</span></div>
<div class="line">   <a name="a0"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                             <span class="comment">// Set P1.3 as an output for test purposes</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS); <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK);</div>
<div class="line">   <a name="a3"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG); <span class="comment">// Select CD0 for CPU clock</span></div>
<div class="line">   <a name="a4"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD7,CLK_CD7,CLK_CD0,CLK_CD7);          <span class="comment">// Select CD0 for UART System clock</span></div>
<div class="line">   <a name="a5"></a><a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                           <span class="comment">// Place ADC1 in Idle mode</span></div>
<div class="line">   UARTINIT();                                                                                       <span class="comment">// Init Uart</span></div>
<div class="line">   IEXCINIT();                                                                                       <span class="comment">// Setup Excitation current source</span></div>
<div class="line">   DMAINIT();                                        <span class="comment">// Setup ADC1 DMA channel  </span></div>
<div class="line">   ADC1INIT();                                                                                       <span class="comment">// Setup ADC1</span></div>
<div class="line">   </div>
<div class="line">         NVIC_EnableIRQ(DMA_ADC1_IRQn);</div>
<div class="line">   NVIC_EnableIRQ(UART_IRQn);</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">    </div>
<div class="line">          <span class="comment">// reset calculation variables</span></div>
<div class="line">     fVRTD =0;                                                          </div>
<div class="line">     fVAIN1_AGND = 0;</div>
<div class="line">     fVAIN0_AGND = 0;</div>
<div class="line">     fIexc0 = 0;</div>
<div class="line">           </div>
<div class="line">                 <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                     <span class="comment">// Put ADC1 into idle mode to allow re-configuration of its control registers</span></div>
<div class="line">        <span class="comment">/* Step 1 - Measure AIN1 v AGND and derive exact Excitation current */</span></div>
<div class="line">           <a name="a6"></a><a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G1,ADCCON_ADCCODE_INT); <span class="comment">// Set G=1, Select internal reference</span></div>
<div class="line">                 <a name="a7"></a><a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_OFF,ADCCON_BUFBYPN|ADCCON_BUFBYPP);              <span class="comment">// Turn off input buffers</span></div>
<div class="line">                 <a name="a8"></a><a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AGND,ADCCON_ADCCP_AIN1);<span class="comment">// Select AIN1 to AGND</span></div>
<div class="line">                 bSendResultToUART = 0;</div>
<div class="line">                 <a name="a9"></a><a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(DMARMSKCLR_ADC1,0,0,0);                    <span class="comment">// Clear Masking of ADC1 DMA channel</span></div>
<div class="line">                 <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                     <span class="comment">// Start ADC1 for continuous conversions</span></div>
<div class="line">                 ucCounter = 0;</div>
<div class="line">                 <span class="keywordflow">while</span> (        bSendResultToUART == 0)                             <span class="comment">// Wait for 8x samples to accumulate before calculating result</span></div>
<div class="line">                 {}</div>
<div class="line">                 <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                <span class="comment">// Put ADC1 into idle mode to allow re-configuration of its control registers</span></div>
<div class="line"></div>
<div class="line">                 <span class="keywordflow">for</span> (ucCounter = 0; ucCounter &lt; 16; ucCounter++)  <span class="comment">// Accumulate 16x ADC1 readings from DMA destination</span></div>
<div class="line">                 {</div>
<div class="line">                    fVAIN1_AGND += (((float)uxADC0Data[ucCounter]*1.2)/268435456);</div>
<div class="line">                 }</div>
<div class="line">                  bSendResultToUART = 0;                                        </div>
<div class="line">                fVAIN1_AGND = fVAIN1_AGND/16;                             <span class="comment">// Average our 16x samples</span></div>
<div class="line">                fIexc0 = fVAIN1_AGND/5600;                                             <span class="comment">// Calculate Excitation current </span></div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Step 2 - Measure AIN0 v AGND as a check */</span></div>
<div class="line">                <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AGND,ADCCON_ADCCP_AIN0); <span class="comment">// Select AIN0 to AGND for these measurements</span></div>
<div class="line">                <a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(DMARMSKCLR_ADC1,0,0,0);                     <span class="comment">// Clear Masking of ADC1 DMA channel</span></div>
<div class="line">                <a name="a10"></a><a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(ADC1_C,16,DMA_DSTINC_WORD|</div>
<div class="line">        DMA_SRCINC_NO|DMA_SIZE_WORD|DMA_BASIC);          <span class="comment">// Update cycle control and number of values to transfer fields</span></div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                         <span class="comment">// Start ADC1 for continuous conversions</span></div>
<div class="line">                ucCounter = 0;</div>
<div class="line">        <span class="keywordflow">while</span> ( bSendResultToUART == 0)                                     <span class="comment">// Wait for 16x samples to accumulate</span></div>
<div class="line">                {}</div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                         <span class="comment">// Put ADC1 into idle mode to allow re-configuration of its control registers</span></div>
<div class="line">                <span class="keywordflow">for</span> (ucCounter = 0; ucCounter &lt; 16; ucCounter++)   <span class="comment">// Accumulate 16x ADC1 readings from DMA destination</span></div>
<div class="line">                {                                               </div>
<div class="line">                    fVAIN0_AGND += (((float)uxADC0Data[ucCounter]*1.2)/ 268435456);     </div>
<div class="line">                } </div>
<div class="line">                </div>
<div class="line">                bSendResultToUART = 0;</div>
<div class="line"></div>
<div class="line">                fVAIN0_AGND = fVAIN0_AGND/16;                             <span class="comment">// Calculate average value</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Step 3 - Measure AIN1 v AIN0 for voltage across RTD */</span></div>
<div class="line">            <a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_OFF,ADC_BUF_ON);     <span class="comment">// Turn ADC input buffers on for this differential measurement</span></div>
<div class="line">                <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// Set G=32 to measure across RTD</span></div>
<div class="line">                <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN1,ADCCON_ADCCP_AIN0);   <span class="comment">// Select AIN0/AIN1 as differential inputs</span></div>
<div class="line">                <a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(DMARMSKCLR_ADC1,0,0,0);                     <span class="comment">// Clear Masking of ADC1 DMA channel</span></div>
<div class="line">                <a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(ADC1_C,16,DMA_DSTINC_WORD|</div>
<div class="line">        DMA_SRCINC_NO|DMA_SIZE_WORD|DMA_BASIC);          <span class="comment">// Update cycle control and number of values to transfer fields</span></div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                              <span class="comment">// Start ADC1 for continuous conversions</span></div>
<div class="line">        ucCounter = 0;</div>
<div class="line">                <span class="keywordflow">while</span> ( bSendResultToUART == 0)                                       <span class="comment">// Wait for 16x samples to accumulate</span></div>
<div class="line">                {}</div>
<div class="line">                <span class="keywordflow">for</span> (ucCounter = 0; ucCounter &lt; 16; ucCounter++)   <span class="comment">// Accumulate 16x ADC1 readings from DMA destination</span></div>
<div class="line">                {</div>
<div class="line">           fVRTD += (((float)uxADC0Data[ucCounter]*1.2)  / 268435456);</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                bSendResultToUART = 0;   </div>
<div class="line">                </div>
<div class="line">                fVRTD = fVRTD/16;                                                 <span class="comment">// Calcualte voltage across RTD</span></div>
<div class="line">                <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);</div>
<div class="line">          <span class="comment">/* Step 4 - Calculate RTD value in ohms and derive final temeprature */</span></div>
<div class="line">                fRrtd = fVRTD/fIexc0;                                     <span class="comment">// RTD resistance value</span></div>
<div class="line">                fTRTD = CalculateRTDTemp(fRrtd);                                    <span class="comment">// RTD temperature</span></div>
<div class="line">                bSendResultToUART = 0;</div>
<div class="line">                SendResultToUART();                                                                       <span class="comment">// Send results to UART</span></div>
<div class="line">           <a name="a11"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);                                                                  <span class="comment">// Toggle LED, P1.3</span></div>
<div class="line">                <a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(ADC1_C,16,DMA_DSTINC_WORD|</div>
<div class="line">        DMA_SRCINC_NO|DMA_SIZE_WORD|DMA_BASIC);          <span class="comment">// Update cycle control and number of values to transfer fields</span></div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> UARTINIT (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">//Select IO pins for UART.</span></div>
<div class="line">          pADI_GP0-&gt;GPCON |= 0x3C;                                                  <span class="comment">// Configure P0.1/P0.2 for UART             </span></div>
<div class="line"><span class="comment">//      pADI_GP0-&gt;GPCON |= 0x9000;                                                // Configure P0.6/P0.7 for UART</span></div>
<div class="line">    <a name="a12"></a><a class="code" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg</a>(pADI_UART,B9600,COMLCR_WLS_8BITS,0);   <span class="comment">// setup baud rate for 9600, 8-bits</span></div>
<div class="line">    <a name="a13"></a><a class="code" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod</a>(pADI_UART,COMMCR_DTR,0);                             <span class="comment">// Setup modem bits</span></div>
<div class="line">    <a name="a14"></a><a class="code" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg</a>(pADI_UART,COMIEN_ERBFI|COMIEN_ETBEI|COMIEN_ELSI|COMIEN_EDSSI|COMIEN_EDMAT|COMIEN_EDMAR);  <span class="comment">// Setup UART IRQ sources</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>)</div>
<div class="line">{                                                                                               </div>
<div class="line">        <a name="a15"></a><a class="code" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski</a>(pADI_ADC1,ADCMSKI_RDY,1);               <span class="comment">// Enable ADC ready interrupt source            </span></div>
<div class="line">  <a name="a16"></a><a class="code" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt</a>(pADI_ADC1,124,14,FLT_NORMAL|ADCFLT_NOTCH2|ADCFLT_CHOP); <span class="comment">// ADC filter set for 3.75Hz update rate with chop on enabled</span></div>
<div class="line">  <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// Internal reference selected, Gain of 32, Signed integer output</span></div>
<div class="line">        <span class="comment">// Turn off input buffers to ADC and external reference                                                                                 </span></div>
<div class="line">  <a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_OFF,ADCCON_BUFBYPN|ADCCON_BUFBYPP|ADCCON_BUFPOWP|ADCCON_BUFPOWN); </div>
<div class="line">        <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN1,ADCCON_ADCCP_AIN0); <span class="comment">// Select AIN0 as postive input and AIN1 as negative input</span></div>
<div class="line">        <a name="a17"></a><a class="code" href="a00100.html#ga4cccfdfc501d2724cb884cda7f963590" title="int AdcDmaCon(int iChan, int iEnable) ==========First part of setting up ADC DMA channel structure...">AdcDmaCon</a>(ADC1DMAREAD,1);     <span class="comment">// Call function to init ADc1 for DMA reads</span></div>
<div class="line">        <a name="a18"></a><a class="code" href="a00104.html#gac957050e0068127b51331b2eedc4e71b" title="int AdcDmaReadSetup(int iType, int iCfg, int iNumVals, int *pucRX_DMA) ==========Sets up DMA config s...">AdcDmaReadSetup</a>(ADC1DMAREAD,DMA_SIZE_WORD|DMA_DSTINC_WORD|DMA_SRCINC_NO|DMA_BASIC,16,uxADC0Data);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMAINIT(<span class="keywordtype">void</span>)  </div>
<div class="line">{</div>
<div class="line">        <a name="a19"></a><a class="code" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase</a>();</div>
<div class="line">        <a name="a20"></a><a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(0,DMAENSET_ADC1,0,DMAPRISET_ADC1);       <span class="comment">// Enable ADC1 DMA primary structure</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> IEXCINIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a21"></a><a class="code" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7" title="int IexcDat(int iIDAT, int iIDAT0) ==========Sets Excitation Current output value.">IexcDat</a>(IEXCDAT_IDAT_200uA,IDAT0En);         <span class="comment">// Set output for 200uA</span></div>
<div class="line">        <a name="a22"></a><a class="code" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675" title="int IexcCfg(int iPd, int iRefsel, int iPinsel1, int iPinsel0) ==========Configures clock system...">IexcCfg</a>(IEXCCON_PD_off,IEXCCON_REFSEL_Int,IEXCCON_IPSEL1_Off,IEXCCON_IPSEL0_AIN6); <span class="comment">//Setup IEXC) for AIN6</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SendString (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">for</span> ( i = 0 ; i &lt; nLen ; i++ )       <span class="comment">// loop to send ADC0 result</span></div>
<div class="line">        {</div>
<div class="line">                 ucTxBufferEmpty = 0;</div>
<div class="line">                 <a name="a23"></a><a class="code" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx</a>(pADI_UART,szTemp[i]);</div>
<div class="line">                 <span class="keywordflow">while</span> (ucTxBufferEmpty == 0)</div>
<div class="line">                 {</div>
<div class="line">                 }</div>
<div class="line">        }</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Voltage across Rref: %fV \r\n&quot;</span>,fVAIN1_AGND );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">        </div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Voltage across RTD : %fV \r\n&quot;</span>,fVRTD );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">        </div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;RTD Resistance: %fOhms \r\n&quot;</span>,fRrtd );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line"></div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Excitation current: %fA \r\n&quot;</span>,fIexc0 );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">        </div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;RTD Temperature: %fC \r\n\n\n&quot;</span>,fTRTD );                          </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">float</span> CalculateRTDTemp(<span class="keywordtype">float</span> r) </div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">float</span> t;</div>
<div class="line">        <span class="keywordtype">int</span> j;</div>
<div class="line">        j=(int)((r-RMIN)/RSEG);       <span class="comment">// determine which coefficients to use</span></div>
<div class="line">        <span class="keywordflow">if</span> (j&lt;0)                      <span class="comment">// if input is under-range..</span></div>
<div class="line">                j=0;                        <span class="comment">// ..then use lowest coefficients</span></div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j&gt;NSEG-1)            <span class="comment">// if input is over-range..</span></div>
<div class="line">                j=NSEG-1;                   <span class="comment">// ..then use highest coefficients</span></div>
<div class="line">        t = C_rtd[j]+(r-(RMIN+RSEG*j))*(C_rtd[j+1]-C_rtd[j])/RSEG;</div>
<div class="line">        <span class="keywordflow">return</span> t;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">        length--;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{         </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);                           <span class="comment">// Toggle P1.3</span></div>
<div class="line">        ulDmaStatus = <a name="a24"></a><a class="code" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc" title="int DmaSta(void) ========== Reads the status of the DMA controller.">DmaSta</a>();</div>
<div class="line">        bSendResultToUART = 1;</div>
<div class="line">        <a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(DMARMSKSET_ADC1,DMAENSET_ADC1,0,DMAPRISET_ADC1);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_Err_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">        ulDmaStatus = <a class="code" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc" title="int DmaSta(void) ========== Reads the status of the DMA controller.">DmaSta</a>();</div>
<div class="line">        <a name="a25"></a><a class="code" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b" title="int DmaErr(int iErrClr) ========== Reads and optionally clears DMA error bit.">DmaErr</a>(DMA_ERR_CLR);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMSTA0 = 0;</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMIID0 = 0;</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiUartCapTime = 0;</div>
<div class="line">        </div>
<div class="line">        ucCOMSTA0 = <a name="a26"></a><a class="code" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta</a>(pADI_UART);                       <span class="comment">// Read Line Status register</span></div>
<div class="line">        ucCOMIID0 = <a name="a27"></a><a class="code" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta</a>(pADI_UART);                       <span class="comment">// Read UART Interrupt ID register                      </span></div>
<div class="line">        <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x2) == 0x2)                           <span class="comment">// Transmit buffer empty</span></div>
<div class="line">        {</div>
<div class="line">          ucTxBufferEmpty = 1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x4) == 0x4)                           <span class="comment">// Receive byte</span></div>
<div class="line">        {</div>
<div class="line">                ucComRx = <a name="a28"></a><a class="code" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4" title="int UrtRx(ADI_UART_TypeDef *pPort) ==========Read the UART data.">UrtRx</a>(pADI_UART);</div>
<div class="line">        }</div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
