<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlashProtect.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlashProtect.c</div>  </div>
</div><!--header-->
<div class="contents">
<ul>
<li>WARNING THIS PROJECT WILL LOCK YOUR PART AND CAN ONLY BE RECOVERED USING A MASS ERASE WITH THE CM3WSD, OR BY TRIGGERING A MASS ERASE WITH AN IRQ</li>
<li>This example show how to store the FAKEY and write protection key at specific locations in flash</li>
<li>the startup file for this has been modified to load the read protection as soon as user code runs</li>
</ul>
<p>The part can be mass erased by triggering External IRQ4 and this will re-enable serial wire after a power cycle.</p>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2012 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, October 2012: initial version.</li>
<li>V0.2, November 2012: Added working protection code for IAR</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;aducm360.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WutLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\FeeLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef __ARMCC_VERSION</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//this code will be used for keil uvision</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flash_key[4] __attribute__((section(<span class="stringliteral">&quot;.ARM.__at_0x1FFEC&quot;</span>))) = {0x16032010, 0xFAFAFAFA, 0xAFAFAFAF, 0x00000000};  <span class="comment">//first value isn&#39;t used, next 2 values are the FAKEY and the last value is the write protection</span></div>
<div class="line"><span class="comment">//note that on 64k parts the section address must be changed to 0x0FFEC</span></div>
<div class="line"><span class="comment">//and also the scatter file must be modified accordingly by changes addresses from 0x1FFEC to 0x0FFEC</span></div>
<div class="line"><span class="preprocessor">#endif // __ARMCC_VERSION</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#ifdef __ICCARM__</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//this code will be used for IAR</span></div>
<div class="line">__root <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> UserProtAndSig[4] @ <span class="stringliteral">&quot;.sigprot&quot;</span> = {0x16032010,0xFAFAFAFA,0xFAFAFAFA,0x00000000};  <span class="comment">//first value isn&#39;t used, the next two are the FAKEY </span></div>
<div class="line">                                                                                                            <span class="comment">//and the last value is the write protection</span></div>
<div class="line"><span class="comment">//in IAR the linker file already has a .sigprot section which can be used to store the FAKEY and wr prot key. This section starts</span></div>
<div class="line"><span class="comment">//at 0x1FFEC so the array must have an extra value at the start that isn&#39;t actually used</span></div>
<div class="line"><span class="comment">//on 64k parts a different linker must be used which has the .sigprot section at 0x0FFEC</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif // __ICCARM__</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiFEESTA;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a0"></a><a class="code" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263" title="int WdtGo(int iEnable); ========== Enable or reset the watchdog timer.">WdtGo</a>(T3CON_ENABLE_DIS);</div>
<div class="line">   <a name="a1"></a><a class="code" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835" title="DioOenPin(ADI_GPIO_TypeDef *pPort, int iPin, int iOen) ========== Configures the output drive of 1 GP...">DioOenPin</a>(pADI_GP1, PIN3, 1);                        <span class="comment">// Set P1.3 as an output for test purposes</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7" title="int DioSet(ADI_GPIO_TypeDef *pPort, int iVal) ========== Sets individual outputs.">DioSet</a>(pADI_GP1, BIT3);</div>
<div class="line">   <a name="a3"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS); <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a4"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK|CLKDIS_DISDMACLK);</div>
<div class="line">   <a name="a5"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);            <span class="comment">// Select CD0 for CPU clock</span></div>
<div class="line">   <a name="a6"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD7,CLK_CD7,CLK_CD7,CLK_CD7);     </div>
<div class="line">   </div>
<div class="line">   <a name="a7"></a><a class="code" href="a00109.html#gaa2ee6a146ddaa098310ea5c8c104e3f9" title="int EiCfg(int iEiNr, int iEnable, int iMode) ==========configures external interrupt">EiCfg</a>(EXTINT4, INT_EN, INT_FALL);  <span class="comment">//configure and enable ext interupt 4 (P1.1)</span></div>
<div class="line">   NVIC_EnableIRQ(EINT4_IRQn);  </div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">      delay(2000000);</div>
<div class="line">      <a name="a8"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1, BIT3);</div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">      length--;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{           </div>
<div class="line">   uiFEESTA = <a name="a9"></a><a class="code" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta</a>();</div>
<div class="line">   <span class="keywordflow">while</span> ((uiFEESTA &amp; FEESTA_CMDBUSY) == FEESTA_CMDBUSY){</div>
<div class="line">      uiFEESTA = <a class="code" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta</a>();</div>
<div class="line">   }</div>
<div class="line">   <a name="a10"></a><a class="code" href="a00105.html#ga33276dae1cdb01a043d795dafad42c31" title="int FeeMErs(); ========== Performs a mass erase if the flash controller is not busy.">FeeMErs</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
