<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GptLib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GptLib.c File Reference<div class="ingroups"><a class="el" href="a00106.html">General Purpose Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of Timer peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00057_source.html">GptLib.h</a>&quot;</code><br/>
<code>#include &lt;ADuCM360.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b7b626eade0baf50d278b78e3fadc6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d">GptCfg</a> (ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode)</td></tr>
<tr class="memdesc:ga7b7b626eade0baf50d278b78e3fadc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d" title="int GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode) ==========Configures timer GP...">GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode)</a> ==========Configures timer GPTx if not busy.  <a href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d">More...</a><br/></td></tr>
<tr class="separator:ga7b7b626eade0baf50d278b78e3fadc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc76978f595c6fa61ebe549f94054a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2">GptLd</a> (ADI_TIMER_TypeDef *pTMR, int iTLd)</td></tr>
<tr class="memdesc:gabcc76978f595c6fa61ebe549f94054a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2" title="int GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd); ==========Sets timer reload value.">GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd)</a>; ==========Sets timer reload value.  <a href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2">More...</a><br/></td></tr>
<tr class="separator:gabcc76978f595c6fa61ebe549f94054a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad681c48feb3e58f799dded09932f8c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#gad681c48feb3e58f799dded09932f8c0c">GptVal</a> (ADI_TIMER_TypeDef *pTMR)</td></tr>
<tr class="memdesc:gad681c48feb3e58f799dded09932f8c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#gad681c48feb3e58f799dded09932f8c0c" title="int GptVal(ADI_TIMER_TypeDef *pTMR); ==========Reads timer value.">GptVal(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads timer value.  <a href="a00106.html#gad681c48feb3e58f799dded09932f8c0c">More...</a><br/></td></tr>
<tr class="separator:gad681c48feb3e58f799dded09932f8c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a12cc175700c22e4b630e28e5008a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga31a12cc175700c22e4b630e28e5008a1">GptCapRd</a> (ADI_TIMER_TypeDef *pTMR)</td></tr>
<tr class="memdesc:ga31a12cc175700c22e4b630e28e5008a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga31a12cc175700c22e4b630e28e5008a1" title="int GptCapRd(ADI_TIMER_TypeDef *pTMR); ==========Reads capture value. Allows capture of a new value...">GptCapRd(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads capture value. Allows capture of a new value.  <a href="a00106.html#ga31a12cc175700c22e4b630e28e5008a1">More...</a><br/></td></tr>
<tr class="separator:ga31a12cc175700c22e4b630e28e5008a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c59d64917a3e57045836f317934ec68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga3c59d64917a3e57045836f317934ec68">GptCapSrc</a> (ADI_TIMER_TypeDef *pTMR, int iTCapSrc)</td></tr>
<tr class="memdesc:ga3c59d64917a3e57045836f317934ec68"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga3c59d64917a3e57045836f317934ec68" title="int GptCapSrc(ADI_TIMER_TypeDef *pTMR, int iTCapSrc); ==========Sets capture source.">GptCapSrc(ADI_TIMER_TypeDef *pTMR, int iTCapSrc)</a>; ==========Sets capture source.  <a href="a00106.html#ga3c59d64917a3e57045836f317934ec68">More...</a><br/></td></tr>
<tr class="separator:ga3c59d64917a3e57045836f317934ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c977d0d5e046fa6499734a968af0e20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga6c977d0d5e046fa6499734a968af0e20">GptSta</a> (ADI_TIMER_TypeDef *pTMR)</td></tr>
<tr class="memdesc:ga6c977d0d5e046fa6499734a968af0e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga6c977d0d5e046fa6499734a968af0e20" title="int GptSta(ADI_TIMER_TypeDef *pTMR); ==========Reads timer status register.">GptSta(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads timer status register.  <a href="a00106.html#ga6c977d0d5e046fa6499734a968af0e20">More...</a><br/></td></tr>
<tr class="separator:ga6c977d0d5e046fa6499734a968af0e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa7d35375e0de6440fbdbd50f2809eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb">GptClrInt</a> (ADI_TIMER_TypeDef *pTMR, int iSource)</td></tr>
<tr class="memdesc:ga4fa7d35375e0de6440fbdbd50f2809eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb" title="int GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource); ==========clears current Timer interrupt by writ...">GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource)</a>; ==========clears current Timer interrupt by writing to TxCLRI.  <a href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb">More...</a><br/></td></tr>
<tr class="separator:ga4fa7d35375e0de6440fbdbd50f2809eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c9a626bcc9c25689cab8c17b0d2b0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#gad0c9a626bcc9c25689cab8c17b0d2b0c">GptBsy</a> (ADI_TIMER_TypeDef *pTMR)</td></tr>
<tr class="memdesc:gad0c9a626bcc9c25689cab8c17b0d2b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#gad0c9a626bcc9c25689cab8c17b0d2b0c" title="int GptBsy(ADI_TIMER_TypeDef *pTMR); ==========Checks the busy bit.">GptBsy(ADI_TIMER_TypeDef *pTMR)</a>; ==========Checks the busy bit.  <a href="a00106.html#gad0c9a626bcc9c25689cab8c17b0d2b0c">More...</a><br/></td></tr>
<tr class="separator:gad0c9a626bcc9c25689cab8c17b0d2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of Timer peripheral functions. </p>
<ul>
<li>Example:</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.3 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, May 2012: initial version.</li>
<li>V0.2, February 2013: Fixed <a class="el" href="a00106.html#gad0c9a626bcc9c25689cab8c17b0d2b0c" title="int GptBsy(ADI_TIMER_TypeDef *pTMR); ==========Checks the busy bit.">GptBsy()</a>.</li>
<li>V0.3, April 2013: fixed capture event list in <a class="el" href="a00106.html#ga3c59d64917a3e57045836f317934ec68" title="int GptCapSrc(ADI_TIMER_TypeDef *pTMR, int iTCapSrc); ==========Sets capture source.">GptCapSrc()</a></li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
