<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Thermocouple_to_UART.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Thermocouple_to_UART.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This file expects a Thermocouple to be connected differentially to AIN2/AIN3.</p>
<ul>
<li>The RTD connected to AIN0/AIN1 will be used for Cold Junction compensation.</li>
<li>This file will measure the thermocouple/RTD inputs and send the measured voltages and temperature to the UART (9600 baud by default).</li>
<li>For this simple example, the internal reference will used for the thermocouple measurement and a precision 5k6 resistor as the reference for the RTD</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, September 2012: initial version.</li>
<li>V0.2, February 2013: Fixed a bug in SendString(). Corrected C_cold_junctionN variable.</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;FlashEraseWrite.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IexcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\UrtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\GptLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\AdcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DacLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\RstLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define calibrateADC1   0               // Set to 0 if you don&#39;t want to calibrate</span></div>
<div class="line"><span class="preprocessor"></span>                                                                                <span class="comment">// Set to 1 if you want to calibrate externally and save to flash</span></div>
<div class="line">                                                                                <span class="comment">// set to 2 if you want to load previosly saved values from</span></div>
<div class="line">                                                                                <span class="comment">// flash</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define THERMOCOUPLE    0               // Used for switching ADC0 to Thermocouple channel</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RTD                             1               // Used for switching ADC0 to RTD channel</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SAMPLENO                        0x5     // Number of samples to be taken between channel switching</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Thermocouple temperature constants</span></div>
<div class="line"><span class="preprocessor">#define THER_T_MIN_P (0)                        // = minimum positive temperature in degC </span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_T_MAX_P (350)              // = maximum positive temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_V_MIN_P (0)                        // = input voltage in mV at 0 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_V_MAX_P (17.819)   // = input voltage in mV at 350 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_N_SEG_P (30)               // = number of sections in table</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_V_SEG_P (0.59397)  // = (THER_V_MAX-THER_V_MIN)/THER_N_SEG = Voltage in mV of each segment</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_T_MIN_N (0)                        // = minimum negative temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_T_MAX_N (-200)             // = maximum negative temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_V_MIN_N (0)                        // = input voltage in mV at 0 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_V_MAX_N (-5.603)   // = input voltage in mV at -200 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_N_SEG_N (20)               // = number of sections in table</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define THER_V_SEG_N (-0.28015)         // = (THER_V_MAX-THER_V_MIN)/THER_N_SEG = Voltage in mV of each segment</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">// Thermocouple lookup tables....</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> C_themocoupleP[THER_N_SEG_P+1] = {0.0,      15.1417,        29.8016,        44.0289,        57.8675,        71.3563, </div>
<div class="line">                                                                        84.5295,        97.4175,        110.047,        122.441,        134.62,         146.602, </div>
<div class="line">                                                                        158.402,        170.034,        181.51,         192.841,        204.035,        215.101, </div>
<div class="line">                                                                        226.046,        236.877,        247.6,          258.221,        268.745,        279.177, </div>
<div class="line">                                                                        289.522,        299.784,        309.969,        320.079,        330.119,        340.092, </div>
<div class="line">                                                                        350.001};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> C_themocoupleN[THER_N_SEG_N+1] = {0.0,              -7.30137,       -14.7101,       -22.2655, </div>
<div class="line">                                                                        -29.9855,       -37.8791,       -45.9548,       -54.2258, </div>
<div class="line">                                                                        -62.7115,       -71.4378,       -80.4368,       -89.7453, </div>
<div class="line">                                                                        -99.4048,       -109.463,       -119.978,       -131.025, </div>
<div class="line">                                                                        -142.707,       -155.173,       -168.641,       -183.422, </div>
<div class="line">                                                                        -199.964};</div>
<div class="line"><span class="comment">// Cold Junction constants</span></div>
<div class="line"><span class="preprocessor">#define COLDJ_T_MIN_P (0)               // = minimum positive temperature in degC </span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_T_MAX_P (125)             // = maximum positive temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_V_MIN_P (0)               // = input voltage in mV at 0 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_V_MAX_P (5.470)   // = input voltage in mV at 125 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_N_SEG_P (20)              // = number of sections in table</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_T_SEG_P (6.25)            // = (COLDJ_T_MAX-COLDJ_T_MIN)/COLDJ_N_SEG = Temperature in degC of each segment</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_T_MIN_N (0)               // = minimum negative temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_T_MAX_N (-40)             // = maximum negative temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_V_MIN_N (0)               // = input voltage in mV at 0 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_V_MAX_N (-1.475)  // = input voltage in mV at -40 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_N_SEG_N (10)              // = number of sections in table</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COLDJ_T_SEG_N (-4)              // = (COLDJ_T_MAX-COLDJ_T_MIN)/COLDJ_N_SEG = Temperature in degC of each segment</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//Cold junction lookup table. Used for converting cold junction temperature to thermocouple voltage</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> C_cold_junctionP[COLDJ_N_SEG_P+1] = {0.0,   0.2435, 0.4899, 0.7393, 0.9920, 1.2479, 1.5072, 1.7698,</div>
<div class="line">                                                                                                2.0357, 2.3050, 2.5776, 2.8534, 3.1323, 3.4144, 3.6995, 3.9875,</div>
<div class="line">                                                                                                4.2785, 4.5723, 4.8689, 5.1683, 5.4703};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> C_cold_junctionN[COLDJ_N_SEG_N+1] = {0.0,           -0.1543,        -0.3072,        -0.4586,        -0.6085,</div>
<div class="line">                                                                                                -0.7568,        -0.9036,        -1.0489,        -1.1925,        -1.3345,</div>
<div class="line">                                                                                                -1.4750};</div>
<div class="line"><span class="comment">//RTD constants</span></div>
<div class="line"><span class="preprocessor">#define TMIN (-40)              // = minimum temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define TMAX (125)              // = maximum temperature in degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RMIN (84.2707)  // = input resistance in ohms at -40 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RMAX (147.951)  // = input resistance in ohms at 125 degC</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NSEG 30                         // = number of sections in table</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RSEG 2.12269    // = (RMAX-RMIN)/NSEG = resistance  in ohms of each segment</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//RTD lookup table</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> C_rtd[] = {-40.0006,-34.6322,-29.2542,-23.8669,-18.4704,-13.0649,-7.65042,-2.22714,3.20489,8.64565,14.0952,</div>
<div class="line">                                                19.5536,25.0208,30.497,35.9821,41.4762,46.9794,52.4917,58.0131,63.5436,69.0834,74.6325,80.1909,</div>
<div class="line">                                                85.7587,91.3359,96.9225,102.519,108.124,113.74,119.365,124.999};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>);                                                                    <span class="comment">// Init ADC1</span></div>
<div class="line"><span class="keywordtype">void</span> UARTInit(<span class="keywordtype">void</span>);                                <span class="comment">// Enables UART</span></div>
<div class="line"><span class="keywordtype">void</span> IEXCINIT(<span class="keywordtype">void</span>);                    <span class="comment">// Setup Excitation Current sources</span></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);                                                             <span class="comment">// Simple delay function</span></div>
<div class="line"><span class="keywordtype">void</span> SendString(<span class="keywordtype">void</span>);                                                          <span class="comment">// Transmit string using UART</span></div>
<div class="line"><span class="keywordtype">void</span> SystemZeroCalibration(<span class="keywordtype">void</span>);                       <span class="comment">// Calibrate using external inputs</span></div>
<div class="line"><span class="keywordtype">void</span> SystemFullCalibration(<span class="keywordtype">void</span>);                       <span class="comment">// Calibrate using external inputs</span></div>
<div class="line"><span class="keywordtype">float</span> CalculateRTDTemp(<span class="keywordtype">float</span> r);                        <span class="comment">// returns RTD Temperature reading</span></div>
<div class="line"><span class="keywordtype">float</span> CalculateThermoCoupleTemp(<span class="keywordtype">float</span> v);               <span class="comment">// returns Thermocouple Temperature reading</span></div>
<div class="line"><span class="keywordtype">float</span> CalculateColdJVoltage(<span class="keywordtype">float</span> t);   <span class="comment">// converts cold junction temperature to an equvalent thermocouple voltage</span></div>
<div class="line"><span class="keywordtype">void</span> ADC1RTDCfg(<span class="keywordtype">void</span>);                <span class="comment">// RTD ADC1 settings</span></div>
<div class="line"><span class="keywordtype">void</span> ADC1ThermocoupleCfg(<span class="keywordtype">void</span>);       <span class="comment">// Tc ADC1 settings</span></div>
<div class="line"><span class="keywordtype">void</span> SendString(<span class="keywordtype">void</span>);                                  <span class="comment">// Transmit string using UART</span></div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>);                    <span class="comment">// Send measurement results to UART - in ASCII String format</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bSendResultToUART = 0;   <span class="comment">// Flag used to indicate ADC1 result ready to send to UART</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucComRx = 0;             <span class="comment">// variable that ComRx is read into in UART IRQ</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> szTemp[64] = <span class="stringliteral">&quot;&quot;</span>;                          <span class="comment">// Used to store string before printing to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTxBufferEmpty  = 0;             <span class="comment">// Used to indicate that the UART Tx buffer is empty</span></div>
<div class="line"><span class="keyword">volatile</span>  <span class="keywordtype">long</span> ulADC1DATThermocouple[SAMPLENO]; <span class="comment">// Variable that ADC1DAT is read into when sampling TC</span></div>
<div class="line"><span class="keyword">volatile</span>  <span class="keywordtype">long</span> ulADC1DATRtd[SAMPLENO];<span class="comment">// Variable that ADC1DAT is read into when sampling RTD</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulADC1CONThermocouple;    <span class="comment">// used to set ADC1CON which sets channel to thermocouple</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulADC1CONRtd;                                             <span class="comment">// used to set ADC1CON which sets channel to RTD</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADCInput;                                                       <span class="comment">// Used to indicate what channel the ADC1 is sampling</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucSampleNo = 0;                                   <span class="comment">// Used to keep track of when to switch channels</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucIEXCCON = 0;                                    <span class="comment">// Used to setup IEXCON</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucIEXDAT = 0;                                             <span class="comment">// Used to setup IEXDAT</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucWaitForUart = 0;                        <span class="comment">// Used by calibration routines to wait for user input</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADCERR = 0;    <span class="comment">// Used to indicate an ADC error</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiFEESTA;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucFlashCmdStatus = 0;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucWaitForCmdToComplete = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulAbortAddress = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulSelectPage;                                             <span class="comment">// Used to store address of which page to erage</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> szADC1[2];                                                        <span class="comment">// Used to store ADC1INTGN, ADC1OF after calibration</span></div>
<div class="line">                                                                                                                                      <span class="comment">// and then loaded into flash</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiArraySize = 0;                                   <span class="comment">// size of array to be written to flash</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> fVolts = 0.0;                                                                             <span class="comment">// ADC to voltage constant</span></div>
<div class="line"><span class="keywordtype">float</span> fVThermocouple = 0.0;                                             <span class="comment">// thermoucouple voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fVRTD = 0.0 ;                                                                             <span class="comment">// RTD voltage, </span></div>
<div class="line"><span class="keywordtype">float</span> fRrtd = 0.0;                                                                              <span class="comment">// resistance of the RTD</span></div>
<div class="line"><span class="keywordtype">float</span> fColdJVolt = 0.0;                                                         <span class="comment">// cold junction equivalent thermocouple voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fFinalVoltage = 0.0;                                              <span class="comment">// fFinalVoltage = thermocouple voltage + cold j voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fTThermocouple = 0.0;                                       <span class="comment">// thermoucouple temperature</span></div>
<div class="line"><span class="keywordtype">float</span> fTRTD = 0.0;                                                                              <span class="comment">// RTD temperature</span></div>
<div class="line"><span class="keywordtype">float</span> fFinalTemp = 0.0;                                                         <span class="comment">// Final temperature including cold j compensation</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nLen = 0;                                                         <span class="comment">// Used for sending strings to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;                                                                    <span class="comment">// counter used in SendString()</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCounter = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a0"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS);                                                               <span class="comment">// Turn off Watchdog timer</span></div>
<div class="line">        <a name="a1"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG);                                 <span class="comment">// Set CPU clock to 16MHz</span></div>
<div class="line">        <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(0);                                                                      <span class="comment">// Disable clock to unused peripherals</span></div>
<div class="line">        <a name="a3"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD7,CLK_CD7,CLK_CD0,CLK_CD7);                                       <span class="comment">// Enable UART clock - disable SPI/I2C/PWM clocks</span></div>
<div class="line">        ucADCERR = 0;</div>
<div class="line">        ulADC1CONRtd = 0x81001;                                                           <span class="comment">// AIN0 = +ve input; AIN1 = -ve input, EXTREF</span></div>
<div class="line">        <span class="comment">//AdcPin(pADI_ADC1,ADCCON_ADCCN_AIN1,ADCCON_ADCCP_AIN0);</span></div>
<div class="line">        ulADC1CONThermocouple = 0x80043;                                      <span class="comment">// AIN2 = +ve input; AIN3 = -ve input, IntRef-AGND range</span></div>
<div class="line">        <span class="comment">//AdcPin(pADI_ADC1,ADCCON_ADCCN_AIN3,ADCCON_ADCCP_AIN2);</span></div>
<div class="line">        <a name="a4"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                                                                                 <span class="comment">// used for debug (pin 1.3)</span></div>
<div class="line">        UARTInit();                                                                                       <span class="comment">// Init UART to 9600</span></div>
<div class="line">        NVIC_EnableIRQ(FLASH_IRQn);                                                                 <span class="comment">// Enable Flash and UART interrupt sources</span></div>
<div class="line">        NVIC_EnableIRQ(UART_IRQn);</div>
<div class="line">        ucADCInput = THERMOCOUPLE;                                                      <span class="comment">//      Indicate that ADC1 is sampling thermocouple</span></div>
<div class="line">        ADC1INIT();                                                                                                   <span class="comment">// Init ADC1</span></div>
<div class="line">        IEXCINIT();                                                                                                                                                                                                               <span class="comment">// Init IEXC0 for 200uA on AIN5</span></div>
<div class="line">        NVIC_EnableIRQ(ADC1_IRQn);                                                                  <span class="comment">// Flash/UART/ADC1 IRQ</span></div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Program Started. Please wait for the first temperature result\r\n&quot;</span>);</div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line"></div>
<div class="line">        fVolts  = (1.2 / 268435456);                    <span class="comment">// Internal reference   </span></div>
<div class="line">        <span class="keywordflow">while</span>(1)</div>
<div class="line">        {</div>
<div class="line">                delay(0x1FFFFF);</div>
<div class="line">                <span class="keywordflow">if</span>(bSendResultToUART == 1)</div>
<div class="line">                {</div>
<div class="line">                        fVThermocouple = 0;</div>
<div class="line">                        fVRTD =0;</div>
<div class="line">                        <span class="keywordflow">for</span> (ucCounter = 0; ucCounter &lt; SAMPLENO; ucCounter++)</div>
<div class="line">                        {</div>
<div class="line">                                fVThermocouple += (ulADC1DATThermocouple[ucCounter] * fVolts);          <span class="comment">// Thermocouple voltage</span></div>
<div class="line">                                fVRTD += ((float)ulADC1DATRtd[ucCounter]  / 268435456);                    <span class="comment">// RTD voltage       in terms of reference voltage</span></div>
<div class="line">                        }</div>
<div class="line">                        fVThermocouple = fVThermocouple/SAMPLENO;                                       <span class="comment">// Get the average of the results</span></div>
<div class="line">                        fVRTD = fVRTD/SAMPLENO;</div>
<div class="line">                        fRrtd = fVRTD * 5600;                                                                                   <span class="comment">// RTD resistance</span></div>
<div class="line">                        fTRTD = CalculateRTDTemp(fRrtd);                                                        <span class="comment">// RTD temperature</span></div>
<div class="line">                        fColdJVolt = CalculateColdJVoltage(fTRTD);                              <span class="comment">// get an equvalent thermocouple voltage</span></div>
<div class="line">                        fFinalVoltage = fVThermocouple + fColdJVolt;</div>
<div class="line">                        <span class="comment">//fTThermocouple = CalculateThermoCoupleTemp(fVThermocouple);</span></div>
<div class="line">                        fFinalTemp = CalculateThermoCoupleTemp(fFinalVoltage);  <span class="comment">// Thermocouple temperature</span></div>
<div class="line">                        SendResultToUART();</div>
<div class="line">                        bSendResultToUART = 0;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span> (ucADCERR != 0)</div>
<div class="line">                {</div>
<div class="line">                   <span class="keywordflow">if</span> (ucADCERR == 1)</div>
<div class="line">                                sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;ADC error on ADC0  \r\n&quot;</span>);<span class="comment">// Send error message to UART  </span></div>
<div class="line">                        <span class="keywordflow">if</span> (ucADCERR == 2)</div>
<div class="line">                                sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;ADC error on ADC1  \r\n&quot;</span>);<span class="comment">// Send error message to UART</span></div>
<div class="line">                   <span class="keywordflow">if</span> ((ucADCERR == 1) | (ucADCERR == 2))                          </div>
<div class="line">                        {       nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">                                <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                                        SendString();</div>
<div class="line">              }</div>
<div class="line">                        ucADCERR = 0;</div>
<div class="line">           }</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1RTDCfg(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a5"></a><a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN1,ADCCON_ADCCP_AIN0);</div>
<div class="line">        <a name="a6"></a><a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_EXTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1ThermocoupleCfg(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN3,ADCCON_ADCCP_AIN2);          <span class="comment">// Select AIn2/AIN3 as ADC inputs</span></div>
<div class="line">        <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// Internal reference, Gain=32</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">float</span> CalculateRTDTemp(<span class="keywordtype">float</span> r) {</div>
<div class="line">        <span class="keywordtype">float</span> t;</div>
<div class="line">        <span class="keywordtype">int</span> j;</div>
<div class="line">        j=(float)(r-RMIN)/RSEG;       <span class="comment">// determine which coefficients to use</span></div>
<div class="line">        <span class="keywordflow">if</span> (j&lt;0)               <span class="comment">// if input is under-range..</span></div>
<div class="line">                j=0;                <span class="comment">// ..then use lowest coefficients</span></div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j&gt;NSEG-1)     <span class="comment">// if input is over-range..</span></div>
<div class="line">                j=NSEG-1;            <span class="comment">// ..then use highest coefficients</span></div>
<div class="line">        t = C_rtd[j]+(r-(RMIN+RSEG*j))*(C_rtd[j+1]-C_rtd[j])/RSEG;</div>
<div class="line">        <span class="keywordflow">return</span> t;</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">float</span> CalculateThermoCoupleTemp(<span class="keywordtype">float</span> v)</div>
<div class="line">{       </div>
<div class="line">        <span class="keywordtype">float</span> fresult = 0;</div>
<div class="line">        <span class="keywordtype">signed</span> <span class="keywordtype">int</span> j = 0;</div>
<div class="line">        <span class="keywordtype">float</span> fMVthermocouple = v*1000;                 <span class="comment">//thermocouple voltage in mV</span></div>
<div class="line">        <span class="keywordflow">if</span> (fMVthermocouple &gt;= 0)</div>
<div class="line">        {</div>
<div class="line">                j=(fMVthermocouple - THER_V_MIN_P) / THER_V_SEG_P;                      <span class="comment">// determine which coefficient to use</span></div>
<div class="line">                <span class="keywordflow">if</span> (j&gt;THER_N_SEG_P-1)                                                                           <span class="comment">// if input is over-range..</span></div>
<div class="line">                j=THER_N_SEG_P-1;                                                               <span class="comment">// ..then use highest coefficients</span></div>
<div class="line">                </div>
<div class="line">                <span class="comment">// Use the closest known temperature value and then use a linear approximation beetween the</span></div>
<div class="line">                <span class="comment">// enclosing data points</span></div>
<div class="line">                fresult = C_themocoupleP[j] + (fMVthermocouple - (THER_V_MIN_P+THER_V_SEG_P*j) )*</div>
<div class="line">                        (C_themocoupleP[j+1]-C_themocoupleP[j]) / THER_V_SEG_P;          <span class="comment">// Slope</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fMVthermocouple &lt; 0)</div>
<div class="line">        {</div>
<div class="line">                j=(fMVthermocouple - THER_V_MIN_N) / THER_V_SEG_N;              <span class="comment">// determine which coefficient to use</span></div>
<div class="line">                <span class="keywordflow">if</span> (j&gt;THER_N_SEG_N-1)                                                                   <span class="comment">// if input is over-range..</span></div>
<div class="line">                j=THER_N_SEG_N-1;                                                               <span class="comment">// ..then use highest coefficients</span></div>
<div class="line">                fresult = C_themocoupleN[j] + (fMVthermocouple- (THER_V_MIN_N+THER_V_SEG_N*j) )*</div>
<div class="line">                        (C_themocoupleN[j+1]-C_themocoupleN[j]) / THER_V_SEG_N;</div>
<div class="line">        } </div>
<div class="line">        <span class="keywordflow">return</span>  fresult;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> CalculateColdJVoltage(<span class="keywordtype">float</span> t)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">float</span> fresult = 0;</div>
<div class="line">        <span class="keywordtype">signed</span> <span class="keywordtype">int</span> j = 0;</div>
<div class="line">        <span class="keywordflow">if</span> (t &gt;= 0)</div>
<div class="line">        {</div>
<div class="line">                j=(t - COLDJ_T_MIN_P) / COLDJ_T_SEG_P;                          <span class="comment">// determine which coefficient to use</span></div>
<div class="line">                <span class="keywordflow">if</span> (j&gt;COLDJ_N_SEG_P-1)                                                          <span class="comment">// if input is over-range..</span></div>
<div class="line">                j=COLDJ_N_SEG_P-1;                                              <span class="comment">// ..then use highest coefficients</span></div>
<div class="line">                </div>
<div class="line">                <span class="comment">// Use the closest known voltage and then use a linear approximation beetween the</span></div>
<div class="line">                <span class="comment">// enclosing data points</span></div>
<div class="line">                fresult = C_cold_junctionP[j] + (t - (COLDJ_T_MIN_P+COLDJ_T_SEG_P*j) )*</div>
<div class="line">                        (C_cold_junctionP[j+1]-C_cold_junctionP[j]) / COLDJ_T_SEG_P;             <span class="comment">// Slope</span></div>
<div class="line">        </div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t &lt; 0)</div>
<div class="line">        {</div>
<div class="line">                j=(j - COLDJ_T_MIN_N) / COLDJ_T_SEG_N;                          <span class="comment">// determine which coefficient to use</span></div>
<div class="line">                <span class="keywordflow">if</span> (j&gt;COLDJ_N_SEG_N-1)                                                          <span class="comment">// if input is over-range..</span></div>
<div class="line">                j=COLDJ_N_SEG_N-1;                                                      <span class="comment">// ..then use highest coefficients</span></div>
<div class="line"></div>
<div class="line">                fresult = C_cold_junctionN[j] + (t - (COLDJ_T_MIN_N+COLDJ_T_SEG_N*j) )*</div>
<div class="line">                        (C_cold_junctionN[j+1]-C_cold_junctionN[j]) / COLDJ_T_SEG_N;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> fresult/1000.0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> SystemZeroCalibration(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        ucWaitForUart = 1;</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Set Zero Scale Voltage - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        <span class="keywordflow">while</span> (ucWaitForUart == 1)</div>
<div class="line">        {}</div>
<div class="line">        <a name="a7"></a><a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_SYSOCAL);  <span class="comment">// ADC1 System Zero scale calibration</span></div>
<div class="line">        <span class="keywordflow">while</span> ((<a name="a8"></a><a class="code" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta</a>(pADI_ADC1) &amp;0x20) != 0x20)                       <span class="comment">// bit 5 set by adc when calibration is complete</span></div>
<div class="line">        {}</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SystemFullCalibration(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        ucWaitForUart = 1;</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Set Full Scale Voltage - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        <span class="keywordflow">while</span> (ucWaitForUart == 1)</div>
<div class="line">        {}</div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC0,ADCMDE_ADCMD_SYSGCAL);                                                  <span class="comment">// ADC1 System Full scale calibration</span></div>
<div class="line">        <span class="keywordflow">while</span> ((<a class="code" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta</a>(pADI_ADC1) &amp;0x20) != 0x20)                       <span class="comment">// bit 5 set by adc when calibration is complete</span></div>
<div class="line">        {}</div>
<div class="line">}</div>
<div class="line"><span class="comment">//ADC1 will meansure Thermocouple on AIN2/3 and RTD on AIN0/1</span></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pWrite;</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucEraseSuccess = 0;</div>
<div class="line">        <a name="a9"></a><a class="code" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca" title="int AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw) ==========Adds bias and...">AdcBias</a>(pADI_ADC1,ADCCFG_PINSEL_AIN7,ADC_BIAS_X1,0);    <span class="comment">//vbias ain7 buffers on</span></div>
<div class="line">  <a name="a10"></a><a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_VREFPN,ADC_BUF_ON);              <span class="comment">//External reference buffers on</span></div>
<div class="line">        <a name="a11"></a><a class="code" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski</a>(pADI_ADC1,ADCMSKI_RDY,1);                                                                       <span class="comment">// Enable ADC1 /rdy IRQ</span></div>
<div class="line">        <span class="comment">// Thermocouple settings</span></div>
<div class="line">        <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN3,ADCCON_ADCCP_AIN2);          <span class="comment">// Select AIn2/AIN3 as ADC inputs</span></div>
<div class="line">        <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// Internal reference, Gain=32</span></div>
<div class="line"><span class="comment">//      ADC1CON = ulADC1CONThermocouple;</span></div>
<div class="line">        <a name="a12"></a><a class="code" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt</a>(pADI_ADC1,124,0xD00,FLT_NORMAL);                                                               <span class="comment">// Chop On, 3.75Hz sampling rate, chop on</span></div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                             <span class="comment">// Set ADC1 for Idle mode</span></div>
<div class="line">        delay(0xFFFFF);</div>
<div class="line">        <span class="keywordflow">if</span> (calibrateADC1 == 1)</div>
<div class="line">        {                       </div>
<div class="line">                SystemZeroCalibration();</div>
<div class="line">                SystemFullCalibration();</div>
<div class="line">                ulSelectPage = 0x1FC00;</div>
<div class="line">                ucEraseSuccess = ErasePage(ulSelectPage);</div>
<div class="line">                szADC1[0] = pADI_ADC1-&gt;INTGN;                                <span class="comment">// store Internal gain cal</span></div>
<div class="line">                szADC1[1] = pADI_ADC1-&gt;OF;                                   <span class="comment">// store Offset cal</span></div>
<div class="line">                pWrite = &amp;szADC1[0];</div>
<div class="line">                uiArraySize = <span class="keyword">sizeof</span>(szADC1);</div>
<div class="line">                WriteToFlash(pWrite,ulSelectPage,uiArraySize);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (calibrateADC1 == 2)</div>
<div class="line">        {</div>
<div class="line">                pADI_ADC1-&gt;INTGN = *( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      *)0x0001FC00;</div>
<div class="line">                pADI_ADC1-&gt;OF = *( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      *)0x0001FC04;</div>
<div class="line">        }</div>
<div class="line">        delay(0xFFFFF);</div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                                                     <span class="comment">// PGA = 32      continuous receive mode</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UARTInit(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a13"></a><a class="code" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg</a>(pADI_UART,B9600,COMLCR_WLS_8BITS,0);   <span class="comment">// setup baud rate for 9600, 8-bits</span></div>
<div class="line">   <a name="a14"></a><a class="code" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod</a>(pADI_UART,COMMCR_DTR,0);                        <span class="comment">// Setup modem bits</span></div>
<div class="line">   <a name="a15"></a><a class="code" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg</a>(pADI_UART,COMIEN_ERBFI|COMIEN_ETBEI|COMIEN_ELSI|COMIEN_EDSSI|COMIEN_EDMAT|COMIEN_EDMAR);  <span class="comment">// Setup UART IRQ sources</span></div>
<div class="line">   <a name="a16"></a><a class="code" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390" title="int DioPul(ADI_GPIO_TypeDef *pPort, int iPul) ========== Sets pull up resistors of port pins...">DioPul</a>(pADI_GP0,0xFF);                                                                             <span class="comment">// Enable pullup on P0.7/0.6</span></div>
<div class="line">   <a name="a17"></a><a class="code" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742" title="int DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx) ========== Sets Digital IO port multiplexer.">DioCfg</a>(pADI_GP0,0x3C);                                                                             <span class="comment">// Configure P0.2/P0.1 for UART</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> IEXCINIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">//IexcCfg(IEXCCON_PD_off,IEXCCON_REFSEL_Int,IEXCCON_IPSEL1_Off,IEXCCON_IPSEL0_AIN5);  // AIN5 for 200uA excitation current source - CN221 circuit board</span></div>
<div class="line">        <a name="a18"></a><a class="code" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675" title="int IexcCfg(int iPd, int iRefsel, int iPinsel1, int iPinsel0) ==========Configures clock system...">IexcCfg</a>(IEXCCON_PD_off,IEXCCON_REFSEL_Int,IEXCCON_IPSEL1_Off,IEXCCON_IPSEL0_AIN6);   <span class="comment">// ADuCM360MKZ board</span></div>
<div class="line">        <a name="a19"></a><a class="code" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7" title="int IexcDat(int iIDAT, int iIDAT0) ==========Sets Excitation Current output value.">IexcDat</a>(IEXCDAT_IDAT_200uA,IDAT0Dis);                                           </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line"></div>
<div class="line">        length--;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SendString (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">for</span> ( i = 0 ; i &lt; nLen ; i++ )       <span class="comment">// loop to send ADC0 result</span></div>
<div class="line">        {</div>
<div class="line">                 ucTxBufferEmpty = 0;</div>
<div class="line">                 <a name="a20"></a><a class="code" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx</a>(pADI_UART,szTemp[i]);</div>
<div class="line">                 <span class="keywordflow">while</span> (ucTxBufferEmpty == 0)</div>
<div class="line">                 {</div>
<div class="line">                 }</div>
<div class="line">        }</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;RTD Resistance: %fOhms \r\n&quot;</span>,fRrtd );                          </div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;RTD Temperature: %fC \r\n&quot;</span>,fTRTD );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Cold Junction Voltage: %fmV \r\n&quot;</span>,(fColdJVolt*1000) );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Thermoucouple Voltage: %fmV \r\n&quot;</span>,(fVThermocouple*1000) );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*sprintf ( (char*)szTemp, &quot;TC Temperature: %fC \r\n&quot;,fTThermocouple );// Used for evaluating TC                          </span></div>
<div class="line"><span class="comment">    nLen = strlen((char*)szTemp);</span></div>
<div class="line"><span class="comment">    if (nLen &lt;64)</span></div>
<div class="line"><span class="comment">            SendString();*/</span> </div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Final Temperature: %fC \r\n\n\n\n&quot;</span>,fFinalTemp );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ExtIntEnable(<span class="keywordtype">void</span>) </div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> RESET_EXCPT_HNDLR         ()</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">        #ifdef __GNUC__</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulSrc, *pulDest;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Copy initialised data from flash into RAM</span></div>
<div class="line">    pulSrc = &amp;_etext;</div>
<div class="line">    <span class="keywordflow">for</span>(pulDest = &amp;_data; pulDest &lt; &amp;_edata; )</div>
<div class="line">    {</div>
<div class="line">        *pulDest++ = *pulSrc++;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Clear the bss segment</span></div>
<div class="line">    <span class="keywordflow">for</span>(pulDest = &amp;_bss; pulDest &lt; &amp;_ebss; )</div>
<div class="line">    {</div>
<div class="line">        *pulDest++ = 0;</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">// Call application main.</span></div>
<div class="line">    main();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Stick here if main returns</span></div>
<div class="line">    <span class="keywordflow">while</span>(1);</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> SysTick_Handler           () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> NmiSR                     () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> FaultISR                  ()</div>
<div class="line">{} </div>
<div class="line"><span class="keywordtype">void</span> MemManage_Handler         () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> BusFault_Handler          () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> UsageFault_Handler        ()</div>
<div class="line">{} </div>
<div class="line"><span class="keywordtype">void</span> SVC_Handler               () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> DebugMon_Handler          () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> PendSV_Handler            ()</div>
<div class="line">{} </div>
<div class="line"><span class="keywordtype">void</span> WakeUp_Int_Handler()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int0_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int1_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int3_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int5_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int6_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int7_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> WDog_Tmr_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> Test_OSC_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiADCSTA = 0;</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">long</span> ulADC1DAT = 0;</div>
<div class="line"></div>
<div class="line">   uiADCSTA = <a class="code" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta</a>(pADI_ADC1);</div>
<div class="line">   <span class="keywordflow">if</span> ((uiADCSTA &amp; 0x10) == 0x10)                       <span class="comment">// Check for an error condition</span></div>
<div class="line">                ucADCERR = 2;</div>
<div class="line">        ulADC1DAT = <a name="a21"></a><a class="code" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd</a>(pADI_ADC1);</div>
<div class="line">        <span class="keywordflow">if</span>( bSendResultToUART == 0 )</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span>(ucSampleNo &lt; SAMPLENO){</div>
<div class="line">                        <span class="keywordflow">if</span> (ucADCInput == THERMOCOUPLE){</div>
<div class="line">                                ulADC1DATThermocouple[ucSampleNo] = ulADC1DAT;}</div>
<div class="line">                        <span class="keywordflow">else</span>{   </div>
<div class="line">                                ulADC1DATRtd[ucSampleNo] = ulADC1DAT;}</div>
<div class="line">                        ucSampleNo++;   </div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span>{</div>
<div class="line">                ucSampleNo = 0;</div>
<div class="line">                        <span class="keywordflow">if</span> (ucADCInput == THERMOCOUPLE)</div>
<div class="line">                        {</div>
<div class="line">                                ADC1RTDCfg();</div>
<div class="line">                                ucADCInput = RTD;</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">else</span></div>
<div class="line">                        {</div>
<div class="line">                                ADC1ThermocoupleCfg();</div>
<div class="line">                                ucADCInput = THERMOCOUPLE;</div>
<div class="line">                                bSendResultToUART = 1;</div>
<div class="line">      }</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> Flsh_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">        uiFEESTA = 0;</div>
<div class="line">        uiFEESTA = pADI_FEE-&gt;FEESTA;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x30) == 0x00)  <span class="comment">// Command completed Successfully</span></div>
<div class="line">        {</div>
<div class="line">           ucFlashCmdStatus = 0;                        <span class="comment">// Command passed</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x30) == 0x10)  <span class="comment">// Error: Attempted erase of protected location</span></div>
<div class="line">        {</div>
<div class="line">           ucFlashCmdStatus = 1;                        <span class="comment">// Command failed - protection error</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x30) == 0x20)  <span class="comment">// Error: Sign error or, Erase error</span></div>
<div class="line">        {</div>
<div class="line">                   ucFlashCmdStatus = 2;        <span class="comment">// Command failed - Sign/Erase error</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x30) == 0x30)  <span class="comment">// Error: Command aborted.</span></div>
<div class="line">        {</div>
<div class="line">                 ulAbortAddress = pADI_FEE-&gt;FEEADRAH;</div>
<div class="line">                 ulAbortAddress = (ulAbortAddress &lt;&lt; 16);</div>
<div class="line">                 ulAbortAddress |= pADI_FEE-&gt;FEEADRAL;</div>
<div class="line">                 ucFlashCmdStatus = 3;                  <span class="comment">// Command failed - Command aborted before complete</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x8) == 0x8)            <span class="comment">// Write Complete</span></div>
<div class="line">        {</div>
<div class="line">                 </div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x4) == 0x4)            <span class="comment">// Command Complete</span></div>
<div class="line">        {</div>
<div class="line">                 </div>
<div class="line">        }</div>
<div class="line">        ucWaitForCmdToComplete = 0;</div>
<div class="line">}   </div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMSTA0 = 0;</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMIID0 = 0;</div>
<div class="line">        </div>
<div class="line">        ucCOMSTA0 = <a name="a22"></a><a class="code" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta</a>(pADI_UART);                       <span class="comment">// Read Line Status register</span></div>
<div class="line">        ucCOMIID0 = <a name="a23"></a><a class="code" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta</a>(pADI_UART);                       <span class="comment">// Read UART Interrupt ID register</span></div>
<div class="line">        <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x2) == 0x2)                           <span class="comment">// Transmit buffer empty</span></div>
<div class="line">        {</div>
<div class="line">          ucTxBufferEmpty = 1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x4) == 0x4)                           <span class="comment">// Receive byte</span></div>
<div class="line">        {</div>
<div class="line">                ucComRx = <a name="a24"></a><a class="code" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4" title="int UrtRx(ADI_UART_TypeDef *pPort) ==========Read the UART data.">UrtRx</a>(pADI_UART);</div>
<div class="line">                ucWaitForUart = 0;</div>
<div class="line">        }</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> SPI0_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SPI1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> I2C0_Slave_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> I2C0_Master_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_Err_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_SPI1_TX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_SPI1_RX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_UART_TX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_STX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_SRX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_MTX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_UART_RX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_MRX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_ADC0_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_DAC_Out_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_SINC2_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM3_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:39 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
