<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DAC_DMA.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DAC_DMA.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to initialize the DAC for DMA operation</p>
<ul>
<li>An array of DAC values to generate a Triangular wave is moved to DAC and triggered by Timer 1</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2012 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, October 2012: initial version.</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;aducm360.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DacLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DacLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\GptLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DmaLib.h&gt;</span></div>
<div class="line"><span class="keywordtype">void</span> DACINIT(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> DMAINIT(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> T1INIT(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><span class="keywordtype">int</span> uxDACDMA[] = {0x00000000, 0x01000000, 0x02000000, 0x03000000,</div>
<div class="line">                                                        0x04000000, 0x05000000, 0x06000000, 0x07000000,</div>
<div class="line">                                                        0x08000000, 0x09000000, 0x0A000000, 0x0B000000,</div>
<div class="line">                                                        0x0C000000, 0x0D000000, 0x0E000000, 0x0F000000,</div>
<div class="line">                     0x0FFF0000, 0x0f000000, 0x0E000000, 0x0D000000,</div>
<div class="line">                                                        0x0C000000, 0x0B000000, 0x0A000000, 0x09000000,</div>
<div class="line">                                                        0x08000000, 0x07000000, 0x06000000, 0x05000000,</div>
<div class="line">                                                        0x04000000, 0x03000000, 0x02000000, 0x01000000};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDmaStatus = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTriggerDac = 0;                      <span class="comment">// Flag used to indicate DAC DMA needs updating</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucIrqCnt = 0;</div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   pADI_WDT -&gt;T3CON = 0;                             <span class="comment">// Disable the watchdog timer</span></div>
<div class="line">   <a name="a0"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0xC);                             <span class="comment">// Set P1.3/P1.2 as an output for test purposes</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS); <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DIST0CLK);</div>
<div class="line">   <a name="a3"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN_DIS,CLK_UCLKCG); <span class="comment">// Select CD0 for CPU clock</span></div>
<div class="line">   DACINIT();                                                                                 <span class="comment">// Setup DAC</span></div>
<div class="line">   DMAINIT();                                        <span class="comment">// Setup DAC DMA channel   </span></div>
<div class="line">        NVIC_EnableIRQ(DMA_DAC_IRQn);   </div>
<div class="line">   T1INIT();                                         <span class="comment">// Setup Timer 1 - used to trigger DAC DMA output   </span></div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">if</span> (ucTriggerDac == 1)</div>
<div class="line">      {</div>
<div class="line">         ucTriggerDac = 0;</div>
<div class="line">         <a name="a4"></a><a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(DMARMSKCLR_DAC,0,0,0);               <span class="comment">// Disable masking of DAC DMA channel</span></div>
<div class="line">         <a name="a5"></a><a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(DAC_C,32,DMA_DSTINC_NO|</div>
<div class="line">           DMA_SRCINC_WORD|DMA_SIZE_WORD|DMA_BASIC); <span class="comment">// Re-Enable DAC DMA output</span></div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> DACINIT(<span class="keywordtype">void</span>)</div>
<div class="line">{                                                                                               </div>
<div class="line">   <a name="a6"></a><a class="code" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb" title="int DacCfg(int iDisable, int iRef, int iDrv, int iMode) ==========Sets the output range of a DAC...">DacCfg</a>(DACCON_CLR_Off,DACCON_RNG_IntVref,</div>
<div class="line">      DACCON_CLK_HCLK,DACCON_MDE_12bit);           <span class="comment">//DAC range 0 to 1.2V, 12-bit mode</span></div>
<div class="line">   <a name="a7"></a><a class="code" href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437" title="int DacDma(int iChan, int iDmaSel) ==========Enables/Disables DAC DMA.">DacDma</a>(0,DACCON_DMAEN_On);                        <span class="comment">// Enable DAC DMA</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> DMAINIT(<span class="keywordtype">void</span>)  </div>
<div class="line">{</div>
<div class="line">        <a name="a8"></a><a class="code" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase</a>();</div>
<div class="line">        <a name="a9"></a><a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(0,DMAENSET_DAC,0,DMAPRISET_DAC);           <span class="comment">// Enable DAC DMA primary structure</span></div>
<div class="line">   <a name="a10"></a><a class="code" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e" title="int DacDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Specific function t...">DacDmaWriteSetup</a>(DAC_C,DMA_DSTINC_NO|</div>
<div class="line">     DMA_SRCINC_WORD|DMA_SIZE_WORD|DMA_BASIC,32,</div>
<div class="line">     uxDACDMA);                                      <span class="comment">// Setup DAC DMA structure.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> T1INIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a11"></a><a class="code" href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2" title="int GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd); ==========Sets timer reload value.">GptLd</a>(pADI_TM1,0x88);</div>
<div class="line">   <a name="a12"></a><a class="code" href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d" title="int GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode) ==========Configures timer GP...">GptCfg</a>(pADI_TM1,TCON_CLK_UCLK,TCON_PRE_DIV1,</div>
<div class="line">      TCON_MOD_PERIODIC|TCON_ENABLE);                <span class="comment">// Enable Timer 1 </span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{         </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a name="a13"></a><a class="code" href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb" title="int GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource); ==========clears current Timer interrupt by writ...">GptClrInt</a>(pADI_TM1,TSTA_TMOUT);  <span class="comment">// Clear T1 interrupt   </span></div>
<div class="line">    <a name="a14"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x4);                                <span class="comment">// Toggle P1.2   </span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_DAC_Out_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(DMARMSKSET_DAC,DMAENSET_DAC,0,0);</div>
<div class="line">   ucIrqCnt++;</div>
<div class="line">   ucTriggerDac = 1;</div>
<div class="line">  <a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);                          <span class="comment">// Toggle P1.3</span></div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> DMA_Err_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">        ulDmaStatus = <a name="a15"></a><a class="code" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc" title="int DmaSta(void) ========== Reads the status of the DMA controller.">DmaSta</a>();</div>
<div class="line">        <a name="a16"></a><a class="code" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b" title="int DmaErr(int iErrClr) ========== Reads and optionally clears DMA error bit.">DmaErr</a>(DMA_ERR_CLR);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">      length--;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
