<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>UartDmaTx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UartDmaTx.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Uses Sprintf to scan a string and send to the UART using the DMA feature</p>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2013</dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, October 2012: initial version.</li>
<li>V0.2, February 2013: Removed unused function SendString() and variable ucTxBufferEmpty.</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\UrtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IntLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DmaLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> UARTINIT (<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>);                         <span class="comment">// Send String to UART - in ASCII String format</span></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><span class="keywordtype">void</span> DMAINIT(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="comment">// UART-based external variables</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> szTemp[64] = <span class="stringliteral">&quot;&quot;</span>;                       <span class="comment">// Used to store string before printing to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nLen = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucSendString  = 0;                     <span class="comment">// Used to trigger sending string to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucIRQCnt = 0;                          <span class="comment">// Counts number of IRQ4 interrupts</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucPacketRcvd = 1;                                <span class="comment">// Flag to indicate packet received</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">   <a name="a0"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                             <span class="comment">// Set P1.3 as an output for test purposes</span></div>
<div class="line">   <a name="a1"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS); <span class="comment">// Disable Watchdog timer resets</span></div>
<div class="line">   <span class="comment">//Disable clock to unused peripherals</span></div>
<div class="line">   <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|CLKDIS_DISI2CCLK|CLKDIS_DISPWMCLK|CLKDIS_DIST0CLK|CLKDIS_DIST1CLK); <span class="comment">// Only enable clock to used blocks</span></div>
<div class="line">   <a name="a3"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD0,CLK_HF,CLKSYSDIV_DIV2EN,CLK_UCLKCG);<span class="comment">// Select CD0 for CPU clock with 8MHz UCLK (div2 enabled on oscillator output)</span></div>
<div class="line">   <a name="a4"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD7,CLK_CD7,CLK_CD0,CLK_CD7);           <span class="comment">// Select CD0 for UART System clock</span></div>
<div class="line">         DMAINIT();                                         <span class="comment">// Initialize DMA controller</span></div>
<div class="line">   UARTINIT();                                        <span class="comment">// Init Uart</span></div>
<div class="line">   <a name="a5"></a><a class="code" href="a00109.html#gaa2ee6a146ddaa098310ea5c8c104e3f9" title="int EiCfg(int iEiNr, int iEnable, int iMode) ==========configures external interrupt">EiCfg</a>(EXTINT4,INT_EN,INT_RISE);                    <span class="comment">// Enable EINT4 - used to triger transfer</span></div>
<div class="line">         NVIC_EnableIRQ(EINT4_IRQn);                        <span class="comment">// Enable IRQ4 interrupt</span></div>
<div class="line">   NVIC_EnableIRQ(DMA_UART_TX_IRQn);                  <span class="comment">// Enable UART Tx DMA interrupts</span></div>
<div class="line">  <span class="comment">// NVIC_EnableIRQ(UART_IRQn);</span></div>
<div class="line">   ucSendString = 0;</div>
<div class="line">   <span class="keywordflow">while</span> (1)</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">if</span> (ucSendString == 1)</div>
<div class="line">                        {</div>
<div class="line">                     ucSendString = 0;                          </div>
<div class="line">                                sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;External IRQ4 count: %d \r\n&quot;</span>,ucIRQCnt ); </div>
<div class="line">         nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">         <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                                 {</div>
<div class="line">           <a name="a6"></a><a class="code" href="a00104.html#gab6b558a206f81c75e827a4697accf867" title="int DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA) ==========For DMA operati...">DmaStructPtrOutSetup</a>(UARTTX_C,64,szTemp);</div>
<div class="line">                                         <a name="a7"></a><a class="code" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl</a>(UARTTX_C,64,DMA_DSTINC_NO|</div>
<div class="line">                                          DMA_SRCINC_BYTE|DMA_SIZE_BYTE|DMA_BASIC);</div>
<div class="line">                                         <a name="a8"></a><a class="code" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr</a>(DMARMSKCLR_UARTTX,0,0,0);</div>
<div class="line">                 <a name="a9"></a><a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(0,DMAENSET_UARTTX,0,</div>
<div class="line">                    DMAPRISET_UARTTX);                      <span class="comment">// Enable UART DMA primary structure</span></div>
<div class="line">                                         <a name="a10"></a><a class="code" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx</a>(pADI_UART,0);                        <span class="comment">// Send byte 0 to the UART to start transfer</span></div>
<div class="line">                                 }</div>
<div class="line">                         }</div>
<div class="line">      delay(0x60000);           <span class="comment">// Delay routine</span></div>
<div class="line">                        <a name="a11"></a><a class="code" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl</a>(pADI_GP1,0x8);                           <span class="comment">// Toggle LED, P1.3</span></div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> UARTINIT (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <span class="comment">//Select IO pins for UART.</span></div>
<div class="line">   pADI_GP0-&gt;GPCON |= 0x3C;                           <span class="comment">// Configure P0.1/P0.2 for UART           </span></div>
<div class="line"><span class="comment">//    pADI_GP0-&gt;GPCON |= 0x9000;                      // Configure P0.6/P0.7 for UART</span></div>
<div class="line">   <a name="a12"></a><a class="code" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg</a>(pADI_UART,B9600,COMLCR_WLS_8BITS,0);        <span class="comment">// setup baud rate for 9600, 8-bits</span></div>
<div class="line">   <a name="a13"></a><a class="code" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod</a>(pADI_UART,COMMCR_DTR,0);                    <span class="comment">// Setup modem bits</span></div>
<div class="line">   <a name="a14"></a><a class="code" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg</a>(pADI_UART,COMIEN_ERBFI|COMIEN_ETBEI|</div>
<div class="line">           COMIEN_ELSI|COMIEN_EDSSI|COMIEN_EDMAT|</div>
<div class="line">           COMIEN_EDMAR);                                   <span class="comment">// Setup UART IRQ sources</span></div>
<div class="line">        <a name="a15"></a><a class="code" href="a00114.html#gaa5978ce5aa96eb07935573e1cb1586a6" title="int UrtDma(ADI_UART_TypeDef *pPort, int iDmaSel) ==========Enables/Disables DMA channel.">UrtDma</a>(pADI_UART,COMIEN_EDMAT|COMIEN_EDMAR);        <span class="comment">// Enable UART DMA interrupts       </span></div>
<div class="line">        <a name="a16"></a><a class="code" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8" title="int DmaPeripheralStructSetup(int iChan, int iCfg) ==========Sets up DMA config structure for the requ...">DmaPeripheralStructSetup</a>(UARTTX_C,DMA_DSTINC_NO|    <span class="comment">// Enable DMA write channel</span></div>
<div class="line">            DMA_SRCINC_BYTE|DMA_SIZE_BYTE);</div>
<div class="line">        </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMAINIT(<span class="keywordtype">void</span>)  </div>
<div class="line">{</div>
<div class="line">        <a name="a17"></a><a class="code" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> WakeUp_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{           </div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{         </div>
<div class="line">        <a name="a18"></a><a class="code" href="a00109.html#gabb8c0839b6847282b4727b03ba2a680b" title="int EiClr(int iEiNr) ==========clear external interrupt flag">EiClr</a>(EXTINT4); </div>
<div class="line">          ucSendString = 1;</div>
<div class="line">          ucIRQCnt++;</div>
<div class="line">          </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_UART_TX_Int_Handler()</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMSTA0 = 0;</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMIID0 = 0;</div>
<div class="line"></div>
<div class="line">   ucCOMIID0 = <a name="a19"></a><a class="code" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta</a>(pADI_UART);                <span class="comment">// Read UART Interrupt ID register </span></div>
<div class="line">         <a class="code" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet</a>(DMARMSKSET_UARTTX,DMAENSET_UARTTX,0,0);   <span class="comment">// MASK UART DMA channel to prevent further interrupts triggering - unmask when ready to re-transmit</span></div>
<div class="line">  </div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> I2C0_Slave_Int_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{           </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler()</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler()</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"><span class="comment">// Simple Delay routine</span></div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line">        length--;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:39 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
