<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>UrtLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e58a9432fdf86cfc7bedde8cb6a6af7b.html">CoDE.analog.com</a></li><li class="navelem"><a class="el" href="dir_27ac72539701e0fccec106241e829903.html">ADuCM360</a></li><li class="navelem"><a class="el" href="dir_b1453bef689ebc6c3df84c19409d69f3.html">trunk</a></li><li class="navelem"><a class="el" href="dir_e8ad8a13caf7552c4b52d6d98872de14.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UrtLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of UART peripheral functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ADuCM360.h&gt;</code><br/>
</div>
<p><a href="a00094_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d815b079821be7973adeeb08e957772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga8d815b079821be7973adeeb08e957772">UrtCfg</a> (ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat)</td></tr>
<tr class="memdesc:ga8d815b079821be7973adeeb08e957772"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat)</a> ==========Configure the UART.  <a href="a00114.html#ga8d815b079821be7973adeeb08e957772">More...</a><br/></td></tr>
<tr class="separator:ga8d815b079821be7973adeeb08e957772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0015b1159995929a43121d0d4259da1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga0015b1159995929a43121d0d4259da1a">UrtBrk</a> (ADI_UART_TypeDef *pPort, int iBrk)</td></tr>
<tr class="memdesc:ga0015b1159995929a43121d0d4259da1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga0015b1159995929a43121d0d4259da1a" title="int UrtBrk(ADI_UART_TypeDef *pPort, int iBrk) ==========Force SOUT pin to 0">UrtBrk(ADI_UART_TypeDef *pPort, int iBrk)</a> ==========Force SOUT pin to 0  <a href="a00114.html#ga0015b1159995929a43121d0d4259da1a">More...</a><br/></td></tr>
<tr class="separator:ga0015b1159995929a43121d0d4259da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19f1ec5fb46eb5b2e39bf07443c505a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a">UrtLinSta</a> (ADI_UART_TypeDef *pPort)</td></tr>
<tr class="memdesc:gac19f1ec5fb46eb5b2e39bf07443c505a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta(ADI_UART_TypeDef *pPort)</a> ==========Read the status byte of the UART.  <a href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a">More...</a><br/></td></tr>
<tr class="separator:gac19f1ec5fb46eb5b2e39bf07443c505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6fcc0e5fb86a559a4d794a711afeb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3">UrtTx</a> (ADI_UART_TypeDef *pPort, int iTx)</td></tr>
<tr class="memdesc:gada6fcc0e5fb86a559a4d794a711afeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx(ADI_UART_TypeDef *pPort, int iTx)</a> ==========Write 8 bits of iTx to the UART.  <a href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3">More...</a><br/></td></tr>
<tr class="separator:gada6fcc0e5fb86a559a4d794a711afeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cdf00c1680ab5b1592b4f4b51b0dfa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4">UrtRx</a> (ADI_UART_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga1cdf00c1680ab5b1592b4f4b51b0dfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4" title="int UrtRx(ADI_UART_TypeDef *pPort) ==========Read the UART data.">UrtRx(ADI_UART_TypeDef *pPort)</a> ==========Read the UART data.  <a href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4">More...</a><br/></td></tr>
<tr class="separator:ga1cdf00c1680ab5b1592b4f4b51b0dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eca198de69c73943890bb9b5693d118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4eca198de69c73943890bb9b5693d118">UrtMod</a> (ADI_UART_TypeDef *pPort, int iMcr, int iWr)</td></tr>
<tr class="memdesc:ga4eca198de69c73943890bb9b5693d118"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr)</a> ==========Write iMcr to UART Modem Control Register  <a href="a00114.html#ga4eca198de69c73943890bb9b5693d118">More...</a><br/></td></tr>
<tr class="separator:ga4eca198de69c73943890bb9b5693d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4deb2f65a2cc4ff321230fd244a31dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4deb2f65a2cc4ff321230fd244a31dad">UrtModSta</a> (ADI_UART_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga4deb2f65a2cc4ff321230fd244a31dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga4deb2f65a2cc4ff321230fd244a31dad" title="int UrtModSta(ADI_UART_TypeDef *pPort) ==========Read the Modem status register byte of the UART...">UrtModSta(ADI_UART_TypeDef *pPort)</a> ==========Read the Modem status register byte of the UART.  <a href="a00114.html#ga4deb2f65a2cc4ff321230fd244a31dad">More...</a><br/></td></tr>
<tr class="separator:ga4deb2f65a2cc4ff321230fd244a31dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5978ce5aa96eb07935573e1cb1586a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gaa5978ce5aa96eb07935573e1cb1586a6">UrtDma</a> (ADI_UART_TypeDef *pPort, int iDmaSel)</td></tr>
<tr class="memdesc:gaa5978ce5aa96eb07935573e1cb1586a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#gaa5978ce5aa96eb07935573e1cb1586a6" title="int UrtDma(ADI_UART_TypeDef *pPort, int iDmaSel) ==========Enables/Disables DMA channel.">UrtDma(ADI_UART_TypeDef *pPort, int iDmaSel)</a> ==========Enables/Disables DMA channel.  <a href="a00114.html#gaa5978ce5aa96eb07935573e1cb1586a6">More...</a><br/></td></tr>
<tr class="separator:gaa5978ce5aa96eb07935573e1cb1586a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f824f120b495edc083d93fc2562f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga22f824f120b495edc083d93fc2562f29">UrtIntCfg</a> (ADI_UART_TypeDef *pPort, int iIrq)</td></tr>
<tr class="memdesc:ga22f824f120b495edc083d93fc2562f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq)</a> ==========Enables/Disables UART Interrupt sources.  <a href="a00114.html#ga22f824f120b495edc083d93fc2562f29">More...</a><br/></td></tr>
<tr class="separator:ga22f824f120b495edc083d93fc2562f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c915f516f29c9367b15ba02ae1efe3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c">UrtIntSta</a> (ADI_UART_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga4c915f516f29c9367b15ba02ae1efe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta(ADI_UART_TypeDef *pPort)</a> ==========return UART interrupt status.  <a href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c">More...</a><br/></td></tr>
<tr class="separator:ga4c915f516f29c9367b15ba02ae1efe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of UART peripheral functions. </p>
<ul>
<li>Configure the UART pins by setting the mux options in GPCON</li>
<li>Configure UART with <a class="el" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg()</a>.</li>
<li>Set modem control with <a class="el" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod()</a> if desired.</li>
<li>Check space in Tx buffer with <a class="el" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta()</a>.</li>
<li>Output character with <a class="el" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx()</a>.</li>
<li>Read characters with <a class="el" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4" title="int UrtRx(ADI_UART_TypeDef *pPort) ==========Read the UART data.">UrtRx()</a>.</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>V0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2012 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, March 2012: initial version.</li>
<li>V0.2, October 2012: Fixed Baud rate generation function</li>
</ul>
</dd></dl>
<p>All files for ADuCM360 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
