<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Thermocouple_to_DAC.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Thermocouple_to_DAC.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This file expects a Thermocouple to be connected differentially to AIN2/AIN3 (J3 on the CN0300-EB1Z Demo board).</p>
<ul>
<li>The RTD connected to AIN0/AIN1 will be used for Cold Junction compensation.</li>
<li>This file will measure the thermocouple/RTD inputs, convert this to an overall temperature.</li>
<li>This temperature is sent to the 4-20mA interface which is controlled by the VDAC in NPN mode.</li>
<li>ADC0 is used to measure a feedback voltage on AIN9 on the 4-20mA output circuit.</li>
<li>The voltage on this pin is linearlily related to the 4-20mA current. By measuring this voltage, the function void FineTuneDAC(void) adjusts the DAC output remove any linearity errors on the VDAC and the external voltage to current convertor circuit.</li>
</ul>
<ul>
<li>Thermocouple look-up tables assumes Type T thermocouple.</li>
<li>Temperature range is -200C to 350C.</li>
<li>Calibration options are included to calibrate the ADC. Modify the define calibrateADC1 below to review the different options</li>
<li>Calibration options are included to calibrate the DAC output. Modify the define calibrateDAC below to review the different options</li>
</ul>
<p>Baud rate of UART interface is 19200</p>
<dl class="section version"><dt>Version</dt><dd>V0.3 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2013 </dd></dl>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, September 2010: initial version.</li>
<li>V0.2, October 2012: Changed comments - 19200 baud for UART used. DAC value after initialization changed to ~120mA, was over 20mA</li>
<li>V0.3, February 2013: Corrected SystemFullCalibration() function. Changed comments: ADC1 is used for temperature measurements. Fixed a bug in SendString().</li>
</ul>
</dd></dl>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADuCM360.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;FlashEraseWrite.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;TempCalc.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\ClkLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\IexcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\WdtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\UrtLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\GptLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DioLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\AdcLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\DacLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;..\common\RstLib.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define calibrateADC1   0               // Set to 0 if you don&#39;t want to calibrate</span></div>
<div class="line"><span class="preprocessor"></span>                                                                                      <span class="comment">// Set to 1 if you want to calibrate externally   and save to flash</span></div>
<div class="line">                                                                                      <span class="comment">// set to 2 if you want to load previously saved values from</span></div>
<div class="line">                                                                                      <span class="comment">// flash</span></div>
<div class="line"><span class="preprocessor">#define calibrateDAC    1               // Set to 0 if you don&#39;t want to calibrate and just use default values</span></div>
<div class="line"><span class="preprocessor"></span>                                                                                <span class="comment">// Set to 1 if you want to calibrate externally and save to flash</span></div>
<div class="line">                                                                                <span class="comment">// set to 2 if you want to load previously saved values from</span></div>
<div class="line">                                                                                <span class="comment">// flash                                                                                </span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define THERMOCOUPLE    0               // Used for switching ADC1 to Thermocouple channel</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RTD                             1               // Used for switching ADC1 to RTD channel</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SAMPLENO                        0x5     // Number of samples to be taken between channel switching</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// DAC Default Output Values</span></div>
<div class="line"><span class="preprocessor">#define DEFAULT4mA 0xD800000          // DAC value that nominally gives 4mA</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define DEFAULT20mA 0x5280000         // DAC value that nominally gives 20mA</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>);                                                                    <span class="comment">// Init ADC1</span></div>
<div class="line"><span class="keywordtype">void</span> ADC0INIT(<span class="keywordtype">void</span>);                                                                    <span class="comment">// Init ADC0</span></div>
<div class="line"><span class="keywordtype">void</span> UARTInit(<span class="keywordtype">void</span>);                                <span class="comment">// Enables UART</span></div>
<div class="line"><span class="keywordtype">void</span> IEXCINIT(<span class="keywordtype">void</span>);                    <span class="comment">// Setup Excitation Current sources</span></div>
<div class="line"><span class="keywordtype">void</span> DACINIT(<span class="keywordtype">void</span>);                   <span class="comment">// Init DAC for NPN mode</span></div>
<div class="line"><span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> <span class="keywordtype">int</span>);                                                             <span class="comment">// Simple delay function</span></div>
<div class="line"><span class="keywordtype">void</span> SendString(<span class="keywordtype">void</span>);                                                          <span class="comment">// Transmit string using UART</span></div>
<div class="line"><span class="keywordtype">void</span> SystemZeroCalibration(<span class="keywordtype">void</span>);                       <span class="comment">// Calibrate using external inputs</span></div>
<div class="line"><span class="keywordtype">void</span> SystemFullCalibration(<span class="keywordtype">void</span>);                       <span class="comment">// Calibrate using external inputs</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ADC1RTDCfg(<span class="keywordtype">void</span>);                <span class="comment">// RTD ADC1 settings</span></div>
<div class="line"><span class="keywordtype">void</span> ADC1ThermocoupleCfg(<span class="keywordtype">void</span>);       <span class="comment">// Tc ADC1 settings</span></div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>);                        <span class="comment">// Send measurement results to UART - in ASCII String format</span></div>
<div class="line"><span class="keywordtype">void</span> UpdateDAC(<span class="keywordtype">void</span>);                 <span class="comment">// Convert Final temperature value to 4-20mA output current</span></div>
<div class="line"><span class="keywordtype">void</span> FineTuneDAC(<span class="keywordtype">void</span>);               <span class="comment">// Used to correct DAC output based on Feedback voltage on AIN9</span></div>
<div class="line"><span class="keywordtype">void</span> CalibrateDAC(<span class="keywordtype">void</span>);              <span class="comment">// Routine for calibrating DAC output - 4-20mA loop current must be monitored by precision Current meter.</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bSendResultToUART = 0;   <span class="comment">// Flag used to indicate ADC1 result ready to send to UART</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucComRx = 0;             <span class="comment">// variable that ComRx is read into in UART IRQ</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> szTemp[64] = <span class="stringliteral">&quot;&quot;</span>;                          <span class="comment">// Used to store string before printing to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTxBufferEmpty  = 0;             <span class="comment">// Used to indicate that the UART Tx buffer is empty</span></div>
<div class="line"><span class="keyword">volatile</span>  <span class="keywordtype">long</span> ulADC1DATThermocouple[SAMPLENO]; <span class="comment">// Variable that ADC1DAT is read into when sampling TC</span></div>
<div class="line"><span class="keyword">volatile</span>  <span class="keywordtype">long</span> ulADC1DATRtd[SAMPLENO];<span class="comment">// Variable that ADC1DAT is read into when sampling RTD</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulADC1CONThermocouple;    <span class="comment">// used to set ADC1CON which sets channel to thermocouple</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulADC1CONRtd;                                             <span class="comment">// used to set ADC1CON which sets channel to RTD</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADCInput;                                                       <span class="comment">// Used to indicate what channel the ADC1 is sampling</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucSampleNo = 0;                                   <span class="comment">// Used to keep track of when to switch channels</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucIEXCCON = 0;                                    <span class="comment">// Used to setup IEXCON</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucIEXDAT = 0;                                             <span class="comment">// Used to setup IEXDAT</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucWaitForUart = 0;                        <span class="comment">// Used by calibration routines to wait for user input</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADCERR = 0;    <span class="comment">// Used to indicate an ADC error</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiFEESTA;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucFlashCmdStatus = 0;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucWaitForCmdToComplete = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulAbortAddress = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulSelectPage;                                             <span class="comment">// Used to store address of which page to erage</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> szADC1[2];                                                        <span class="comment">// Used to store ADC1INTGN, ADC1OF after calibration</span></div>
<div class="line">                                                                                                                                      <span class="comment">// and then loaded into flash</span></div>
<div class="line"><span class="keyword">struct </span>DAC_CAL</div>
<div class="line">        {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul4mA_DACCODE;    <span class="comment">// DAC output code that generates 4mA                   </span></div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul20mA_DACCODE;   <span class="comment">// DAC output code that generates 20mA</span></div>
<div class="line">                  <span class="keywordtype">long</span> l4mA_AIN9CODE;                     <span class="comment">// ADC0 calibration reading for feedback voltage across Rload at 4mA</span></div>
<div class="line">                  <span class="keywordtype">long</span> l20mA_AIN9CODE;                  <span class="comment">// ADC0 calibration reading for feedback voltage across Rload at 20mA</span></div>
<div class="line">        };</div>
<div class="line"><span class="keyword">struct </span>DAC_CAL DAC_Calibration;             <span class="comment">// Create instance for this parts calibration values</span></div>
<div class="line"><span class="keyword">struct </span>DAC_CAL *ptr_DAC_Calibration = &amp;DAC_Calibration;         <span class="comment">// Create pointer to lowest member of the structure.                                                                                                                                            </span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiArraySize = 0;                                   <span class="comment">// size of array to be written to flash</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">long</span> ulADC0DAT = 0;                   <span class="comment">// Variable used to store ADC0 result. used to calculate compensation value for DAC output</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> fVolts = 0.0;                                                                             <span class="comment">// ADC to voltage constant</span></div>
<div class="line"><span class="keywordtype">float</span> fVThermocouple = 0.0;                                             <span class="comment">// thermoucouple voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fVRTD = 0.0 ;                                                                             <span class="comment">// RTD voltage, </span></div>
<div class="line"><span class="keywordtype">float</span> fRrtd = 0.0;                                                                              <span class="comment">// resistance of the RTD</span></div>
<div class="line"><span class="keywordtype">float</span> fColdJVolt = 0.0;                                                         <span class="comment">// cold junction equivalent thermocouple voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fFinalVoltage = 0.0;                                              <span class="comment">// fFinalVoltage = thermocouple voltage + cold j voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fTThermocouple = 0.0;                                       <span class="comment">// thermoucouple temperature</span></div>
<div class="line"><span class="keywordtype">float</span> fTRTD = 0.0;                                                                              <span class="comment">// RTD temperature</span></div>
<div class="line"><span class="keywordtype">float</span> fFinalTemp = 0.0;                                                         <span class="comment">// Final temperature including cold j compensation</span></div>
<div class="line"><span class="keywordtype">float</span> fAIN9Voltage = 0.0;             <span class="comment">// Used for determining AIN9 feedback voltage</span></div>
<div class="line"><span class="keywordtype">float</span> fCurrentOut = 0.0;              <span class="comment">// Used for debug purposes to print expected output current</span></div>
<div class="line"><span class="keywordtype">float</span> fTempScale = 0.0;               <span class="comment">// Variable used to determine fraction of full scale latest temperature is</span></div>
<div class="line"><span class="keywordtype">float</span> fCalVoltage = 0.0;              <span class="comment">// Stores Expected AIN9 voltage for present Temperature reading</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nLen = 0;                                                         <span class="comment">// Used for sending strings to UART</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;                                                                    <span class="comment">// counter used in SendString()</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCounter = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDefaultDAC4mA = 0xE300000; </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDefaultDAC20mA = 0x5280000; </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDacCode = 0;          <span class="comment">// Latest Code written to VDAC to set loop current</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul4mAVal = 0;           <span class="comment">// Variable used to store DAC output code that generates 4mA</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul20mAVal = 0;          <span class="comment">// Variable used to store DAC output code that generates 20mA</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCalComplete = 0;      <span class="comment">// Flag used in DAC calibration routine</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucADC0Rdy = 0;          <span class="comment">// Flag used in DAC calibration routine</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucFirstLoop = 0;        <span class="comment">// Flag used to indicate the first pass through the main while loop. On 1st pass, the VDAC is setup coursely, after this it is fine-tuned</span></div>
<div class="line"><span class="keywordtype">long</span> lDAC4mAAIN9 = 0;                 <span class="comment">// AIN9 4mA calibration value</span></div>
<div class="line"><span class="keywordtype">long</span> lDAC20mAAIN9 = 0;                <span class="comment">// AIN9 20mA calibration value</span></div>
<div class="line"><span class="keywordtype">int</span> uiNumCodesAdjust = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a0"></a><a class="code" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg</a>(T3CON_PRE_DIV1,T3CON_IRQ_EN,T3CON_PD_DIS);                                                               <span class="comment">// Turn off Watchdog timer</span></div>
<div class="line">        <a name="a1"></a><a class="code" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg</a>(CLK_CD3,CLK_HF,CLKSYSDIV_DIV2EN,CLK_UCLKCG);                                         <span class="comment">// Set CPU clock to 1MHz</span></div>
<div class="line">        <a name="a2"></a><a class="code" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis</a>(0|CLKDIS_DISSPI0CLK|CLKDIS_DISSPI1CLK|</div>
<div class="line">        CLKDIS_DISI2CCLK|CLKDIS_DISPWMCLK);                             <span class="comment">// Disable clock to unused peripherals</span></div>
<div class="line">  <a name="a3"></a><a class="code" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel</a>(CLK_CD7,CLK_CD7,CLK_CD0,CLK_CD7);                                              <span class="comment">// Enable UART clock - disable SPI/I2C/PWM clocks</span></div>
<div class="line">        ucADCERR = 0;</div>
<div class="line">        ulADC1CONRtd = 0x81001;                                                           <span class="comment">// AIN0 = +ve input; AIN1 = -ve input, EXTREF</span></div>
<div class="line">        <span class="comment">//AdcPin(pADI_ADC1,ADCCON_ADCCN_AIN1,ADCCON_ADCCP_AIN0);</span></div>
<div class="line">        ulADC1CONThermocouple = 0x80043;                                      <span class="comment">// AIN2 = +ve input; AIN3 = -ve input, IntRef-AGND range</span></div>
<div class="line">        <span class="comment">//AdcPin(pADI_ADC1,ADCCON_ADCCN_AIN3,ADCCON_ADCCP_AIN2);</span></div>
<div class="line">        <a name="a4"></a><a class="code" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen</a>(pADI_GP1,0x8);                                                                                 <span class="comment">// used for debug (pin 1.3)</span></div>
<div class="line">        UARTInit();                                                                                       <span class="comment">// Init UART to 9600  </span></div>
<div class="line">  NVIC_EnableIRQ(FLASH_IRQn);                                                               <span class="comment">// Enable Flash and UART interrupt sources</span></div>
<div class="line">        NVIC_EnableIRQ(UART_IRQn);</div>
<div class="line">        ucADCInput = THERMOCOUPLE;                                                      <span class="comment">//      Indicate that ADC1 is sampling thermocouple</span></div>
<div class="line">        ADC0INIT();                                                                                                   <span class="comment">// Init ADC0</span></div>
<div class="line">        NVIC_EnableIRQ(ADC0_IRQn);                                                                  </div>
<div class="line">        ADC1INIT();                                                                                                   <span class="comment">// Init ADC1      </span></div>
<div class="line">        IEXCINIT();                                                                                                                                                                                                               <span class="comment">// Init IEXC0 for 200uA on AIN5</span></div>
<div class="line">        NVIC_EnableIRQ(ADC1_IRQn);                                                                  <span class="comment">// ADC0/UART/ADC1 IRQ</span></div>
<div class="line">        </div>
<div class="line">        <a name="a5"></a><a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC0,ADCMDE_ADCMD_CONT);                             <span class="comment">// Enable ADC0 in continuous mode</span></div>
<div class="line">        DACINIT();</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Program Started. Please wait for the first temperature result\r\n&quot;</span>);</div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                SendString();</div>
<div class="line"></div>
<div class="line">        fVolts  = (1.2 / 268435456);                                                          <span class="comment">// Internal reference - calcualte LSB voltage value       </span></div>
<div class="line">        ucFirstLoop = 1;</div>
<div class="line">        <span class="keywordflow">while</span>(1)</div>
<div class="line">        {</div>
<div class="line">   <span class="keywordflow">if</span>(bSendResultToUART == 1)</div>
<div class="line">                {</div>
<div class="line">                        fVThermocouple = 0;</div>
<div class="line">                        fVRTD =0;</div>
<div class="line">                        <span class="keywordflow">for</span> (ucCounter = 0; ucCounter &lt; SAMPLENO; ucCounter++)</div>
<div class="line">                        {</div>
<div class="line">                                fVThermocouple += (ulADC1DATThermocouple[ucCounter] * fVolts);          <span class="comment">// Thermocouple voltage</span></div>
<div class="line">                                fVRTD += ((float)ulADC1DATRtd[ucCounter]  / 268435456);                     <span class="comment">// RTD voltage      in terms of reference voltage</span></div>
<div class="line">                        }</div>
<div class="line">                        fVThermocouple = fVThermocouple/SAMPLENO;                                                         <span class="comment">// Get the average of the results</span></div>
<div class="line">                        fVRTD = fVRTD/SAMPLENO;</div>
<div class="line">                        fRrtd = fVRTD * 5600;                                                                                                             <span class="comment">// RTD resistance</span></div>
<div class="line">                        fTRTD = CalculateRTDTemp(fRrtd);                                                                              <span class="comment">// RTD temperature</span></div>
<div class="line">                        fColdJVolt = CalculateColdJVoltage(fTRTD);                                                <span class="comment">// get an equvalent thermocouple voltage</span></div>
<div class="line">                        fFinalVoltage = fVThermocouple + fColdJVolt;</div>
<div class="line">                        <span class="comment">//fTThermocouple = CalculateThermoCoupleTemp(fVThermocouple);</span></div>
<div class="line">                        fFinalTemp = CalculateThermoCoupleTemp(fFinalVoltage);              <span class="comment">// Thermocouple temperature</span></div>
<div class="line">                        <span class="keywordflow">if</span> (ucFirstLoop == 1)</div>
<div class="line">                                UpdateDAC();</div>
<div class="line">                        <span class="keywordflow">else</span></div>
<div class="line">                           FineTuneDAC();</div>
<div class="line">                        ucFirstLoop = 0;</div>
<div class="line">                        SendResultToUART();</div>
<div class="line">      bSendResultToUART = 0;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span> (ucADCERR != 0)</div>
<div class="line">                {</div>
<div class="line">                   <span class="keywordflow">if</span> (ucADCERR == 1)</div>
<div class="line">                                sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;ADC error on ADC0  \r\n&quot;</span>);<span class="comment">// Send error message to UART  </span></div>
<div class="line">                        <span class="keywordflow">if</span> (ucADCERR == 2)</div>
<div class="line">                                sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;ADC error on ADC1  \r\n&quot;</span>);<span class="comment">// Send error message to UART</span></div>
<div class="line">                   <span class="keywordflow">if</span> ((ucADCERR == 1) | (ucADCERR == 2))                          </div>
<div class="line">                        {       nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">                                <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                                        SendString();</div>
<div class="line">              }</div>
<div class="line">                        ucADCERR = 0;</div>
<div class="line">           }</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="comment">// Setup ADC1 to measure the RTD input</span></div>
<div class="line"><span class="keywordtype">void</span> ADC1RTDCfg(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a6"></a><a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN1,ADCCON_ADCCP_AIN0);                    <span class="comment">// AIN0/AIN1 input channels</span></div>
<div class="line">        <a name="a7"></a><a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_EXTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// External reference, G32 used</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">// Setup ADC1 to measure the Thermocouple input</span></div>
<div class="line"><span class="keywordtype">void</span> ADC1ThermocoupleCfg(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN3,ADCCON_ADCCP_AIN2);                    <span class="comment">// Select AIn2/AIN3 as ADC inputs</span></div>
<div class="line">        <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// Internal reference, Gain=32</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// This function is called only on the first pass through the main while loop - used to set first current output value</span></div>
<div class="line"><span class="keywordtype">void</span> UpdateDAC(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDACRange = 0;</div>
<div class="line">        <span class="keywordtype">float</span> fCalV_Range = 0.0; <span class="comment">// Calibration voltage range = AIN9 voltage @4mA - AIN9 voltage @20mA</span></div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> ((fFinalTemp &gt; 370)|(fFinalTemp &lt; -220))</div>
<div class="line">                <span class="comment">// Temperature outside range - set error current</span></div>
<div class="line">           <a name="a8"></a><a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,0xF000000); <span class="comment">// Set fault current level&lt; 4mA</span></div>
<div class="line">        <span class="keywordflow">else</span> </div>
<div class="line">        {</div>
<div class="line">                fTempScale = (fFinalTemp+200)/550;                            <span class="comment">// Sets ratio value of measured temperature v overall Thermocouple range</span></div>
<div class="line">                fAIN9Voltage = (float)(ulADC0DAT*fVolts);</div>
<div class="line">                fCalV_Range = (float)((lDAC4mAAIN9 *fVolts)-(lDAC20mAAIN9*fVolts));</div>
<div class="line">                fCalVoltage = (float)((lDAC4mAAIN9 *fVolts)- (fCalV_Range*fTempScale));</div>
<div class="line">                ulDACRange = (ul4mAVal&gt;&gt;16) -(ul20mAVal&gt;&gt;16);                 <span class="comment">// Convert temperature to DAC code that sets 4-20mA loop value</span></div>
<div class="line">                ulDacCode = (<span class="keywordtype">unsigned</span> long) (ulDACRange*fTempScale );</div>
<div class="line">                ulDacCode = ul4mAVal - (ulDacCode &lt;&lt; 16);</div>
<div class="line">                fCurrentOut = (fTempScale*16.0)+4.0;                          <span class="comment">// Used for debug purposes to print expected output current</span></div>
<div class="line">                <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,ulDacCode);                                           <span class="comment">// Set output current based on Final Temperature measured</span></div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="comment">// DAC output is updated based on the measured feedback voltage of AIN9</span></div>
<div class="line"><span class="keywordtype">void</span> FineTuneDAC(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDacDat = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDACAdjust = 0;</div>
<div class="line">        <span class="keywordtype">float</span> fCalV_Range = 0.0; <span class="comment">// Calibration voltage range = AIN9 voltage @4mA - AIN9 voltage @20mA</span></div>
<div class="line">        <span class="keywordtype">float</span> fErrorVoltage = 0.0;</div>
<div class="line"></div>
<div class="line">    fTempScale = (fFinalTemp+200)/550;                            <span class="comment">// Sets ratio value of measured temperature v overall Thermocouple range</span></div>
<div class="line">                fAIN9Voltage = (float)(ulADC0DAT*fVolts);</div>
<div class="line">                fCalV_Range = (float)((lDAC4mAAIN9 *fVolts)-(lDAC20mAAIN9*fVolts));</div>
<div class="line">                fCalVoltage = (float)((lDAC4mAAIN9 *fVolts)- (fCalV_Range*fTempScale));</div>
<div class="line">          ulDacDat = pADI_DAC-&gt;DACDAT;                                  <span class="comment">// read latest DAC output data value</span></div>
<div class="line">                fCurrentOut = (fTempScale*16.0)+4.0;                          <span class="comment">// Used for debug purposes to print expected output current</span></div>
<div class="line">          <span class="keywordflow">if</span> (fAIN9Voltage &gt; fCalVoltage)                               <span class="comment">// Output Current is too low - need to reduce DAC voltage</span></div>
<div class="line">                {</div>
<div class="line">              fErrorVoltage = fAIN9Voltage - fCalVoltage;               <span class="comment">// Find the error</span></div>
<div class="line">                          ulDACAdjust = (<span class="keywordtype">unsigned</span> long)((fErrorVoltage/1.2)*0xFFF); <span class="comment">// Convert error to DAC codes</span></div>
<div class="line">         uiNumCodesAdjust = ulDACAdjust;</div>
<div class="line">                          ulDACAdjust = (ulDACAdjust &lt;&lt; 16);</div>
<div class="line">                          ulDacDat = ulDacDat - ulDACAdjust;                      <span class="comment">// Correct DAC output</span></div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fAIN9Voltage &lt; fCalVoltage)                          <span class="comment">// Output Current is too High - need to increase DAC voltage</span></div>
<div class="line">                {</div>
<div class="line">              fErrorVoltage = fCalVoltage - fAIN9Voltage;               <span class="comment">// Find the error</span></div>
<div class="line">                          ulDACAdjust = (<span class="keywordtype">unsigned</span> long)((fErrorVoltage/1.2)*0xFFF); <span class="comment">// Convert error to DAC codes</span></div>
<div class="line">         uiNumCodesAdjust = ulDACAdjust;</div>
<div class="line">                          ulDACAdjust = (ulDACAdjust &lt;&lt; 16);</div>
<div class="line">                          ulDacDat = ulDacDat + ulDACAdjust;                      <span class="comment">// Correct DAC output</span></div>
<div class="line">                }</div>
<div class="line">                <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,ulDacDat);                                           <span class="comment">// Set output current based on Final Temperature measured</span></div>
<div class="line">        </div>
<div class="line">}</div>
<div class="line"><span class="comment">// System offset calibration for ADC1</span></div>
<div class="line"><span class="keywordtype">void</span> SystemZeroCalibration(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        ucWaitForUart = 1;</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Set Zero Scale Voltage - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        <span class="keywordflow">while</span> (ucWaitForUart == 1)</div>
<div class="line">        {}</div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_SYSOCAL);  <span class="comment">// ADC1 System Zero scale calibration</span></div>
<div class="line">        <span class="keywordflow">while</span> ((<a name="a9"></a><a class="code" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta</a>(pADI_ADC1) &amp;0x20) != 0x20)                       <span class="comment">// bit 5 set by adc when calibration is complete</span></div>
<div class="line">        {}</div>
<div class="line">}</div>
<div class="line"><span class="comment">// System Full-scale  calibration for ADC1</span></div>
<div class="line"><span class="keywordtype">void</span> SystemFullCalibration(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        ucWaitForUart = 1;</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Set Full Scale Voltage - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        <span class="keywordflow">while</span> (ucWaitForUart == 1)</div>
<div class="line">        {}</div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_SYSGCAL);                                                  <span class="comment">// ADC1 System Full scale calibration</span></div>
<div class="line">        <span class="keywordflow">while</span> ((<a class="code" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta</a>(pADI_ADC1) &amp;0x20) != 0x20)                       <span class="comment">// bit 5 set by adc when calibration is complete</span></div>
<div class="line">        {}</div>
<div class="line">}</div>
<div class="line"><span class="comment">//ADC1 will measure Thermocouple on AIN2/3 and RTD on AIN0/1</span></div>
<div class="line"><span class="keywordtype">void</span> ADC1INIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pWrite;</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucEraseSuccess = 0;</div>
<div class="line">        <a name="a10"></a><a class="code" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca" title="int AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw) ==========Adds bias and...">AdcBias</a>(pADI_ADC1,ADCCFG_PINSEL_AIN7,ADC_BIAS_X1,0);              <span class="comment">//vbias ain7 buffers on</span></div>
<div class="line">  <a name="a11"></a><a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC1,ADCCFG_EXTBUF_VREFPN,ADC_BUF_ON);              <span class="comment">//External reference buffers on</span></div>
<div class="line">        <a name="a12"></a><a class="code" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski</a>(pADI_ADC1,ADCMSKI_RDY,1);                                                                       <span class="comment">// Enable ADC1 /rdy IRQ</span></div>
<div class="line">        <span class="comment">// Thermocouple settings</span></div>
<div class="line">        <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC1,ADCCON_ADCCN_AIN3,ADCCON_ADCCP_AIN2);          <span class="comment">// Select AIn2/AIN3 as ADC inputs</span></div>
<div class="line">        <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC1,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G32,ADCCON_ADCCODE_INT); <span class="comment">// Internal reference, Gain=32</span></div>
<div class="line"><span class="comment">//      ADC1CON = ulADC1CONThermocouple;</span></div>
<div class="line">        <a name="a13"></a><a class="code" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt</a>(pADI_ADC1,124,0xD00,FLT_NORMAL);                                                               <span class="comment">// Chop On, 3.75Hz sampling rate, chop on</span></div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_IDLE);                             <span class="comment">// Set ADC1 for Idle mode</span></div>
<div class="line">        delay(0xFFF);</div>
<div class="line">        <span class="keywordflow">if</span> (calibrateADC1 == 1)</div>
<div class="line">        {                       </div>
<div class="line">                SystemZeroCalibration();</div>
<div class="line">                SystemFullCalibration();</div>
<div class="line">                ulSelectPage = 0x1FC00;</div>
<div class="line">                ucEraseSuccess = ErasePage(ulSelectPage);</div>
<div class="line">                szADC1[0] = pADI_ADC1-&gt;INTGN;                                <span class="comment">// store Internal gain cal</span></div>
<div class="line">                szADC1[1] = pADI_ADC1-&gt;OF;                                   <span class="comment">// store Offset cal</span></div>
<div class="line">                pWrite = &amp;szADC1[0];</div>
<div class="line">                uiArraySize = <span class="keyword">sizeof</span>(szADC1);</div>
<div class="line">                WriteToFlash(pWrite,ulSelectPage,uiArraySize);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (calibrateADC1 == 2)</div>
<div class="line">        {</div>
<div class="line">                pADI_ADC1-&gt;INTGN = *( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      *)0x0001FC00;</div>
<div class="line">                pADI_ADC1-&gt;OF = *( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      *)0x0001FC04;</div>
<div class="line">        }</div>
<div class="line">        delay(0xFFF);</div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC1,ADCMDE_ADCMD_CONT);                                                     <span class="comment">// PGA = 32      continuous receive mode</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">//ADC0 will measure AIN9 input - used to improve DAC output linearity performance</span></div>
<div class="line"><span class="keywordtype">void</span> ADC0INIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng</a>(pADI_ADC0,ADCCON_ADCREF_INTREF,ADCMDE_PGA_G2,ADCCON_ADCCODE_INT); <span class="comment">// Internal Reference selected, PGA gain of 2</span></div>
<div class="line">        <a class="code" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf</a>(pADI_ADC0,ADCCFG_EXTBUF_VREFPN,ADC_BUF_ON);                       <span class="comment">// ADC input buffer on. Leave External reference buffer on for RTD measurement</span></div>
<div class="line">        <a class="code" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin</a>(pADI_ADC0,ADCCON_ADCCN_AGND,ADCCON_ADCCP_AIN9);                   <span class="comment">// Select AIN9 as the positive input; AGND as negative input</span></div>
<div class="line">        <a class="code" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt</a>(pADI_ADC0,124,0xD00,FLT_NORMAL);                                  <span class="comment">// Select 3.75Hz sampling rate</span></div>
<div class="line">        <a class="code" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski</a>(pADI_ADC0,ADCMSKI_RDY,1);                                        <span class="comment">// Enable ADC0 interrupt</span></div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC0,ADCMDE_ADCMD_IDLE);                                      <span class="comment">// Enable ADC0 in Idle mode</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">// Setup UART for 19200 Baud</span></div>
<div class="line"><span class="keywordtype">void</span> UARTInit(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a name="a14"></a><a class="code" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg</a>(pADI_UART,B9600*2,COMLCR_WLS_8BITS,0);   <span class="comment">// setup baud rate for 19200, 8-bits</span></div>
<div class="line">   <a name="a15"></a><a class="code" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod</a>(pADI_UART,COMMCR_DTR,0);                        <span class="comment">// Setup modem bits</span></div>
<div class="line">   <a name="a16"></a><a class="code" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg</a>(pADI_UART,COMIEN_ERBFI|COMIEN_ETBEI|COMIEN_ELSI|COMIEN_EDSSI|COMIEN_EDMAT|COMIEN_EDMAR);  <span class="comment">// Setup UART IRQ sources</span></div>
<div class="line">   <a name="a17"></a><a class="code" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390" title="int DioPul(ADI_GPIO_TypeDef *pPort, int iPul) ========== Sets pull up resistors of port pins...">DioPul</a>(pADI_GP0,0xFF);                                                                             <span class="comment">// Enable pullup on P0.7/0.6</span></div>
<div class="line">   <a name="a18"></a><a class="code" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742" title="int DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx) ========== Sets Digital IO port multiplexer.">DioCfg</a>(pADI_GP0,0x3C);                                                                             <span class="comment">// Configure P0.2/P0.1 for UART</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Setup Excitation Current for 200uA on AIN5 pin - used for RTD</span></div>
<div class="line"><span class="keywordtype">void</span> IEXCINIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a19"></a><a class="code" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675" title="int IexcCfg(int iPd, int iRefsel, int iPinsel1, int iPinsel0) ==========Configures clock system...">IexcCfg</a>(IEXCCON_PD_off,IEXCCON_REFSEL_Int,IEXCCON_IPSEL1_Off,IEXCCON_IPSEL0_AIN5);  <span class="comment">// AIN5 for 200uA excitation current source - CN221 &amp; CN300 circuit boards</span></div>
<div class="line">  <span class="comment">//IexcCfg(IEXCCON_PD_off,IEXCCON_REFSEL_Int,IEXCCON_IPSEL1_Off,IEXCCON_IPSEL0_AIN6);   // ADuCM360MKZ board</span></div>
<div class="line">        <a name="a20"></a><a class="code" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7" title="int IexcDat(int iIDAT, int iIDAT0) ==========Sets Excitation Current output value.">IexcDat</a>(IEXCDAT_IDAT_200uA,IDAT0Dis);                                           </div>
<div class="line">}</div>
<div class="line"><span class="comment">// Setup DAC for NPN output mode. Calibrate if necessary</span></div>
<div class="line"><span class="keywordtype">void</span> DACINIT(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a21"></a><a class="code" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb" title="int DacCfg(int iDisable, int iRef, int iDrv, int iMode) ==========Sets the output range of a DAC...">DacCfg</a>(DACCON_CLR_Off,DACCON_RNG_IntVref,DACCON_CLK_HCLK|DACCON_NPN,DACCON_MDE_12bit);</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Calibration Routine</span></div>
<div class="line">         <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,0xA000000);</div>
<div class="line">        <span class="keywordflow">if</span> (calibrateDAC == 0)                          <span class="comment">// Use default values</span></div>
<div class="line">        {</div>
<div class="line">                ul4mAVal = DEFAULT4mA;                        <span class="comment">// Use Default DAC output to generate 4mA output</span></div>
<div class="line">    ul20mAVal = DEFAULT20mA;                      <span class="comment">// Use Default DAC output to generate 20mA output</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (calibrateDAC == 1)                          <span class="comment">// Calibrate DAC and use these values</span></div>
<div class="line">        {</div>
<div class="line">                CalibrateDAC();</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (calibrateDAC == 2)                          <span class="comment">// Load calibration values from Flash </span></div>
<div class="line">        {</div>
<div class="line">    ul4mAVal = *( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *)0x0001F000;     <span class="comment">// Use Pre-stored 4mA DAC calibration value</span></div>
<div class="line">    ul20mAVal = *( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *)0x0001F004;    <span class="comment">// Use Pre-stored 20mA DAC calibration value</span></div>
<div class="line">                lDAC4mAAIN9 = *( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *)0x0001F008;  <span class="comment">// Use Pre-stored 4mA AIN9 voltage value  </span></div>
<div class="line">    lDAC20mAAIN9 = *( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *)0x0001F00C; <span class="comment">// Use Pre-stored 20mA AIN9 voltage value</span></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="comment">// Function for calibrating DAC  for 4-20mA output</span></div>
<div class="line"><span class="comment">// 4-20mA output must be measured by accurate current meter </span></div>
<div class="line"><span class="keywordtype">void</span> CalibrateDAC(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucEraseSuccess = 0;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pWrite;</div>
<div class="line">        <span class="comment">// Calibrate 4mA first</span></div>
<div class="line">        ul4mAVal = DEFAULT4mA;</div>
<div class="line">        <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,ul4mAVal);</div>
<div class="line">        ucCalComplete = 0;</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;DAC Calibration Routine - calibrate to 4mA \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Press 1 to increase Output current - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Press 0 to Decrease Output current - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Press return when Complete - Press return when ready \r\n\n\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        <span class="keywordflow">while</span> (ucCalComplete == 0)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> (ucComRx == 0x31)                                    <span class="comment">// Character &quot;1&quot; received, so increase output current</span></div>
<div class="line">                {</div>
<div class="line"></div>
<div class="line">                        ul4mAVal = (ul4mAVal-0x10000);                        <span class="comment">// Current output increases when DAC voltage decreases </span></div>
<div class="line">                        <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,ul4mAVal);</div>
<div class="line">                        ucComRx = 0;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span> (ucComRx == 0x30)                                    <span class="comment">// Character &quot;0&quot; received, so Decrease output current</span></div>
<div class="line">                {</div>
<div class="line">                        ul4mAVal = (ul4mAVal+0x10000);</div>
<div class="line">                        <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,ul4mAVal);                                    <span class="comment">// Current output decreases when DAC voltage increases</span></div>
<div class="line">                        ucComRx = 0;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC0,ADCMDE_ADCMD_IDLE);                             <span class="comment">// Enable ADC0 in Idle mode</span></div>
<div class="line">        delay (0xFF); <span class="comment">// delay for AIN9 measurement to update</span></div>
<div class="line">        ucADC0Rdy = 0;</div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC0,ADCMDE_ADCMD_CONT);                             <span class="comment">// Enable ADC0 in continuous mode</span></div>
<div class="line">        <span class="keywordflow">while</span> (ucADC0Rdy == 0){}</div>
<div class="line">        lDAC4mAAIN9 = ulADC0DAT;</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;4mA AIN9 voltage: %ul \r\n&quot;</span>,(lDAC4mAAIN9) );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();   </div>
<div class="line">                </div>
<div class="line">                        <span class="comment">// Calibrate 20mA Input</span></div>
<div class="line">        ul20mAVal = DEFAULT20mA;</div>
<div class="line">        <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,ul20mAVal);</div>
<div class="line">        ucCalComplete = 0;</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;DAC Calibration Routine - calibrate to 20mA \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Press 1 to increase Output current - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Press 0 to Decrease Output current - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Press return when Complete - Press return when ready \r\n&quot;</span>);                         </div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line">        <span class="keywordflow">while</span> (ucCalComplete == 0)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> (ucComRx == 0x31)                                    <span class="comment">// Character &quot;1&quot; received, so increase output current</span></div>
<div class="line">                {</div>
<div class="line"></div>
<div class="line">                        ul20mAVal = (ul20mAVal-0x10000);                      <span class="comment">// Current output increases when DAC voltage decreases </span></div>
<div class="line">                        <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,ul20mAVal);</div>
<div class="line">                        ucComRx = 0;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span> (ucComRx == 0x30)                                    <span class="comment">// Character &quot;0&quot; received, so Decrease output current</span></div>
<div class="line">                {</div>
<div class="line">                        ul20mAVal = (ul20mAVal+0x10000);</div>
<div class="line">                        <a class="code" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr</a>(0,ul20mAVal);                                   <span class="comment">// Current output decreases when DAC voltage increases</span></div>
<div class="line">                        ucComRx = 0;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC0,ADCMDE_ADCMD_IDLE);                       <span class="comment">// Enable ADC0 in Idle mode</span></div>
<div class="line">        delay (0xFF);                                             <span class="comment">// delay for AIN9 measurement to update</span></div>
<div class="line">        ucADC0Rdy = 0;</div>
<div class="line">        <a class="code" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo</a>(pADI_ADC0,ADCMDE_ADCMD_CONT);                       <span class="comment">// Enable ADC0 in continuous mode</span></div>
<div class="line">        <span class="keywordflow">while</span> (ucADC0Rdy == 0){}</div>
<div class="line">        lDAC20mAAIN9 = ulADC0DAT;</div>
<div class="line">        sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;20mA AIN9 voltage: %ul \r\n&quot;</span>,(lDAC20mAAIN9) );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">        nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">        <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">                        SendString();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Write the calibration values for the DAC to Flash page 0x1F000       </span></div>
<div class="line">        ulSelectPage = 0x1F000;</div>
<div class="line">        ucEraseSuccess = ErasePage(ulSelectPage);                     <span class="comment">// Erase flash page used for calibrating the VDAC</span></div>
<div class="line">        pWrite = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *)ptr_DAC_Calibration;</div>
<div class="line">        ptr_DAC_Calibration-&gt;   ul4mA_DACCODE = ul4mAVal;</div>
<div class="line">  ptr_DAC_Calibration-&gt; ul20mA_DACCODE = ul20mAVal;</div>
<div class="line">  ptr_DAC_Calibration-&gt; l4mA_AIN9CODE = lDAC4mAAIN9;    </div>
<div class="line">  ptr_DAC_Calibration-&gt; l20mA_AIN9CODE = lDAC20mAAIN9;</div>
<div class="line">        </div>
<div class="line">        uiArraySize = <span class="keyword">sizeof</span>(DAC_Calibration);</div>
<div class="line">        WriteToFlash(pWrite,ulSelectPage,uiArraySize);</div>
<div class="line">        }</div>
<div class="line"><span class="keywordtype">void</span> delay (<span class="keywordtype">long</span> <span class="keywordtype">int</span> length)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">while</span> (length &gt;0)</div>
<div class="line"></div>
<div class="line">        length--;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SendString (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">for</span> ( i = 0 ; i &lt; nLen ; i++ )       <span class="comment">// loop to send ADC0 result</span></div>
<div class="line">        {</div>
<div class="line">                 ucTxBufferEmpty = 0;</div>
<div class="line">                 <a name="a22"></a><a class="code" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx</a>(pADI_UART,szTemp[i]);</div>
<div class="line">                 <span class="keywordflow">while</span> (ucTxBufferEmpty == 0)</div>
<div class="line">                 {</div>
<div class="line">                 }</div>
<div class="line">        }</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> SendResultToUART(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;RTD Resistance: %fOhms \r\n&quot;</span>,fRrtd );                          </div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;RTD Temperature: %fC \r\n&quot;</span>,fTRTD );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Cold Junction Voltage: %fmV \r\n&quot;</span>,(fColdJVolt*1000) );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Thermoucouple Voltage: %fmV \r\n&quot;</span>,(fVThermocouple*1000) );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line"></div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Expected DAC Current: %fmA \r\n&quot;</span>,fCurrentOut );<span class="comment">// Used for debugging DAC output                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString(); </div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Final Temperature: %fC \r\n&quot;</span>,fFinalTemp );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">                sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Expected AIN9 Voltage: %fV \r\n&quot;</span>,fCalVoltage );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">    </div>
<div class="line">    sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;Number of DAC codes changed: %d \r\n&quot;</span>,uiNumCodesAdjust );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line"></div>
<div class="line">                sprintf ( (<span class="keywordtype">char</span>*)szTemp, <span class="stringliteral">&quot;AIN9 Voltage: %fV \r\n\n\n\n&quot;</span>,fAIN9Voltage );<span class="comment">// Send the Result to the UART                          </span></div>
<div class="line">    nLen = strlen((<span class="keywordtype">char</span>*)szTemp);</div>
<div class="line">    <span class="keywordflow">if</span> (nLen &lt;64)</div>
<div class="line">            SendString();</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ExtIntEnable(<span class="keywordtype">void</span>) </div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> RESET_EXCPT_HNDLR         ()</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">        #ifdef __GNUC__</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulSrc, *pulDest;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Copy initialised data from flash into RAM</span></div>
<div class="line">    pulSrc = &amp;_etext;</div>
<div class="line">    <span class="keywordflow">for</span>(pulDest = &amp;_data; pulDest &lt; &amp;_edata; )</div>
<div class="line">    {</div>
<div class="line">        *pulDest++ = *pulSrc++;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Clear the bss segment</span></div>
<div class="line">    <span class="keywordflow">for</span>(pulDest = &amp;_bss; pulDest &lt; &amp;_ebss; )</div>
<div class="line">    {</div>
<div class="line">        *pulDest++ = 0;</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">// Call application main.</span></div>
<div class="line">    main();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Stick here if main returns</span></div>
<div class="line">    <span class="keywordflow">while</span>(1);</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> SysTick_Handler           () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> NmiSR                     () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> FaultISR                  ()</div>
<div class="line">{} </div>
<div class="line"><span class="keywordtype">void</span> MemManage_Handler         () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> BusFault_Handler          () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> UsageFault_Handler        ()</div>
<div class="line">{} </div>
<div class="line"><span class="keywordtype">void</span> SVC_Handler               () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> DebugMon_Handler          () </div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> PendSV_Handler            ()</div>
<div class="line">{} </div>
<div class="line"><span class="keywordtype">void</span> WakeUp_Int_Handler()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int0_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int1_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int2_Handler ()</div>
<div class="line">{   </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int3_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int4_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int5_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int6_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> Ext_Int7_Handler ()</div>
<div class="line">{           </div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> WDog_Tmr_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> Test_OSC_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr0_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> GP_Tmr1_Int_Handler()</div>
<div class="line">{}</div>
<div class="line"><span class="keywordtype">void</span> ADC0_Int_Handler()</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiADCSTA = 0;</div>
<div class="line">   </div>
<div class="line"></div>
<div class="line">   uiADCSTA = <a class="code" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta</a>(pADI_ADC0);</div>
<div class="line">   <span class="keywordflow">if</span> ((uiADCSTA &amp; 0x10) == 0x10)                       <span class="comment">// Check for an error condition</span></div>
<div class="line">                ucADCERR = 2;</div>
<div class="line">         ulADC0DAT = <a name="a23"></a><a class="code" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd</a>(pADI_ADC0);</div>
<div class="line">         ucADC0Rdy = 1;</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiADCSTA = 0;</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">long</span> ulADC1DAT = 0;</div>
<div class="line"></div>
<div class="line">   uiADCSTA = <a class="code" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta</a>(pADI_ADC1);</div>
<div class="line">   <span class="keywordflow">if</span> ((uiADCSTA &amp; 0x10) == 0x10)                       <span class="comment">// Check for an error condition</span></div>
<div class="line">                ucADCERR = 2;</div>
<div class="line">        ulADC1DAT = <a class="code" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd</a>(pADI_ADC1);</div>
<div class="line">        <span class="keywordflow">if</span>( bSendResultToUART == 0 )</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span>(ucSampleNo &lt; SAMPLENO){</div>
<div class="line">                        <span class="keywordflow">if</span> (ucADCInput == THERMOCOUPLE){</div>
<div class="line">                                ulADC1DATThermocouple[ucSampleNo] = ulADC1DAT;}</div>
<div class="line">                        <span class="keywordflow">else</span>{   </div>
<div class="line">                                ulADC1DATRtd[ucSampleNo] = ulADC1DAT;}</div>
<div class="line">                        ucSampleNo++;   </div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span>{</div>
<div class="line">                ucSampleNo = 0;</div>
<div class="line">                        <span class="keywordflow">if</span> (ucADCInput == THERMOCOUPLE)</div>
<div class="line">                        {</div>
<div class="line">                                ADC1RTDCfg();</div>
<div class="line">                                ucADCInput = RTD;</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">else</span></div>
<div class="line">                        {</div>
<div class="line">                                ADC1ThermocoupleCfg();</div>
<div class="line">                                ucADCInput = THERMOCOUPLE;</div>
<div class="line">                                bSendResultToUART = 1;</div>
<div class="line">      }</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SINC2_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> Flsh_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">        uiFEESTA = 0;</div>
<div class="line">        uiFEESTA = pADI_FEE-&gt;FEESTA;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x30) == 0x00)  <span class="comment">// Command completed Successfully</span></div>
<div class="line">        {</div>
<div class="line">           ucFlashCmdStatus = 0;                        <span class="comment">// Command passed</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x30) == 0x10)  <span class="comment">// Error: Attempted erase of protected location</span></div>
<div class="line">        {</div>
<div class="line">           ucFlashCmdStatus = 1;                        <span class="comment">// Command failed - protection error</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x30) == 0x20)  <span class="comment">// Error: Sign error or, Erase error</span></div>
<div class="line">        {</div>
<div class="line">                   ucFlashCmdStatus = 2;        <span class="comment">// Command failed - Sign/Erase error</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x30) == 0x30)  <span class="comment">// Error: Command aborted.</span></div>
<div class="line">        {</div>
<div class="line">                 ulAbortAddress = pADI_FEE-&gt;FEEADRAH;</div>
<div class="line">                 ulAbortAddress = (ulAbortAddress &lt;&lt; 16);</div>
<div class="line">                 ulAbortAddress |= pADI_FEE-&gt;FEEADRAL;</div>
<div class="line">                 ucFlashCmdStatus = 3;                  <span class="comment">// Command failed - Command aborted before complete</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x8) == 0x8)            <span class="comment">// Write Complete</span></div>
<div class="line">        {</div>
<div class="line">                 </div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((uiFEESTA &amp; 0x4) == 0x4)            <span class="comment">// Command Complete</span></div>
<div class="line">        {</div>
<div class="line">                 </div>
<div class="line">        }</div>
<div class="line">        ucWaitForCmdToComplete = 0;</div>
<div class="line">}   </div>
<div class="line"><span class="keywordtype">void</span> UART_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMSTA0 = 0;</div>
<div class="line">        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCOMIID0 = 0;</div>
<div class="line">        </div>
<div class="line">        ucCOMSTA0 = <a name="a24"></a><a class="code" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta</a>(pADI_UART);                       <span class="comment">// Read Line Status register</span></div>
<div class="line">        ucCOMIID0 = <a name="a25"></a><a class="code" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta</a>(pADI_UART);                       <span class="comment">// Read UART Interrupt ID register</span></div>
<div class="line">        <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x2) == 0x2)                           <span class="comment">// Transmit buffer empty</span></div>
<div class="line">        {</div>
<div class="line">          ucTxBufferEmpty = 1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> ((ucCOMIID0 &amp; 0x4) == 0x4)                           <span class="comment">// Receive byte</span></div>
<div class="line">        {</div>
<div class="line">                ucComRx = <a name="a26"></a><a class="code" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4" title="int UrtRx(ADI_UART_TypeDef *pPort) ==========Read the UART data.">UrtRx</a>(pADI_UART);</div>
<div class="line">                ucWaitForUart = 0;</div>
<div class="line">                <span class="keywordflow">if</span> (ucComRx == 0xD)                 <span class="comment">// &quot;Carriage return&quot; detected</span></div>
<div class="line">                        ucCalComplete = 1;</div>
<div class="line">        }</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">void</span> SPI0_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> SPI1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> I2C0_Slave_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> I2C0_Master_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_Err_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_SPI1_TX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_SPI1_RX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_UART_TX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_STX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_SRX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_MTX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_UART_RX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_I2C0_MRX_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_ADC0_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_ADC1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_DAC_Out_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> DMA_SINC2_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM0_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM1_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM2_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWM3_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> PWMTRIP_Int_Handler ()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:38 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
