<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CMSIS CM3 ITM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 ITM<div class="ingroups"><a class="el" href="a00119.html">CMSIS CM3 Core Register</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7abe5e590d1611599df87a1884a352e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga7abe5e590d1611599df87a1884a352e8">ITM_TPR_PRIVMASK_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7abe5e590d1611599df87a1884a352e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168e089d882df325a387aab3a802a46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga168e089d882df325a387aab3a802a46b">ITM_TPR_PRIVMASK_Msk</a>&#160;&#160;&#160;(0xFul &lt;&lt; ITM_TPR_PRIVMASK_Pos)</td></tr>
<tr class="separator:ga168e089d882df325a387aab3a802a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9174ad4a36052c377cef4e6aba2ed484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga9174ad4a36052c377cef4e6aba2ed484">ITM_TCR_BUSY_Pos</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga9174ad4a36052c377cef4e6aba2ed484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ad7cf33de12f2ef3a412d4f354c60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga43ad7cf33de12f2ef3a412d4f354c60f">ITM_TCR_BUSY_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_BUSY_Pos)</td></tr>
<tr class="separator:ga43ad7cf33de12f2ef3a412d4f354c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a179af7ad1f2b8958e50907186529b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gad5a179af7ad1f2b8958e50907186529b">ITM_TCR_ATBID_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gad5a179af7ad1f2b8958e50907186529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491d8bddbe6c0523ff10ef6d2846f0f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga491d8bddbe6c0523ff10ef6d2846f0f2">ITM_TCR_ATBID_Msk</a>&#160;&#160;&#160;(0x7Ful &lt;&lt; ITM_TCR_ATBID_Pos)</td></tr>
<tr class="separator:ga491d8bddbe6c0523ff10ef6d2846f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bc9ee1732032c6e0de035f0978e473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gad7bc9ee1732032c6e0de035f0978e473">ITM_TCR_TSPrescale_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad7bc9ee1732032c6e0de035f0978e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a723f71bfb0204c264d8dbe8cc7ae52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">ITM_TCR_TSPrescale_Msk</a>&#160;&#160;&#160;(3ul &lt;&lt; ITM_TCR_TSPrescale_Pos)</td></tr>
<tr class="separator:ga7a723f71bfb0204c264d8dbe8cc7ae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a380f0c8078f6560051406583ecd6a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga7a380f0c8078f6560051406583ecd6a5">ITM_TCR_SWOENA_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7a380f0c8078f6560051406583ecd6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97476cb65bab16a328b35f81fd02010a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga97476cb65bab16a328b35f81fd02010a">ITM_TCR_SWOENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_SWOENA_Pos)</td></tr>
<tr class="separator:ga97476cb65bab16a328b35f81fd02010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e83ebb33aa766070fe3d1f27ae820e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga30e83ebb33aa766070fe3d1f27ae820e">ITM_TCR_DWTENA_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga30e83ebb33aa766070fe3d1f27ae820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ea1c596d43d3633a202f9ee746cf70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga98ea1c596d43d3633a202f9ee746cf70">ITM_TCR_DWTENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_DWTENA_Pos)</td></tr>
<tr class="separator:ga98ea1c596d43d3633a202f9ee746cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93a1147a39fc63980d299231252a30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gaa93a1147a39fc63980d299231252a30e">ITM_TCR_SYNCENA_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa93a1147a39fc63980d299231252a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89b74a78701c25b442105d7fe2bbefb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gac89b74a78701c25b442105d7fe2bbefb">ITM_TCR_SYNCENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_SYNCENA_Pos)</td></tr>
<tr class="separator:gac89b74a78701c25b442105d7fe2bbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa381845f810114ab519b90753922a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga5aa381845f810114ab519b90753922a1">ITM_TCR_TSENA_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5aa381845f810114ab519b90753922a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436b2e8fa24328f48f2da31c00fc9e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga436b2e8fa24328f48f2da31c00fc9e65">ITM_TCR_TSENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_TSENA_Pos)</td></tr>
<tr class="separator:ga436b2e8fa24328f48f2da31c00fc9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3286b86004bce7ffe17ee269f87f8d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga3286b86004bce7ffe17ee269f87f8d9d">ITM_TCR_ITMENA_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3286b86004bce7ffe17ee269f87f8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd53e3bff24ac09d94e61cb595cb2d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">ITM_TCR_ITMENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_ITMENA_Pos)</td></tr>
<tr class="separator:ga7dd53e3bff24ac09d94e61cb595cb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d3f842ad48f6a9127b4cecc963e1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga04d3f842ad48f6a9127b4cecc963e1d7">ITM_IWR_ATVALIDM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga04d3f842ad48f6a9127b4cecc963e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b969f8f04ed15886727788f0e2ffd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga67b969f8f04ed15886727788f0e2ffd7">ITM_IWR_ATVALIDM_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_IWR_ATVALIDM_Pos)</td></tr>
<tr class="separator:ga67b969f8f04ed15886727788f0e2ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259edfd1d2e877a62e06d7a240df97f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga259edfd1d2e877a62e06d7a240df97f4">ITM_IRR_ATREADYM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga259edfd1d2e877a62e06d7a240df97f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbc3e15f5bde2669cd8121a1fe419b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">ITM_IRR_ATREADYM_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_IRR_ATREADYM_Pos)</td></tr>
<tr class="separator:ga3dbc3e15f5bde2669cd8121a1fe419b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08de02bf32caf48aaa29f7c68ff5d755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga08de02bf32caf48aaa29f7c68ff5d755">ITM_IMCR_INTEGRATION_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga08de02bf32caf48aaa29f7c68ff5d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8838bd3dd04c1a6be97cd946364a3fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga8838bd3dd04c1a6be97cd946364a3fd2">ITM_IMCR_INTEGRATION_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_IMCR_INTEGRATION_Pos)</td></tr>
<tr class="separator:ga8838bd3dd04c1a6be97cd946364a3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfae3e570edc8759597311ed6dfb478e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gabfae3e570edc8759597311ed6dfb478e">ITM_LSR_ByteAcc_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabfae3e570edc8759597311ed6dfb478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f492b2891bb8b7eac5b58de7b220f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga91f492b2891bb8b7eac5b58de7b220f4">ITM_LSR_ByteAcc_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_ByteAcc_Pos)</td></tr>
<tr class="separator:ga91f492b2891bb8b7eac5b58de7b220f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144a49e12b83ad9809fdd2769094fdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga144a49e12b83ad9809fdd2769094fdc0">ITM_LSR_Access_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga144a49e12b83ad9809fdd2769094fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ae69f11c0311da226c0c8ec40b3d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gac8ae69f11c0311da226c0c8ec40b3d37">ITM_LSR_Access_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_Access_Pos)</td></tr>
<tr class="separator:gac8ae69f11c0311da226c0c8ec40b3d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5740689cf14564d3f3fd91299b6c88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gaf5740689cf14564d3f3fd91299b6c88d">ITM_LSR_Present_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf5740689cf14564d3f3fd91299b6c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bc2a7f5f1d69ff819531f5508bb017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gaa5bc2a7f5f1d69ff819531f5508bb017">ITM_LSR_Present_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_Present_Pos)</td></tr>
<tr class="separator:gaa5bc2a7f5f1d69ff819531f5508bb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>memory mapped structure for Instrumentation Trace Macrocell (ITM) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8838bd3dd04c1a6be97cd946364a3fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IMCR_INTEGRATION_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_IMCR_INTEGRATION_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IMCR: INTEGRATION Mask </p>

</div>
</div>
<a class="anchor" id="ga08de02bf32caf48aaa29f7c68ff5d755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IMCR_INTEGRATION_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IMCR: INTEGRATION Position </p>

</div>
</div>
<a class="anchor" id="ga3dbc3e15f5bde2669cd8121a1fe419b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IRR_ATREADYM_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_IRR_ATREADYM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IRR: ATREADYM Mask </p>

</div>
</div>
<a class="anchor" id="ga259edfd1d2e877a62e06d7a240df97f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IRR_ATREADYM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IRR: ATREADYM Position </p>

</div>
</div>
<a class="anchor" id="ga67b969f8f04ed15886727788f0e2ffd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IWR_ATVALIDM_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_IWR_ATVALIDM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IWR: ATVALIDM Mask </p>

</div>
</div>
<a class="anchor" id="ga04d3f842ad48f6a9127b4cecc963e1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IWR_ATVALIDM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IWR: ATVALIDM Position </p>

</div>
</div>
<a class="anchor" id="gac8ae69f11c0311da226c0c8ec40b3d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Access_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_Access_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Access Mask </p>

</div>
</div>
<a class="anchor" id="ga144a49e12b83ad9809fdd2769094fdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Access_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Access Position </p>

</div>
</div>
<a class="anchor" id="ga91f492b2891bb8b7eac5b58de7b220f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_ByteAcc_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_ByteAcc_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: ByteAcc Mask </p>

</div>
</div>
<a class="anchor" id="gabfae3e570edc8759597311ed6dfb478e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_ByteAcc_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: ByteAcc Position </p>

</div>
</div>
<a class="anchor" id="gaa5bc2a7f5f1d69ff819531f5508bb017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Present_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_Present_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Present Mask </p>

</div>
</div>
<a class="anchor" id="gaf5740689cf14564d3f3fd91299b6c88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Present_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Present Position </p>

</div>
</div>
<a class="anchor" id="ga491d8bddbe6c0523ff10ef6d2846f0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ATBID_Msk&#160;&#160;&#160;(0x7Ful &lt;&lt; ITM_TCR_ATBID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ATBID Mask </p>

</div>
</div>
<a class="anchor" id="gad5a179af7ad1f2b8958e50907186529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ATBID_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ATBID Position </p>

</div>
</div>
<a class="anchor" id="ga43ad7cf33de12f2ef3a412d4f354c60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_BUSY_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_BUSY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: BUSY Mask </p>

</div>
</div>
<a class="anchor" id="ga9174ad4a36052c377cef4e6aba2ed484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_BUSY_Pos&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: BUSY Position </p>

</div>
</div>
<a class="anchor" id="ga98ea1c596d43d3633a202f9ee746cf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_DWTENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_DWTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: DWTENA Mask </p>

</div>
</div>
<a class="anchor" id="ga30e83ebb33aa766070fe3d1f27ae820e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_DWTENA_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: DWTENA Position </p>

</div>
</div>
<a class="anchor" id="ga7dd53e3bff24ac09d94e61cb595cb2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_ITMENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ITM Enable bit Mask </p>

</div>
</div>
<a class="anchor" id="ga3286b86004bce7ffe17ee269f87f8d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ITM Enable bit Position </p>

</div>
</div>
<a class="anchor" id="ga97476cb65bab16a328b35f81fd02010a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SWOENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_SWOENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SWOENA Mask </p>

</div>
</div>
<a class="anchor" id="ga7a380f0c8078f6560051406583ecd6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SWOENA_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SWOENA Position </p>

</div>
</div>
<a class="anchor" id="gac89b74a78701c25b442105d7fe2bbefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SYNCENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_SYNCENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SYNCENA Mask </p>

</div>
</div>
<a class="anchor" id="gaa93a1147a39fc63980d299231252a30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SYNCENA_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SYNCENA Position </p>

</div>
</div>
<a class="anchor" id="ga436b2e8fa24328f48f2da31c00fc9e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_TSENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSENA Mask </p>

</div>
</div>
<a class="anchor" id="ga5aa381845f810114ab519b90753922a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSENA_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSENA Position </p>

</div>
</div>
<a class="anchor" id="ga7a723f71bfb0204c264d8dbe8cc7ae52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSPrescale_Msk&#160;&#160;&#160;(3ul &lt;&lt; ITM_TCR_TSPrescale_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSPrescale Mask </p>

</div>
</div>
<a class="anchor" id="gad7bc9ee1732032c6e0de035f0978e473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSPrescale_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSPrescale Position </p>

</div>
</div>
<a class="anchor" id="ga168e089d882df325a387aab3a802a46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TPR_PRIVMASK_Msk&#160;&#160;&#160;(0xFul &lt;&lt; ITM_TPR_PRIVMASK_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TPR: PRIVMASK Mask </p>

</div>
</div>
<a class="anchor" id="ga7abe5e590d1611599df87a1884a352e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TPR_PRIVMASK_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TPR: PRIVMASK Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
