<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CMSIS CM3 Interrupt Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 Interrupt Type<div class="ingroups"><a class="el" href="a00119.html">CMSIS CM3 Core Register</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5d164b3cb981bd85afd35892d180a5c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga5d164b3cb981bd85afd35892d180a5c3">InterruptType_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5d164b3cb981bd85afd35892d180a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2c325cefdab97bd8ce3336a66a803e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga0a2c325cefdab97bd8ce3336a66a803e">InterruptType_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0x1Ful &lt;&lt; InterruptType_ICTR_INTLINESNUM_Pos)</td></tr>
<tr class="separator:ga0a2c325cefdab97bd8ce3336a66a803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa37f212111e6dbc9505d46b8bf8fa3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaaa37f212111e6dbc9505d46b8bf8fa3e">InterruptType_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaa37f212111e6dbc9505d46b8bf8fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d872ecfcf7dcb93f98824ada52a527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gac4d872ecfcf7dcb93f98824ada52a527">InterruptType_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISFOLD_Pos)</td></tr>
<tr class="separator:gac4d872ecfcf7dcb93f98824ada52a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fed31841c33811db8b3a9cbae6347b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga46fed31841c33811db8b3a9cbae6347b">InterruptType_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga46fed31841c33811db8b3a9cbae6347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cecf9e9d75112aed3ed055343cbe23f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga3cecf9e9d75112aed3ed055343cbe23f">InterruptType_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISDEFWBUF_Pos)</td></tr>
<tr class="separator:ga3cecf9e9d75112aed3ed055343cbe23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101a93632e4480073299b775bc5cbf12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga101a93632e4480073299b775bc5cbf12">InterruptType_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga101a93632e4480073299b775bc5cbf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c020eb28544979bfac2e219ed53c999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga0c020eb28544979bfac2e219ed53c999">InterruptType_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISMCYCINT_Pos)</td></tr>
<tr class="separator:ga0c020eb28544979bfac2e219ed53c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>memory mapped structure for Interrupt Type </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3cecf9e9d75112aed3ed055343cbe23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISDEFWBUF_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISDEFWBUF Mask </p>

</div>
</div>
<a class="anchor" id="ga46fed31841c33811db8b3a9cbae6347b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISDEFWBUF Position </p>

</div>
</div>
<a class="anchor" id="gac4d872ecfcf7dcb93f98824ada52a527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISFOLD_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISFOLD Mask </p>

</div>
</div>
<a class="anchor" id="gaaa37f212111e6dbc9505d46b8bf8fa3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISFOLD Position </p>

</div>
</div>
<a class="anchor" id="ga0c020eb28544979bfac2e219ed53c999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISMCYCINT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISMCYCINT Mask </p>

</div>
</div>
<a class="anchor" id="ga101a93632e4480073299b775bc5cbf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISMCYCINT Position </p>

</div>
</div>
<a class="anchor" id="ga0a2c325cefdab97bd8ce3336a66a803e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0x1Ful &lt;&lt; InterruptType_ICTR_INTLINESNUM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a class="anchor" id="ga5d164b3cb981bd85afd35892d180a5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ICTR: INTLINESNUM Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
