<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CMSIS CM3 Core Debug</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 Core Debug<div class="ingroups"><a class="el" href="a00119.html">CMSIS CM3 Core Register</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac91280edd0ce932665cf75a23d11d842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gac91280edd0ce932665cf75a23d11d842">CoreDebug_DHCSR_DBGKEY_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gac91280edd0ce932665cf75a23d11d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce997cee15edaafe4aed77751816ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga1ce997cee15edaafe4aed77751816ffc">CoreDebug_DHCSR_DBGKEY_Msk</a>&#160;&#160;&#160;(0xFFFFul &lt;&lt; CoreDebug_DHCSR_DBGKEY_Pos)</td></tr>
<tr class="separator:ga1ce997cee15edaafe4aed77751816ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f934c5427ea057394268e541fa97753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga6f934c5427ea057394268e541fa97753">CoreDebug_DHCSR_S_RESET_ST_Pos</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga6f934c5427ea057394268e541fa97753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac474394bcceb31a8e09566c90b3f8922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gac474394bcceb31a8e09566c90b3f8922">CoreDebug_DHCSR_S_RESET_ST_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_RESET_ST_Pos)</td></tr>
<tr class="separator:gac474394bcceb31a8e09566c90b3f8922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2328118f8b3574c871a53605eb17e730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga2328118f8b3574c871a53605eb17e730">CoreDebug_DHCSR_S_RETIRE_ST_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga2328118f8b3574c871a53605eb17e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dceb5325f6bcb36a0473d65fbfcfa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">CoreDebug_DHCSR_S_RETIRE_ST_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_RETIRE_ST_Pos)</td></tr>
<tr class="separator:ga89dceb5325f6bcb36a0473d65fbfcfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2900dd56a988a4ed27ad664d5642807e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga2900dd56a988a4ed27ad664d5642807e">CoreDebug_DHCSR_S_LOCKUP_Pos</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga2900dd56a988a4ed27ad664d5642807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b67e4506d7f464ef5dafd6219739756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga7b67e4506d7f464ef5dafd6219739756">CoreDebug_DHCSR_S_LOCKUP_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_LOCKUP_Pos)</td></tr>
<tr class="separator:ga7b67e4506d7f464ef5dafd6219739756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349ccea33accc705595624c2d334fbcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga349ccea33accc705595624c2d334fbcb">CoreDebug_DHCSR_S_SLEEP_Pos</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga349ccea33accc705595624c2d334fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d51538e645c2c1a422279cd85a0a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga98d51538e645c2c1a422279cd85a0a25">CoreDebug_DHCSR_S_SLEEP_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_SLEEP_Pos)</td></tr>
<tr class="separator:ga98d51538e645c2c1a422279cd85a0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760a9a0d7f39951dc3f07d01f1f64772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga760a9a0d7f39951dc3f07d01f1f64772">CoreDebug_DHCSR_S_HALT_Pos</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga760a9a0d7f39951dc3f07d01f1f64772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f881ade3151a73bc5b02b73fe6473ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga9f881ade3151a73bc5b02b73fe6473ca">CoreDebug_DHCSR_S_HALT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_HALT_Pos)</td></tr>
<tr class="separator:ga9f881ade3151a73bc5b02b73fe6473ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a71871ca8768019c51168c70c3f41d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga20a71871ca8768019c51168c70c3f41d">CoreDebug_DHCSR_S_REGRDY_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga20a71871ca8768019c51168c70c3f41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cd6f3178de48f473d8903e8c847c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gac4cd6f3178de48f473d8903e8c847c07">CoreDebug_DHCSR_S_REGRDY_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_REGRDY_Pos)</td></tr>
<tr class="separator:gac4cd6f3178de48f473d8903e8c847c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85747214e2656df6b05ec72e4d22bd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga85747214e2656df6b05ec72e4d22bd6d">CoreDebug_DHCSR_C_SNAPSTALL_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga85747214e2656df6b05ec72e4d22bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53aa99b2e39a67622f3b9973e079c2b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga53aa99b2e39a67622f3b9973e079c2b4">CoreDebug_DHCSR_C_SNAPSTALL_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_SNAPSTALL_Pos)</td></tr>
<tr class="separator:ga53aa99b2e39a67622f3b9973e079c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2907400eb948a4ea3886ca083ec8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga0d2907400eb948a4ea3886ca083ec8e3">CoreDebug_DHCSR_C_MASKINTS_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0d2907400eb948a4ea3886ca083ec8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fe1ef3c4a729c1c82fb62a94a51c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">CoreDebug_DHCSR_C_MASKINTS_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_MASKINTS_Pos)</td></tr>
<tr class="separator:ga77fe1ef3c4a729c1c82fb62a94a51c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fc39e80de54c0339cbb1b298a9f0f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gae1fc39e80de54c0339cbb1b298a9f0f9">CoreDebug_DHCSR_C_STEP_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae1fc39e80de54c0339cbb1b298a9f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bda72fbd32cc5734ff3542170dc00d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gae6bda72fbd32cc5734ff3542170dc00d">CoreDebug_DHCSR_C_STEP_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_STEP_Pos)</td></tr>
<tr class="separator:gae6bda72fbd32cc5734ff3542170dc00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf1d43f8857e4efc3dc4e6b15509692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gaddf1d43f8857e4efc3dc4e6b15509692">CoreDebug_DHCSR_C_HALT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaddf1d43f8857e4efc3dc4e6b15509692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d905a3aa594eb2e8bb78bcc4da05b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">CoreDebug_DHCSR_C_HALT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_HALT_Pos)</td></tr>
<tr class="separator:ga1d905a3aa594eb2e8bb78bcc4da05b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab557abb5b172b74d2cf44efb9d824e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gab557abb5b172b74d2cf44efb9d824e4e">CoreDebug_DHCSR_C_DEBUGEN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab557abb5b172b74d2cf44efb9d824e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab815c741a4fc2a61988cd2fb7594210b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gab815c741a4fc2a61988cd2fb7594210b">CoreDebug_DHCSR_C_DEBUGEN_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_DEBUGEN_Pos)</td></tr>
<tr class="separator:gab815c741a4fc2a61988cd2fb7594210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e75942fc0614bc9bb2c0e96fcdda9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">CoreDebug_DCRSR_REGWnR_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga51e75942fc0614bc9bb2c0e96fcdda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eef4992d8f84bc6c0dffed1c87f90a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">CoreDebug_DCRSR_REGWnR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DCRSR_REGWnR_Pos)</td></tr>
<tr class="separator:ga1eef4992d8f84bc6c0dffed1c87f90a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52182c8a9f63a52470244c0bc2064f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga52182c8a9f63a52470244c0bc2064f7b">CoreDebug_DCRSR_REGSEL_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga52182c8a9f63a52470244c0bc2064f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cafbd72b55030219ce5609baa7c01d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga17cafbd72b55030219ce5609baa7c01d">CoreDebug_DCRSR_REGSEL_Msk</a>&#160;&#160;&#160;(0x1Ful &lt;&lt; CoreDebug_DCRSR_REGSEL_Pos)</td></tr>
<tr class="separator:ga17cafbd72b55030219ce5609baa7c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff2102b98f86540224819a1b767ba39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga6ff2102b98f86540224819a1b767ba39">CoreDebug_DEMCR_TRCENA_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga6ff2102b98f86540224819a1b767ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e99652c1df93b441257389f49407834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga5e99652c1df93b441257389f49407834">CoreDebug_DEMCR_TRCENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_TRCENA_Pos)</td></tr>
<tr class="separator:ga5e99652c1df93b441257389f49407834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341020a3b7450416d72544eaf8e57a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga341020a3b7450416d72544eaf8e57a64">CoreDebug_DEMCR_MON_REQ_Pos</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga341020a3b7450416d72544eaf8e57a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6384cbe8045051186d13ef9cdeace95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gae6384cbe8045051186d13ef9cdeace95">CoreDebug_DEMCR_MON_REQ_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_MON_REQ_Pos)</td></tr>
<tr class="separator:gae6384cbe8045051186d13ef9cdeace95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae10710684e14a1a534e785ef390e1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga9ae10710684e14a1a534e785ef390e1b">CoreDebug_DEMCR_MON_STEP_Pos</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga9ae10710684e14a1a534e785ef390e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ded814556de96fc369de7ae9a7ceb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga2ded814556de96fc369de7ae9a7ceb98">CoreDebug_DEMCR_MON_STEP_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_MON_STEP_Pos)</td></tr>
<tr class="separator:ga2ded814556de96fc369de7ae9a7ceb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2f706a59e0d8131279af1c7e152f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga1e2f706a59e0d8131279af1c7e152f8d">CoreDebug_DEMCR_MON_PEND_Pos</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga1e2f706a59e0d8131279af1c7e152f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ec55930269fab78e733dcfa32392f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga68ec55930269fab78e733dcfa32392f8">CoreDebug_DEMCR_MON_PEND_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_MON_PEND_Pos)</td></tr>
<tr class="separator:ga68ec55930269fab78e733dcfa32392f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802829678f6871863ae9ecf60a10425c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga802829678f6871863ae9ecf60a10425c">CoreDebug_DEMCR_MON_EN_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga802829678f6871863ae9ecf60a10425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b46b9b65bf8d23027f255fc9641977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gac2b46b9b65bf8d23027f255fc9641977">CoreDebug_DEMCR_MON_EN_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_MON_EN_Pos)</td></tr>
<tr class="separator:gac2b46b9b65bf8d23027f255fc9641977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9f42053031a9a30cd8054623304c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gaed9f42053031a9a30cd8054623304c0a">CoreDebug_DEMCR_VC_HARDERR_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gaed9f42053031a9a30cd8054623304c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803fc98c5bb85f10f0347b23794847d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga803fc98c5bb85f10f0347b23794847d1">CoreDebug_DEMCR_VC_HARDERR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_HARDERR_Pos)</td></tr>
<tr class="separator:ga803fc98c5bb85f10f0347b23794847d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22079a6e436f23b90308be97e19cf07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga22079a6e436f23b90308be97e19cf07e">CoreDebug_DEMCR_VC_INTERR_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga22079a6e436f23b90308be97e19cf07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6815d8e3df302d2f0ff2c2c734ed29a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gad6815d8e3df302d2f0ff2c2c734ed29a">CoreDebug_DEMCR_VC_INTERR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_INTERR_Pos)</td></tr>
<tr class="separator:gad6815d8e3df302d2f0ff2c2c734ed29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e3d8f0f9590a51bbf10f6da3ad6933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">CoreDebug_DEMCR_VC_BUSERR_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab8e3d8f0f9590a51bbf10f6da3ad6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d29546aefe3ca8662a7fe48dd4a5b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">CoreDebug_DEMCR_VC_BUSERR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_BUSERR_Pos)</td></tr>
<tr class="separator:ga9d29546aefe3ca8662a7fe48dd4a5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f0d3d2ce1e1e8cd762d938ac56c4ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">CoreDebug_DEMCR_VC_STATERR_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga16f0d3d2ce1e1e8cd762d938ac56c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38b947d77672c48bba1280c0a642e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gaa38b947d77672c48bba1280c0a642e19">CoreDebug_DEMCR_VC_STATERR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_STATERR_Pos)</td></tr>
<tr class="separator:gaa38b947d77672c48bba1280c0a642e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fc7c53bca904c128bc8e1a03072d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga10fc7c53bca904c128bc8e1a03072d50">CoreDebug_DEMCR_VC_CHKERR_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga10fc7c53bca904c128bc8e1a03072d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f98b461d19746ab2febfddebb73da6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga2f98b461d19746ab2febfddebb73da6f">CoreDebug_DEMCR_VC_CHKERR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_CHKERR_Pos)</td></tr>
<tr class="separator:ga2f98b461d19746ab2febfddebb73da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d13eb2add61f610d5ced1f7ad2adf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gac9d13eb2add61f610d5ced1f7ad2adf8">CoreDebug_DEMCR_VC_NOCPERR_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac9d13eb2add61f610d5ced1f7ad2adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ee58b1b02fdbf21612809034562f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga03ee58b1b02fdbf21612809034562f1c">CoreDebug_DEMCR_VC_NOCPERR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_NOCPERR_Pos)</td></tr>
<tr class="separator:ga03ee58b1b02fdbf21612809034562f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444454f7c7748e76cd76c3809c887c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga444454f7c7748e76cd76c3809c887c41">CoreDebug_DEMCR_VC_MMERR_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga444454f7c7748e76cd76c3809c887c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad420a9b60620584faaca6289e83d3a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#gad420a9b60620584faaca6289e83d3a87">CoreDebug_DEMCR_VC_MMERR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_MMERR_Pos)</td></tr>
<tr class="separator:gad420a9b60620584faaca6289e83d3a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fcf09666f7063a7303117aa32a85d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga9fcf09666f7063a7303117aa32a85d5a">CoreDebug_DEMCR_VC_CORERESET_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9fcf09666f7063a7303117aa32a85d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906476e53c1e1487c30f3a1181df9e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ga906476e53c1e1487c30f3a1181df9e30">CoreDebug_DEMCR_VC_CORERESET_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_CORERESET_Pos)</td></tr>
<tr class="separator:ga906476e53c1e1487c30f3a1181df9e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>memory mapped structure for Core Debug Register </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga17cafbd72b55030219ce5609baa7c01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DCRSR_REGSEL_Msk&#160;&#160;&#160;(0x1Ful &lt;&lt; CoreDebug_DCRSR_REGSEL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DCRSR: REGSEL Mask </p>

</div>
</div>
<a class="anchor" id="ga52182c8a9f63a52470244c0bc2064f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DCRSR_REGSEL_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DCRSR: REGSEL Position </p>

</div>
</div>
<a class="anchor" id="ga1eef4992d8f84bc6c0dffed1c87f90a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DCRSR_REGWnR_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DCRSR_REGWnR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DCRSR: REGWnR Mask </p>

</div>
</div>
<a class="anchor" id="ga51e75942fc0614bc9bb2c0e96fcdda9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DCRSR_REGWnR_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DCRSR: REGWnR Position </p>

</div>
</div>
<a class="anchor" id="gac2b46b9b65bf8d23027f255fc9641977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_MON_EN_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_MON_EN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: MON_EN Mask </p>

</div>
</div>
<a class="anchor" id="ga802829678f6871863ae9ecf60a10425c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_MON_EN_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: MON_EN Position </p>

</div>
</div>
<a class="anchor" id="ga68ec55930269fab78e733dcfa32392f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_MON_PEND_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_MON_PEND_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: MON_PEND Mask </p>

</div>
</div>
<a class="anchor" id="ga1e2f706a59e0d8131279af1c7e152f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_MON_PEND_Pos&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: MON_PEND Position </p>

</div>
</div>
<a class="anchor" id="gae6384cbe8045051186d13ef9cdeace95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_MON_REQ_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_MON_REQ_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: MON_REQ Mask </p>

</div>
</div>
<a class="anchor" id="ga341020a3b7450416d72544eaf8e57a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_MON_REQ_Pos&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: MON_REQ Position </p>

</div>
</div>
<a class="anchor" id="ga2ded814556de96fc369de7ae9a7ceb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_MON_STEP_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_MON_STEP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: MON_STEP Mask </p>

</div>
</div>
<a class="anchor" id="ga9ae10710684e14a1a534e785ef390e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_MON_STEP_Pos&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: MON_STEP Position </p>

</div>
</div>
<a class="anchor" id="ga5e99652c1df93b441257389f49407834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_TRCENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_TRCENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: TRCENA Mask </p>

</div>
</div>
<a class="anchor" id="ga6ff2102b98f86540224819a1b767ba39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_TRCENA_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: TRCENA Position </p>

</div>
</div>
<a class="anchor" id="ga9d29546aefe3ca8662a7fe48dd4a5b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_BUSERR_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_BUSERR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_BUSERR Mask </p>

</div>
</div>
<a class="anchor" id="gab8e3d8f0f9590a51bbf10f6da3ad6933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_BUSERR_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_BUSERR Position </p>

</div>
</div>
<a class="anchor" id="ga2f98b461d19746ab2febfddebb73da6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_CHKERR_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_CHKERR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_CHKERR Mask </p>

</div>
</div>
<a class="anchor" id="ga10fc7c53bca904c128bc8e1a03072d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_CHKERR_Pos&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_CHKERR Position </p>

</div>
</div>
<a class="anchor" id="ga906476e53c1e1487c30f3a1181df9e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_CORERESET_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_CORERESET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_CORERESET Mask </p>

</div>
</div>
<a class="anchor" id="ga9fcf09666f7063a7303117aa32a85d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_CORERESET_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_CORERESET Position </p>

</div>
</div>
<a class="anchor" id="ga803fc98c5bb85f10f0347b23794847d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_HARDERR_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_HARDERR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_HARDERR Mask </p>

</div>
</div>
<a class="anchor" id="gaed9f42053031a9a30cd8054623304c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_HARDERR_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_HARDERR Position </p>

</div>
</div>
<a class="anchor" id="gad6815d8e3df302d2f0ff2c2c734ed29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_INTERR_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_INTERR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_INTERR Mask </p>

</div>
</div>
<a class="anchor" id="ga22079a6e436f23b90308be97e19cf07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_INTERR_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_INTERR Position </p>

</div>
</div>
<a class="anchor" id="gad420a9b60620584faaca6289e83d3a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_MMERR_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_MMERR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_MMERR Mask </p>

</div>
</div>
<a class="anchor" id="ga444454f7c7748e76cd76c3809c887c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_MMERR_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_MMERR Position </p>

</div>
</div>
<a class="anchor" id="ga03ee58b1b02fdbf21612809034562f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_NOCPERR_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_NOCPERR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_NOCPERR Mask </p>

</div>
</div>
<a class="anchor" id="gac9d13eb2add61f610d5ced1f7ad2adf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_NOCPERR_Pos&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_NOCPERR Position </p>

</div>
</div>
<a class="anchor" id="gaa38b947d77672c48bba1280c0a642e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_STATERR_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DEMCR_VC_STATERR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_STATERR Mask </p>

</div>
</div>
<a class="anchor" id="ga16f0d3d2ce1e1e8cd762d938ac56c4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_VC_STATERR_Pos&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DEMCR: VC_STATERR Position </p>

</div>
</div>
<a class="anchor" id="gab815c741a4fc2a61988cd2fb7594210b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_DEBUGEN_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_DEBUGEN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_DEBUGEN Mask </p>

</div>
</div>
<a class="anchor" id="gab557abb5b172b74d2cf44efb9d824e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_DEBUGEN_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_DEBUGEN Position </p>

</div>
</div>
<a class="anchor" id="ga1d905a3aa594eb2e8bb78bcc4da05b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_HALT_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_HALT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_HALT Mask </p>

</div>
</div>
<a class="anchor" id="gaddf1d43f8857e4efc3dc4e6b15509692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_HALT_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_HALT Position </p>

</div>
</div>
<a class="anchor" id="ga77fe1ef3c4a729c1c82fb62a94a51c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_MASKINTS_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_MASKINTS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_MASKINTS Mask </p>

</div>
</div>
<a class="anchor" id="ga0d2907400eb948a4ea3886ca083ec8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_MASKINTS_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_MASKINTS Position </p>

</div>
</div>
<a class="anchor" id="ga53aa99b2e39a67622f3b9973e079c2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_SNAPSTALL_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_SNAPSTALL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_SNAPSTALL Mask </p>

</div>
</div>
<a class="anchor" id="ga85747214e2656df6b05ec72e4d22bd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_SNAPSTALL_Pos&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_SNAPSTALL Position </p>

</div>
</div>
<a class="anchor" id="gae6bda72fbd32cc5734ff3542170dc00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_STEP_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_C_STEP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_STEP Mask </p>

</div>
</div>
<a class="anchor" id="gae1fc39e80de54c0339cbb1b298a9f0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_C_STEP_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: C_STEP Position </p>

</div>
</div>
<a class="anchor" id="ga1ce997cee15edaafe4aed77751816ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_DBGKEY_Msk&#160;&#160;&#160;(0xFFFFul &lt;&lt; CoreDebug_DHCSR_DBGKEY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: DBGKEY Mask </p>

</div>
</div>
<a class="anchor" id="gac91280edd0ce932665cf75a23d11d842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_DBGKEY_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: DBGKEY Position </p>

</div>
</div>
<a class="anchor" id="ga9f881ade3151a73bc5b02b73fe6473ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_HALT_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_HALT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_HALT Mask </p>

</div>
</div>
<a class="anchor" id="ga760a9a0d7f39951dc3f07d01f1f64772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_HALT_Pos&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_HALT Position </p>

</div>
</div>
<a class="anchor" id="ga7b67e4506d7f464ef5dafd6219739756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_LOCKUP_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_LOCKUP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_LOCKUP Mask </p>

</div>
</div>
<a class="anchor" id="ga2900dd56a988a4ed27ad664d5642807e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_LOCKUP_Pos&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_LOCKUP Position </p>

</div>
</div>
<a class="anchor" id="gac4cd6f3178de48f473d8903e8c847c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_REGRDY_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_REGRDY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_REGRDY Mask </p>

</div>
</div>
<a class="anchor" id="ga20a71871ca8768019c51168c70c3f41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_REGRDY_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_REGRDY Position </p>

</div>
</div>
<a class="anchor" id="gac474394bcceb31a8e09566c90b3f8922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_RESET_ST_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_RESET_ST_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_RESET_ST Mask </p>

</div>
</div>
<a class="anchor" id="ga6f934c5427ea057394268e541fa97753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_RESET_ST_Pos&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_RESET_ST Position </p>

</div>
</div>
<a class="anchor" id="ga89dceb5325f6bcb36a0473d65fbfcfa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_RETIRE_ST_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_RETIRE_ST_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_RETIRE_ST Mask </p>

</div>
</div>
<a class="anchor" id="ga2328118f8b3574c871a53605eb17e730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_RETIRE_ST_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_RETIRE_ST Position </p>

</div>
</div>
<a class="anchor" id="ga98d51538e645c2c1a422279cd85a0a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_SLEEP_Msk&#160;&#160;&#160;(1ul &lt;&lt; CoreDebug_DHCSR_S_SLEEP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_SLEEP Mask </p>

</div>
</div>
<a class="anchor" id="ga349ccea33accc705595624c2d334fbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DHCSR_S_SLEEP_Pos&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoreDebug DHCSR: S_SLEEP Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
