<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00093"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">UrtLib.c</a></td></tr>
<tr class="memdesc:a00093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of UART peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d815b079821be7973adeeb08e957772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga8d815b079821be7973adeeb08e957772">UrtCfg</a> (ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat)</td></tr>
<tr class="memdesc:ga8d815b079821be7973adeeb08e957772"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat)</a> ==========Configure the UART.  <a href="#ga8d815b079821be7973adeeb08e957772">More...</a><br/></td></tr>
<tr class="separator:ga8d815b079821be7973adeeb08e957772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0015b1159995929a43121d0d4259da1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga0015b1159995929a43121d0d4259da1a">UrtBrk</a> (ADI_UART_TypeDef *pPort, int iBrk)</td></tr>
<tr class="memdesc:ga0015b1159995929a43121d0d4259da1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga0015b1159995929a43121d0d4259da1a" title="int UrtBrk(ADI_UART_TypeDef *pPort, int iBrk) ==========Force SOUT pin to 0">UrtBrk(ADI_UART_TypeDef *pPort, int iBrk)</a> ==========Force SOUT pin to 0  <a href="#ga0015b1159995929a43121d0d4259da1a">More...</a><br/></td></tr>
<tr class="separator:ga0015b1159995929a43121d0d4259da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19f1ec5fb46eb5b2e39bf07443c505a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a">UrtLinSta</a> (ADI_UART_TypeDef *pPort)</td></tr>
<tr class="memdesc:gac19f1ec5fb46eb5b2e39bf07443c505a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta(ADI_UART_TypeDef *pPort)</a> ==========Read the status byte of the UART.  <a href="#gac19f1ec5fb46eb5b2e39bf07443c505a">More...</a><br/></td></tr>
<tr class="separator:gac19f1ec5fb46eb5b2e39bf07443c505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6fcc0e5fb86a559a4d794a711afeb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3">UrtTx</a> (ADI_UART_TypeDef *pPort, int iTx)</td></tr>
<tr class="memdesc:gada6fcc0e5fb86a559a4d794a711afeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx(ADI_UART_TypeDef *pPort, int iTx)</a> ==========Write 8 bits of iTx to the UART.  <a href="#gada6fcc0e5fb86a559a4d794a711afeb3">More...</a><br/></td></tr>
<tr class="separator:gada6fcc0e5fb86a559a4d794a711afeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cdf00c1680ab5b1592b4f4b51b0dfa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4">UrtRx</a> (ADI_UART_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga1cdf00c1680ab5b1592b4f4b51b0dfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4" title="int UrtRx(ADI_UART_TypeDef *pPort) ==========Read the UART data.">UrtRx(ADI_UART_TypeDef *pPort)</a> ==========Read the UART data.  <a href="#ga1cdf00c1680ab5b1592b4f4b51b0dfa4">More...</a><br/></td></tr>
<tr class="separator:ga1cdf00c1680ab5b1592b4f4b51b0dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eca198de69c73943890bb9b5693d118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4eca198de69c73943890bb9b5693d118">UrtMod</a> (ADI_UART_TypeDef *pPort, int iMcr, int iWr)</td></tr>
<tr class="memdesc:ga4eca198de69c73943890bb9b5693d118"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr)</a> ==========Write iMcr to UART Modem Control Register  <a href="#ga4eca198de69c73943890bb9b5693d118">More...</a><br/></td></tr>
<tr class="separator:ga4eca198de69c73943890bb9b5693d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4deb2f65a2cc4ff321230fd244a31dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4deb2f65a2cc4ff321230fd244a31dad">UrtModSta</a> (ADI_UART_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga4deb2f65a2cc4ff321230fd244a31dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga4deb2f65a2cc4ff321230fd244a31dad" title="int UrtModSta(ADI_UART_TypeDef *pPort) ==========Read the Modem status register byte of the UART...">UrtModSta(ADI_UART_TypeDef *pPort)</a> ==========Read the Modem status register byte of the UART.  <a href="#ga4deb2f65a2cc4ff321230fd244a31dad">More...</a><br/></td></tr>
<tr class="separator:ga4deb2f65a2cc4ff321230fd244a31dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5978ce5aa96eb07935573e1cb1586a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gaa5978ce5aa96eb07935573e1cb1586a6">UrtDma</a> (ADI_UART_TypeDef *pPort, int iDmaSel)</td></tr>
<tr class="memdesc:gaa5978ce5aa96eb07935573e1cb1586a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#gaa5978ce5aa96eb07935573e1cb1586a6" title="int UrtDma(ADI_UART_TypeDef *pPort, int iDmaSel) ==========Enables/Disables DMA channel.">UrtDma(ADI_UART_TypeDef *pPort, int iDmaSel)</a> ==========Enables/Disables DMA channel.  <a href="#gaa5978ce5aa96eb07935573e1cb1586a6">More...</a><br/></td></tr>
<tr class="separator:gaa5978ce5aa96eb07935573e1cb1586a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f824f120b495edc083d93fc2562f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga22f824f120b495edc083d93fc2562f29">UrtIntCfg</a> (ADI_UART_TypeDef *pPort, int iIrq)</td></tr>
<tr class="memdesc:ga22f824f120b495edc083d93fc2562f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq)</a> ==========Enables/Disables UART Interrupt sources.  <a href="#ga22f824f120b495edc083d93fc2562f29">More...</a><br/></td></tr>
<tr class="separator:ga22f824f120b495edc083d93fc2562f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c915f516f29c9367b15ba02ae1efe3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c">UrtIntSta</a> (ADI_UART_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga4c915f516f29c9367b15ba02ae1efe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta(ADI_UART_TypeDef *pPort)</a> ==========return UART interrupt status.  <a href="#ga4c915f516f29c9367b15ba02ae1efe3c">More...</a><br/></td></tr>
<tr class="separator:ga4c915f516f29c9367b15ba02ae1efe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0015b1159995929a43121d0d4259da1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtBrk </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBrk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#ga0015b1159995929a43121d0d4259da1a" title="int UrtBrk(ADI_UART_TypeDef *pPort, int iBrk) ==========Force SOUT pin to 0">UrtBrk(ADI_UART_TypeDef *pPort, int iBrk)</a> ==========Force SOUT pin to 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
    <tr><td class="paramname">iBrk</td><td>:{COMLCR_BRK_DIS, COMLCR_BRK_EN} <br/>
<ul>
<li>0 = COMLCR_BRK_DIS to disable SOUT break condition (SOUT behaves as normal)</li>
<li>1 = COMLCR_BRK_EN to force SOUT break condition - SOUT remains low until this bit is cleared </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of COMLSR: See <a class="el" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta()</a> function for bit details. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d815b079821be7973adeeb08e957772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtCfg </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBaud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#ga8d815b079821be7973adeeb08e957772" title="int UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat) ==========Configure the UART...">UrtCfg(ADI_UART_TypeDef *pPort, int iBaud, int iBits, int iFormat)</a> ==========Configure the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
    <tr><td class="paramname">iBaud</td><td>:{B1200,B2200,B2400,B4800,B9600,B19200,B38400,B57600,B115200,B230400,B430800} <br/>
 Set iBaud to the baudrate required: Values usually: 1200, 2200 (for HART), 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400, 430800, or type in baud-rate directly </td></tr>
    <tr><td class="paramname">iBits</td><td>:{COMLCR_WLS_5BITS,COMLCR_WLS_6BITS,COMLCR_WLS_7BITS,COMLCR_WLS_8BITS} <br/>
<ul>
<li>0 = COMLCR_WLS_5BITS for data length 5bits.</li>
<li>1 = COMLCR_WLS_6BITS for data length 6bits.</li>
<li>2 = COMLCR_WLS_7BITS for data length 7bits.</li>
<li>3 = COMLCR_WLS_8BITS for data length 8bits. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iFormat</td><td>:{0|COMLCR_STOP_EN|COMLCR_PEN_EN|COMLCR_EPS_EN|COMLCR_SP_EN} <br/>
 The bitwise or of the data format required:<ul>
<li>0 = URT_STP1 -&gt; 1 stop bits, no parity.</li>
<li>0x4 = COMLCR_STOP_EN -&gt; Set for 2 stop bits.</li>
<li>0x8 = COMLCR_PEN_EN -&gt; Set for Parity enabled</li>
<li>0x10 = COMLCR_EPS_EN -&gt; Even parity.</li>
<li>0x20 = COMLCR_SP_EN -&gt; Sticky parity. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of COMLSR: See <a class="el" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta()</a> function for bit details. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Powers up UART if not powered up.</li>
<li>Standard baudrates are accurate to better than 0.1% plus clock error.<br/>
</li>
<li>Non standard baudrates are accurate to better than 1% plus clock error. </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a12">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a12">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a8">ADCMeter.c</a>, <a class="el" href="a00021.html#a10">RTD_Demo.c</a>, <a class="el" href="a00023.html#a11">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a14">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a11">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a13">Thermocouple_to_UART.c</a>, <a class="el" href="a00027.html#a13">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a12">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa5978ce5aa96eb07935573e1cb1586a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtDma </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDmaSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#gaa5978ce5aa96eb07935573e1cb1586a6" title="int UrtDma(ADI_UART_TypeDef *pPort, int iDmaSel) ==========Enables/Disables DMA channel.">UrtDma(ADI_UART_TypeDef *pPort, int iDmaSel)</a> ==========Enables/Disables DMA channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
    <tr><td class="paramname">iDmaSel</td><td>:{0|COMIEN_EDMAT| COMIEN_EDMAR}<ul>
<li>0 to select neither Tx or Rx DMA. Or set to the bitwise or combination of</li>
<li>COMIEN_EDMAT enable UART DMA Tx IRQ.</li>
<li>COMIEN_EDMAR enable UART DMA Rx IRQ. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00027.html#a16">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a15">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga22f824f120b495edc083d93fc2562f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtIntCfg </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIrq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#ga22f824f120b495edc083d93fc2562f29" title="int UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq) ==========Enables/Disables UART Interrupt sources...">UrtIntCfg(ADI_UART_TypeDef *pPort, int iIrq)</a> ==========Enables/Disables UART Interrupt sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
    <tr><td class="paramname">iIrq</td><td>:{COMIEN_ERBFI| COMIEN_ETBEI| COMIEN_ELSI| COMIEN_EDSSI| COMIEN_EDMAT| COMIEN_EDMAR}<ul>
<li>0 to select none of the options. Or set to the bitwise or combination of</li>
<li>COMIEN_ERBFI to enable UART RX IRQ.</li>
<li>COMIEN_ETBEI to enable UART TX IRQ.</li>
<li>COMIEN_ELSI to enable UART Status IRQ.</li>
<li>COMIEN_EDSSI to enable UART Modem status IRQ.</li>
<li>COMIEN_EDMAT to enable UART DMA Tx IRQ.</li>
<li>COMIEN_EDMAR to enable UART DMA Rx IRQ. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a14">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a14">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a10">ADCMeter.c</a>, <a class="el" href="a00021.html#a12">RTD_Demo.c</a>, <a class="el" href="a00023.html#a13">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a16">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a13">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a15">Thermocouple_to_UART.c</a>, <a class="el" href="a00027.html#a15">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a14">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4c915f516f29c9367b15ba02ae1efe3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtIntSta </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#ga4c915f516f29c9367b15ba02ae1efe3c" title="int UrtIntSta(ADI_UART_TypeDef *pPort) ==========return UART interrupt status.">UrtIntSta(ADI_UART_TypeDef *pPort)</a> ==========return UART interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COMIIR. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a28">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a27">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a20">ADCMeter.c</a>, <a class="el" href="a00021.html#a21">RTD_Demo.c</a>, <a class="el" href="a00023.html#a20">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a25">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a27">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a23">Thermocouple_to_UART.c</a>, <a class="el" href="a00027.html#a20">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a19">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gac19f1ec5fb46eb5b2e39bf07443c505a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtLinSta </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#gac19f1ec5fb46eb5b2e39bf07443c505a" title="int UrtLinSta(ADI_UART_TypeDef *pPort) ==========Read the status byte of the UART.">UrtLinSta(ADI_UART_TypeDef *pPort)</a> ==========Read the status byte of the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of COMLSR:<ul>
<li>COMLSR_DR = Data ready.</li>
<li>COMLSR_OE = Overrun error.</li>
<li>COMLSR_PE = Parity error.</li>
<li>COMLSR_FE = Framing error.</li>
<li>COMLSR_BI = Break indicator.</li>
<li>COMLSR_THRE = Transmit queue empty.</li>
<li>COMLSR_TEMT = Transmit holding register empty. </li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>UART must be configured before checking status </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a27">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a26">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a19">ADCMeter.c</a>, <a class="el" href="a00011.html#a24">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a26">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a22">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4eca198de69c73943890bb9b5693d118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtMod </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMcr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iWr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#ga4eca198de69c73943890bb9b5693d118" title="int UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr) ==========Write iMcr to UART Modem Control Reg...">UrtMod(ADI_UART_TypeDef *pPort, int iMcr, int iWr)</a> ==========Write iMcr to UART Modem Control Register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
    <tr><td class="paramname">iMcr</td><td>:{0|COMMCR_DTR|COMMCR_RTS|COMMCR_LOOPBACK} <br/>
 Set to the modem control combination required (COMMCR):<ul>
<li>0 to not use DTR, RTS ot LOOPBACK. Or a combination of the following.</li>
<li>COMMCR_DTR to use Data terminal ready.</li>
<li>COMMCR_RTS_to use Request to send.</li>
<li>COMMCR_LOOPBACK for Loop back mode.</li>
</ul>
</td></tr>
    <tr><td class="paramname">iWr</td><td>:{0,1}<ul>
<li>0 to read mode only (ignores iMcr).</li>
<li>1 to write and read mode. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of COMMSR: <br/>
<ul>
<li>COMMSR.0 = DCTS -&gt; CTS changed.</li>
<li>COMMSR.1 = DDSR -&gt; DSR changed.</li>
<li>COMMSR.2 = TERI -&gt; RI Trailing edge.</li>
<li>COMMSR.3 = DDCD -&gt; DCD changed.</li>
<li>COMMSR.4 = CTS -&gt; Clear to send.</li>
<li>COMMSR.5 = DSR -&gt; Data set ready.</li>
<li>COMMSR.6 = RI -&gt; Ring indicator.</li>
<li>COMMSR.7 = DCD -&gt; Data carrier detect. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does not change the Port Multiplexers. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a13">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a13">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a9">ADCMeter.c</a>, <a class="el" href="a00021.html#a11">RTD_Demo.c</a>, <a class="el" href="a00023.html#a12">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a15">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a12">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a14">Thermocouple_to_UART.c</a>, <a class="el" href="a00027.html#a14">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a13">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4deb2f65a2cc4ff321230fd244a31dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtModSta </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#ga4deb2f65a2cc4ff321230fd244a31dad" title="int UrtModSta(ADI_UART_TypeDef *pPort) ==========Read the Modem status register byte of the UART...">UrtModSta(ADI_UART_TypeDef *pPort)</a> ==========Read the Modem status register byte of the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of COMMSR:<ul>
<li>COMMSR_DCD = Data carrier detect level</li>
<li>COMMSR_RI = Ring indicator level</li>
<li>COMMSR_DSR = Data set ready status</li>
<li>COMMSR_CTS = Clear to Send input level</li>
<li>COMMSR_DDCD = Delta DCD status</li>
<li>COMMSR_TERI = trailing edge Ring indicator status</li>
<li>COMMSR_DDSR = Delta DSR status</li>
<li>COMMSR_DCTS = Delta CTS status </li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>UART must be configured before checking status </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cdf00c1680ab5b1592b4f4b51b0dfa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtRx </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#ga1cdf00c1680ab5b1592b4f4b51b0dfa4" title="int UrtRx(ADI_UART_TypeDef *pPort) ==========Read the UART data.">UrtRx(ADI_UART_TypeDef *pPort)</a> ==========Read the UART data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte in the Rx buffer (COMRX). </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Does not wait if no new character available. </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a29">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a28">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a21">ADCMeter.c</a>, <a class="el" href="a00011.html#a26">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a28">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a24">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gada6fcc0e5fb86a559a4d794a711afeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UrtTx </td>
          <td>(</td>
          <td class="paramtype">ADI_UART_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00114.html#gada6fcc0e5fb86a559a4d794a711afeb3" title="int UrtTx(ADI_UART_TypeDef *pPort, int iTx) ==========Write 8 bits of iTx to the UART.">UrtTx(ADI_UART_TypeDef *pPort, int iTx)</a> ==========Write 8 bits of iTx to the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_UART,} <br/>
 Set to pADI_UART. Only one channel available. </td></tr>
    <tr><td class="paramname">iTx</td><td>:{0-255} <br/>
 Byte to transmit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful or 0 if TX buffer full already: </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>UART must be configured before writing data.<br/>
 Character is lost if TX buffer already full. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a24">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a23">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a7">ADCMeter.c</a>, <a class="el" href="a00021.html#a13">RTD_Demo.c</a>, <a class="el" href="a00023.html#a14">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a22">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a15">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a20">Thermocouple_to_UART.c</a>, <a class="el" href="a00027.html#a10">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a10">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
