<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CMSIS CM3 SysTick</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 SysTick<div class="ingroups"><a class="el" href="a00119.html">CMSIS CM3 Core Register</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadbb65d4a815759649db41df216ed4d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gadbb65d4a815759649db41df216ed4d60">SysTick_CTRL_COUNTFLAG_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadbb65d4a815759649db41df216ed4d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf3033ecccf200f59baefe15dbb367c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CTRL_COUNTFLAG_Pos)</td></tr>
<tr class="separator:ga1bf3033ecccf200f59baefe15dbb367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fbc69a5f0b78d67fda2300257baff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga24fbc69a5f0b78d67fda2300257baff1">SysTick_CTRL_CLKSOURCE_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga24fbc69a5f0b78d67fda2300257baff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41d06039797423a46596bd313d57373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CTRL_CLKSOURCE_Pos)</td></tr>
<tr class="separator:gaa41d06039797423a46596bd313d57373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f45bbb89ce8df3cd2b2613c7b48214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga88f45bbb89ce8df3cd2b2613c7b48214">SysTick_CTRL_TICKINT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga88f45bbb89ce8df3cd2b2613c7b48214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bb984266ca764024836a870238a027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CTRL_TICKINT_Pos)</td></tr>
<tr class="separator:ga95bb984266ca764024836a870238a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b48cc1e36d92a92e4bf632890314810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga0b48cc1e36d92a92e4bf632890314810">SysTick_CTRL_ENABLE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b48cc1e36d92a92e4bf632890314810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c9fee0ed0235524bdeb38af328fd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CTRL_ENABLE_Pos)</td></tr>
<tr class="separator:ga16c9fee0ed0235524bdeb38af328fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44d10df359dc5bf5752b0894ae3bad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaf44d10df359dc5bf5752b0894ae3bad2">SysTick_LOAD_RELOAD_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf44d10df359dc5bf5752b0894ae3bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265912a7962f0e1abd170336e579b1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga265912a7962f0e1abd170336e579b1b1">SysTick_LOAD_RELOAD_Msk</a>&#160;&#160;&#160;(0xFFFFFFul &lt;&lt; SysTick_LOAD_RELOAD_Pos)</td></tr>
<tr class="separator:ga265912a7962f0e1abd170336e579b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3208104c3b019b5de35ae8c21d5c34dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga3208104c3b019b5de35ae8c21d5c34dd">SysTick_VAL_CURRENT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3208104c3b019b5de35ae8c21d5c34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc77b56d568930b49a2474debc75ab45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gafc77b56d568930b49a2474debc75ab45">SysTick_VAL_CURRENT_Msk</a>&#160;&#160;&#160;(0xFFFFFFul &lt;&lt; SysTick_VAL_CURRENT_Pos)</td></tr>
<tr class="separator:gafc77b56d568930b49a2474debc75ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534dbe414e7a46a6ce4c1eca1fbff409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga534dbe414e7a46a6ce4c1eca1fbff409">SysTick_CALIB_NOREF_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga534dbe414e7a46a6ce4c1eca1fbff409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af0d891fdd99bcc8d8912d37830edb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga3af0d891fdd99bcc8d8912d37830edb6">SysTick_CALIB_NOREF_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CALIB_NOREF_Pos)</td></tr>
<tr class="separator:ga3af0d891fdd99bcc8d8912d37830edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0c9cd6641b9f6a0c618e7982954860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gadd0c9cd6641b9f6a0c618e7982954860">SysTick_CALIB_SKEW_Pos</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gadd0c9cd6641b9f6a0c618e7982954860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6a85a87334776f33d77fd147587431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga8a6a85a87334776f33d77fd147587431">SysTick_CALIB_SKEW_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CALIB_SKEW_Pos)</td></tr>
<tr class="separator:ga8a6a85a87334776f33d77fd147587431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae558f6e75a0bed5d826f606d8e695e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gacae558f6e75a0bed5d826f606d8e695e">SysTick_CALIB_TENMS_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacae558f6e75a0bed5d826f606d8e695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e68865c5aece2ad58971225bd3e95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaf1e68865c5aece2ad58971225bd3e95e">SysTick_CALIB_TENMS_Msk</a>&#160;&#160;&#160;(0xFFFFFFul &lt;&lt; SysTick_VAL_CURRENT_Pos)</td></tr>
<tr class="separator:gaf1e68865c5aece2ad58971225bd3e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>memory mapped structure for SysTick </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3af0d891fdd99bcc8d8912d37830edb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_NOREF_Msk&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CALIB_NOREF_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: NOREF Mask </p>

</div>
</div>
<a class="anchor" id="ga534dbe414e7a46a6ce4c1eca1fbff409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_NOREF_Pos&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: NOREF Position </p>

</div>
</div>
<a class="anchor" id="ga8a6a85a87334776f33d77fd147587431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_SKEW_Msk&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CALIB_SKEW_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: SKEW Mask </p>

</div>
</div>
<a class="anchor" id="gadd0c9cd6641b9f6a0c618e7982954860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_SKEW_Pos&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: SKEW Position </p>

</div>
</div>
<a class="anchor" id="gaf1e68865c5aece2ad58971225bd3e95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_TENMS_Msk&#160;&#160;&#160;(0xFFFFFFul &lt;&lt; SysTick_VAL_CURRENT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: TENMS Mask </p>

</div>
</div>
<a class="anchor" id="gacae558f6e75a0bed5d826f606d8e695e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_TENMS_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: TENMS Position </p>

</div>
</div>
<a class="anchor" id="gaa41d06039797423a46596bd313d57373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_CLKSOURCE_Msk&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CTRL_CLKSOURCE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: CLKSOURCE Mask </p>

</div>
</div>
<a class="anchor" id="ga24fbc69a5f0b78d67fda2300257baff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_CLKSOURCE_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: CLKSOURCE Position </p>

</div>
</div>
<a class="anchor" id="ga1bf3033ecccf200f59baefe15dbb367c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_COUNTFLAG_Msk&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CTRL_COUNTFLAG_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: COUNTFLAG Mask </p>

</div>
</div>
<a class="anchor" id="gadbb65d4a815759649db41df216ed4d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_COUNTFLAG_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: COUNTFLAG Position </p>

</div>
</div>
<a class="anchor" id="ga16c9fee0ed0235524bdeb38af328fd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_ENABLE_Msk&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CTRL_ENABLE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: ENABLE Mask </p>

</div>
</div>
<a class="anchor" id="ga0b48cc1e36d92a92e4bf632890314810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_ENABLE_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: ENABLE Position </p>

</div>
</div>
<a class="anchor" id="ga95bb984266ca764024836a870238a027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_TICKINT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SysTick_CTRL_TICKINT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: TICKINT Mask </p>

</div>
</div>
<a class="anchor" id="ga88f45bbb89ce8df3cd2b2613c7b48214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_TICKINT_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: TICKINT Position </p>

</div>
</div>
<a class="anchor" id="ga265912a7962f0e1abd170336e579b1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_LOAD_RELOAD_Msk&#160;&#160;&#160;(0xFFFFFFul &lt;&lt; SysTick_LOAD_RELOAD_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick LOAD: RELOAD Mask </p>

</div>
</div>
<a class="anchor" id="gaf44d10df359dc5bf5752b0894ae3bad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_LOAD_RELOAD_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick LOAD: RELOAD Position </p>

</div>
</div>
<a class="anchor" id="gafc77b56d568930b49a2474debc75ab45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_VAL_CURRENT_Msk&#160;&#160;&#160;(0xFFFFFFul &lt;&lt; SysTick_VAL_CURRENT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick VAL: CURRENT Mask </p>

</div>
</div>
<a class="anchor" id="ga3208104c3b019b5de35ae8c21d5c34dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_VAL_CURRENT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick VAL: CURRENT Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
