<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Wake Up Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wake Up Timer<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00097"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">WutLib.c</a></td></tr>
<tr class="memdesc:a00097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of wake up Timer peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9821a1c2892ee034c13ccc4a14d28a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f">WutCfg</a> (int iMode, int iWake, int iPre, int iClkSrc)</td></tr>
<tr class="memdesc:ga9821a1c2892ee034c13ccc4a14d28a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f" title="int WutCfg(int iMode, int iWake, int iPre, int iClkSrc)">WutCfg(int iMode, int iWake, int iPre, int iClkSrc)</a>  <a href="#ga9821a1c2892ee034c13ccc4a14d28a2f">More...</a><br/></td></tr>
<tr class="separator:ga9821a1c2892ee034c13ccc4a14d28a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fdfff9f01434fb3bb5ffc1b940da21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga21fdfff9f01434fb3bb5ffc1b940da21">WutInc</a> (int iInc)</td></tr>
<tr class="memdesc:ga21fdfff9f01434fb3bb5ffc1b940da21"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga21fdfff9f01434fb3bb5ffc1b940da21" title="int WutInc(int iInc); ==========Sets timer increment value.">WutInc(int iInc)</a>; ==========Sets timer increment value.  <a href="#ga21fdfff9f01434fb3bb5ffc1b940da21">More...</a><br/></td></tr>
<tr class="separator:ga21fdfff9f01434fb3bb5ffc1b940da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73065fc4cd44be2e87a4de417e4712a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4">WutLdWr</a> (int iField, unsigned long lTld)</td></tr>
<tr class="memdesc:ga73065fc4cd44be2e87a4de417e4712a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4" title="int WutLdWr(int iField, unsigned long lTld); ==========Sets timer reload value.">WutLdWr(int iField, unsigned long lTld)</a>; ==========Sets timer reload value.  <a href="#ga73065fc4cd44be2e87a4de417e4712a4">More...</a><br/></td></tr>
<tr class="separator:ga73065fc4cd44be2e87a4de417e4712a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f1898e11ae4d0c0c0f4ef811303138"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga24f1898e11ae4d0c0c0f4ef811303138">WutLdRd</a> (int iField)</td></tr>
<tr class="memdesc:ga24f1898e11ae4d0c0c0f4ef811303138"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned long <a class="el" href="a00116.html#ga24f1898e11ae4d0c0c0f4ef811303138" title="unsigned long WutLdRd(int iField); ==========Sets timer reload value.">WutLdRd(int iField)</a>; ==========Sets timer reload value.  <a href="#ga24f1898e11ae4d0c0c0f4ef811303138">More...</a><br/></td></tr>
<tr class="separator:ga24f1898e11ae4d0c0c0f4ef811303138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3620757b6236821b454ab4348f6869a6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga3620757b6236821b454ab4348f6869a6">WutVal</a> (void)</td></tr>
<tr class="memdesc:ga3620757b6236821b454ab4348f6869a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">long <a class="el" href="a00116.html#ga3620757b6236821b454ab4348f6869a6" title="long WutVal(void); ==========Reads timer value.">WutVal(void)</a>; ==========Reads timer value.  <a href="#ga3620757b6236821b454ab4348f6869a6">More...</a><br/></td></tr>
<tr class="separator:ga3620757b6236821b454ab4348f6869a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2c4bfb81e688fc1d8e84c14213fd6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga2e2c4bfb81e688fc1d8e84c14213fd6c">WutSta</a> (void)</td></tr>
<tr class="memdesc:ga2e2c4bfb81e688fc1d8e84c14213fd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga2e2c4bfb81e688fc1d8e84c14213fd6c" title="int WutSta(void); ==========Returns Timer Status.">WutSta(void)</a>; ==========Returns Timer Status.  <a href="#ga2e2c4bfb81e688fc1d8e84c14213fd6c">More...</a><br/></td></tr>
<tr class="separator:ga2e2c4bfb81e688fc1d8e84c14213fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014d1506b6b3859791ab63b0616be1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6">WutClrInt</a> (int iSource)</td></tr>
<tr class="memdesc:ga014d1506b6b3859791ab63b0616be1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6" title="int WutClrInt(int iSource); ==========Clear timer interrupts.">WutClrInt(int iSource)</a>; ==========Clear timer interrupts.  <a href="#ga014d1506b6b3859791ab63b0616be1e6">More...</a><br/></td></tr>
<tr class="separator:ga014d1506b6b3859791ab63b0616be1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c7e121d231f0329c6edeac18ee7b17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga93c7e121d231f0329c6edeac18ee7b17">WutCfgInt</a> (int iSource, int iEnable)</td></tr>
<tr class="memdesc:ga93c7e121d231f0329c6edeac18ee7b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">int WutCfgInt(int iSource, iEnable); ==========Clear timer interrupts.  <a href="#ga93c7e121d231f0329c6edeac18ee7b17">More...</a><br/></td></tr>
<tr class="separator:ga93c7e121d231f0329c6edeac18ee7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b63e1d93992008228ef3a4b4a5fe76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76">WutGo</a> (int iEnable)</td></tr>
<tr class="memdesc:ga61b63e1d93992008228ef3a4b4a5fe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76" title="int WutGo(int iEnable); ==========Enable or reset the wake up timer">WutGo(int iEnable)</a>; ==========Enable or reset the wake up timer  <a href="#ga61b63e1d93992008228ef3a4b4a5fe76">More...</a><br/></td></tr>
<tr class="separator:ga61b63e1d93992008228ef3a4b4a5fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low Level Peripheral functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9821a1c2892ee034c13ccc4a14d28a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WutCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iWake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iClkSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f" title="int WutCfg(int iMode, int iWake, int iPre, int iClkSrc)">WutCfg(int iMode, int iWake, int iPre, int iClkSrc)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMode</td><td>:{T2CON_MOD_PERIODIC,T2CON_MOD_FREERUN}<ul>
<li>0 or T2CON_MOD_PERIODIC for periodic mode</li>
<li>1 or T2CON_MOD_FREERUN for free running mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">iWake</td><td>:{T2CON_WUEN_DIS,T2CON_WUEN_EN}<ul>
<li>0 or T2CON_WUEN_DIS to use the wake up timer as general purpose timer</li>
<li>1 or T2CON_WUEN_EN to allow the wake up timer to wake up the part </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPre</td><td>:{T2CON_PRE_DIV1,T2CON_PRE_DIV16,T2CON_PRE_DIV256,T2CON_PRE_DIV32768}<ul>
<li>0 or T2CON_PRE_DIV1</li>
<li>1 or T2CON_PRE_DIV16</li>
<li>2 or T2CON_PRE_DIV256</li>
<li>3 or T2CON_PRE_DIV32768 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iClkSrc</td><td>:{T2CON_CLK_PCLK,T2CON_CLK_LFXTAL,T2CON_CLK_LFOSC,T2CON_CLK_EXTCLK}<ul>
<li>0 or T2CON_CLK_PCLK =&gt; Clocked by system clock.</li>
<li>0x200 or T2CON_CLK_LFXTAL =&gt; Clocked by external 32kHz crystal.</li>
<li>0x400 or T2CON_CLK_LFOSC =&gt; Clocked by 32kHz internal oscillator.</li>
<li>0x600 or T2CON_CLK_EXTCLK =&gt; Clocked by external signal on GPIO. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if timer interface busy or 1 if successfull. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00026.html#a7">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga93c7e121d231f0329c6edeac18ee7b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WutCfgInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int WutCfgInt(int iSource, iEnable); ==========Clear timer interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSource</td><td>:{T2IEN_WUFA| T2IEN_WUFB| T2IEN_WUFC| T2IEN_WUFD| T2IEN_ROLL}<ul>
<li>0x1 or T2IEN_WUFA for wake up field A interrupt</li>
<li>0x2 or T2IEN_WUFB for wake up field B interrupt</li>
<li>0x4 or T2IEN_WUFC for wake up field C interrupt</li>
<li>0x8 or T2IEN_WUFD for wake up field D interrupt</li>
<li>0x10 or T2IEN_ROLL for timer overflow interrupt </li>
</ul>
</td></tr>
    <tr><td class="paramname">iEnable</td><td>:{0,1}<ul>
<li>0 disable interrupt</li>
<li>1 enable interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00026.html#a8">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga014d1506b6b3859791ab63b0616be1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WutClrInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6" title="int WutClrInt(int iSource); ==========Clear timer interrupts.">WutClrInt(int iSource)</a>; ==========Clear timer interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSource</td><td>:{T2CLRI_WUFA,T2CLRI_WUFB,T2CLRI_WUFC,T2CLRI_WUFD,T2CLRI_ROLL}<ul>
<li>0 or T2CLRI_WUFA for wake up field A interrupt</li>
<li>1 or T2CLRI_WUFB for wake up field B interrupt</li>
<li>2 or T2CLRI_WUFC for wake up field C interrupt</li>
<li>3 or T2CLRI_WUFD for wake up field D interrupt</li>
<li>4 or T2CLRI_ROLL for timer overflow interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00026.html#a14">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga61b63e1d93992008228ef3a4b4a5fe76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WutGo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76" title="int WutGo(int iEnable); ==========Enable or reset the wake up timer">WutGo(int iEnable)</a>; ==========Enable or reset the wake up timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iEnable</td><td>:{T2CON_ENABLE_DIS,T2CON_ENABLE_EN}<ul>
<li>0 or T2CON_ENABLE_DIS to reset the timer</li>
<li>0x80 or T2CON_ENABLE_EN to enable the timer </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00026.html#a10">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga21fdfff9f01434fb3bb5ffc1b940da21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WutInc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00116.html#ga21fdfff9f01434fb3bb5ffc1b940da21" title="int WutInc(int iInc); ==========Sets timer increment value.">WutInc(int iInc)</a>; ==========Sets timer increment value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iInc</td><td>:{0-0xFFF}<ul>
<li>Sets increment value TxLD to iInc.</li>
<li>if the timer is already running, this function stops WUA during update of increment register </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga24f1898e11ae4d0c0c0f4ef811303138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long WutLdRd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsigned long <a class="el" href="a00116.html#ga24f1898e11ae4d0c0c0f4ef811303138" title="unsigned long WutLdRd(int iField); ==========Sets timer reload value.">WutLdRd(int iField)</a>; ==========Sets timer reload value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iField</td><td>:{0, 1, 2, 3}<ul>
<li>0 for field A</li>
<li>1 for field B</li>
<li>2 for field C</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>3 for field D. <dl class="section return"><dt>Returns</dt><dd>TxLD corresponding to iField or 0 if iField is not valid </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga73065fc4cd44be2e87a4de417e4712a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WutLdWr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>lTld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4" title="int WutLdWr(int iField, unsigned long lTld); ==========Sets timer reload value.">WutLdWr(int iField, unsigned long lTld)</a>; ==========Sets timer reload value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iField</td><td>:{0, 1, 2, 3}<ul>
<li>0 for field A</li>
<li>1 for field B</li>
<li>2 for field C</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>3 for field D. In periodic mode field D is the timeout. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lTld</td><td>:{0-0xFFFFFFFF}<ul>
<li>Sets reload value TxLD to lTLd. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if invalid field or 1 if field is valid </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the timer is already running the corresponding interrupt should be diabled. </dd></dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00026.html#a9">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2e2c4bfb81e688fc1d8e84c14213fd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WutSta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00116.html#ga2e2c4bfb81e688fc1d8e84c14213fd6c" title="int WutSta(void); ==========Returns Timer Status.">WutSta(void)</a>; ==========Returns Timer Status. </p>
<dl class="section return"><dt>Returns</dt><dd>T2STA. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3620757b6236821b454ab4348f6869a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long WutVal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>long <a class="el" href="a00116.html#ga3620757b6236821b454ab4348f6869a6" title="long WutVal(void); ==========Reads timer value.">WutVal(void)</a>; ==========Reads timer value. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if freeze has not worked... or timer value T2VAL. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
