<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Digital IO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digital IO<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00043"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">DioLib.c</a></td></tr>
<tr class="memdesc:a00043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of Digital IO peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3657d6cf280cf0519f95f851d19dd742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742">DioCfg</a> (ADI_GPIO_TypeDef *pPort, int iMpx)</td></tr>
<tr class="memdesc:ga3657d6cf280cf0519f95f851d19dd742"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742" title="int DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx) ========== Sets Digital IO port multiplexer.">DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx)</a> ========== Sets Digital IO port multiplexer.  <a href="#ga3657d6cf280cf0519f95f851d19dd742">More...</a><br/></td></tr>
<tr class="separator:ga3657d6cf280cf0519f95f851d19dd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2acd652d9eea26db967693b0a2a96f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gabb2acd652d9eea26db967693b0a2a96f">DioDrv</a> (ADI_GPIO_TypeDef *pPort, int iOen, int iPul, int iOce)</td></tr>
<tr class="memdesc:gabb2acd652d9eea26db967693b0a2a96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#gabb2acd652d9eea26db967693b0a2a96f" title="int DioDrv(ADI_GPIO_TypeDef *pPort, int iOen, int iPul, int iOce) ========== Sets output drive of por...">DioDrv(ADI_GPIO_TypeDef *pPort, int iOen, int iPul, int iOce)</a> ========== Sets output drive of port pins.  <a href="#gabb2acd652d9eea26db967693b0a2a96f">More...</a><br/></td></tr>
<tr class="separator:gabb2acd652d9eea26db967693b0a2a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13fe9b62cbee98921d0001e50adfc59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59">DioOen</a> (ADI_GPIO_TypeDef *pPort, int iOen)</td></tr>
<tr class="memdesc:gab13fe9b62cbee98921d0001e50adfc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen(ADI_GPIO_TypeDef *pPort, int iOen)</a> ========== Sets GPIO direction, in or out.  <a href="#gab13fe9b62cbee98921d0001e50adfc59">More...</a><br/></td></tr>
<tr class="separator:gab13fe9b62cbee98921d0001e50adfc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26802bd1d6f984a7a10533fb45647390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390">DioPul</a> (ADI_GPIO_TypeDef *pPort, int iPul)</td></tr>
<tr class="memdesc:ga26802bd1d6f984a7a10533fb45647390"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390" title="int DioPul(ADI_GPIO_TypeDef *pPort, int iPul) ========== Sets pull up resistors of port pins...">DioPul(ADI_GPIO_TypeDef *pPort, int iPul)</a> ========== Sets pull up resistors of port pins.  <a href="#ga26802bd1d6f984a7a10533fb45647390">More...</a><br/></td></tr>
<tr class="separator:ga26802bd1d6f984a7a10533fb45647390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878e3b93e9fa1dba1bd388c0e8224ae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga878e3b93e9fa1dba1bd388c0e8224ae7">DioOce</a> (ADI_GPIO_TypeDef *pPort, int iOce)</td></tr>
<tr class="memdesc:ga878e3b93e9fa1dba1bd388c0e8224ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga878e3b93e9fa1dba1bd388c0e8224ae7" title="int DioOce(ADI_GPIO_TypeDef *pPort, int iOce) ========== Sets open collector of port pins...">DioOce(ADI_GPIO_TypeDef *pPort, int iOce)</a> ========== Sets open collector of port pins.  <a href="#ga878e3b93e9fa1dba1bd388c0e8224ae7">More...</a><br/></td></tr>
<tr class="separator:ga878e3b93e9fa1dba1bd388c0e8224ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf385b83da4109653c5102d6459fac3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gadf385b83da4109653c5102d6459fac3a">DioTriState</a> (ADI_GPIO_TypeDef *pPort)</td></tr>
<tr class="memdesc:gadf385b83da4109653c5102d6459fac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#gadf385b83da4109653c5102d6459fac3a" title="int DioTriState(ADI_GPIO_TypeDef *pPort) ========== Places all pins of the specified port in tristate...">DioTriState(ADI_GPIO_TypeDef *pPort)</a> ========== Places all pins of the specified port in tristate.  <a href="#gadf385b83da4109653c5102d6459fac3a">More...</a><br/></td></tr>
<tr class="separator:gadf385b83da4109653c5102d6459fac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d3c29737cddd367601b1fbab49b0e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga08d3c29737cddd367601b1fbab49b0e9">DioCfgPin</a> (ADI_GPIO_TypeDef *pPort, int iPin, int iMode)</td></tr>
<tr class="memdesc:ga08d3c29737cddd367601b1fbab49b0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga08d3c29737cddd367601b1fbab49b0e9" title="int DioCfgPin(ADI_GPIO_TypeDef *pPort, int iPin, int iMode) ========== Configures the mode of 1 GPIO ...">DioCfgPin(ADI_GPIO_TypeDef *pPort, int iPin, int iMode)</a> ========== Configures the mode of 1 GPIO of the specified port.  <a href="#ga08d3c29737cddd367601b1fbab49b0e9">More...</a><br/></td></tr>
<tr class="separator:ga08d3c29737cddd367601b1fbab49b0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4baa1d62ceaf09197a52a99e4b99d835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835">DioOenPin</a> (ADI_GPIO_TypeDef *pPort, int iPin, int iOen)</td></tr>
<tr class="memdesc:ga4baa1d62ceaf09197a52a99e4b99d835"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835" title="DioOenPin(ADI_GPIO_TypeDef *pPort, int iPin, int iOen) ========== Configures the output drive of 1 GP...">DioOenPin(ADI_GPIO_TypeDef *pPort, int iPin, int iOen)</a> ========== Configures the output drive of 1 GPIO of the specified port.  <a href="#ga4baa1d62ceaf09197a52a99e4b99d835">More...</a><br/></td></tr>
<tr class="separator:ga4baa1d62ceaf09197a52a99e4b99d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05030ee1b29e9741c8de09560679d9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gaa05030ee1b29e9741c8de09560679d9f">DioPulPin</a> (ADI_GPIO_TypeDef *pPort, int iPin, int iPul)</td></tr>
<tr class="memdesc:gaa05030ee1b29e9741c8de09560679d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00103.html#gaa05030ee1b29e9741c8de09560679d9f" title="DioPulPin(ADI_GPIO_TypeDef *pPort, int iPin, int iPul) ========== Configures the pull up of 1 GPIO of...">DioPulPin(ADI_GPIO_TypeDef *pPort, int iPin, int iPul)</a> ========== Configures the pull up of 1 GPIO of the specified port.  <a href="#gaa05030ee1b29e9741c8de09560679d9f">More...</a><br/></td></tr>
<tr class="separator:gaa05030ee1b29e9741c8de09560679d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab370f57d21f000891b3469f91c0ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gadab370f57d21f000891b3469f91c0ff8">DioOcePin</a> (ADI_GPIO_TypeDef *pPort, int iPin, int iOce)</td></tr>
<tr class="memdesc:gadab370f57d21f000891b3469f91c0ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00103.html#gadab370f57d21f000891b3469f91c0ff8" title="DioOcePin(ADI_GPIO_TypeDef *pPort, int iPin, int iOce) ========== Configures the collector of 1 GPIO ...">DioOcePin(ADI_GPIO_TypeDef *pPort, int iPin, int iOce)</a> ========== Configures the collector of 1 GPIO of the specified port.  <a href="#gadab370f57d21f000891b3469f91c0ff8">More...</a><br/></td></tr>
<tr class="separator:gadab370f57d21f000891b3469f91c0ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fc1b61c22d72e66dbe00100c754efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gaf9fc1b61c22d72e66dbe00100c754efd">DioTriStatePin</a> (ADI_GPIO_TypeDef *pPort, int iPin)</td></tr>
<tr class="memdesc:gaf9fc1b61c22d72e66dbe00100c754efd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00103.html#gaf9fc1b61c22d72e66dbe00100c754efd" title="DioTriStatePin(ADI_GPIO_TypeDef *pPort, int iPin) ========== Configures in tristate 1 GPIO of the spe...">DioTriStatePin(ADI_GPIO_TypeDef *pPort, int iPin)</a> ========== Configures in tristate 1 GPIO of the specified port.  <a href="#gaf9fc1b61c22d72e66dbe00100c754efd">More...</a><br/></td></tr>
<tr class="separator:gaf9fc1b61c22d72e66dbe00100c754efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc90b1a9ba4a046db7baeb9678b5d26f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#gacc90b1a9ba4a046db7baeb9678b5d26f">DioRd</a> (ADI_GPIO_TypeDef *pPort)</td></tr>
<tr class="memdesc:gacc90b1a9ba4a046db7baeb9678b5d26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#gacc90b1a9ba4a046db7baeb9678b5d26f" title="int DioRd(ADI_GPIO_TypeDef *pPort) ========== Reads values of port pins.">DioRd(ADI_GPIO_TypeDef *pPort)</a> ========== Reads values of port pins.  <a href="#gacc90b1a9ba4a046db7baeb9678b5d26f">More...</a><br/></td></tr>
<tr class="separator:gacc90b1a9ba4a046db7baeb9678b5d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee4230cb72a17dd802fced749cb551a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga8ee4230cb72a17dd802fced749cb551a">DioWr</a> (ADI_GPIO_TypeDef *pPort, int iVal)</td></tr>
<tr class="memdesc:ga8ee4230cb72a17dd802fced749cb551a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga8ee4230cb72a17dd802fced749cb551a" title="int DioWr(ADI_GPIO_TypeDef *pPort, int iVal) ========== Writes values to outputs.">DioWr(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Writes values to outputs.  <a href="#ga8ee4230cb72a17dd802fced749cb551a">More...</a><br/></td></tr>
<tr class="separator:ga8ee4230cb72a17dd802fced749cb551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de20a18f295efb019fb2ccb1dbc0bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7">DioSet</a> (ADI_GPIO_TypeDef *pPort, int iVal)</td></tr>
<tr class="memdesc:ga0de20a18f295efb019fb2ccb1dbc0bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7" title="int DioSet(ADI_GPIO_TypeDef *pPort, int iVal) ========== Sets individual outputs.">DioSet(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Sets individual outputs.  <a href="#ga0de20a18f295efb019fb2ccb1dbc0bb7">More...</a><br/></td></tr>
<tr class="separator:ga0de20a18f295efb019fb2ccb1dbc0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8f06ed543b422fd79020e3329ed692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692">DioClr</a> (ADI_GPIO_TypeDef *pPort, int iVal)</td></tr>
<tr class="memdesc:ga5e8f06ed543b422fd79020e3329ed692"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692" title="int DioClr(ADI_GPIO_TypeDef *pPort, int iVal) ========== Clears individual outputs.">DioClr(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Clears individual outputs.  <a href="#ga5e8f06ed543b422fd79020e3329ed692">More...</a><br/></td></tr>
<tr class="separator:ga5e8f06ed543b422fd79020e3329ed692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f71a0e89cdc7476a826f6588816002a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a">DioTgl</a> (ADI_GPIO_TypeDef *pPort, int iVal)</td></tr>
<tr class="memdesc:ga7f71a0e89cdc7476a826f6588816002a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Toggles individual outputs.  <a href="#ga7f71a0e89cdc7476a826f6588816002a">More...</a><br/></td></tr>
<tr class="separator:ga7f71a0e89cdc7476a826f6588816002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3657d6cf280cf0519f95f851d19dd742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioCfg </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMpx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742" title="int DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx) ========== Sets Digital IO port multiplexer.">DioCfg(ADI_GPIO_TypeDef *pPort, int iMpx)</a> ========== Sets Digital IO port multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iMpx</td><td>:{0-0xFFFF}<ul>
<li>Set iMpx accoring to the multiplex options required. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a1">I2Cmaster.c</a>, <a class="el" href="a00006.html#a1">I2CmasterDMA.c</a>, <a class="el" href="a00007.html#a1">I2Cslave.c</a>, <a class="el" href="a00008.html#a1">I2CslaveDMA.c</a>, <a class="el" href="a00020.html#a3">PWM.c</a>, <a class="el" href="a00011.html#a18">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a4">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a17">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga08d3c29737cddd367601b1fbab49b0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioCfgPin </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#ga08d3c29737cddd367601b1fbab49b0e9" title="int DioCfgPin(ADI_GPIO_TypeDef *pPort, int iPin, int iMode) ========== Configures the mode of 1 GPIO ...">DioCfgPin(ADI_GPIO_TypeDef *pPort, int iPin, int iMode)</a> ========== Configures the mode of 1 GPIO of the specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPin</td><td>:{PIN0, PIN1, PIN2, PIN3, PIN4, PIN5, PIN6, PIN7}<ul>
<li>PIN0 to configure Px.0.</li>
<li>PIN1 to configure Px.1.</li>
<li>PIN2 to configure Px.2.</li>
<li>PIN3 to configure Px.3.</li>
<li>PIN4 to configure Px.4.</li>
<li>PIN5 to configure Px.5.</li>
<li>PIN6 to configure Px.6.</li>
<li>PIN7 to configure Px.7. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iMode</td><td>:{0, 1, 2, 3}<ul>
<li>Set the mode accoring to the multiplex options required. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00024.html#a9">SPIDMA_Master.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5e8f06ed543b422fd79020e3329ed692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioClr </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692" title="int DioClr(ADI_GPIO_TypeDef *pPort, int iVal) ========== Clears individual outputs.">DioClr(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Clears individual outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iVal</td><td>:{0-0xFF}<ul>
<li>Select combination of BIT0 to BIT7 outputs to be cleared.</li>
<li>unselected outputs will be unchanged. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value on port pins. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00014.html#a9">FlashSign.c</a>, and <a class="el" href="a00015.html#a9">FlashWrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gabb2acd652d9eea26db967693b0a2a96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioDrv </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#gabb2acd652d9eea26db967693b0a2a96f" title="int DioDrv(ADI_GPIO_TypeDef *pPort, int iOen, int iPul, int iOce) ========== Sets output drive of por...">DioDrv(ADI_GPIO_TypeDef *pPort, int iOen, int iPul, int iOce)</a> ========== Sets output drive of port pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iOen</td><td>:{0-0xFF}<ul>
<li>Select combination of BIT0 to BIT7 outputs to connect to pin. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPul</td><td>:{0xFF,enter value}<ul>
<li>Select combination of BIT0 to BIT7 pull ups to connect to pin. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iOce</td><td>:{0x00,enter value}<ul>
<li>Select combination of BIT0 to BIT7 outputs to be open collector. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga878e3b93e9fa1dba1bd388c0e8224ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioOce </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#ga878e3b93e9fa1dba1bd388c0e8224ae7" title="int DioOce(ADI_GPIO_TypeDef *pPort, int iOce) ========== Sets open collector of port pins...">DioOce(ADI_GPIO_TypeDef *pPort, int iOce)</a> ========== Sets open collector of port pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iOce</td><td>:{0-0xFF}<ul>
<li>Select combination of BIT0 to BIT7 outputs to be open collector. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For a GPIO to be tristate, the corresponding bit should be set in OCE, OEN and OUT register. If OCE and OEN are set, and OUT is cleared, the input is not available and the pin drives 0. If OCE only is set, then the GPIO is operating normally as an input. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="gadab370f57d21f000891b3469f91c0ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioOcePin </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="a00103.html#gadab370f57d21f000891b3469f91c0ff8" title="DioOcePin(ADI_GPIO_TypeDef *pPort, int iPin, int iOce) ========== Configures the collector of 1 GPIO ...">DioOcePin(ADI_GPIO_TypeDef *pPort, int iPin, int iOce)</a> ========== Configures the collector of 1 GPIO of the specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPin</td><td>:{PIN0, PIN1, PIN2, PIN3, PIN4, PIN5, PIN6, PIN7}<ul>
<li>PIN0 to configure Px.0.</li>
<li>PIN1 to configure Px.1.</li>
<li>PIN2 to configure Px.2.</li>
<li>PIN3 to configure Px.3.</li>
<li>PIN4 to configure Px.4.</li>
<li>PIN5 to configure Px.5.</li>
<li>PIN6 to configure Px.6.</li>
<li>PIN7 to configure Px.7. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iOce</td><td>:{0, 1}<ul>
<li>0 to disable open collector</li>
<li>1 to enable open collector </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For a GPIO to be tristate, the corresponding bit should be set in OCE, OEN and OUT register. If OCE and OEN are set, and OUT is cleared, the input is not available and the pin drives 0. If OCE only is set, then the GPIO is operating normally as an input. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="gab13fe9b62cbee98921d0001e50adfc59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioOen </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59" title="int DioOen(ADI_GPIO_TypeDef *pPort, int iOen) ========== Sets GPIO direction, in or out...">DioOen(ADI_GPIO_TypeDef *pPort, int iOen)</a> ========== Sets GPIO direction, in or out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iOen</td><td>:{0-0xFF}<ul>
<li>Select combination of BIT0 to BIT7 outputs to connect to pin e.g.</li>
<li>0, all pins are configured as inputs.</li>
<li>BITX|BITY, all pins are inputs except Pin X and Pin Y of the specified port. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a0">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a0">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a0">ADCMeter.c</a>, <a class="el" href="a00009.html#a1">Blink.c</a>, <a class="el" href="a00013.html#a0">DAC_DMA.c</a>, <a class="el" href="a00017.html#a1">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a1">I2CDMA_Slave.c</a>, <a class="el" href="a00019.html#a1">PowerDown.c</a>, <a class="el" href="a00021.html#a0">RTD_Demo.c</a>, <a class="el" href="a00023.html#a0">RTD_toSpi.c</a>, <a class="el" href="a00025.html#a1">SPIDMA_Slave.c</a>, <a class="el" href="a00011.html#a4">Thermocouple_to_DAC.c</a>, <a class="el" href="a00010.html#a4">Thermocouple_to_UART.c</a>, <a class="el" href="a00026.html#a11">Timers.c</a>, <a class="el" href="a00027.html#a0">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a0">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4baa1d62ceaf09197a52a99e4b99d835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioOenPin </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835" title="DioOenPin(ADI_GPIO_TypeDef *pPort, int iPin, int iOen) ========== Configures the output drive of 1 GP...">DioOenPin(ADI_GPIO_TypeDef *pPort, int iPin, int iOen)</a> ========== Configures the output drive of 1 GPIO of the specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPin</td><td>:{PIN0, PIN1, PIN2, PIN3, PIN4, PIN5, PIN6, PIN7}<ul>
<li>PIN0 to configure Px.0.</li>
<li>PIN1 to configure Px.1.</li>
<li>PIN2 to configure Px.2.</li>
<li>PIN3 to configure Px.3.</li>
<li>PIN4 to configure Px.4.</li>
<li>PIN5 to configure Px.5.</li>
<li>PIN6 to configure Px.6.</li>
<li>PIN7 to configure Px.7. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iOen</td><td>:{0, 1}<ul>
<li>0 to configure as an input</li>
<li>1 to configure as an output </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00016.html#a1">FlashProtect.c</a>, <a class="el" href="a00014.html#a1">FlashSign.c</a>, <a class="el" href="a00015.html#a1">FlashWrite.c</a>, and <a class="el" href="a00024.html#a1">SPIDMA_Master.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga26802bd1d6f984a7a10533fb45647390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioPul </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390" title="int DioPul(ADI_GPIO_TypeDef *pPort, int iPul) ========== Sets pull up resistors of port pins...">DioPul(ADI_GPIO_TypeDef *pPort, int iPul)</a> ========== Sets pull up resistors of port pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPul</td><td>:{0-0xFF}<ul>
<li>Select combination of BIT0 to BIT7 to enable the pull ups of pins e.g.</li>
<li>0, all pull ups are disabled.</li>
<li>BITX|BITY, all pull ups are disabled except on Pin X and Pin Y of the specified port. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a2">I2Cmaster.c</a>, <a class="el" href="a00006.html#a2">I2CmasterDMA.c</a>, <a class="el" href="a00007.html#a2">I2Cslave.c</a>, <a class="el" href="a00008.html#a2">I2CslaveDMA.c</a>, <a class="el" href="a00011.html#a17">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a14">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a16">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa05030ee1b29e9741c8de09560679d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioPulPin </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="a00103.html#gaa05030ee1b29e9741c8de09560679d9f" title="DioPulPin(ADI_GPIO_TypeDef *pPort, int iPin, int iPul) ========== Configures the pull up of 1 GPIO of...">DioPulPin(ADI_GPIO_TypeDef *pPort, int iPin, int iPul)</a> ========== Configures the pull up of 1 GPIO of the specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPin</td><td>:{PIN0, PIN1, PIN2, PIN3, PIN4, PIN5, PIN6, PIN7}<ul>
<li>PIN0 to configure Px.0.</li>
<li>PIN1 to configure Px.1.</li>
<li>PIN2 to configure Px.2.</li>
<li>PIN3 to configure Px.3.</li>
<li>PIN4 to configure Px.4.</li>
<li>PIN5 to configure Px.5.</li>
<li>PIN6 to configure Px.6.</li>
<li>PIN7 to configure Px.7. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPul</td><td>:{0, 1}<ul>
<li>0 to disable the pull up</li>
<li>1 to enable the pull up </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc90b1a9ba4a046db7baeb9678b5d26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioRd </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#gacc90b1a9ba4a046db7baeb9678b5d26f" title="int DioRd(ADI_GPIO_TypeDef *pPort) ========== Reads values of port pins.">DioRd(ADI_GPIO_TypeDef *pPort)</a> ========== Reads values of port pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value on port pins. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0de20a18f295efb019fb2ccb1dbc0bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioSet </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7" title="int DioSet(ADI_GPIO_TypeDef *pPort, int iVal) ========== Sets individual outputs.">DioSet(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Sets individual outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iVal</td><td>:{0-0xFF}<ul>
<li>Select combination of BIT0 to BIT7 outputs to be high.</li>
<li>unselected outputs will be unchanged. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value on port pins. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00016.html#a2">FlashProtect.c</a>, <a class="el" href="a00014.html#a2">FlashSign.c</a>, and <a class="el" href="a00015.html#a2">FlashWrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga7f71a0e89cdc7476a826f6588816002a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioTgl </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a" title="int DioTgl(ADI_GPIO_TypeDef *pPort, int iVal) ========== Toggles individual outputs.">DioTgl(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Toggles individual outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iVal</td><td>:{0-0xFF}<ul>
<li>Select combination of BIT0 to BIT7 outputs to be toggled.</li>
<li>unselected outputs will be unchanged. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value on port pins. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a11">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a11">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a6">ADCMeter.c</a>, <a class="el" href="a00009.html#a4">Blink.c</a>, <a class="el" href="a00013.html#a14">DAC_DMA.c</a>, <a class="el" href="a00016.html#a8">FlashProtect.c</a>, <a class="el" href="a00017.html#a6">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a6">I2CDMA_Slave.c</a>, <a class="el" href="a00019.html#a5">PowerDown.c</a>, <a class="el" href="a00021.html#a9">RTD_Demo.c</a>, <a class="el" href="a00023.html#a10">RTD_toSpi.c</a>, <a class="el" href="a00024.html#a6">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a6">SPIDMA_Slave.c</a>, <a class="el" href="a00026.html#a13">Timers.c</a>, <a class="el" href="a00027.html#a12">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a11">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gadf385b83da4109653c5102d6459fac3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioTriState </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#gadf385b83da4109653c5102d6459fac3a" title="int DioTriState(ADI_GPIO_TypeDef *pPort) ========== Places all pins of the specified port in tristate...">DioTriState(ADI_GPIO_TypeDef *pPort)</a> ========== Places all pins of the specified port in tristate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9fc1b61c22d72e66dbe00100c754efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioTriStatePin </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="a00103.html#gaf9fc1b61c22d72e66dbe00100c754efd" title="DioTriStatePin(ADI_GPIO_TypeDef *pPort, int iPin) ========== Configures in tristate 1 GPIO of the spe...">DioTriStatePin(ADI_GPIO_TypeDef *pPort, int iPin)</a> ========== Configures in tristate 1 GPIO of the specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPin</td><td>:{PIN0, PIN1, PIN2, PIN3, PIN4, PIN5, PIN6, PIN7}<ul>
<li>PIN0 to configure Px.0.</li>
<li>PIN1 to configure Px.1.</li>
<li>PIN2 to configure Px.2.</li>
<li>PIN3 to configure Px.3.</li>
<li>PIN4 to configure Px.4.</li>
<li>PIN5 to configure Px.5.</li>
<li>PIN6 to configure Px.6.</li>
<li>PIN7 to configure Px.7. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For a GPIO to be tristate, the corresponding bit should be set in OCE, OEN and OUT register. If OCE and OEN are set, and OUT is cleared, the input is not available and the pin drives 0. If OCE only is set, then the GPIO is operating normally as an input.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ee4230cb72a17dd802fced749cb551a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DioWr </td>
          <td>(</td>
          <td class="paramtype">ADI_GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00103.html#ga8ee4230cb72a17dd802fced749cb551a" title="int DioWr(ADI_GPIO_TypeDef *pPort, int iVal) ========== Writes values to outputs.">DioWr(ADI_GPIO_TypeDef *pPort, int iVal)</a> ========== Writes values to outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_GP0,pADI_GP1,pADI_GP2}<ul>
<li>pADI_GP0 for GP0.</li>
<li>pADI_GP1 for GP1.</li>
<li>pADI_GP2 for GP2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iVal</td><td>:{0-0xFF}<ul>
<li>Select combination of BIT0 to BIT7 outputs to be high.</li>
<li>unselected outputs will be low. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value on port pins. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
