<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00083"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html">SpiLib.c</a></td></tr>
<tr class="memdesc:a00083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of SPI peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf21b35ae82f31bc5ce40d28e2fa99304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304">SpiCfg</a> (ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig)</td></tr>
<tr class="memdesc:gaf21b35ae82f31bc5ce40d28e2fa99304"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304" title="int SpiCfg(ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig); ========== Configure th...">SpiCfg(ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig)</a>; ========== Configure the SPI channel.  <a href="#gaf21b35ae82f31bc5ce40d28e2fa99304">More...</a><br/></td></tr>
<tr class="separator:gaf21b35ae82f31bc5ce40d28e2fa99304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd9dd98c64ce7b561f5e25d6f45cea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2">SpiBaud</a> (ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr)</td></tr>
<tr class="memdesc:ga7bd9dd98c64ce7b561f5e25d6f45cea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2" title="int SpiBaud(ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr) ========== Set the SPI clock rate in Mast...">SpiBaud(ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr)</a> ========== Set the SPI clock rate in Master mode.  <a href="#ga7bd9dd98c64ce7b561f5e25d6f45cea2">More...</a><br/></td></tr>
<tr class="separator:ga7bd9dd98c64ce7b561f5e25d6f45cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad658382b1d4efd3d528b09eac100f89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f">SpiRx</a> (ADI_SPI_TypeDef *pSPI)</td></tr>
<tr class="memdesc:gad658382b1d4efd3d528b09eac100f89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f" title="int SpiRx(ADI_SPI_TypeDef *pSPI) ========== Write 8 bits of iRx to SPIxRX.">SpiRx(ADI_SPI_TypeDef *pSPI)</a> ========== Write 8 bits of iRx to SPIxRX.  <a href="#gad658382b1d4efd3d528b09eac100f89f">More...</a><br/></td></tr>
<tr class="separator:gad658382b1d4efd3d528b09eac100f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e41b5a94907a37ee4bbf4795ce4ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd">SpiTx</a> (ADI_SPI_TypeDef *pSPI, int iTx)</td></tr>
<tr class="memdesc:ga88e41b5a94907a37ee4bbf4795ce4ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx(ADI_SPI_TypeDef *pSPI, int iTx)</a>; ========== Write 8 bits of iTx to SPIxTX.  <a href="#ga88e41b5a94907a37ee4bbf4795ce4ccd">More...</a><br/></td></tr>
<tr class="separator:ga88e41b5a94907a37ee4bbf4795ce4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b889b6763eeb4198f87975a12a3bca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0">SpiSta</a> (ADI_SPI_TypeDef *pSPI)</td></tr>
<tr class="memdesc:ga6b889b6763eeb4198f87975a12a3bca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0" title="int SpiSta(ADI_SPI_TypeDef *pSPI) ========== Read the status register for the SPI.">SpiSta(ADI_SPI_TypeDef *pSPI)</a> ========== Read the status register for the SPI.  <a href="#ga6b889b6763eeb4198f87975a12a3bca0">More...</a><br/></td></tr>
<tr class="separator:ga6b889b6763eeb4198f87975a12a3bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71ff6ffdf54d16a7c055ebc6726f3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4">SpiFifoFlush</a> (ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush)</td></tr>
<tr class="memdesc:gaa71ff6ffdf54d16a7c055ebc6726f3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush)</a>; ========== Function to flush Rx or Tx FIFOs.  <a href="#gaa71ff6ffdf54d16a7c055ebc6726f3d4">More...</a><br/></td></tr>
<tr class="separator:gaa71ff6ffdf54d16a7c055ebc6726f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85adeeb71c9aa73fc48fbcae08390d18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18">SpiTxFifoFlush</a> (ADI_SPI_TypeDef *pSPI, int iTxFlush)</td></tr>
<tr class="memdesc:ga85adeeb71c9aa73fc48fbcae08390d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18" title="int SpiTxFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush) ========== Function to flush Tx FIFO...">SpiTxFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush)</a> ========== Function to flush Tx FIFO.  <a href="#ga85adeeb71c9aa73fc48fbcae08390d18">More...</a><br/></td></tr>
<tr class="separator:ga85adeeb71c9aa73fc48fbcae08390d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3197833c81b259bcb513af947e613d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5">SpiRxFifoFlush</a> (ADI_SPI_TypeDef *pSPI, int iRxFlush)</td></tr>
<tr class="memdesc:gab3197833c81b259bcb513af947e613d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5" title="int SpiRxFifoFlush(ADI_SPI_TypeDef *pSPI, int iRxFlush) ========== Function to flush Rx FIFO...">SpiRxFifoFlush(ADI_SPI_TypeDef *pSPI, int iRxFlush)</a> ========== Function to flush Rx FIFO.  <a href="#gab3197833c81b259bcb513af947e613d5">More...</a><br/></td></tr>
<tr class="separator:gab3197833c81b259bcb513af947e613d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9a6b8da9d85791f6c3d345b5a6190e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e">SpiDma</a> (ADI_SPI_TypeDef *pSPI, int iDmaRxSel, int iDmaTxSel, int iDmaEn)</td></tr>
<tr class="memdesc:ga9f9a6b8da9d85791f6c3d345b5a6190e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e" title="int SpiDma(ADI_SPI_TypeDef *pSPI, int iDmaRxSel, int iDmaTxSel, int iDmaEn); ========== Enables/Disab...">SpiDma(ADI_SPI_TypeDef *pSPI, int iDmaRxSel, int iDmaTxSel, int iDmaEn)</a>; ========== Enables/Disables DMA channel.  <a href="#ga9f9a6b8da9d85791f6c3d345b5a6190e">More...</a><br/></td></tr>
<tr class="separator:ga9f9a6b8da9d85791f6c3d345b5a6190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07892a1e3932384c38d3961f8bfac113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113">SpiCountRd</a> (ADI_SPI_TypeDef *pSPI)</td></tr>
<tr class="memdesc:ga07892a1e3932384c38d3961f8bfac113"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113" title="int SpiCountRd(ADI_SPI_TypeDef *pSPI); ========== Read the SPIxCNT register for the SPI - number of b...">SpiCountRd(ADI_SPI_TypeDef *pSPI)</a>; ========== Read the SPIxCNT register for the SPI - number of bytes received.  <a href="#ga07892a1e3932384c38d3961f8bfac113">More...</a><br/></td></tr>
<tr class="separator:ga07892a1e3932384c38d3961f8bfac113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7bd9dd98c64ce7b561f5e25d6f45cea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiBaud </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iClkDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCserr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2" title="int SpiBaud(ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr) ========== Set the SPI clock rate in Mast...">SpiBaud(ADI_SPI_TypeDef *pSPI, int iClkDiv, int iCserr)</a> ========== Set the SPI clock rate in Master mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0 , pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iClkDiv</td><td>:{0 - 63}<ul>
<li>iClkDiv to set the SPI baud rate - baud rate is SPI UCLK/2x(iCLKDiv+1). </li>
</ul>
</td></tr>
    <tr><td class="paramname">iCserr</td><td>:{SPIDIV_BCRST_DIS,SPIDIV_BCRST_EN}<ul>
<li>SPIDIV_BCRST_DIS to disable CS error detection.</li>
<li>SPIDIV_BCRST_EN to Enable CS error detection. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00022.html#a0">AD5421.c</a>, <a class="el" href="a00024.html#a10">SPIDMA_Master.c</a>, and <a class="el" href="a00025.html#a11">SPIDMA_Slave.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf21b35ae82f31bc5ce40d28e2fa99304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiCfg </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFifoSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMasterEn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304" title="int SpiCfg(ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig); ========== Configure th...">SpiCfg(ADI_SPI_TypeDef *pSPI, int iFifoSize, int iMasterEn, int iConfig)</a>; ========== Configure the SPI channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0 , pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iFifoSize</td><td>:{SPICON_MOD_TX1RX1,SPICON_MOD_TX2RX2,SPICON_MOD_TX3RX3,SPICON_MOD_TX4RX4}<ul>
<li>SPICON_MOD_TX1RX1 for single byte Rx and Tx FIFO sizes.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>SPICON_MOD_TX2RX2 for two bytes Rx and Tx FIFO sizes.</li>
<li>SPICON_MOD_TX3RX3 for three bytes Rx and Tx FIFO sizes.</li>
<li>SPICON_MOD_TX4RX4 for four bytes Rx and Tx FIFO sizes. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMasterEn</td><td>:{SPICON_MASEN_DIS,SPICON_MASEN_EN}</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>SPICON_MASEN_DIS to enable SPI in Slave mode.</li>
<li>SPICON_MASEN_EN to enable SPI in Master mode. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConfig</td><td>:{SPICON_CON_EN|SPICON_LOOPBACK_EN|SPICON_SOEN_EN|SPICON_RXOF_EN|SPICON_ZEN_EN|SPICON_TIM_TXWR| SPICON_LSB_EN|SPICON_WOM_EN|SPICON_CPOL_HIGH|SPICON_CPHA_SAMPLETRAILING|SPICON_ENABLE_EN}<ul>
<li>SPICON_CON_EN to enable continuous transfer. SPICON_CON_DIS by default.</li>
<li>SPICON_LOOPBACK_EN to enable loopback mode (connect MISO to MOSI). SPICON_LOOPBACK_DIS by default.</li>
<li>SPICON_SOEN_EN for MISO to operate as normal. SPICON_SOEN_DIS disable the output driver on the MISO pin, by default.</li>
<li>SPICON_RXOF_EN to overwrite the valid data in the Rx register with the new serial byte received. SPICON_RXOF_DIS discard the new serial byte received, by default.</li>
<li>SPICON_ZEN_EN to transmit 0x00 when there is no valid data in the Tx FIFO. SPICON_ZEN_DIS transmit the last transmitted value, by default.</li>
<li>SPICON_TIM_TXWR for Initiate transfer with a write to the SPI TX register. SPICON_TIM_RXRD by default.</li>
<li>SPICON_LSB_EN for LSB transmitted first. SPICON_LSB_DIS by default.</li>
<li>SPICON_WOM_EN for Open Circuit Data Output Enable. SPICON_WOM_DIS by default.</li>
<li>SPICON_CPOL_HIGH for Serial clock idles high. SPICON_CPOL_LOW by default.</li>
<li>SPICON_CPHA_SAMPLETRAILING for Serial clock pulses at the start of the first data bit transfer. SPICON_CPHA_SAMPLELEADING by default.</li>
<li>SPICON_ENABLE_EN to enable of the SPI peripheral. SPICON_ENABLE_DIS by default. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00022.html#a1">AD5421.c</a>, <a class="el" href="a00024.html#a11">SPIDMA_Master.c</a>, and <a class="el" href="a00025.html#a12">SPIDMA_Slave.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga07892a1e3932384c38d3961f8bfac113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiCountRd </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113" title="int SpiCountRd(ADI_SPI_TypeDef *pSPI); ========== Read the SPIxCNT register for the SPI - number of b...">SpiCountRd(ADI_SPI_TypeDef *pSPI)</a>; ========== Read the SPIxCNT register for the SPI - number of bytes received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0 , pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPICNT, Number of bytes received. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f9a6b8da9d85791f6c3d345b5a6190e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiDma </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDmaRxSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDmaTxSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDmaEn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e" title="int SpiDma(ADI_SPI_TypeDef *pSPI, int iDmaRxSel, int iDmaTxSel, int iDmaEn); ========== Enables/Disab...">SpiDma(ADI_SPI_TypeDef *pSPI, int iDmaRxSel, int iDmaTxSel, int iDmaEn)</a>; ========== Enables/Disables DMA channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{0,pADI_SPI1}<ul>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iDmaRxSel</td><td>:{SPIDMA_IENRXDMA_DIS,SPIDMA_IENRXDMA_EN}<ul>
<li>SPIDMA_IENRXDMA_DIS to disable SPI Rx DMA channel.</li>
<li>SPIDMA_IENRXDMA_EN to enable SPI Rx DMA channel. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iDmaTxSel</td><td>:{SPIDMA_IENTXDMA_DIS,SPIDMA_IENTXDMA_EN}<ul>
<li>SPIDMA_IENTXDMA_DIS to disable SPI Tx DMA channel.</li>
<li>SPIDMA_IENTXDMA_EN to enable SPI Tx DMA channel. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iDmaEn</td><td>:{SPIDMA_ENABLE_DIS,SPIDMA_ENABLE_EN}<ul>
<li>SPIDMA_ENABLE_DIS to disable SPI DMA mode.</li>
<li>SPIDMA_ENABLE_EN to enable SPI DMA mode. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00024.html#a12">SPIDMA_Master.c</a>, and <a class="el" href="a00025.html#a13">SPIDMA_Slave.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa71ff6ffdf54d16a7c055ebc6726f3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiFifoFlush </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTxFlush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRxFlush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4" title="int SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush); ========== Function to flush Rx ...">SpiFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush, int iRxFlush)</a>; ========== Function to flush Rx or Tx FIFOs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0 , pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iTxFlush</td><td>:{SPICON_TFLUSH_DIS,SPICON_TFLUSH_EN}<ul>
<li>Set to Flush the Tx FIFO.</li>
<li>SPICON_TFLUSH_DIS to do nothing.</li>
<li>SPICON_TFLUSH_EN to flush Tx FIFO. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iRxFlush</td><td>:{SPICON_RFLUSH_DIS,SPICON_RFLUSH_EN}<ul>
<li>Set to Flush the Tx FIFO.</li>
<li>SPICON_RFLUSH_DIS to do nothing.</li>
<li>SPICON_RFLUSH_EN to flush Rx FIFO. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00022.html#a2">AD5421.c</a>, and <a class="el" href="a00023.html#a6">RTD_toSpi.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad658382b1d4efd3d528b09eac100f89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiRx </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f" title="int SpiRx(ADI_SPI_TypeDef *pSPI) ========== Write 8 bits of iRx to SPIxRX.">SpiRx(ADI_SPI_TypeDef *pSPI)</a> ========== Write 8 bits of iRx to SPIxRX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0 , pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPIRX value. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00023.html#a22">RTD_toSpi.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab3197833c81b259bcb513af947e613d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiRxFifoFlush </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRxFlush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5" title="int SpiRxFifoFlush(ADI_SPI_TypeDef *pSPI, int iRxFlush) ========== Function to flush Rx FIFO...">SpiRxFifoFlush(ADI_SPI_TypeDef *pSPI, int iRxFlush)</a> ========== Function to flush Rx FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0 , pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iRxFlush</td><td>:{SPICON_RFLUSH_DIS,SPICON_RFLUSH_EN}<ul>
<li>Set to Flush the Tx FIFO.</li>
<li>SPICON_RFLUSH_DIS to do nothing.</li>
<li>SPICON_RFLUSH_EN to flush Rx FIFO </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The flush bit stays set or cleared. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b889b6763eeb4198f87975a12a3bca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiSta </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0" title="int SpiSta(ADI_SPI_TypeDef *pSPI) ========== Read the status register for the SPI.">SpiSta(ADI_SPI_TypeDef *pSPI)</a> ========== Read the status register for the SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0, pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of SPIxSTA:<ul>
<li>SPISTA_IRQ, Global SPI IRQ.</li>
<li>SPISTA_TXFSTA_EMPTY, SPISTA_TXFSTA_ONEBYTE, SPISTA_TXFSTA_TWOBYTES, SPISTA_TXFSTA_THREEBYTES or SPISTA_TXFSTA_FOURBYTES, SPI Tx FIFO status, number of bytes in FIFO.</li>
<li>SPISTA_TXUR, SPI Tx FIFO under-run.</li>
<li>SPISTA_TX, SPI Tx IRQ.</li>
<li>SPISTA_RX, SPI Rx IRQ.</li>
<li>SPISTA_RXOF, SPI Rx Overflow IRQ.</li>
<li>SPISTA_RXFSTA_EMPTY, SPISTA_RXFSTA_ONEBYTE, SPISTA_RXFSTA_TWOBYTES, SPISTA_RXFSTA_THREEBYTES or SPISTA_RXFSTA_FOURBYTES, SPI Rx FIFO status, number of bytes in FIFO.</li>
<li>SPISTA_RXS, SPI Rx FIFO excess bytes in FIFO.</li>
<li>SPISTA_CSERR, Chip select SPI error. </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00023.html#a21">RTD_toSpi.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga88e41b5a94907a37ee4bbf4795ce4ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiTx </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd" title="int SpiTx(ADI_SPI_TypeDef *pSPI, int iTx); ========== Write 8 bits of iTx to SPIxTX.">SpiTx(ADI_SPI_TypeDef *pSPI, int iTx)</a>; ========== Write 8 bits of iTx to SPIxTX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0 , pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iTx</td><td>:{0-255}<ul>
<li>Byte to transmit. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00022.html#a3">AD5421.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga85adeeb71c9aa73fc48fbcae08390d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpiTxFifoFlush </td>
          <td>(</td>
          <td class="paramtype">ADI_SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pSPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTxFlush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18" title="int SpiTxFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush) ========== Function to flush Tx FIFO...">SpiTxFifoFlush(ADI_SPI_TypeDef *pSPI, int iTxFlush)</a> ========== Function to flush Tx FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSPI</td><td>:{pADI_SPI0 , pADI_SPI1}<ul>
<li>pADI_SPI0 for SPI0.</li>
<li>pADI_SPI1 for SPI1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iTxFlush</td><td>:{SPICON_TFLUSH_DIS,SPICON_TFLUSH_EN}<ul>
<li>Set to Flush the Tx FIFO.</li>
<li>SPICON_TFLUSH_DIS to do nothing.</li>
<li>SPICON_TFLUSH_EN to flush Tx FIFO. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The flush bit stays set or cleared. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
