<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DMA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DMA<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00045"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">DmaLib.c</a></td></tr>
<tr class="memdesc:a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of DMA peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad45692555052812dc6617d3dfb3b618"><td class="memItemLeft" align="right" valign="top">DmaDesc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gaad45692555052812dc6617d3dfb3b618">Dma_GetDescriptor</a> (unsigned int iChan, int iAlternate)</td></tr>
<tr class="memdesc:gaad45692555052812dc6617d3dfb3b618"><td class="mdescLeft">&#160;</td><td class="mdescRight">DmaDesc * <a class="el" href="a00104.html#gaad45692555052812dc6617d3dfb3b618" title="DmaDesc * Dma_GetDescriptor(unsigned int iChan,int iAlternate); ========== Returns the Primary or Alt...">Dma_GetDescriptor(unsigned int iChan,int iAlternate)</a>; ========== Returns the Primary or Alternate structure descriptor of the specified channel.  <a href="#gaad45692555052812dc6617d3dfb3b618">More...</a><br/></td></tr>
<tr class="separator:gaad45692555052812dc6617d3dfb3b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7401d19115e602f3908d91e3fe631b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44">DmaBase</a> (void)</td></tr>
<tr class="memdesc:ga7401d19115e602f3908d91e3fe631b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase(void)</a> ========== Sets the Address of DMA Data base pointer.  <a href="#ga7401d19115e602f3908d91e3fe631b44">More...</a><br/></td></tr>
<tr class="separator:ga7401d19115e602f3908d91e3fe631b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e166b31f28934fc3223d6d3a6767995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995">DmaSet</a> (int iMask, int iEnable, int iAlt, int iPriority)</td></tr>
<tr class="memdesc:ga5e166b31f28934fc3223d6d3a6767995"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet(int iMask, int iEnable, int iAlt, int iPriority)</a> ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits  <a href="#ga5e166b31f28934fc3223d6d3a6767995">More...</a><br/></td></tr>
<tr class="separator:ga5e166b31f28934fc3223d6d3a6767995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa396dc551c74ab9b50a011fc0e78d274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274">DmaClr</a> (int iMask, int iEnable, int iAlt, int iPriority)</td></tr>
<tr class="memdesc:gaa396dc551c74ab9b50a011fc0e78d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr(int iMask, int iEnable, int iAlt, int iPriority)</a> ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits  <a href="#gaa396dc551c74ab9b50a011fc0e78d274">More...</a><br/></td></tr>
<tr class="separator:gaa396dc551c74ab9b50a011fc0e78d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e64eb7539892fcaea9e638c972e87fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc">DmaSta</a> (void)</td></tr>
<tr class="memdesc:ga5e64eb7539892fcaea9e638c972e87fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc" title="int DmaSta(void) ========== Reads the status of the DMA controller.">DmaSta(void)</a> ========== Reads the status of the DMA controller.  <a href="#ga5e64eb7539892fcaea9e638c972e87fc">More...</a><br/></td></tr>
<tr class="separator:ga5e64eb7539892fcaea9e638c972e87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09ea34c7b2935c027e96648d9b7e81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b">DmaErr</a> (int iErrClr)</td></tr>
<tr class="memdesc:gae09ea34c7b2935c027e96648d9b7e81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b" title="int DmaErr(int iErrClr) ========== Reads and optionally clears DMA error bit.">DmaErr(int iErrClr)</a> ========== Reads and optionally clears DMA error bit.  <a href="#gae09ea34c7b2935c027e96648d9b7e81b">More...</a><br/></td></tr>
<tr class="separator:gae09ea34c7b2935c027e96648d9b7e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b99abb3a9c878cd6a78c6a0cf102b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8">DmaPeripheralStructSetup</a> (int iChan, int iCfg)</td></tr>
<tr class="memdesc:ga53b99abb3a9c878cd6a78c6a0cf102b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8" title="int DmaPeripheralStructSetup(int iChan, int iCfg) ==========Sets up DMA config structure for the requ...">DmaPeripheralStructSetup(int iChan, int iCfg)</a> ==========Sets up DMA config structure for the required channel  <a href="#ga53b99abb3a9c878cd6a78c6a0cf102b8">More...</a><br/></td></tr>
<tr class="separator:ga53b99abb3a9c878cd6a78c6a0cf102b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b558a206f81c75e827a4697accf867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gab6b558a206f81c75e827a4697accf867">DmaStructPtrOutSetup</a> (int iChan, int iNumVals, unsigned char *pucTX_DMA)</td></tr>
<tr class="memdesc:gab6b558a206f81c75e827a4697accf867"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gab6b558a206f81c75e827a4697accf867" title="int DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA) ==========For DMA operati...">DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA)</a> ==========For DMA operations where the destination is fixed (peripheral register is fixed)  <a href="#gab6b558a206f81c75e827a4697accf867">More...</a><br/></td></tr>
<tr class="separator:gab6b558a206f81c75e827a4697accf867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaccd5e687886fd64ec2d212096a1a52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52">DmaStructPtrInSetup</a> (int iChan, int iNumVals, unsigned char *pucRX_DMA)</td></tr>
<tr class="memdesc:gadaccd5e687886fd64ec2d212096a1a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52" title="int DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA); ==========For DMA operati...">DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA)</a>; ==========For DMA operations where the destination is fixed (peripheral register is fixed)  <a href="#gadaccd5e687886fd64ec2d212096a1a52">More...</a><br/></td></tr>
<tr class="separator:gadaccd5e687886fd64ec2d212096a1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b9409cd9c4b5b944540ca27597f635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635">DmaCycleCntCtrl</a> (unsigned int iChan, int iNumx, int iCfg)</td></tr>
<tr class="memdesc:ga38b9409cd9c4b5b944540ca27597f635"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg)</a> ==========Used to re-enable DMA config structure when moving ADC results direct to memory  <a href="#ga38b9409cd9c4b5b944540ca27597f635">More...</a><br/></td></tr>
<tr class="separator:ga38b9409cd9c4b5b944540ca27597f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac957050e0068127b51331b2eedc4e71b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#gac957050e0068127b51331b2eedc4e71b">AdcDmaReadSetup</a> (int iType, int iCfg, int iNumVals, int *pucRX_DMA)</td></tr>
<tr class="memdesc:gac957050e0068127b51331b2eedc4e71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#gac957050e0068127b51331b2eedc4e71b" title="int AdcDmaReadSetup(int iType, int iCfg, int iNumVals, int *pucRX_DMA) ==========Sets up DMA config s...">AdcDmaReadSetup(int iType, int iCfg, int iNumVals, int *pucRX_DMA)</a> ==========Sets up DMA config structure when moving ADC results direct to memory  <a href="#gac957050e0068127b51331b2eedc4e71b">More...</a><br/></td></tr>
<tr class="separator:gac957050e0068127b51331b2eedc4e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa19733cc1e31668140d28f987670b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga1aa19733cc1e31668140d28f987670b3">AdcDmaWriteSetup</a> (int iType, int iCfg, int iNumVals, int *pucTX_DMA)</td></tr>
<tr class="memdesc:ga1aa19733cc1e31668140d28f987670b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga1aa19733cc1e31668140d28f987670b3" title="int AdcDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Sets up DMA config ...">AdcDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA)</a> ==========Sets up DMA config structure when moving values from memory to the ADC control registers Source address always starts with ADCxMSKI register.  <a href="#ga1aa19733cc1e31668140d28f987670b3">More...</a><br/></td></tr>
<tr class="separator:ga1aa19733cc1e31668140d28f987670b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5716d6f6206a9c521e7b50d5b5657e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e">DacDmaWriteSetup</a> (int iType, int iCfg, int iNumVals, int *pucTX_DMA)</td></tr>
<tr class="memdesc:ga5a5716d6f6206a9c521e7b50d5b5657e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e" title="int DacDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Specific function t...">DacDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA)</a> ==========Specific function to setup DAC DMA control structure Source address always starts with ADCxMSKI register.  <a href="#ga5a5716d6f6206a9c521e7b50d5b5657e">More...</a><br/></td></tr>
<tr class="separator:ga5a5716d6f6206a9c521e7b50d5b5657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac957050e0068127b51331b2eedc4e71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcDmaReadSetup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNumVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pucRX_DMA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#gac957050e0068127b51331b2eedc4e71b" title="int AdcDmaReadSetup(int iType, int iCfg, int iNumVals, int *pucRX_DMA) ==========Sets up DMA config s...">AdcDmaReadSetup(int iType, int iCfg, int iNumVals, int *pucRX_DMA)</a> ==========Sets up DMA config structure when moving ADC results direct to memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iType</td><td>:{ADC0DMAWRITE,ADC0DMAREAD,ADC1DMAWRITE,ADC1DMAREAD,SINC2DMAREAD, ADC0DMAWRITE+iALTERNATE,ADC0DMAREAD+iALTERNATE, ADC1DMAWRITE+iALTERNATE,ADC1DMAREAD+iALTERNATE,SINC2DMAREAD+iALTERNATE} Choose one of:<ul>
<li>0 or ADC0DMAWRITE for ADC0 Primary DMA write to control registers</li>
<li>1 or ADC0DMAREAD for ADC0 Primary DMA reading of ADC0 data outputs</li>
<li>2 or ADC1DMAWRITE for ADC1 Primary DMA write to control registers</li>
<li>3 or ADC1DMAREAD for ADC1 Primary DMA reading of ADC1 data outputs</li>
<li>4 or SINC2DMAREAD for SINC2 Primary DMA reading of SINC2 data outputs</li>
<li>12 or ADC0DMAWRITE+iALTERNATE for ADC0 Alternate DMA write to control registers</li>
<li>13 or ADC0DMAREAD+iALTERNATE for ADC0 Alternate DMA reading of ADC0 data outputs</li>
<li>14 or ADC1DMAWRITE+iALTERNATE for ADC1 Alternate DMA write to control registers</li>
<li>15 or ADC1DMAREAD+iALTERNATE for ADC1 Alternate DMA reading of ADC1 data outputs</li>
<li>16 or SINC2DMAREAD+iALTERNATE for SINC2 Alternate DMA reading of SINC2 data outputs </li>
</ul>
</td></tr>
    <tr><td class="paramname">iCfg</td><td>:{DMA_DSTINC_BYTE|DMA_DSTINC_HWORD|DMA_DSTINC_WORD|DMA_DSTINC_NO| DMA_SRCINC_BYTE|DMA_SRCINC_HWORD|DMA_SRCINC_WORD|DMA_SRCINC_NO| DMA_SIZE_BYTE|DMA_SIZE_HWORD|DMA_SIZE_WORD| DMA_STOP|DMA_BASIC|DMA_AUTO|DMA_PING|DMA_PSG_PRI|DMA_PSG_ALT}<ul>
<li>Choose one of DMA_DSTINC_BYTE, DMA_DSTINC_HWORD,DMA_DSTINC_WORD,DMA_DSTINC_NO for destination address increment</li>
<li>Choose one of DMA_SRCINC_BYTE,DMA_SRCINC_HWORD,DMA_SRCINC_WORD,DMA_SRCINC_NO for source address increment</li>
<li>Choose one of DMA_SIZE_BYTE (byte),DMA_SIZE_HWORD (half-word),DMA_SIZE_WORD(word) for source data size</li>
<li>Choose one of DMA_STOP,DMA_BASIC,DMA_AUTO,DMA_PING,DMA_PSG_PRI,DMA_PSG_ALT </li>
</ul>
</td></tr>
    <tr><td class="paramname">iNumVals</td><td>:{0-1023}<ul>
<li>Number of values to be transferred </li>
</ul>
</td></tr>
    <tr><td class="paramname">*pucRX_DMA</td><td>:{0-0xFFFFFFFF}<ul>
<li>Pass pointer to destination address for DMA transfers </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a18">ADC0_DMA.c</a>, and <a class="el" href="a00003.html#a18">ADC1_DMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga1aa19733cc1e31668140d28f987670b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcDmaWriteSetup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNumVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pucTX_DMA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#ga1aa19733cc1e31668140d28f987670b3" title="int AdcDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Sets up DMA config ...">AdcDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA)</a> ==========Sets up DMA config structure when moving values from memory to the ADC control registers Source address always starts with ADCxMSKI register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iType</td><td>:{ADC0DMAWRITE,ADC0DMAREAD,ADC1DMAWRITE,ADC1DMAREAD,SINC2DMAREAD, ADC0DMAWRITE+iALTERNATE,ADC0DMAREAD+iALTERNATE, ADC1DMAWRITE+iALTERNATE,ADC1DMAREAD+iALTERNATE,SINC2DMAREAD+iALTERNATE}<ul>
<li>0 or ADC0DMAWRITE for ADC0 Primary DMA write to control registers.</li>
<li>1 or ADC0DMAREAD for ADC0 Primary DMA reading of ADC0 data outputs.</li>
<li>2 or ADC1DMAWRITE for ADC1 Primary DMA write to control registers.</li>
<li>3 or ADC1DMAREAD for ADC1 Primary DMA reading of ADC1 data outputs.</li>
<li>4 or SINC2DMAREAD for SINC2 Primary DMA reading of SINC2 data outputs.</li>
<li>12 or ADC0DMAWRITE+iALTERNATE for ADC0 Alternate DMA write to control registers.</li>
<li>13 or ADC0DMAREAD+iALTERNATE for ADC0 Alternate DMA reading of ADC0 data outputs.</li>
<li>14 or ADC1DMAWRITE+iALTERNATE for ADC1 Alternate DMA write to control registers.</li>
<li>15 or ADC1DMAREAD+iALTERNATE for ADC1 Alternate DMA reading of ADC1 data outputs.</li>
<li>16 or SINC2DMAREAD+iALTERNATE for SINC2 Alternate DMA reading of SINC2 data outputs. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iCfg</td><td>:{DMA_DSTINC_BYTE|DMA_DSTINC_HWORD|DMA_DSTINC_WORD|DMA_DSTINC_NO| DMA_SRCINC_BYTE|DMA_SRCINC_HWORD|DMA_SRCINC_WORD|DMA_SRCINC_NO| DMA_SIZE_BYTE|DMA_SIZE_HWORD|DMA_SIZE_WORD| DMA_STOP|DMA_BASIC|DMA_AUTO|DMA_PING|DMA_PSG_PRI|DMA_PSG_ALT}<ul>
<li>Choose one of DMA_DSTINC_BYTE, DMA_DSTINC_HWORD,DMA_DSTINC_WORD,DMA_DSTINC_NO for destination address increment</li>
<li>Choose one of DMA_SRCINC_BYTE,DMA_SRCINC_HWORD,DMA_SRCINC_WORD,DMA_SRCINC_NO for source address increment</li>
<li>Choose one of DMA_SIZE_BYTE (byte),DMA_SIZE_HWORD (half-word),DMA_SIZE_WORD(word) for source data size</li>
<li>Choose one of DMA_STOP,DMA_BASIC,DMA_AUTO,DMA_PING,DMA_PSG_PRI,DMA_PSG_ALT </li>
</ul>
</td></tr>
    <tr><td class="paramname">iNumVals</td><td>:{0-1023}<ul>
<li>Number of values to be transferred </li>
</ul>
</td></tr>
    <tr><td class="paramname">*pucTX_DMA</td><td>:{0-0xFFFFFFFF}<ul>
<li>Pass Source pointer address for DMA transfers </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a5716d6f6206a9c521e7b50d5b5657e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DacDmaWriteSetup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNumVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pucTX_DMA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e" title="int DacDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA) ==========Specific function t...">DacDmaWriteSetup(int iType, int iCfg, int iNumVals, int *pucTX_DMA)</a> ==========Specific function to setup DAC DMA control structure Source address always starts with ADCxMSKI register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iType</td><td>:{DAC_C,DAC_C+iALTERNATE}<ul>
<li>9 or DAC_C for DAC Primary DMA control</li>
<li>21 or DAC_C+iALTERNATE for DAC Alternate DMA control </li>
</ul>
</td></tr>
    <tr><td class="paramname">iCfg</td><td>:{DMA_DSTINC_BYTE|DMA_DSTINC_HWORD|DMA_DSTINC_WORD|DMA_DSTINC_NO| DMA_SRCINC_BYTE|DMA_SRCINC_HWORD|DMA_SRCINC_WORD|DMA_SRCINC_NO| DMA_SIZE_BYTE|DMA_SIZE_HWORD|DMA_SIZE_WORD| DMA_STOP|DMA_BASIC|DMA_AUTO|DMA_PING|DMA_PSG_PRI|DMA_PSG_ALT}<ul>
<li>Choose one of DMA_DSTINC_BYTE, DMA_DSTINC_HWORD,DMA_DSTINC_WORD,DMA_DSTINC_NO for destination address increment</li>
<li>Choose one of DMA_SRCINC_BYTE,DMA_SRCINC_HWORD,DMA_SRCINC_WORD,DMA_SRCINC_NO for source address increment</li>
<li>Choose one of DMA_SIZE_BYTE (byte),DMA_SIZE_HWORD (half-word),DMA_SIZE_WORD(word) for source data size</li>
<li>Choose one of DMA_STOP,DMA_BASIC,DMA_AUTO,DMA_PING,DMA_PSG_PRI,DMA_PSG_ALT </li>
</ul>
</td></tr>
    <tr><td class="paramname">iNumVals</td><td>:{0-1023}<ul>
<li>Number of values to be transferred </li>
</ul>
</td></tr>
    <tr><td class="paramname">*pucTX_DMA</td><td>:{0-0xFFFFFFFF}<ul>
<li>Pass Source pointer address for DMA transfers </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00013.html#a10">DAC_DMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaad45692555052812dc6617d3dfb3b618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DmaDesc* Dma_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAlternate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DmaDesc * <a class="el" href="a00104.html#gaad45692555052812dc6617d3dfb3b618" title="DmaDesc * Dma_GetDescriptor(unsigned int iChan,int iAlternate); ========== Returns the Primary or Alt...">Dma_GetDescriptor(unsigned int iChan,int iAlternate)</a>; ========== Returns the Primary or Alternate structure descriptor of the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{SPI1TX_C,SPI1RX_C,UARTTX_C,UARTRX_C,I2CSTX_C,I2CSRX_C,I2CMTX_C, I2CMRX_C,DAC_C,ADC0_C,ADC1_C,SINC2_C}<ul>
<li>Set to peripheral required.</li>
<li>0 or SPI1TX_C for SPI1 transmit</li>
<li>1 or SPI1RX_C for SPI1 Receive</li>
<li>2 or UARTTX_C for UART Transmit</li>
<li>3 or UARTRX_C for UART Receive</li>
<li>4 or I2CSTX_C for I2C Slave transmit</li>
<li>5 or I2CSRX_C for I2C Slave Receive</li>
<li>6 or I2CMTX_C for I2C Master Transmit</li>
<li>7 or I2CMRX_C for I2C Master Receive</li>
<li>8 or DAC_C for DAC DMA output</li>
<li>9 or ADC0_C for ADC0</li>
<li>10 or ADC1_C for ADC0</li>
<li>11 or SINC2_C for SINC2 filter output Address for DMA primary data base. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iAlternate</td><td>:{bPrimary, bAlternate}<ul>
<li>0 or bPrimary for Primary</li>
<li>1 or bAlternate for Alternate structure </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

<p>Referenced by <a class="el" href="a00104.html#gac957050e0068127b51331b2eedc4e71b">AdcDmaReadSetup()</a>, <a class="el" href="a00104.html#ga1aa19733cc1e31668140d28f987670b3">AdcDmaWriteSetup()</a>, <a class="el" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e">DacDmaWriteSetup()</a>, and <a class="el" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8">DmaPeripheralStructSetup()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7401d19115e602f3908d91e3fe631b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaBase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44" title="int DmaBase(void) ========== Sets the Address of DMA Data base pointer.">DmaBase(void)</a> ========== Sets the Address of DMA Data base pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a20">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a19">ADC1_DMA.c</a>, <a class="el" href="a00013.html#a8">DAC_DMA.c</a>, <a class="el" href="a00017.html#a16">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a15">I2CDMA_Slave.c</a>, <a class="el" href="a00024.html#a14">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a15">SPIDMA_Slave.c</a>, <a class="el" href="a00027.html#a18">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a17">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa396dc551c74ab9b50a011fc0e78d274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaClr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAlt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274" title="int DmaClr(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits">DmaClr(int iMask, int iEnable, int iAlt, int iPriority)</a> ========== Controls Mask, Primary Enable, Alternate enable and priority Clear bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMask</td><td>:{0|DMARMSKCLR_SPI1TX|DMARMSKCLR_SPI1RX|DMARMSKCLR_UARTTX|DMARMSKCLR_UARTRX |DMARMSKCLR_I2CSTX|DMARMSKCLR_I2CSRX|DMARMSKCLR_I2CMTX|DMARMSKCLR_I2CMRX |DMARMSKCLR_DAC|DMARMSKCLR_ADC0|DMARMSKCLR_ADC1|DMARMSKCLR_SINC2}<ul>
<li>Select a combination of peripheral mask bits to be cleared.</li>
<li>0 = to disable no Mask bit</li>
<li>0x1 or DMARMSKCLR_SPI1TX to disable mask SPI1 Transmit</li>
<li>0x2 or DMARMSKCLR_SPI1RX to disable mask SPI1 receive</li>
<li>0x4 or DMARMSKCLR_UARTTX to disable mask UART Transmit</li>
<li>0x8 or DMARMSKCLR_UARTRX to disable mask UART receive</li>
<li>0x10 or DMARMSKCLR_I2CSTX to disable mask I2C Slave Transmit</li>
<li>0x20 or DMARMSKCLR_I2CSRX to disable mask I2C Slave receive</li>
<li>0x40 or DMARMSKCLR_I2CMTX to disable mask I2C Master Transmit</li>
<li>0x80 or DMARMSKCLR_I2CMRX to disable mask I2C Master receive</li>
<li>0x100 or DMARMSKCLR_DAC to disable mask DAC output</li>
<li>0x200 or DMARMSKCLR_ADC0 to disable mask ADC0</li>
<li>0x400 or DMARMSKCLR_ADC1 to disable Mask ADC1</li>
<li>0x800 or DMARMSKCLR_SINC2 to disable Mask SINC2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iEnable</td><td>:{0|DMAENCLR_SPI1TX|DMAENCLR_SPI1RX|DMAENCLR_UARTTX|DMAENCLR_UARTRX |DMAENCLR_I2CSTX|DMAENCLR_I2CSRX|DMAENCLR_I2CMTX|DMAENCLR_I2CMRX |DMAENCLR_DAC|DMAENCLR_ADC0|DMAENCLR_ADC1|DMAENCLR_SINC2}<ul>
<li>Select a combination of peripheral enable bits to be cleared.</li>
<li>0 = to enable no DMA source</li>
<li>0x1 or DMAENCLR_SPI1TX to disable SPI1 Transmit</li>
<li>0x2 or DMAENCLR_SPI1RX to disableSPI1 receive</li>
<li>0x4 or DMAENCLR_UARTTX to disable UART Transmit</li>
<li>0x8 or DMAENCLR_UARTRX to disable UART receive</li>
<li>0x10 or DMAENCLR_I2CSTX to disable I2C Slave Transmit</li>
<li>0x20 or DMAENCLR_I2CSRX to disable I2C Slave receive</li>
<li>0x40 or DMAENCLR_I2CMTX to disable I2C Master Transmit</li>
<li>0x80 or DMAENCLR_I2CMRX to disable I2C Master receive</li>
<li>0x100 or DMAENCLR_DAC to disable DAC output</li>
<li>0x200 or DMAENCLR_ADC0 to disable ADC0</li>
<li>0x400 or DMAENCLR_ADC1 to disable ADC1</li>
<li>0x800 or DMAENCLR_SINC2 to disable SINC2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iAlt</td><td>:{0|DMAALTCLR_SPI1TX|DMAALTCLR_SPI1RX|DMAALTCLR_UARTTX|DMAALTCLR_UARTRX |DMAALTCLR_I2CSTX|DMAALTCLR_I2CSRX|DMAALTCLR_I2CMTX|DMAALTCLR_I2CMRX |DMAALTCLR_DAC|DMAALTCLR_ADC0|DMAALTCLR_ADC1|DMAALTCLR_SINC2}<ul>
<li>Select a combination of peripheral alternate bits to be cleared.</li>
<li>0 = to enable no DMA source</li>
<li>0x1 or DMAALTCLR_SPI1TX to clear alternate SPI1 Transmit</li>
<li>0x2 or DMAALTCLR_SPI1RX to clear alternate SPI1 receive</li>
<li>0x4 or DMAALTCLR_UARTTX to clear alternate UART Transmit</li>
<li>0x8 or DMAALTCLR_UARTRX to clear alternate UART receive</li>
<li>0x10 or DMAALTCLR_I2CSTX to clear alternate I2C Slave Transmit</li>
<li>0x20 or DMAALTCLR_I2CSRX to clear alternate I2C Slave receive</li>
<li>0x40 or DMAALTCLR_I2CMTX to clear alternate I2C Master Transmit</li>
<li>0x80 or DMAALTCLR_I2CMRX to clear alternate I2C Master receive</li>
<li>0x100 or DMAALTCLR_DAC to clear alternate DAC output</li>
<li>0x200 or DMAALTCLR_ADC0 to clear alternate ADC0</li>
<li>0x400 or DMAALTCLR_ADC1 to clear alternate ADC1</li>
<li>0x800 or DMAALTCLR_SINC2 to clear alternate SINC2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPriority</td><td>:{0|DMAPRICLR_SPI1TX|DMAPRICLR_SPI1RX|DMAPRICLR_UARTTX|DMAPRICLR_UARTRX |DMAPRICLR_I2CSTX|DMAPRICLR_I2CSRX|DMAPRICLR_I2CMTX|DMAPRICLR_I2CMRX |DMAPRICLR_DAC|DMAPRICLR_ADC0|DMAPRICLR_ADC1|DMAPRICLR_SINC2}<ul>
<li>Select a combination of peripheral priority bits to default level.</li>
<li>0 to leave priority level of all channels as they are</li>
<li>0x1 or DMAPRICLR_SPI1TX to default prioritize SPI1 Transmit</li>
<li>0x2 or DMAPRICLR_SPI1RX to default prioritize SPI1 receive</li>
<li>0x4 or DMAPRICLR_UARTTX to default prioritize UART Transmit</li>
<li>0x8 or DMAPRICLR_UARTRX to default prioritize UART receive</li>
<li>0x10 or DMAPRICLR_I2CSTX to default prioritize I2C Slave Transmit</li>
<li>0x20 or DMAPRICLR_I2CSRX to default prioritize I2C Slave receive</li>
<li>0x40 or DDMAPRICLR_I2CMTX to default prioritize I2C Master Transmit</li>
<li>0x80 or DMAPRICLR_I2CMRX to default prioritize I2C Master receive</li>
<li>0x100 or DMAPRICLR_DAC to default prioritize DAC output</li>
<li>0x200 or DMAPRICLR_ADC0 to default prioritize ADC0</li>
<li>0x400 or DMAPRICLR_ADC1 to default prioritize ADC1</li>
<li>0x800 or DMAPRICLR_SINC2 to default prioritize SINC2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a9">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a9">ADC1_DMA.c</a>, <a class="el" href="a00013.html#a4">DAC_DMA.c</a>, <a class="el" href="a00017.html#a11">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a9">I2CDMA_Slave.c</a>, <a class="el" href="a00024.html#a15">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a9">SPIDMA_Slave.c</a>, <a class="el" href="a00027.html#a8">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a8">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga38b9409cd9c4b5b944540ca27597f635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaCycleCntCtrl </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNumx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635" title="int DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg) ==========Used to re-enable DMA config s...">DmaCycleCntCtrl(unsigned int iChan, int iNumx, int iCfg)</a> ==========Used to re-enable DMA config structure when moving ADC results direct to memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{0,SPI1TX_C,SPI1RX_C,UARTTX_C,UARTRX_C,I2CSTX_C,I2CSRX_C,I2CMTX_C,I2CMRX_C, DAC_C,ADC0_C,ADC1_C,SINC2_C, SPI1TX_C+ALTERNATE,SPI1RX_C+ALTERNATE,UARTTX_C+ALTERNATE,UARTRX_C+ALTERNATE, I2CSTX_C+ALTERNATE,I2CSRX_C+ALTERNATE,I2CMTX_C+ALTERNATE,I2CMRX_C+ALTERNATE, DAC_C+ALTERNATE,ADC0_C+ALTERNATE,ADC1_C+ALTERNATE,SINC2_C+ALTERNATE}<ul>
<li>0 to select no channel</li>
<li>1 or SPI1TX_C for the SPI1 Transmit channel - primary structure</li>
<li>2 or SPI1RX_C for the SPI1 receive channel - primary structure</li>
<li>3 or UARTTX_C for the UART Transmit channel - primary structure</li>
<li>4 or UARTRX_C for the UART receive channel - primary structure</li>
<li>5 or I2CSTX_C for the I2C Slave transmit channel - primary structure</li>
<li>6 or I2CSRX_C for the I2C Slave receive channel - primary structure</li>
<li>7 or I2CMTX_C for the I2C Master transmit channel - primary structure</li>
<li>8 or I2CMRX_C for the I2C Master receive channel - primary structure</li>
<li>9 or DAC_C for the DAC output channel - primary structure</li>
<li>10 or ADC0_C for the ADC0 output channel - primary structure</li>
<li>11 or ADC1_C for the ADC1 output channel - primary structure</li>
<li>12 or SINC2_C for the SINC2 output channel - primary structure</li>
<li>13 or SPI1TX_C+ALTERNATE for the SPI1 Transmit channel - ALTERNATE structure</li>
<li>14 or SPI1RX_C+ALTERNATE for the SPI1 receive channel - ALTERNATE structure</li>
<li>15 or UARTTX_C+ALTERNATE for the UART Transmit channel - ALTERNATE structure</li>
<li>16 or UARTRX_C+ALTERNATE for the UART receive channel - ALTERNATE structure</li>
<li>17 or I2CSTX_C+ALTERNATE for the I2C Slave transmit channel - ALTERNATE structure</li>
<li>18 or I2CSRX_C+ALTERNATE for the I2C Slave receive channel - ALTERNATE structure</li>
<li>19 or I2CMTX_C+ALTERNATE for the I2C Master transmit channel - ALTERNATE structure</li>
<li>20 or I2CMRX_C+ALTERNATE for the I2C Master receive channel - ALTERNATE structure</li>
<li>21 or DAC_C+ALTERNATE for the DAC output channel - ALTERNATE structure</li>
<li>22 or ADC0_C+ALTERNATE for the ADC0 output channel - ALTERNATE structure</li>
<li>23 or ADC1_C+ALTERNATE for the ADC1 output channel - ALTERNATE structure</li>
<li>24 or SINC2_C+ALTERNATE for the SINC2 output channel - ALTERNATE structure </li>
</ul>
</td></tr>
    <tr><td class="paramname">iCfg</td><td>:{DMA_DSTINC_BYTE|DMA_DSTINC_HWORD|DMA_DSTINC_WORD|DMA_DSTINC_NO| DMA_SRCINC_BYTE|DMA_SRCINC_HWORD|DMA_SRCINC_WORD|DMA_SRCINC_NO| DMA_SIZE_BYTE|DMA_SIZE_HWORD|DMA_SIZE_WORD| DMA_STOP|DMA_BASIC|DMA_AUTO|DMA_PING|DMA_PSG_PRI|DMA_PSG_ALT}<ul>
<li>Choose one of DMA_DSTINC_BYTE, DMA_DSTINC_HWORD,DMA_DSTINC_WORD,DMA_DSTINC_NO for destination address increment</li>
<li>Choose one of DMA_SRCINC_BYTE,DMA_SRCINC_HWORD,DMA_SRCINC_WORD,DMA_SRCINC_NO for source address increment</li>
<li>Choose one of DMA_SIZE_BYTE (byte),DMA_SIZE_HWORD (half-word),DMA_SIZE_WORD(word) for source data size</li>
<li>Choose one of DMA_STOP,DMA_BASIC,DMA_AUTO,DMA_PING,DMA_PSG_PRI,DMA_PSG_ALT </li>
</ul>
</td></tr>
    <tr><td class="paramname">iNumx</td><td>:{0-1023}<ul>
<li>0. ADC0 is the SINC2 filter source</li>
<li>0x4 or DETCON_ADCSEL. ADC1 is the SINC2 filter source </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a10">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a10">ADC1_DMA.c</a>, <a class="el" href="a00013.html#a5">DAC_DMA.c</a>, <a class="el" href="a00017.html#a8">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a8">I2CDMA_Slave.c</a>, <a class="el" href="a00024.html#a8">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a8">SPIDMA_Slave.c</a>, <a class="el" href="a00027.html#a7">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a7">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gae09ea34c7b2935c027e96648d9b7e81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaErr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iErrClr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b" title="int DmaErr(int iErrClr) ========== Reads and optionally clears DMA error bit.">DmaErr(int iErrClr)</a> ========== Reads and optionally clears DMA error bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iErrClr</td><td>:{DMA_ERR_RD,DMA_ERR_CLR}<ul>
<li>0 or DMA_ERR_RD only reads error bit.</li>
<li>1 or DMA_ERR_CLR reads then clears error bit. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of DMAERRCLR<ul>
<li>0 - flags no error</li>
<li>1 - flags error. </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a26">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a25">ADC1_DMA.c</a>, and <a class="el" href="a00013.html#a16">DAC_DMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga53b99abb3a9c878cd6a78c6a0cf102b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaPeripheralStructSetup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8" title="int DmaPeripheralStructSetup(int iChan, int iCfg) ==========Sets up DMA config structure for the requ...">DmaPeripheralStructSetup(int iChan, int iCfg)</a> ==========Sets up DMA config structure for the required channel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{0,SPI1TX_C,SPI1RX_C,UARTTX_C,UARTRX_C,I2CSTX_C,I2CSRX_C,I2CMTX_C,I2CMRX_C, DAC_C,ADC0_C,ADC1_C,SINC2_C, SPI1TX_C+ALTERNATE,SPI1RX_C+ALTERNATE,UARTTX_C+ALTERNATE,UARTRX_C+ALTERNATE, I2CSTX_C+ALTERNATE,I2CSRX_C+ALTERNATE,I2CMTX_C+ALTERNATE,I2CMRX_C+ALTERNATE, DAC_C+ALTERNATE,ADC0_C+ALTERNATE,ADC1_C+ALTERNATE,SINC2_C+ALTERNATE}<ul>
<li>0 to select no channel</li>
<li>1 or SPI1TX_C for the SPI1 Transmit channel - primary structure</li>
<li>2 or SPI1RX_C for the SPI1 receive channel - primary structure</li>
<li>3 or UARTTX_C for the UART Transmit channel - primary structure</li>
<li>4 or UARTRX_C for the UART receive channel - primary structure</li>
<li>5 or I2CSTX_C for the I2C Slave transmit channel - primary structure</li>
<li>6 or I2CSRX_C for the I2C Slave receive channel - primary structure</li>
<li>7 or I2CMTX_C for the I2C Master transmit channel - primary structure</li>
<li>8 or I2CMRX_C for the I2C Master receive channel - primary structure</li>
<li>9 or DAC_C for the DAC output channel - primary structure</li>
<li>10 or ADC0_C for the ADC0 output channel - primary structure</li>
<li>11 or ADC1_C for the ADC1 output channel - primary structure</li>
<li>12 or SINC2_C for the SINC2 output channel - primary structure</li>
<li>13 or SPI1TX_C+ALTERNATE for the SPI1 Transmit channel - ALTERNATE structure</li>
<li>14 or SPI1RX_C+ALTERNATE for the SPI1 receive channel - ALTERNATE structure</li>
<li>15 or UARTTX_C+ALTERNATE for the UART Transmit channel - ALTERNATE structure</li>
<li>16 or UARTRX_C+ALTERNATE for the UART receive channel - ALTERNATE structure</li>
<li>17 or I2CSTX_C+ALTERNATE for the I2C Slave transmit channel - ALTERNATE structure</li>
<li>18 or I2CSRX_C+ALTERNATE for the I2C Slave receive channel - ALTERNATE structure</li>
<li>19 or I2CMTX_C+ALTERNATE for the I2C Master transmit channel - ALTERNATE structure</li>
<li>20 or I2CMRX_C+ALTERNATE for the I2C Master receive channel - ALTERNATE structure</li>
<li>21 or DAC_C+ALTERNATE for the DAC output channel - ALTERNATE structure</li>
<li>22 or ADC0_C+ALTERNATE for the ADC0 output channel - ALTERNATE structure</li>
<li>23 or ADC1_C+ALTERNATE for the ADC1 output channel - ALTERNATE structure</li>
<li>24 or SINC2_C+ALTERNATE for the SINC2 output channel - ALTERNATE structure </li>
</ul>
</td></tr>
    <tr><td class="paramname">iCfg</td><td>:{DMA_DSTINC_BYTE|DMA_DSTINC_HWORD|DMA_DSTINC_WORD|DMA_DSTINC_NO| DMA_SRCINC_BYTE|DMA_SRCINC_HWORD|DMA_SRCINC_WORD|DMA_SRCINC_NO| DMA_SIZE_BYTE|DMA_SIZE_HWORD|DMA_SIZE_WORD}<ul>
<li>Choose one of DMA_DSTINC_BYTE, DMA_DSTINC_HWORD,DMA_DSTINC_WORD,DMA_DSTINC_NO for destination address increment</li>
<li>Choose one of DMA_SRCINC_BYTE,DMA_SRCINC_HWORD,DMA_SRCINC_WORD,DMA_SRCINC_NO for source address increment</li>
<li>Choose one of DMA_SIZE_BYTE (byte),DMA_SIZE_HWORD (half-word),DMA_SIZE_WORD(word) for source data size</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a14">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a13">I2CDMA_Slave.c</a>, <a class="el" href="a00024.html#a13">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a14">SPIDMA_Slave.c</a>, <a class="el" href="a00027.html#a17">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a16">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5e166b31f28934fc3223d6d3a6767995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAlt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995" title="int DmaSet(int iMask, int iEnable, int iAlt, int iPriority) ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits">DmaSet(int iMask, int iEnable, int iAlt, int iPriority)</a> ========== Controls Mask, Primary Enable, Alternate enable and priority enable bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMask</td><td>:{0|DMARMSKSET_SPI1TX|DMARMSKSET_SPI1RX|DMARMSKSET_UARTTX|DMARMSKSET_UARTRX |DMARMSKSET_I2CSTX|DMARMSKSET_I2CSRX|DMARMSKSET_I2CMTX|DMARMSKSET_I2CMRX |DMARMSKSET_DAC|DMARMSKSET_ADC0|DMARMSKSET_ADC1|DMARMSKSET_SINC2}<ul>
<li>Select a combination of peripheral mask bits to be set.</li>
<li>0 = to Mask no DMA source</li>
<li>0x1 or DMARMSKSET_SPI1TX to mask SPI1 Transmit</li>
<li>0x2 or DMARMSKSET_SPI1RX to mask SPI1 receive</li>
<li>0x4 or DMARMSKSET_UARTTX to mask UART Transmit</li>
<li>0x8 or DMARMSKSET_UARTRX to mask UART receive</li>
<li>0x10 or DMARMSKSET_I2CSTX to mask I2C Slave Transmit</li>
<li>0x20 or DMARMSKSET_I2CSRX to mask I2C Slave receive</li>
<li>0x40 or DMARMSKSET_I2CMTX to mask I2C Master Transmit</li>
<li>0x80 or DMARMSKSET_I2CMRX to mask I2C Master receive</li>
<li>0x100 or DMARMSKSET_DAC to mask DAC output</li>
<li>0x200 or DMARMSKSET_ADC0 to Mask ADC0</li>
<li>0x400 or DMARMSKSET_ADC1 to Mask ADC1</li>
<li>0x800 or DMARMSKSET_SINC2 to Mask SINC2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iEnable</td><td>:{0|DMAENSET_SPI1TX|DMAENSET_SPI1RX|DMAENSET_UARTTX|DMAENSET_UARTRX |DMAENSET_I2CSTX|DMAENSET_I2CSRX|DMAENSET_I2CMTX|DMAENSET_I2CMRX |DMAENSET_DAC|DMAENSET_ADC0|DMAENSET_ADC1|DMAENSET_SINC2}<ul>
<li>Select a combination of peripheral enable bits to be set.</li>
<li>0 = to enable no DMA source</li>
<li>0x1 or DMAENSET_SPI1TX to enable SPI1 Transmit</li>
<li>0x2 or DMAENSET_SPI1RX to enable SPI1 receive</li>
<li>0x4 or DMAENSET_UARTTX to enable UART Transmit</li>
<li>0x8 or DMAENSET_UARTRX to enable UART receive</li>
<li>0x10 or DMAENSET_I2CSTX to enable I2C Slave Transmit</li>
<li>0x20 or DMAENSET_I2CSRX to enable I2C Slave receive</li>
<li>0x40 or DMAENSET_I2CMTX to enable I2C Master Transmit</li>
<li>0x80 or DMAENSET_I2CMRX to enable I2C Master receive</li>
<li>0x100 or DMAENSET_DAC to enable DAC output</li>
<li>0x200 or DMAENSET_ADC0 to enable ADC0</li>
<li>0x400 or DMAENSET_ADC1 to enable ADC1</li>
<li>0x800 or DMAENSET_SINC2 to enable SINC2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iAlt</td><td>:{0|DMAALTSET_SPI1TX|DMAALTSET_SPI1RX|DMAALTSET_UARTTX|DMAALTSET_UARTRX |DMAALTSET_I2CSTX|DMAALTSET_I2CSRX|DMAALTSET_I2CMTX|DMAALTSET_I2CMRX |DMAALTSET_DAC|DMAALTSET_ADC0|DMAALTSET_ADC1|DMAALTSET_SINC2}<ul>
<li>Select a combination of peripheral alternate bits to be set.</li>
<li>0 = to enable no DMA source</li>
<li>0x1 or DMAALTSET_SPI1TX to set alternate SPI1 Transmit</li>
<li>0x2 or DMAALTSET_SPI1RX to set alternate SPI1 receive</li>
<li>0x4 or DMAALTSET_UARTTX to set alternate UART Transmit</li>
<li>0x8 or DMAALTSET_UARTRX to set alternate UART receive</li>
<li>0x10 or DMAALTSET_I2CSTX to set alternate I2C Slave Transmit</li>
<li>0x20 or DMAALTSET_I2CSRX to set alternate I2C Slave receive</li>
<li>0x40 or DMAALTSET_I2CMTX to set alternate I2C Master Transmit</li>
<li>0x80 or DMAALTSET_I2CMRX to set alternate I2C Master receive</li>
<li>0x100 or DMAALTSET_DAC to set alternate DAC output</li>
<li>0x200 or DMAALTSET_ADC0 to set alternate ADC0</li>
<li>0x400 or DMAALTSET_ADC1 to set alternate ADC1</li>
<li>0x800 or DMAALTSET_SINC2 to set alternate SINC2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPriority</td><td>:{0|DMAPRISET_SPI1TX|DMAPRISET_SPI1RX|DMAPRISET_UARTTX|DMAPRISET_UARTRX |DMAPRISET_I2CSTX|DMAPRISET_I2CSRX|DMAPRISET_I2CMTX|DMAPRISET_I2CMRX |DMAPRISET_DAC|DMAPRISET_ADC0|DMAPRISET_ADC1|DMAPRISET_SINC2}<ul>
<li>Select a combination of peripheral priority bits to be set.</li>
<li>0 to leave priority level of all channels as they are</li>
<li>0x1 or DMAPRISET_SPI1TX to high prioritize SPI1 Transmit</li>
<li>0x2 or DMAPRISET_SPI1RX to high prioritize SPI1 receive</li>
<li>0x4 or DMAPRISET_UARTTX to high prioritize UART Transmit</li>
<li>0x8 or DMAPRISET_UARTRX to high prioritize UART receive</li>
<li>0x10 or DMAPRISET_I2CSTX to high prioritize I2C Slave Transmit</li>
<li>0x20 or DMAPRISET_I2CSRX to high prioritize I2C Slave receive</li>
<li>0x40 or DMAPRISET_I2CMTX to high prioritize I2C Master Transmit</li>
<li>0x80 or DMAPRISET_I2CMRX to high prioritize I2C Master receive</li>
<li>0x100 or DMAPRISET_DAC to high prioritize DAC output</li>
<li>0x200 or DMAPRISET_ADC0 to high prioritize ADC0</li>
<li>0x400 or DMAPRISET_ADC1 to high prioritize ADC1</li>
<li>0x800 or DMAPRISET_SINC2 to high prioritize SINC2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a21">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a20">ADC1_DMA.c</a>, <a class="el" href="a00013.html#a9">DAC_DMA.c</a>, <a class="el" href="a00017.html#a15">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a14">I2CDMA_Slave.c</a>, <a class="el" href="a00024.html#a16">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a10">SPIDMA_Slave.c</a>, <a class="el" href="a00027.html#a9">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a9">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5e64eb7539892fcaea9e638c972e87fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaSta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc" title="int DmaSta(void) ========== Reads the status of the DMA controller.">DmaSta(void)</a> ========== Reads the status of the DMA controller. </p>
<dl class="section return"><dt>Returns</dt><dd>value of DMASTA /n bit 0 - enabled /n bits [7:4]<ul>
<li>0 = Idle</li>
<li>1 = Reading channel controller data</li>
<li>2 = Reading source data end pointer</li>
<li>3 = Reading destination end pointer</li>
<li>4 = Reading source data</li>
<li>5 = Writing destination data</li>
<li>6 = Waiting for DMArequest to clear</li>
<li>7 = Writing channel controller data</li>
<li>8 = Stalled</li>
<li>9 = Done</li>
<li>10 = Scatter gather transition. bits [20:16]</li>
<li>number of DMA channels available -1 </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a25">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a24">ADC1_DMA.c</a>, and <a class="el" href="a00013.html#a15">DAC_DMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gadaccd5e687886fd64ec2d212096a1a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaStructPtrInSetup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNumVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pucRX_DMA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52" title="int DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA); ==========For DMA operati...">DmaStructPtrInSetup(int iChan, int iNumVals, unsigned char *pucRX_DMA)</a>; ==========For DMA operations where the destination is fixed (peripheral register is fixed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{0,SPI1RX_C,UARTRX_C,I2CSRX_C,I2CMRX_C,DAC_C,ADC0_C,ADC1_C,SINC2_C, SPI1RX_C+ALTERNATE,UARTRX_C+ALTERNATE,I2CSRX_C+ALTERNATE, I2CMRX_C+ALTERNATE,DAC_C+ALTERNATE,ADC0_C+ALTERNATE, ADC1_C+ALTERNATE,SINC2_C+ALTERNATE}<ul>
<li>0 to select no channel</li>
<li>2 or SPI1TX_C for the SPI1 Transmit channel - primary structure</li>
<li>4 or UARTTX_C for the UART Transmit channel - primary structure</li>
<li>6 or I2CSTX_C for the I2C Slave transmit channel - primary structure</li>
<li>8 or I2CMTX_C for the I2C Master transmit channel - primary structure</li>
<li>9 or DAC_C for the DAC output channel - primary structure</li>
<li>10 or ADC0_C for the ADC0 output channel - primary structure</li>
<li>11 or ADC1_C for the ADC1 output channel - primary structure</li>
<li>12 or SINC2_C for the SINC2 output channel - primary structure</li>
<li>14 or SPI1TX_C+ALTERNATE for the SPI1 Transmit channel - ALTERNATE structure</li>
<li>16 or UARTTX_C+ALTERNATE for the UART Transmit channel - ALTERNATE structure</li>
<li>18 or I2CSTX_C+ALTERNATE for the I2C Slave transmit channel - ALTERNATE structure</li>
<li>20 or I2CMTX_C+ALTERNATE for the I2C Master transmit channel - ALTERNATE structure</li>
<li>21 or DAC_C+ALTERNATE for the DAC output channel - ALTERNATE structure</li>
<li>22 or ADC0_C+ALTERNATE for the ADC0 output channel - ALTERNATE structure</li>
<li>23 or ADC1_C+ALTERNATE for the ADC1 output channel - ALTERNATE structure</li>
<li>24 or SINC2_C+ALTERNATE for the SINC2 output channel - ALTERNATE structure </li>
</ul>
</td></tr>
    <tr><td class="paramname">iNumVals</td><td>:{0-1023}<ul>
<li>0 to 1023. Number of values to transfer </li>
</ul>
</td></tr>
    <tr><td class="paramname">*pucRX_DMA</td><td>:{0-0xFFFFFFFF}<ul>
<li>Pass pointer to destination address for DMA transfers </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a10">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a7">I2CDMA_Slave.c</a>, <a class="el" href="a00025.html#a7">SPIDMA_Slave.c</a>, and <a class="el" href="a00027.html#a11">UARTDma_Demo.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab6b558a206f81c75e827a4697accf867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmaStructPtrOutSetup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNumVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pucTX_DMA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00104.html#gab6b558a206f81c75e827a4697accf867" title="int DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA) ==========For DMA operati...">DmaStructPtrOutSetup(int iChan, int iNumVals, unsigned char *pucTX_DMA)</a> ==========For DMA operations where the destination is fixed (peripheral register is fixed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{0,SPI1TX_C,UARTTX_C,I2CSTX_C,I2CMTX_C,DAC_C,ADC0_C,ADC1_C,SINC2_C, SPI1TX_C+ALTERNATE,UARTTX_C+ALTERNATE,I2CSTX_C+ALTERNATE,I2CMTX_C+ALTERNATE, DAC_C+ALTERNATE,ADC0_C+ALTERNATE,ADC1_C+ALTERNATE,SINC2_C+ALTERNATE}<ul>
<li>0 to select no channel</li>
<li>1 or SPI1TX_C for the SPI1 Transmit channel - primary structure</li>
<li>3 or UARTTX_C for the UART Transmit channel - primary structure</li>
<li>5 or I2CSTX_C for the I2C Slave transmit channel - primary structure</li>
<li>7 or I2CMTX_C for the I2C Master transmit channel - primary structure</li>
<li>9 or DAC_C for the DAC output channel - primary structure</li>
<li>10 or ADC0_C for the ADC0 output channel - primary structure</li>
<li>11 or ADC1_C for the ADC1 output channel - primary structure</li>
<li>13 or SPI1TX_C+ALTERNATE for the SPI1 Transmit channel - ALTERNATE structure</li>
<li>15 or UARTTX_C+ALTERNATE for the UART Transmit channel - ALTERNATE structure</li>
<li>17 or I2CSTX_C+ALTERNATE for the I2C Slave transmit channel - ALTERNATE structure</li>
<li>19 or I2CMTX_C+ALTERNATE for the I2C Master transmit channel - ALTERNATE structure</li>
<li>21 or DAC_C+ALTERNATE for the DAC output channel - ALTERNATE structure</li>
<li>22 or ADC0_C+ALTERNATE for the ADC0 output channel - ALTERNATE structure</li>
<li>23 or ADC1_C+ALTERNATE for the ADC1 output channel - ALTERNATE structure</li>
<li>24 or SINC2_C+ALTERNATE for the SINC2 output channel - ALTERNATE structure </li>
</ul>
</td></tr>
    <tr><td class="paramname">iNumVals</td><td>:{0-1023}<ul>
<li>0 to 1023. Number of values to transfer </li>
</ul>
</td></tr>
    <tr><td class="paramname">*pucTX_DMA</td><td>:{0-0xFFFFFFFF}<ul>
<li>Pass Source pointer address for DMA transfers </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a7">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a10">I2CDMA_Slave.c</a>, <a class="el" href="a00024.html#a7">SPIDMA_Master.c</a>, <a class="el" href="a00027.html#a6">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a6">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
