<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Clock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00036"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">ClkLib.c</a></td></tr>
<tr class="memdesc:a00036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of Timer peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a1907d005116e9e8bc7ef367732543c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c">ClkCfg</a> (int iCd, int iClkSrc, int iSysClockDiv, int iClkOut)</td></tr>
<tr class="memdesc:ga8a1907d005116e9e8bc7ef367732543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut)</a> ==========Configures clock system.  <a href="#ga8a1907d005116e9e8bc7ef367732543c">More...</a><br/></td></tr>
<tr class="separator:ga8a1907d005116e9e8bc7ef367732543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511cc004a6168558eae170d94be0a275"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga511cc004a6168558eae170d94be0a275">ClkSel</a> (int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd)</td></tr>
<tr class="memdesc:ga511cc004a6168558eae170d94be0a275"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd)</a> ==========Sets clocks of digital peripherals - SPI0/SPI1 will have same setting  <a href="#ga511cc004a6168558eae170d94be0a275">More...</a><br/></td></tr>
<tr class="separator:ga511cc004a6168558eae170d94be0a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6be6581650a62352d3b0ba4a25e728e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e">ClkDis</a> (int iClkDis)</td></tr>
<tr class="memdesc:gaa6be6581650a62352d3b0ba4a25e728e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis(int iClkDis)</a> ==========Disables Clock to Peripheral blocks  <a href="#gaa6be6581650a62352d3b0ba4a25e728e">More...</a><br/></td></tr>
<tr class="separator:gaa6be6581650a62352d3b0ba4a25e728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3b98a612a4edc4a8320f975aabf16c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gafe3b98a612a4edc4a8320f975aabf16c">XOSCCfg</a> (int iXosc)</td></tr>
<tr class="memdesc:gafe3b98a612a4edc4a8320f975aabf16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00101.html#gafe3b98a612a4edc4a8320f975aabf16c" title="int XOSCCfg(int iXosc) ==========Configures External Crystal.">XOSCCfg(int iXosc)</a> ==========Configures External Crystal.  <a href="#gafe3b98a612a4edc4a8320f975aabf16c">More...</a><br/></td></tr>
<tr class="separator:gafe3b98a612a4edc4a8320f975aabf16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a1907d005116e9e8bc7ef367732543c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClkCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iClkSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSysClockDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iClkOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00101.html#ga8a1907d005116e9e8bc7ef367732543c" title="int ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut) ==========Configures clock system...">ClkCfg(int iCd, int iClkSrc, int iSysClockDiv, int iClkOut)</a> ==========Configures clock system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iCd</td><td>:{CLK_CD0,CLK_CD1,CLK_CD2,CLK_CD3,CLK_CD4,CLK_CD5,CLK_CD6,CLK_CD7}<ul>
<li>0 or CLK_CD0 to divide clock by 1.</li>
<li>1 or CLK_CD1 to divide clock by 2.</li>
<li>2 or CLK_CD2 to divide clock by 4.</li>
<li>3 or CLK_CD3 to divide clock by 8.</li>
<li>4 or CLK_CD4 to divide clock by 16.</li>
<li>5 or CLK_CD5 to divide clock by 32.</li>
<li>6 or CLK_CD6 to divide clock by 64.</li>
<li>7 or CLK_CD7 to divide clock by 128. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iClkSrc</td><td>:{CLK_HF,CLK_LFX,CLK_LF,CLK_P4}<ul>
<li>0 or CLK_HF for 16MHz clock.</li>
<li>1 or CLK_LFX for external 32kHz clock.</li>
<li>2 or CLK_LF for internal 32kHz clock.</li>
<li>3 or CLK_P4 for for clocking from pin P1.0. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iSysClockDiv</td><td>:{CLKSYSDIV_DIV2EN_DIS,CLKSYSDIV_DIV2EN}<ul>
<li>0 or CLKSYSDIV_DIV2EN_DIS for 16MHz clock when internal HF oscillator is selected</li>
<li>1 or CLKSYSDIV_DIV2EN_EN for 8MHz clock when internal HF oscillator is selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">iClkOut</td><td>:{CLK_UCLKCG,CLK_UCLK,CLK_UDIV,CLK_HFO,CLK_LFO,CLK_LFXO}<ul>
<li>0 or CLK_UCLKCG to output UCLKCG clock.</li>
<li>1 or CLK_UCLK to output UCLK clock.</li>
<li>2 or CLK_UDIV to output UCLK divided by CD clock.</li>
<li>5 or CLK_HFO to output 16MHz clock.</li>
<li>6 or CLK_LFO to output internal 32kHz clock.</li>
<li>7 or CLK_LFXO to output external 32kHz clock. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a3">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a3">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a3">ADCMeter.c</a>, <a class="el" href="a00009.html#a3">Blink.c</a>, <a class="el" href="a00013.html#a3">DAC_DMA.c</a>, <a class="el" href="a00016.html#a5">FlashProtect.c</a>, <a class="el" href="a00014.html#a5">FlashSign.c</a>, <a class="el" href="a00015.html#a5">FlashWrite.c</a>, <a class="el" href="a00017.html#a3">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a3">I2CDMA_Slave.c</a>, <a class="el" href="a00004.html#a1">I2Cloopback.c</a>, <a class="el" href="a00005.html#a3">I2Cmaster.c</a>, <a class="el" href="a00006.html#a3">I2CmasterDMA.c</a>, <a class="el" href="a00007.html#a3">I2Cslave.c</a>, <a class="el" href="a00008.html#a3">I2CslaveDMA.c</a>, <a class="el" href="a00019.html#a3">PowerDown.c</a>, <a class="el" href="a00020.html#a2">PWM.c</a>, <a class="el" href="a00021.html#a3">RTD_Demo.c</a>, <a class="el" href="a00023.html#a3">RTD_toSpi.c</a>, <a class="el" href="a00024.html#a3">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a3">SPIDMA_Slave.c</a>, <a class="el" href="a00011.html#a1">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a2">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a1">Thermocouple_to_UART.c</a>, <a class="el" href="a00026.html#a4">Timers.c</a>, <a class="el" href="a00027.html#a3">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a3">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa6be6581650a62352d3b0ba4a25e728e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClkDis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iClkDis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00101.html#gaa6be6581650a62352d3b0ba4a25e728e" title="int ClkDis(int iClkDis) ==========Disables Clock to Peripheral blocks">ClkDis(int iClkDis)</a> ==========Disables Clock to Peripheral blocks </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClkDis</td><td>:{0|CLKDIS_DISSPI0CLK| CLKDIS_DISSPI1CLK| CLKDIS_DISI2CCLK| CLKDIS_DISUARTCLK| CLKDIS_DISPWMCLK| CLKDIS_DIST0CLK| CLKDIS_DIST1CLK| CLKDIS_DISDACCLK| CLKDIS_DISDMACLK| CLKDIS_DISADCCLK}<ul>
<li>CLKDIS</li>
<li>Combination of the following features :<ul>
<li>0 or Enable clock to all peripherals</li>
<li>1 or DISSPI0CLK disable SPI0 peripheral Clock</li>
<li>2 or DISSPI1CLK disable SPI0 peripheral Clock</li>
<li>4 or DISI2CCLK disable I2C peripheral Clock</li>
<li>8 or DISUARTCLK disable UART peripheral Clock</li>
<li>16 or DISPWMCLK disable PWM peripheral Clock</li>
<li>32 or DIST0CLK disable T0 peripheral Clock</li>
<li>64 or DIST1CLK disable T1 peripheral Clock</li>
<li>128 or DISDACCLK disable DAC peripheral Clock</li>
<li>256 or DISDMACLK disable DMA peripheral Clock</li>
<li>512 or DISADCCLK disable ADC peripheral Clock </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a2">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a2">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a2">ADCMeter.c</a>, <a class="el" href="a00009.html#a2">Blink.c</a>, <a class="el" href="a00013.html#a2">DAC_DMA.c</a>, <a class="el" href="a00016.html#a4">FlashProtect.c</a>, <a class="el" href="a00014.html#a4">FlashSign.c</a>, <a class="el" href="a00015.html#a4">FlashWrite.c</a>, <a class="el" href="a00017.html#a2">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a2">I2CDMA_Slave.c</a>, <a class="el" href="a00004.html#a3">I2Cloopback.c</a>, <a class="el" href="a00005.html#a5">I2Cmaster.c</a>, <a class="el" href="a00006.html#a5">I2CmasterDMA.c</a>, <a class="el" href="a00007.html#a5">I2Cslave.c</a>, <a class="el" href="a00008.html#a5">I2CslaveDMA.c</a>, <a class="el" href="a00019.html#a2">PowerDown.c</a>, <a class="el" href="a00020.html#a1">PWM.c</a>, <a class="el" href="a00021.html#a2">RTD_Demo.c</a>, <a class="el" href="a00023.html#a2">RTD_toSpi.c</a>, <a class="el" href="a00024.html#a2">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a2">SPIDMA_Slave.c</a>, <a class="el" href="a00011.html#a2">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a1">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a2">Thermocouple_to_UART.c</a>, <a class="el" href="a00026.html#a3">Timers.c</a>, <a class="el" href="a00027.html#a2">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a2">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga511cc004a6168558eae170d94be0a275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClkSel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSpiCd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iI2cCd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iUrtCd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPwmCd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00101.html#ga511cc004a6168558eae170d94be0a275" title="int ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd) ==========Sets clocks of digital periphera...">ClkSel(int iSpiCd, int iI2cCd, int iUrtCd, int iPwmCd)</a> ==========Sets clocks of digital peripherals - SPI0/SPI1 will have same setting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSpiCd</td><td>:{CLK_CD0,CLK_CD1,CLK_CD2,CLK_CD3,CLK_CD4,CLK_CD5,CLK_CD6,CLK_CD7}<ul>
<li>0 or CLK_CD0 to divide SPI clock by 1.</li>
<li>1 or CLK_CD1 to divide SPI clock by 2.</li>
<li>2 or CLK_CD2 to divide SPI clock by 4.</li>
<li>3 or CLK_CD3 to divide SPI clock by 8.</li>
<li>4 or CLK_CD4 to divide SPI clock by 16.</li>
<li>5 or CLK_CD5 to divide SPI clock by 32.</li>
<li>6 or CLK_CD6 to divide SPI clock by 64.</li>
<li>7 or CLK_CD7 to divide SPI clock by 128. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iI2cCd</td><td>:{CLK_CD0,CLK_CD1,CLK_CD2,CLK_CD3,CLK_CD4,CLK_CD5,CLK_CD6,CLK_CD7}<ul>
<li>0 or CLK_CD0 to divide I2C clock by 1.</li>
<li>1 or CLK_CD1 to divide I2C clock by 2.</li>
<li>2 or CLK_CD2 to divide I2C clock by 4.</li>
<li>3 or CLK_CD3 to divide I2C clock by 8.</li>
<li>4 or CLK_CD4 to divide I2C clock by 16.</li>
<li>5 or CLK_CD5 to divide I2C clock by 32.</li>
<li>6 or CLK_CD6 to divide I2C clock by 64.</li>
<li>7 or CLK_CD7 to divide I2C clock by 128. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iUrtCd</td><td>:{CLK_CD0,CLK_CD1,CLK_CD2,CLK_CD3,CLK_CD4,CLK_CD5,CLK_CD6,CLK_CD7}<ul>
<li>0 or CLK_CD0 to divide UART clock by 1.</li>
<li>1 or CLK_CD1 to divide UART clock by 2.</li>
<li>2 or CLK_CD2 to divide UART clock by 4.</li>
<li>3 or CLK_CD3 to divide UART clock by 8.</li>
<li>4 or CLK_CD4 to divide UART clock by 16.</li>
<li>5 or CLK_CD5 to divide UART clock by 32.</li>
<li>6 or CLK_CD6 to divide UART clock by 64.</li>
<li>7 or CLK_CD7 to divide UART clock by 128. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPwmCd</td><td>:{CLK_CD0,CLK_CD1,CLK_CD2,CLK_CD3,CLK_CD4,CLK_CD5,CLK_CD6,CLK_CD7}<ul>
<li>0 or CLK_CD0 to divide PWM clock by 1.</li>
<li>1 or CLK_CD1 to divide PWM clock by 2.</li>
<li>2 or CLK_CD2 to divide PWM clock by 4.</li>
<li>3 or CLK_CD3 to divide PWM clock by 8.</li>
<li>4 or CLK_CD4 to divide PWM clock by 16.</li>
<li>5 or CLK_CD5 to divide PWM clock by 32.</li>
<li>6 or CLK_CD6 to divide PWM clock by 64.</li>
<li>7 or CLK_CD7 to divide PWM clock by 128. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a4">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a4">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a4">ADCMeter.c</a>, <a class="el" href="a00016.html#a6">FlashProtect.c</a>, <a class="el" href="a00015.html#a6">FlashWrite.c</a>, <a class="el" href="a00017.html#a4">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a4">I2CDMA_Slave.c</a>, <a class="el" href="a00004.html#a2">I2Cloopback.c</a>, <a class="el" href="a00005.html#a4">I2Cmaster.c</a>, <a class="el" href="a00006.html#a4">I2CmasterDMA.c</a>, <a class="el" href="a00007.html#a4">I2Cslave.c</a>, <a class="el" href="a00008.html#a4">I2CslaveDMA.c</a>, <a class="el" href="a00021.html#a4">RTD_Demo.c</a>, <a class="el" href="a00023.html#a4">RTD_toSpi.c</a>, <a class="el" href="a00024.html#a4">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a4">SPIDMA_Slave.c</a>, <a class="el" href="a00011.html#a3">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a3">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a3">Thermocouple_to_UART.c</a>, <a class="el" href="a00027.html#a4">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a4">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gafe3b98a612a4edc4a8320f975aabf16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XOSCCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iXosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00101.html#gafe3b98a612a4edc4a8320f975aabf16c" title="int XOSCCfg(int iXosc) ==========Configures External Crystal.">XOSCCfg(int iXosc)</a> ==========Configures External Crystal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iXosc</td><td>:{CLK_XOFF,CLK_XON,CLK_XON2}<ul>
<li>0 or CLK_OFF to power external crystal oscillator off.</li>
<li>1 or CLK_XON to power external crystal oscillator on.</li>
<li>4 or CLK_XON2 to divide external crystal oscillator by 2.</li>
<li>8 or CLK_STA to read external crystal status bit </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
