<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Watchdong Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Watchdong Timer<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00095"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html">WdtLib.c</a></td></tr>
<tr class="memdesc:a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of watchdog Timer peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3635e184de85705c74a0a574be65ee82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga3635e184de85705c74a0a574be65ee82">WdtCfg</a> (int iPre, int iInt, int iPd)</td></tr>
<tr class="memdesc:ga3635e184de85705c74a0a574be65ee82"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg(int iPre, int iInt, int iPd)</a>; ========== Configures the watchdog timer.  <a href="#ga3635e184de85705c74a0a574be65ee82">More...</a><br/></td></tr>
<tr class="separator:ga3635e184de85705c74a0a574be65ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904666bb3f6efd6357da33ab9532d263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263">WdtGo</a> (int iEnable)</td></tr>
<tr class="memdesc:ga904666bb3f6efd6357da33ab9532d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263" title="int WdtGo(int iEnable); ========== Enable or reset the watchdog timer.">WdtGo(int iEnable)</a>; ========== Enable or reset the watchdog timer.  <a href="#ga904666bb3f6efd6357da33ab9532d263">More...</a><br/></td></tr>
<tr class="separator:ga904666bb3f6efd6357da33ab9532d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac515db5b1631cd3922fa1bc4cdeba2c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0">WdtLd</a> (int iTld)</td></tr>
<tr class="memdesc:gac515db5b1631cd3922fa1bc4cdeba2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0" title="int WdtLd(int iTld); ========== Sets timer reload value.">WdtLd(int iTld)</a>; ========== Sets timer reload value.  <a href="#gac515db5b1631cd3922fa1bc4cdeba2c0">More...</a><br/></td></tr>
<tr class="separator:gac515db5b1631cd3922fa1bc4cdeba2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db829bc0c42234dbf72969635e0112a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga9db829bc0c42234dbf72969635e0112a">WdtVal</a> (void)</td></tr>
<tr class="memdesc:ga9db829bc0c42234dbf72969635e0112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga9db829bc0c42234dbf72969635e0112a" title="int WdtVal(void); ========== Reads timer value.">WdtVal(void)</a>; ========== Reads timer value.  <a href="#ga9db829bc0c42234dbf72969635e0112a">More...</a><br/></td></tr>
<tr class="separator:ga9db829bc0c42234dbf72969635e0112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59eb69ae1b6fee7e5f738ccea8913368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga59eb69ae1b6fee7e5f738ccea8913368">WdtSta</a> (void)</td></tr>
<tr class="memdesc:ga59eb69ae1b6fee7e5f738ccea8913368"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga59eb69ae1b6fee7e5f738ccea8913368" title="int WdtSta(void); ========== Returns timer Status.">WdtSta(void)</a>; ========== Returns timer Status.  <a href="#ga59eb69ae1b6fee7e5f738ccea8913368">More...</a><br/></td></tr>
<tr class="separator:ga59eb69ae1b6fee7e5f738ccea8913368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515d47c9ed7d9193e83bcc68383a8648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648">WdtClrInt</a> (void)</td></tr>
<tr class="memdesc:ga515d47c9ed7d9193e83bcc68383a8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648" title="int WdtClrInt(void); ========== Clear timer interrupts.">WdtClrInt(void)</a>; ========== Clear timer interrupts.  <a href="#ga515d47c9ed7d9193e83bcc68383a8648">More...</a><br/></td></tr>
<tr class="separator:ga515d47c9ed7d9193e83bcc68383a8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3635e184de85705c74a0a574be65ee82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WdtCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00115.html#ga3635e184de85705c74a0a574be65ee82" title="int WdtCfg(int iPre, int iInt, int iPd); ========== Configures the watchdog timer.">WdtCfg(int iPre, int iInt, int iPd)</a>; ========== Configures the watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iPre</td><td>:{T3CON_PRE_DIV1,T3CON_PRE_DIV16,T3CON_PRE_DIV256,T3CON_PRE_DIV4096}<ul>
<li>T3CON_PRE_DIV1, for a prescaler of 1.</li>
<li>T3CON_PRE_DIV16, for a prescaler of 16.</li>
<li>T3CON_PRE_DIV256, for a prescaler of 256.</li>
<li>T3CON_PRE_DIV4096, for a prescaler of 4096. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iInt</td><td>:{T3CON_IRQ_DIS,T3CON_IRQ_EN}<ul>
<li>T3CON_IRQ_DIS, to generate a reset on a timer timeout.</li>
<li>T3CON_IRQ_EN, to generate an interrupt on a timer timeout. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPd</td><td>:{T3CON_PD_DIS,T3CON_PD_EN}<ul>
<li>T3CON_PD_DIS, the timer continues to count when in hibernate mode.</li>
<li>T3CON_PD_EN, the timer stops counting when in hibernate mode. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a1">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a1">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a1">ADCMeter.c</a>, <a class="el" href="a00009.html#a0">Blink.c</a>, <a class="el" href="a00013.html#a1">DAC_DMA.c</a>, <a class="el" href="a00016.html#a3">FlashProtect.c</a>, <a class="el" href="a00014.html#a3">FlashSign.c</a>, <a class="el" href="a00015.html#a3">FlashWrite.c</a>, <a class="el" href="a00017.html#a0">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a0">I2CDMA_Slave.c</a>, <a class="el" href="a00019.html#a0">PowerDown.c</a>, <a class="el" href="a00020.html#a0">PWM.c</a>, <a class="el" href="a00021.html#a1">RTD_Demo.c</a>, <a class="el" href="a00023.html#a1">RTD_toSpi.c</a>, <a class="el" href="a00024.html#a0">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a0">SPIDMA_Slave.c</a>, <a class="el" href="a00011.html#a0">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a0">Thermocouple_to_PWM.c</a>, <a class="el" href="a00010.html#a0">Thermocouple_to_UART.c</a>, <a class="el" href="a00026.html#a0">Timers.c</a>, <a class="el" href="a00027.html#a1">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a1">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga515d47c9ed7d9193e83bcc68383a8648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WdtClrInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648" title="int WdtClrInt(void); ========== Clear timer interrupts.">WdtClrInt(void)</a>; ========== Clear timer interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the interrupt was cleared successfully, 0 otherwise. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00026.html#a12">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga904666bb3f6efd6357da33ab9532d263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WdtGo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263" title="int WdtGo(int iEnable); ========== Enable or reset the watchdog timer.">WdtGo(int iEnable)</a>; ========== Enable or reset the watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iEnable</td><td>:{T3CON_ENABLE_DIS,T3CON_ENABLE_EN}<ul>
<li>T3CON_ENABLE_DIS, to reset the timer.</li>
<li>T3CON_ENABLE_EN, to enable the timer. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00016.html#a0">FlashProtect.c</a>, <a class="el" href="a00014.html#a0">FlashSign.c</a>, <a class="el" href="a00015.html#a0">FlashWrite.c</a>, <a class="el" href="a00004.html#a0">I2Cloopback.c</a>, <a class="el" href="a00005.html#a0">I2Cmaster.c</a>, <a class="el" href="a00006.html#a0">I2CmasterDMA.c</a>, <a class="el" href="a00007.html#a0">I2Cslave.c</a>, <a class="el" href="a00008.html#a0">I2CslaveDMA.c</a>, and <a class="el" href="a00026.html#a2">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gac515db5b1631cd3922fa1bc4cdeba2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WdtLd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0" title="int WdtLd(int iTld); ========== Sets timer reload value.">WdtLd(int iTld)</a>; ========== Sets timer reload value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iTld</td><td>:{0-0xFFFF}<ul>
<li>Sets reload value T3LD to iTld. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00026.html#a1">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga59eb69ae1b6fee7e5f738ccea8913368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WdtSta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00115.html#ga59eb69ae1b6fee7e5f738ccea8913368" title="int WdtSta(void); ========== Returns timer Status.">WdtSta(void)</a>; ========== Returns timer Status. </p>
<dl class="section return"><dt>Returns</dt><dd>T3STA. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9db829bc0c42234dbf72969635e0112a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WdtVal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00115.html#ga9db829bc0c42234dbf72969635e0112a" title="int WdtVal(void); ========== Reads timer value.">WdtVal(void)</a>; ========== Reads timer value. </p>
<dl class="section return"><dt>Returns</dt><dd>Timer value T3VAL. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
