<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CMSIS CM3 SCB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 SCB<div class="ingroups"><a class="el" href="a00119.html">CMSIS CM3 Core Register</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga58686b88f94f789d4e6f429fe1ff58cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga58686b88f94f789d4e6f429fe1ff58cf">SCB_CPUID_IMPLEMENTER_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga58686b88f94f789d4e6f429fe1ff58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0932b31faafd47656a03ced75a31d99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga0932b31faafd47656a03ced75a31d99b">SCB_CPUID_IMPLEMENTER_Msk</a>&#160;&#160;&#160;(0xFFul &lt;&lt; SCB_CPUID_IMPLEMENTER_Pos)</td></tr>
<tr class="separator:ga0932b31faafd47656a03ced75a31d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104462bd0815391b4044a70bd15d3a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga104462bd0815391b4044a70bd15d3a71">SCB_CPUID_VARIANT_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga104462bd0815391b4044a70bd15d3a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad358dfbd04300afc1824329d128b99e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gad358dfbd04300afc1824329d128b99e8">SCB_CPUID_VARIANT_Msk</a>&#160;&#160;&#160;(0xFul &lt;&lt; SCB_CPUID_VARIANT_Pos)</td></tr>
<tr class="separator:gad358dfbd04300afc1824329d128b99e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705f68eaa9afb042ca2407dc4e4629ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga705f68eaa9afb042ca2407dc4e4629ac">SCB_CPUID_PARTNO_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga705f68eaa9afb042ca2407dc4e4629ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e581423ca016680c238c469aba546d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga98e581423ca016680c238c469aba546d">SCB_CPUID_PARTNO_Msk</a>&#160;&#160;&#160;(0xFFFul &lt;&lt; SCB_CPUID_PARTNO_Pos)</td></tr>
<tr class="separator:ga98e581423ca016680c238c469aba546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3d9071e574de11fb27ba57034838b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3c3d9071e574de11fb27ba57034838b1">SCB_CPUID_REVISION_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3c3d9071e574de11fb27ba57034838b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec0448b6483f77e7f5d08b4b81d85df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga2ec0448b6483f77e7f5d08b4b81d85df">SCB_CPUID_REVISION_Msk</a>&#160;&#160;&#160;(0xFul &lt;&lt; SCB_CPUID_REVISION_Pos)</td></tr>
<tr class="separator:ga2ec0448b6483f77e7f5d08b4b81d85df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750d4b52624a46d71356db4ea769573b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga750d4b52624a46d71356db4ea769573b">SCB_ICSR_NMIPENDSET_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga750d4b52624a46d71356db4ea769573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340e3f79e9c3607dee9f2c048b6b22e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga340e3f79e9c3607dee9f2c048b6b22e8">SCB_ICSR_NMIPENDSET_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_NMIPENDSET_Pos)</td></tr>
<tr class="separator:ga340e3f79e9c3607dee9f2c048b6b22e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ded23d2ab1d5ff7cc7ce746205e9fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">SCB_ICSR_PENDSVSET_Pos</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gab5ded23d2ab1d5ff7cc7ce746205e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e40d93efb402763c8c00ddcc56724ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga1e40d93efb402763c8c00ddcc56724ff">SCB_ICSR_PENDSVSET_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_PENDSVSET_Pos)</td></tr>
<tr class="separator:ga1e40d93efb402763c8c00ddcc56724ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae218d9022288f89faf57187c4d542ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gae218d9022288f89faf57187c4d542ecd">SCB_ICSR_PENDSVCLR_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gae218d9022288f89faf57187c4d542ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a901ace381d3c1c74ac82b22fae2e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga4a901ace381d3c1c74ac82b22fae2e1e">SCB_ICSR_PENDSVCLR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_PENDSVCLR_Pos)</td></tr>
<tr class="separator:ga4a901ace381d3c1c74ac82b22fae2e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbb3358c6167c9c3f85661b90fb2794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga9dbb3358c6167c9c3f85661b90fb2794">SCB_ICSR_PENDSTSET_Pos</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga9dbb3358c6167c9c3f85661b90fb2794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7325b61ea0ec323ef2d5c893b112e546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga7325b61ea0ec323ef2d5c893b112e546">SCB_ICSR_PENDSTSET_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_PENDSTSET_Pos)</td></tr>
<tr class="separator:ga7325b61ea0ec323ef2d5c893b112e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe25e4b333ece1341beb1a740168fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gadbe25e4b333ece1341beb1a740168fdc">SCB_ICSR_PENDSTCLR_Pos</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gadbe25e4b333ece1341beb1a740168fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab241827d2a793269d8cd99b9b28c2157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gab241827d2a793269d8cd99b9b28c2157">SCB_ICSR_PENDSTCLR_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_PENDSTCLR_Pos)</td></tr>
<tr class="separator:gab241827d2a793269d8cd99b9b28c2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cb5b1f9ce167b81f31787a77e575df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga11cb5b1f9ce167b81f31787a77e575df">SCB_ICSR_ISRPREEMPT_Pos</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga11cb5b1f9ce167b81f31787a77e575df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa966600396290808d596fe96e92ca2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaa966600396290808d596fe96e92ca2b5">SCB_ICSR_ISRPREEMPT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_ISRPREEMPT_Pos)</td></tr>
<tr class="separator:gaa966600396290808d596fe96e92ca2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10749d92b9b744094b845c2eb46d4319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga10749d92b9b744094b845c2eb46d4319">SCB_ICSR_ISRPENDING_Pos</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga10749d92b9b744094b845c2eb46d4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056d74fd538e5d36d3be1f28d399c877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga056d74fd538e5d36d3be1f28d399c877">SCB_ICSR_ISRPENDING_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_ISRPENDING_Pos)</td></tr>
<tr class="separator:ga056d74fd538e5d36d3be1f28d399c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada60c92bf88d6fd21a8f49efa4a127b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gada60c92bf88d6fd21a8f49efa4a127b8">SCB_ICSR_VECTPENDING_Pos</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gada60c92bf88d6fd21a8f49efa4a127b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6992e7c7ddc27a370f62878a21ef72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gacb6992e7c7ddc27a370f62878a21ef72">SCB_ICSR_VECTPENDING_Msk</a>&#160;&#160;&#160;(0x1FFul &lt;&lt; SCB_ICSR_VECTPENDING_Pos)</td></tr>
<tr class="separator:gacb6992e7c7ddc27a370f62878a21ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403d154200242629e6d2764bfc12a7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga403d154200242629e6d2764bfc12a7ec">SCB_ICSR_RETTOBASE_Pos</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga403d154200242629e6d2764bfc12a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6fc3f79bb550f64fd7df782ed4a5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaca6fc3f79bb550f64fd7df782ed4a5f6">SCB_ICSR_RETTOBASE_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_RETTOBASE_Pos)</td></tr>
<tr class="separator:gaca6fc3f79bb550f64fd7df782ed4a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f602c7c5c895d5fb687b71b0979fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gae4f602c7c5c895d5fb687b71b0979fc3">SCB_ICSR_VECTACTIVE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae4f602c7c5c895d5fb687b71b0979fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5533791a4ecf1b9301c883047b3e8396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga5533791a4ecf1b9301c883047b3e8396">SCB_ICSR_VECTACTIVE_Msk</a>&#160;&#160;&#160;(0x1FFul &lt;&lt; SCB_ICSR_VECTACTIVE_Pos)</td></tr>
<tr class="separator:ga5533791a4ecf1b9301c883047b3e8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9720a44320c053883d03b883b955751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gad9720a44320c053883d03b883b955751">SCB_VTOR_TBLBASE_Pos</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gad9720a44320c053883d03b883b955751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778dd0ba178466b2a8877a6b8aa345ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga778dd0ba178466b2a8877a6b8aa345ee">SCB_VTOR_TBLBASE_Msk</a>&#160;&#160;&#160;(0x1FFul &lt;&lt; SCB_VTOR_TBLBASE_Pos)</td></tr>
<tr class="separator:ga778dd0ba178466b2a8877a6b8aa345ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a55451ddd38bffcff5a211d29cea78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gac6a55451ddd38bffcff5a211d29cea78">SCB_VTOR_TBLOFF_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac6a55451ddd38bffcff5a211d29cea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e395ed74042923e8c93edf50f0996c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga75e395ed74042923e8c93edf50f0996c">SCB_VTOR_TBLOFF_Msk</a>&#160;&#160;&#160;(0x3FFFFFul &lt;&lt; SCB_VTOR_TBLOFF_Pos)</td></tr>
<tr class="separator:ga75e395ed74042923e8c93edf50f0996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa27c0ba600bf82c3da08c748845b640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaaa27c0ba600bf82c3da08c748845b640">SCB_AIRCR_VECTKEY_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaaa27c0ba600bf82c3da08c748845b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c7cf0c490e7ae55f9503a7fda1dd22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">SCB_AIRCR_VECTKEY_Msk</a>&#160;&#160;&#160;(0xFFFFul &lt;&lt; SCB_AIRCR_VECTKEY_Pos)</td></tr>
<tr class="separator:ga90c7cf0c490e7ae55f9503a7fda1dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec404750ff5ca07f499a3c06b62051ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaec404750ff5ca07f499a3c06b62051ef">SCB_AIRCR_VECTKEYSTAT_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaec404750ff5ca07f499a3c06b62051ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacedaefeefc73d666bbe59ece904493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gabacedaefeefc73d666bbe59ece904493">SCB_AIRCR_VECTKEYSTAT_Msk</a>&#160;&#160;&#160;(0xFFFFul &lt;&lt; SCB_AIRCR_VECTKEYSTAT_Pos)</td></tr>
<tr class="separator:gabacedaefeefc73d666bbe59ece904493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31dec98fbc0d33ace63cb1f1a927923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gad31dec98fbc0d33ace63cb1f1a927923">SCB_AIRCR_ENDIANESS_Pos</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gad31dec98fbc0d33ace63cb1f1a927923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f571f93d3d4a6eac9a3040756d3d951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga2f571f93d3d4a6eac9a3040756d3d951">SCB_AIRCR_ENDIANESS_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_AIRCR_ENDIANESS_Pos)</td></tr>
<tr class="separator:ga2f571f93d3d4a6eac9a3040756d3d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca155deccdeca0f2c76b8100d24196c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaca155deccdeca0f2c76b8100d24196c8">SCB_AIRCR_PRIGROUP_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaca155deccdeca0f2c76b8100d24196c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be60fff03f48d0d345868060dc6dae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga8be60fff03f48d0d345868060dc6dae7">SCB_AIRCR_PRIGROUP_Msk</a>&#160;&#160;&#160;(7ul &lt;&lt; SCB_AIRCR_PRIGROUP_Pos)</td></tr>
<tr class="separator:ga8be60fff03f48d0d345868060dc6dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb2737eca1eac0fc1c282a76a40953c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaffb2737eca1eac0fc1c282a76a40953c">SCB_AIRCR_SYSRESETREQ_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaffb2737eca1eac0fc1c282a76a40953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1181119559a5bd36e62afa373fa720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaae1181119559a5bd36e62afa373fa720">SCB_AIRCR_SYSRESETREQ_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_AIRCR_SYSRESETREQ_Pos)</td></tr>
<tr class="separator:gaae1181119559a5bd36e62afa373fa720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30a12e892bb696e61626d71359a9029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaa30a12e892bb696e61626d71359a9029">SCB_AIRCR_VECTCLRACTIVE_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa30a12e892bb696e61626d71359a9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212c5ab1c1c82c807d30d2307aa8d218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga212c5ab1c1c82c807d30d2307aa8d218">SCB_AIRCR_VECTCLRACTIVE_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_AIRCR_VECTCLRACTIVE_Pos)</td></tr>
<tr class="separator:ga212c5ab1c1c82c807d30d2307aa8d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d483d9569cd9d1b46ec0d171b1f18d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga0d483d9569cd9d1b46ec0d171b1f18d8">SCB_AIRCR_VECTRESET_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0d483d9569cd9d1b46ec0d171b1f18d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3006e31968bb9725e7b4ee0784d99f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3006e31968bb9725e7b4ee0784d99f7f">SCB_AIRCR_VECTRESET_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_AIRCR_VECTRESET_Pos)</td></tr>
<tr class="separator:ga3006e31968bb9725e7b4ee0784d99f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bddcec40aeaf3d3a998446100fa0e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3bddcec40aeaf3d3a998446100fa0e44">SCB_SCR_SEVONPEND_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3bddcec40aeaf3d3a998446100fa0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb98656644a14342e467505f69a997c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SCR_SEVONPEND_Pos)</td></tr>
<tr class="separator:gafb98656644a14342e467505f69a997c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab304f6258ec03bd9a6e7a360515c3cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gab304f6258ec03bd9a6e7a360515c3cfe">SCB_SCR_SLEEPDEEP_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab304f6258ec03bd9a6e7a360515c3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c06a69c63f4b3f6ec1032e911e18e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SCR_SLEEPDEEP_Pos)</td></tr>
<tr class="separator:ga77c06a69c63f4b3f6ec1032e911e18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3680a15114d7fdc1e25043b881308fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3680a15114d7fdc1e25043b881308fe9">SCB_SCR_SLEEPONEXIT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3680a15114d7fdc1e25043b881308fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a243e317b9a70781b02758d45b05ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SCR_SLEEPONEXIT_Pos)</td></tr>
<tr class="separator:ga50a243e317b9a70781b02758d45b05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d20a250960a432cc74da59d20e2f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gac2d20a250960a432cc74da59d20e2f86">SCB_CCR_STKALIGN_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac2d20a250960a432cc74da59d20e2f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cf22d3d46af158a03aad25ddea1bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga33cf22d3d46af158a03aad25ddea1bcb">SCB_CCR_STKALIGN_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_STKALIGN_Pos)</td></tr>
<tr class="separator:ga33cf22d3d46af158a03aad25ddea1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4010a4f9e2a745af1b58abe1f791ebbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga4010a4f9e2a745af1b58abe1f791ebbf">SCB_CCR_BFHFNMIGN_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4010a4f9e2a745af1b58abe1f791ebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a28cc31cfc7d52d9d7a8fcc69c7eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga89a28cc31cfc7d52d9d7a8fcc69c7eac">SCB_CCR_BFHFNMIGN_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_BFHFNMIGN_Pos)</td></tr>
<tr class="separator:ga89a28cc31cfc7d52d9d7a8fcc69c7eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d512998bb8cd9333fb7627ddf59bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gac8d512998bb8cd9333fb7627ddf59bba">SCB_CCR_DIV_0_TRP_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac8d512998bb8cd9333fb7627ddf59bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9aeac71b3abd8586d0297070f61dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gabb9aeac71b3abd8586d0297070f61dcb">SCB_CCR_DIV_0_TRP_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_DIV_0_TRP_Pos)</td></tr>
<tr class="separator:gabb9aeac71b3abd8586d0297070f61dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e4928b864ea10fc24dbbc57d976229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gac4e4928b864ea10fc24dbbc57d976229">SCB_CCR_UNALIGN_TRP_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac4e4928b864ea10fc24dbbc57d976229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c96ad594af70c007923979085c99e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga68c96ad594af70c007923979085c99e0">SCB_CCR_UNALIGN_TRP_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_UNALIGN_TRP_Pos)</td></tr>
<tr class="separator:ga68c96ad594af70c007923979085c99e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789e41f45f59a8cd455fd59fa7652e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga789e41f45f59a8cd455fd59fa7652e5e">SCB_CCR_USERSETMPEND_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga789e41f45f59a8cd455fd59fa7652e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf59b6343ca962c80e1885710da90aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga4cf59b6343ca962c80e1885710da90aa">SCB_CCR_USERSETMPEND_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_USERSETMPEND_Pos)</td></tr>
<tr class="separator:ga4cf59b6343ca962c80e1885710da90aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4615f7deb07386350365b10240a3c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gab4615f7deb07386350365b10240a3c83">SCB_CCR_NONBASETHRDENA_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab4615f7deb07386350365b10240a3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0f6be81b35d72d0736a0a1e3b4fbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gafe0f6be81b35d72d0736a0a1e3b4fbb3">SCB_CCR_NONBASETHRDENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_NONBASETHRDENA_Pos)</td></tr>
<tr class="separator:gafe0f6be81b35d72d0736a0a1e3b4fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71949507636fda388ec11d5c2d30b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gae71949507636fda388ec11d5c2d30b52">SCB_SHCSR_USGFAULTENA_Pos</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gae71949507636fda388ec11d5c2d30b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056fb6be590857bbc029bed48b21dd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga056fb6be590857bbc029bed48b21dd79">SCB_SHCSR_USGFAULTENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_USGFAULTENA_Pos)</td></tr>
<tr class="separator:ga056fb6be590857bbc029bed48b21dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d32edbe4a5c0335f808cfc19ec7e844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3d32edbe4a5c0335f808cfc19ec7e844">SCB_SHCSR_BUSFAULTENA_Pos</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga3d32edbe4a5c0335f808cfc19ec7e844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e8cbe619c9980e0d1aacc85d9b9e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">SCB_SHCSR_BUSFAULTENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_BUSFAULTENA_Pos)</td></tr>
<tr class="separator:ga43e8cbe619c9980e0d1aacc85d9b9e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685b4564a8760b4506f14ec4307b7251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga685b4564a8760b4506f14ec4307b7251">SCB_SHCSR_MEMFAULTENA_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga685b4564a8760b4506f14ec4307b7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf084424fa1f69bea36a1c44899d83d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_MEMFAULTENA_Pos)</td></tr>
<tr class="separator:gaf084424fa1f69bea36a1c44899d83d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f93ec9b243f94cdd3e94b8f0bf43641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">SCB_SHCSR_SVCALLPENDED_Pos</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga2f93ec9b243f94cdd3e94b8f0bf43641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6095a7acfbad66f52822b1392be88652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga6095a7acfbad66f52822b1392be88652">SCB_SHCSR_SVCALLPENDED_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_SVCALLPENDED_Pos)</td></tr>
<tr class="separator:ga6095a7acfbad66f52822b1392be88652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22551e24a72b65f1e817f7ab462203b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaa22551e24a72b65f1e817f7ab462203b">SCB_SHCSR_BUSFAULTPENDED_Pos</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaa22551e24a72b65f1e817f7ab462203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677c23749c4d348f30fb471d1223e783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga677c23749c4d348f30fb471d1223e783">SCB_SHCSR_BUSFAULTPENDED_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_BUSFAULTPENDED_Pos)</td></tr>
<tr class="separator:ga677c23749c4d348f30fb471d1223e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb60fe2d8a8cb17fcd1c1f6b5aa924f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaceb60fe2d8a8cb17fcd1c1f6b5aa924f">SCB_SHCSR_MEMFAULTPENDED_Pos</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaceb60fe2d8a8cb17fcd1c1f6b5aa924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abc6c2e395f9e5af4ce05fc420fb04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga9abc6c2e395f9e5af4ce05fc420fb04c">SCB_SHCSR_MEMFAULTPENDED_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_MEMFAULTPENDED_Pos)</td></tr>
<tr class="separator:ga9abc6c2e395f9e5af4ce05fc420fb04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf03acf1fdc2edc3b047ddd47ebbf87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3cf03acf1fdc2edc3b047ddd47ebbf87">SCB_SHCSR_USGFAULTPENDED_Pos</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga3cf03acf1fdc2edc3b047ddd47ebbf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122b4f732732010895e438803a29d3cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga122b4f732732010895e438803a29d3cc">SCB_SHCSR_USGFAULTPENDED_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_USGFAULTPENDED_Pos)</td></tr>
<tr class="separator:ga122b4f732732010895e438803a29d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9ca3b1213c49e2442373445e1697de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaec9ca3b1213c49e2442373445e1697de">SCB_SHCSR_SYSTICKACT_Pos</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaec9ca3b1213c49e2442373445e1697de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef530088dc6d6bfc9f1893d52853684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gafef530088dc6d6bfc9f1893d52853684">SCB_SHCSR_SYSTICKACT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_SYSTICKACT_Pos)</td></tr>
<tr class="separator:gafef530088dc6d6bfc9f1893d52853684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9fa69ce4c5ce7fe0861dbccfb15939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga9b9fa69ce4c5ce7fe0861dbccfb15939">SCB_SHCSR_PENDSVACT_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga9b9fa69ce4c5ce7fe0861dbccfb15939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e837241a515d4cbadaaae1faa8e039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gae0e837241a515d4cbadaaae1faa8e039">SCB_SHCSR_PENDSVACT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_PENDSVACT_Pos)</td></tr>
<tr class="separator:gae0e837241a515d4cbadaaae1faa8e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b71cf4c61803752a41c96deb00d26af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga8b71cf4c61803752a41c96deb00d26af">SCB_SHCSR_MONITORACT_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8b71cf4c61803752a41c96deb00d26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad09b4bc36e9bccccc2e110d20b16e1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaad09b4bc36e9bccccc2e110d20b16e1a">SCB_SHCSR_MONITORACT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_MONITORACT_Pos)</td></tr>
<tr class="separator:gaad09b4bc36e9bccccc2e110d20b16e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977f5176be2bc8b123873861b38bc02f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga977f5176be2bc8b123873861b38bc02f">SCB_SHCSR_SVCALLACT_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga977f5176be2bc8b123873861b38bc02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634c0f69a233475289023ae5cb158fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga634c0f69a233475289023ae5cb158fdf">SCB_SHCSR_SVCALLACT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_SVCALLACT_Pos)</td></tr>
<tr class="separator:ga634c0f69a233475289023ae5cb158fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06f54f5081f01ed3f6824e451ad3656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gae06f54f5081f01ed3f6824e451ad3656">SCB_SHCSR_USGFAULTACT_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae06f54f5081f01ed3f6824e451ad3656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3166103b5a5f7931d0df90949c47dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gab3166103b5a5f7931d0df90949c47dfe">SCB_SHCSR_USGFAULTACT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_USGFAULTACT_Pos)</td></tr>
<tr class="separator:gab3166103b5a5f7931d0df90949c47dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf272760f2df9ecdd8a5fbbd65c0b767a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaf272760f2df9ecdd8a5fbbd65c0b767a">SCB_SHCSR_BUSFAULTACT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf272760f2df9ecdd8a5fbbd65c0b767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7a8b1054b655ad08d85c3c535d4f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga9d7a8b1054b655ad08d85c3c535d4f73">SCB_SHCSR_BUSFAULTACT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_BUSFAULTACT_Pos)</td></tr>
<tr class="separator:ga9d7a8b1054b655ad08d85c3c535d4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c856f79a75dcc1d1517b19a67691803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga7c856f79a75dcc1d1517b19a67691803">SCB_SHCSR_MEMFAULTACT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7c856f79a75dcc1d1517b19a67691803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9147fd4e1b12394ae26eadf900a023a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga9147fd4e1b12394ae26eadf900a023a3">SCB_SHCSR_MEMFAULTACT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_MEMFAULTACT_Pos)</td></tr>
<tr class="separator:ga9147fd4e1b12394ae26eadf900a023a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e4197b295c8560e68e2d71285c7879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gac8e4197b295c8560e68e2d71285c7879">SCB_CFSR_USGFAULTSR_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gac8e4197b295c8560e68e2d71285c7879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565807b1a3f31891f1f967d0fa30d03f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga565807b1a3f31891f1f967d0fa30d03f">SCB_CFSR_USGFAULTSR_Msk</a>&#160;&#160;&#160;(0xFFFFul &lt;&lt; SCB_CFSR_USGFAULTSR_Pos)</td></tr>
<tr class="separator:ga565807b1a3f31891f1f967d0fa30d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555a24f4f57d199f91d1d1ab7c8c3c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga555a24f4f57d199f91d1d1ab7c8c3c8a">SCB_CFSR_BUSFAULTSR_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga555a24f4f57d199f91d1d1ab7c8c3c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dc1ddfdc37a6b92597a6f7e498c1d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga26dc1ddfdc37a6b92597a6f7e498c1d6">SCB_CFSR_BUSFAULTSR_Msk</a>&#160;&#160;&#160;(0xFFul &lt;&lt; SCB_CFSR_BUSFAULTSR_Pos)</td></tr>
<tr class="separator:ga26dc1ddfdc37a6b92597a6f7e498c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f41491cec5b5acca3fbc94efbd799e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga91f41491cec5b5acca3fbc94efbd799e">SCB_CFSR_MEMFAULTSR_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga91f41491cec5b5acca3fbc94efbd799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46716159a3808c9e7da22067d6bec98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gad46716159a3808c9e7da22067d6bec98">SCB_CFSR_MEMFAULTSR_Msk</a>&#160;&#160;&#160;(0xFFul &lt;&lt; SCB_CFSR_MEMFAULTSR_Pos)</td></tr>
<tr class="separator:gad46716159a3808c9e7da22067d6bec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300c90cfb7b35c82b4d44ad16c757ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga300c90cfb7b35c82b4d44ad16c757ffb">SCB_HFSR_DEBUGEVT_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga300c90cfb7b35c82b4d44ad16c757ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababd60e94756bb33929d5e6f25d8dba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gababd60e94756bb33929d5e6f25d8dba3">SCB_HFSR_DEBUGEVT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_HFSR_DEBUGEVT_Pos)</td></tr>
<tr class="separator:gababd60e94756bb33929d5e6f25d8dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab361e54183a378474cb419ae2a55d6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gab361e54183a378474cb419ae2a55d6f4">SCB_HFSR_FORCED_Pos</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gab361e54183a378474cb419ae2a55d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6560d97ed043bc01152a7247bafa3157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga6560d97ed043bc01152a7247bafa3157">SCB_HFSR_FORCED_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_HFSR_FORCED_Pos)</td></tr>
<tr class="separator:ga6560d97ed043bc01152a7247bafa3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77993da8de35adea7bda6a4475f036ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga77993da8de35adea7bda6a4475f036ab">SCB_HFSR_VECTTBL_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga77993da8de35adea7bda6a4475f036ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5e289211d0a63fe879a9691cb9e1a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaac5e289211d0a63fe879a9691cb9e1a9">SCB_HFSR_VECTTBL_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_HFSR_VECTTBL_Pos)</td></tr>
<tr class="separator:gaac5e289211d0a63fe879a9691cb9e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f502fb5ac673df9c287488c40b0c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga13f502fb5ac673df9c287488c40b0c1d">SCB_DFSR_EXTERNAL_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga13f502fb5ac673df9c287488c40b0c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cba2ec1f588ce0b10b191d6b0d23399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3cba2ec1f588ce0b10b191d6b0d23399">SCB_DFSR_EXTERNAL_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_EXTERNAL_Pos)</td></tr>
<tr class="separator:ga3cba2ec1f588ce0b10b191d6b0d23399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02d3eaf062ac184c18a7889c9b6de57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gad02d3eaf062ac184c18a7889c9b6de57">SCB_DFSR_VCATCH_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad02d3eaf062ac184c18a7889c9b6de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb931575c07b324ec793775b7c44d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gacbb931575c07b324ec793775b7c44d05">SCB_DFSR_VCATCH_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_VCATCH_Pos)</td></tr>
<tr class="separator:gacbb931575c07b324ec793775b7c44d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf82364c6d0ed7206f1084277b7cc61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaccf82364c6d0ed7206f1084277b7cc61">SCB_DFSR_DWTTRAP_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaccf82364c6d0ed7206f1084277b7cc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7384b8a761704655fd45396a305663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3f7384b8a761704655fd45396a305663">SCB_DFSR_DWTTRAP_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_DWTTRAP_Pos)</td></tr>
<tr class="separator:ga3f7384b8a761704655fd45396a305663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28fdce48655f0dcefb383aebf26b050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaf28fdce48655f0dcefb383aebf26b050">SCB_DFSR_BKPT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf28fdce48655f0dcefb383aebf26b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609edf8f50bc49adb51ae28bcecefe1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga609edf8f50bc49adb51ae28bcecefe1f">SCB_DFSR_BKPT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_BKPT_Pos)</td></tr>
<tr class="separator:ga609edf8f50bc49adb51ae28bcecefe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4ec28427f9f88ac70a13ae4e541378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaef4ec28427f9f88ac70a13ae4e541378">SCB_DFSR_HALTED_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaef4ec28427f9f88ac70a13ae4e541378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200bcf918d57443b5e29e8ce552e4bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga200bcf918d57443b5e29e8ce552e4bdf">SCB_DFSR_HALTED_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_HALTED_Pos)</td></tr>
<tr class="separator:ga200bcf918d57443b5e29e8ce552e4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>memory mapped structure for System Control Block (SCB) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2f571f93d3d4a6eac9a3040756d3d951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_ENDIANESS_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_AIRCR_ENDIANESS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: ENDIANESS Mask </p>

</div>
</div>
<a class="anchor" id="gad31dec98fbc0d33ace63cb1f1a927923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_ENDIANESS_Pos&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: ENDIANESS Position </p>

</div>
</div>
<a class="anchor" id="ga8be60fff03f48d0d345868060dc6dae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_PRIGROUP_Msk&#160;&#160;&#160;(7ul &lt;&lt; SCB_AIRCR_PRIGROUP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: PRIGROUP Mask </p>

</div>
</div>
<a class="anchor" id="gaca155deccdeca0f2c76b8100d24196c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_PRIGROUP_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: PRIGROUP Position </p>

</div>
</div>
<a class="anchor" id="gaae1181119559a5bd36e62afa373fa720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_SYSRESETREQ_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_AIRCR_SYSRESETREQ_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: SYSRESETREQ Mask </p>

</div>
</div>
<a class="anchor" id="gaffb2737eca1eac0fc1c282a76a40953c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_SYSRESETREQ_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: SYSRESETREQ Position </p>

</div>
</div>
<a class="anchor" id="ga212c5ab1c1c82c807d30d2307aa8d218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTCLRACTIVE_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_AIRCR_VECTCLRACTIVE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTCLRACTIVE Mask </p>

</div>
</div>
<a class="anchor" id="gaa30a12e892bb696e61626d71359a9029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTCLRACTIVE_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTCLRACTIVE Position </p>

</div>
</div>
<a class="anchor" id="ga90c7cf0c490e7ae55f9503a7fda1dd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTKEY_Msk&#160;&#160;&#160;(0xFFFFul &lt;&lt; SCB_AIRCR_VECTKEY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTKEY Mask </p>

</div>
</div>
<a class="anchor" id="gaaa27c0ba600bf82c3da08c748845b640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTKEY_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTKEY Position </p>

</div>
</div>
<a class="anchor" id="gabacedaefeefc73d666bbe59ece904493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTKEYSTAT_Msk&#160;&#160;&#160;(0xFFFFul &lt;&lt; SCB_AIRCR_VECTKEYSTAT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTKEYSTAT Mask </p>

</div>
</div>
<a class="anchor" id="gaec404750ff5ca07f499a3c06b62051ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTKEYSTAT_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTKEYSTAT Position </p>

</div>
</div>
<a class="anchor" id="ga3006e31968bb9725e7b4ee0784d99f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTRESET_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_AIRCR_VECTRESET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTRESET Mask </p>

</div>
</div>
<a class="anchor" id="ga0d483d9569cd9d1b46ec0d171b1f18d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTRESET_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTRESET Position </p>

</div>
</div>
<a class="anchor" id="ga89a28cc31cfc7d52d9d7a8fcc69c7eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_BFHFNMIGN_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_BFHFNMIGN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: BFHFNMIGN Mask </p>

</div>
</div>
<a class="anchor" id="ga4010a4f9e2a745af1b58abe1f791ebbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_BFHFNMIGN_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: BFHFNMIGN Position </p>

</div>
</div>
<a class="anchor" id="gabb9aeac71b3abd8586d0297070f61dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_DIV_0_TRP_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_DIV_0_TRP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: DIV_0_TRP Mask </p>

</div>
</div>
<a class="anchor" id="gac8d512998bb8cd9333fb7627ddf59bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_DIV_0_TRP_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: DIV_0_TRP Position </p>

</div>
</div>
<a class="anchor" id="gafe0f6be81b35d72d0736a0a1e3b4fbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_NONBASETHRDENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_NONBASETHRDENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: NONBASETHRDENA Mask </p>

</div>
</div>
<a class="anchor" id="gab4615f7deb07386350365b10240a3c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_NONBASETHRDENA_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: NONBASETHRDENA Position </p>

</div>
</div>
<a class="anchor" id="ga33cf22d3d46af158a03aad25ddea1bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_STKALIGN_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_STKALIGN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: STKALIGN Mask </p>

</div>
</div>
<a class="anchor" id="gac2d20a250960a432cc74da59d20e2f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_STKALIGN_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: STKALIGN Position </p>

</div>
</div>
<a class="anchor" id="ga68c96ad594af70c007923979085c99e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_UNALIGN_TRP_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_UNALIGN_TRP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: UNALIGN_TRP Mask </p>

</div>
</div>
<a class="anchor" id="gac4e4928b864ea10fc24dbbc57d976229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_UNALIGN_TRP_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: UNALIGN_TRP Position </p>

</div>
</div>
<a class="anchor" id="ga4cf59b6343ca962c80e1885710da90aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_USERSETMPEND_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_CCR_USERSETMPEND_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: USERSETMPEND Mask </p>

</div>
</div>
<a class="anchor" id="ga789e41f45f59a8cd455fd59fa7652e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_USERSETMPEND_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: USERSETMPEND Position </p>

</div>
</div>
<a class="anchor" id="ga26dc1ddfdc37a6b92597a6f7e498c1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CFSR_BUSFAULTSR_Msk&#160;&#160;&#160;(0xFFul &lt;&lt; SCB_CFSR_BUSFAULTSR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CFSR: Bus Fault Status Register Mask </p>

</div>
</div>
<a class="anchor" id="ga555a24f4f57d199f91d1d1ab7c8c3c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CFSR_BUSFAULTSR_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CFSR: Bus Fault Status Register Position </p>

</div>
</div>
<a class="anchor" id="gad46716159a3808c9e7da22067d6bec98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CFSR_MEMFAULTSR_Msk&#160;&#160;&#160;(0xFFul &lt;&lt; SCB_CFSR_MEMFAULTSR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CFSR: Memory Manage Fault Status Register Mask </p>

</div>
</div>
<a class="anchor" id="ga91f41491cec5b5acca3fbc94efbd799e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CFSR_MEMFAULTSR_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CFSR: Memory Manage Fault Status Register Position </p>

</div>
</div>
<a class="anchor" id="ga565807b1a3f31891f1f967d0fa30d03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CFSR_USGFAULTSR_Msk&#160;&#160;&#160;(0xFFFFul &lt;&lt; SCB_CFSR_USGFAULTSR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CFSR: Usage Fault Status Register Mask </p>

</div>
</div>
<a class="anchor" id="gac8e4197b295c8560e68e2d71285c7879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CFSR_USGFAULTSR_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CFSR: Usage Fault Status Register Position </p>

</div>
</div>
<a class="anchor" id="ga0932b31faafd47656a03ced75a31d99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_IMPLEMENTER_Msk&#160;&#160;&#160;(0xFFul &lt;&lt; SCB_CPUID_IMPLEMENTER_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: IMPLEMENTER Mask </p>

</div>
</div>
<a class="anchor" id="ga58686b88f94f789d4e6f429fe1ff58cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_IMPLEMENTER_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: IMPLEMENTER Position </p>

</div>
</div>
<a class="anchor" id="ga98e581423ca016680c238c469aba546d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_PARTNO_Msk&#160;&#160;&#160;(0xFFFul &lt;&lt; SCB_CPUID_PARTNO_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: PARTNO Mask </p>

</div>
</div>
<a class="anchor" id="ga705f68eaa9afb042ca2407dc4e4629ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_PARTNO_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: PARTNO Position </p>

</div>
</div>
<a class="anchor" id="ga2ec0448b6483f77e7f5d08b4b81d85df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_REVISION_Msk&#160;&#160;&#160;(0xFul &lt;&lt; SCB_CPUID_REVISION_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: REVISION Mask </p>

</div>
</div>
<a class="anchor" id="ga3c3d9071e574de11fb27ba57034838b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_REVISION_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: REVISION Position </p>

</div>
</div>
<a class="anchor" id="gad358dfbd04300afc1824329d128b99e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_VARIANT_Msk&#160;&#160;&#160;(0xFul &lt;&lt; SCB_CPUID_VARIANT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: VARIANT Mask </p>

</div>
</div>
<a class="anchor" id="ga104462bd0815391b4044a70bd15d3a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_VARIANT_Pos&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: VARIANT Position </p>

</div>
</div>
<a class="anchor" id="ga609edf8f50bc49adb51ae28bcecefe1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_BKPT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_BKPT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: BKPT Mask </p>

</div>
</div>
<a class="anchor" id="gaf28fdce48655f0dcefb383aebf26b050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_BKPT_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: BKPT Position </p>

</div>
</div>
<a class="anchor" id="ga3f7384b8a761704655fd45396a305663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_DWTTRAP_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_DWTTRAP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: DWTTRAP Mask </p>

</div>
</div>
<a class="anchor" id="gaccf82364c6d0ed7206f1084277b7cc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_DWTTRAP_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: DWTTRAP Position </p>

</div>
</div>
<a class="anchor" id="ga3cba2ec1f588ce0b10b191d6b0d23399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_EXTERNAL_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_EXTERNAL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: EXTERNAL Mask </p>

</div>
</div>
<a class="anchor" id="ga13f502fb5ac673df9c287488c40b0c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_EXTERNAL_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: EXTERNAL Position </p>

</div>
</div>
<a class="anchor" id="ga200bcf918d57443b5e29e8ce552e4bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_HALTED_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_HALTED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: HALTED Mask </p>

</div>
</div>
<a class="anchor" id="gaef4ec28427f9f88ac70a13ae4e541378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_HALTED_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: HALTED Position </p>

</div>
</div>
<a class="anchor" id="gacbb931575c07b324ec793775b7c44d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_VCATCH_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_DFSR_VCATCH_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: VCATCH Mask </p>

</div>
</div>
<a class="anchor" id="gad02d3eaf062ac184c18a7889c9b6de57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_DFSR_VCATCH_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB DFSR: VCATCH Position </p>

</div>
</div>
<a class="anchor" id="gababd60e94756bb33929d5e6f25d8dba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_HFSR_DEBUGEVT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_HFSR_DEBUGEVT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB HFSR: DEBUGEVT Mask </p>

</div>
</div>
<a class="anchor" id="ga300c90cfb7b35c82b4d44ad16c757ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_HFSR_DEBUGEVT_Pos&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB HFSR: DEBUGEVT Position </p>

</div>
</div>
<a class="anchor" id="ga6560d97ed043bc01152a7247bafa3157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_HFSR_FORCED_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_HFSR_FORCED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB HFSR: FORCED Mask </p>

</div>
</div>
<a class="anchor" id="gab361e54183a378474cb419ae2a55d6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_HFSR_FORCED_Pos&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB HFSR: FORCED Position </p>

</div>
</div>
<a class="anchor" id="gaac5e289211d0a63fe879a9691cb9e1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_HFSR_VECTTBL_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_HFSR_VECTTBL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB HFSR: VECTTBL Mask </p>

</div>
</div>
<a class="anchor" id="ga77993da8de35adea7bda6a4475f036ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_HFSR_VECTTBL_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB HFSR: VECTTBL Position </p>

</div>
</div>
<a class="anchor" id="ga056d74fd538e5d36d3be1f28d399c877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_ISRPENDING_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_ISRPENDING_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: ISRPENDING Mask </p>

</div>
</div>
<a class="anchor" id="ga10749d92b9b744094b845c2eb46d4319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_ISRPENDING_Pos&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: ISRPENDING Position </p>

</div>
</div>
<a class="anchor" id="gaa966600396290808d596fe96e92ca2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_ISRPREEMPT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_ISRPREEMPT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: ISRPREEMPT Mask </p>

</div>
</div>
<a class="anchor" id="ga11cb5b1f9ce167b81f31787a77e575df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_ISRPREEMPT_Pos&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: ISRPREEMPT Position </p>

</div>
</div>
<a class="anchor" id="ga340e3f79e9c3607dee9f2c048b6b22e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_NMIPENDSET_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_NMIPENDSET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: NMIPENDSET Mask </p>

</div>
</div>
<a class="anchor" id="ga750d4b52624a46d71356db4ea769573b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_NMIPENDSET_Pos&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: NMIPENDSET Position </p>

</div>
</div>
<a class="anchor" id="gab241827d2a793269d8cd99b9b28c2157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSTCLR_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_PENDSTCLR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSTCLR Mask </p>

</div>
</div>
<a class="anchor" id="gadbe25e4b333ece1341beb1a740168fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSTCLR_Pos&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSTCLR Position </p>

</div>
</div>
<a class="anchor" id="ga7325b61ea0ec323ef2d5c893b112e546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSTSET_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_PENDSTSET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSTSET Mask </p>

</div>
</div>
<a class="anchor" id="ga9dbb3358c6167c9c3f85661b90fb2794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSTSET_Pos&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSTSET Position </p>

</div>
</div>
<a class="anchor" id="ga4a901ace381d3c1c74ac82b22fae2e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSVCLR_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_PENDSVCLR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSVCLR Mask </p>

</div>
</div>
<a class="anchor" id="gae218d9022288f89faf57187c4d542ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSVCLR_Pos&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSVCLR Position </p>

</div>
</div>
<a class="anchor" id="ga1e40d93efb402763c8c00ddcc56724ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSVSET_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_PENDSVSET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSVSET Mask </p>

</div>
</div>
<a class="anchor" id="gab5ded23d2ab1d5ff7cc7ce746205e9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSVSET_Pos&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSVSET Position </p>

</div>
</div>
<a class="anchor" id="gaca6fc3f79bb550f64fd7df782ed4a5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_RETTOBASE_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_ICSR_RETTOBASE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: RETTOBASE Mask </p>

</div>
</div>
<a class="anchor" id="ga403d154200242629e6d2764bfc12a7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_RETTOBASE_Pos&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: RETTOBASE Position </p>

</div>
</div>
<a class="anchor" id="ga5533791a4ecf1b9301c883047b3e8396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_VECTACTIVE_Msk&#160;&#160;&#160;(0x1FFul &lt;&lt; SCB_ICSR_VECTACTIVE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: VECTACTIVE Mask </p>

</div>
</div>
<a class="anchor" id="gae4f602c7c5c895d5fb687b71b0979fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_VECTACTIVE_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: VECTACTIVE Position </p>

</div>
</div>
<a class="anchor" id="gacb6992e7c7ddc27a370f62878a21ef72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_VECTPENDING_Msk&#160;&#160;&#160;(0x1FFul &lt;&lt; SCB_ICSR_VECTPENDING_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: VECTPENDING Mask </p>

</div>
</div>
<a class="anchor" id="gada60c92bf88d6fd21a8f49efa4a127b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_VECTPENDING_Pos&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: VECTPENDING Position </p>

</div>
</div>
<a class="anchor" id="gafb98656644a14342e467505f69a997c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SEVONPEND_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SCR_SEVONPEND_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SEVONPEND Mask </p>

</div>
</div>
<a class="anchor" id="ga3bddcec40aeaf3d3a998446100fa0e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SEVONPEND_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SEVONPEND Position </p>

</div>
</div>
<a class="anchor" id="ga77c06a69c63f4b3f6ec1032e911e18e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SLEEPDEEP_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SCR_SLEEPDEEP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SLEEPDEEP Mask </p>

</div>
</div>
<a class="anchor" id="gab304f6258ec03bd9a6e7a360515c3cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SLEEPDEEP_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SLEEPDEEP Position </p>

</div>
</div>
<a class="anchor" id="ga50a243e317b9a70781b02758d45b05ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SLEEPONEXIT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SCR_SLEEPONEXIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SLEEPONEXIT Mask </p>

</div>
</div>
<a class="anchor" id="ga3680a15114d7fdc1e25043b881308fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SLEEPONEXIT_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SLEEPONEXIT Position </p>

</div>
</div>
<a class="anchor" id="ga9d7a8b1054b655ad08d85c3c535d4f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_BUSFAULTACT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_BUSFAULTACT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: BUSFAULTACT Mask </p>

</div>
</div>
<a class="anchor" id="gaf272760f2df9ecdd8a5fbbd65c0b767a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_BUSFAULTACT_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: BUSFAULTACT Position </p>

</div>
</div>
<a class="anchor" id="ga43e8cbe619c9980e0d1aacc85d9b9e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_BUSFAULTENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_BUSFAULTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: BUSFAULTENA Mask </p>

</div>
</div>
<a class="anchor" id="ga3d32edbe4a5c0335f808cfc19ec7e844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_BUSFAULTENA_Pos&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: BUSFAULTENA Position </p>

</div>
</div>
<a class="anchor" id="ga677c23749c4d348f30fb471d1223e783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_BUSFAULTPENDED_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_BUSFAULTPENDED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: BUSFAULTPENDED Mask </p>

</div>
</div>
<a class="anchor" id="gaa22551e24a72b65f1e817f7ab462203b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_BUSFAULTPENDED_Pos&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: BUSFAULTPENDED Position </p>

</div>
</div>
<a class="anchor" id="ga9147fd4e1b12394ae26eadf900a023a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_MEMFAULTACT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_MEMFAULTACT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: MEMFAULTACT Mask </p>

</div>
</div>
<a class="anchor" id="ga7c856f79a75dcc1d1517b19a67691803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_MEMFAULTACT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: MEMFAULTACT Position </p>

</div>
</div>
<a class="anchor" id="gaf084424fa1f69bea36a1c44899d83d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_MEMFAULTENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_MEMFAULTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: MEMFAULTENA Mask </p>

</div>
</div>
<a class="anchor" id="ga685b4564a8760b4506f14ec4307b7251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_MEMFAULTENA_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: MEMFAULTENA Position </p>

</div>
</div>
<a class="anchor" id="ga9abc6c2e395f9e5af4ce05fc420fb04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_MEMFAULTPENDED_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_MEMFAULTPENDED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: MEMFAULTPENDED Mask </p>

</div>
</div>
<a class="anchor" id="gaceb60fe2d8a8cb17fcd1c1f6b5aa924f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_MEMFAULTPENDED_Pos&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: MEMFAULTPENDED Position </p>

</div>
</div>
<a class="anchor" id="gaad09b4bc36e9bccccc2e110d20b16e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_MONITORACT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_MONITORACT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: MONITORACT Mask </p>

</div>
</div>
<a class="anchor" id="ga8b71cf4c61803752a41c96deb00d26af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_MONITORACT_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: MONITORACT Position </p>

</div>
</div>
<a class="anchor" id="gae0e837241a515d4cbadaaae1faa8e039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_PENDSVACT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_PENDSVACT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: PENDSVACT Mask </p>

</div>
</div>
<a class="anchor" id="ga9b9fa69ce4c5ce7fe0861dbccfb15939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_PENDSVACT_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: PENDSVACT Position </p>

</div>
</div>
<a class="anchor" id="ga634c0f69a233475289023ae5cb158fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_SVCALLACT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_SVCALLACT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: SVCALLACT Mask </p>

</div>
</div>
<a class="anchor" id="ga977f5176be2bc8b123873861b38bc02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_SVCALLACT_Pos&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: SVCALLACT Position </p>

</div>
</div>
<a class="anchor" id="ga6095a7acfbad66f52822b1392be88652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_SVCALLPENDED_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_SVCALLPENDED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: SVCALLPENDED Mask </p>

</div>
</div>
<a class="anchor" id="ga2f93ec9b243f94cdd3e94b8f0bf43641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_SVCALLPENDED_Pos&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: SVCALLPENDED Position </p>

</div>
</div>
<a class="anchor" id="gafef530088dc6d6bfc9f1893d52853684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_SYSTICKACT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_SYSTICKACT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: SYSTICKACT Mask </p>

</div>
</div>
<a class="anchor" id="gaec9ca3b1213c49e2442373445e1697de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_SYSTICKACT_Pos&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: SYSTICKACT Position </p>

</div>
</div>
<a class="anchor" id="gab3166103b5a5f7931d0df90949c47dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_USGFAULTACT_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_USGFAULTACT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: USGFAULTACT Mask </p>

</div>
</div>
<a class="anchor" id="gae06f54f5081f01ed3f6824e451ad3656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_USGFAULTACT_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: USGFAULTACT Position </p>

</div>
</div>
<a class="anchor" id="ga056fb6be590857bbc029bed48b21dd79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_USGFAULTENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_USGFAULTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: USGFAULTENA Mask </p>

</div>
</div>
<a class="anchor" id="gae71949507636fda388ec11d5c2d30b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_USGFAULTENA_Pos&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: USGFAULTENA Position </p>

</div>
</div>
<a class="anchor" id="ga122b4f732732010895e438803a29d3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_USGFAULTPENDED_Msk&#160;&#160;&#160;(1ul &lt;&lt; SCB_SHCSR_USGFAULTPENDED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: USGFAULTPENDED Mask </p>

</div>
</div>
<a class="anchor" id="ga3cf03acf1fdc2edc3b047ddd47ebbf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_USGFAULTPENDED_Pos&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: USGFAULTPENDED Position </p>

</div>
</div>
<a class="anchor" id="ga778dd0ba178466b2a8877a6b8aa345ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_VTOR_TBLBASE_Msk&#160;&#160;&#160;(0x1FFul &lt;&lt; SCB_VTOR_TBLBASE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB VTOR: TBLBASE Mask </p>

</div>
</div>
<a class="anchor" id="gad9720a44320c053883d03b883b955751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_VTOR_TBLBASE_Pos&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB VTOR: TBLBASE Position </p>

</div>
</div>
<a class="anchor" id="ga75e395ed74042923e8c93edf50f0996c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_VTOR_TBLOFF_Msk&#160;&#160;&#160;(0x3FFFFFul &lt;&lt; SCB_VTOR_TBLOFF_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB VTOR: TBLOFF Mask </p>

</div>
</div>
<a class="anchor" id="gac6a55451ddd38bffcff5a211d29cea78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_VTOR_TBLOFF_Pos&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB VTOR: TBLOFF Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
