<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>General Purpose Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General Purpose Timer<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00056"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">GptLib.c</a></td></tr>
<tr class="memdesc:a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of Timer peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b7b626eade0baf50d278b78e3fadc6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d">GptCfg</a> (ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode)</td></tr>
<tr class="memdesc:ga7b7b626eade0baf50d278b78e3fadc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d" title="int GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode) ==========Configures timer GP...">GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode)</a> ==========Configures timer GPTx if not busy.  <a href="#ga7b7b626eade0baf50d278b78e3fadc6d">More...</a><br/></td></tr>
<tr class="separator:ga7b7b626eade0baf50d278b78e3fadc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc76978f595c6fa61ebe549f94054a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2">GptLd</a> (ADI_TIMER_TypeDef *pTMR, int iTLd)</td></tr>
<tr class="memdesc:gabcc76978f595c6fa61ebe549f94054a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2" title="int GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd); ==========Sets timer reload value.">GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd)</a>; ==========Sets timer reload value.  <a href="#gabcc76978f595c6fa61ebe549f94054a2">More...</a><br/></td></tr>
<tr class="separator:gabcc76978f595c6fa61ebe549f94054a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad681c48feb3e58f799dded09932f8c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#gad681c48feb3e58f799dded09932f8c0c">GptVal</a> (ADI_TIMER_TypeDef *pTMR)</td></tr>
<tr class="memdesc:gad681c48feb3e58f799dded09932f8c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#gad681c48feb3e58f799dded09932f8c0c" title="int GptVal(ADI_TIMER_TypeDef *pTMR); ==========Reads timer value.">GptVal(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads timer value.  <a href="#gad681c48feb3e58f799dded09932f8c0c">More...</a><br/></td></tr>
<tr class="separator:gad681c48feb3e58f799dded09932f8c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a12cc175700c22e4b630e28e5008a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga31a12cc175700c22e4b630e28e5008a1">GptCapRd</a> (ADI_TIMER_TypeDef *pTMR)</td></tr>
<tr class="memdesc:ga31a12cc175700c22e4b630e28e5008a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga31a12cc175700c22e4b630e28e5008a1" title="int GptCapRd(ADI_TIMER_TypeDef *pTMR); ==========Reads capture value. Allows capture of a new value...">GptCapRd(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads capture value. Allows capture of a new value.  <a href="#ga31a12cc175700c22e4b630e28e5008a1">More...</a><br/></td></tr>
<tr class="separator:ga31a12cc175700c22e4b630e28e5008a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c59d64917a3e57045836f317934ec68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga3c59d64917a3e57045836f317934ec68">GptCapSrc</a> (ADI_TIMER_TypeDef *pTMR, int iTCapSrc)</td></tr>
<tr class="memdesc:ga3c59d64917a3e57045836f317934ec68"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga3c59d64917a3e57045836f317934ec68" title="int GptCapSrc(ADI_TIMER_TypeDef *pTMR, int iTCapSrc); ==========Sets capture source.">GptCapSrc(ADI_TIMER_TypeDef *pTMR, int iTCapSrc)</a>; ==========Sets capture source.  <a href="#ga3c59d64917a3e57045836f317934ec68">More...</a><br/></td></tr>
<tr class="separator:ga3c59d64917a3e57045836f317934ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c977d0d5e046fa6499734a968af0e20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga6c977d0d5e046fa6499734a968af0e20">GptSta</a> (ADI_TIMER_TypeDef *pTMR)</td></tr>
<tr class="memdesc:ga6c977d0d5e046fa6499734a968af0e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga6c977d0d5e046fa6499734a968af0e20" title="int GptSta(ADI_TIMER_TypeDef *pTMR); ==========Reads timer status register.">GptSta(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads timer status register.  <a href="#ga6c977d0d5e046fa6499734a968af0e20">More...</a><br/></td></tr>
<tr class="separator:ga6c977d0d5e046fa6499734a968af0e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa7d35375e0de6440fbdbd50f2809eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb">GptClrInt</a> (ADI_TIMER_TypeDef *pTMR, int iSource)</td></tr>
<tr class="memdesc:ga4fa7d35375e0de6440fbdbd50f2809eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb" title="int GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource); ==========clears current Timer interrupt by writ...">GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource)</a>; ==========clears current Timer interrupt by writing to TxCLRI.  <a href="#ga4fa7d35375e0de6440fbdbd50f2809eb">More...</a><br/></td></tr>
<tr class="separator:ga4fa7d35375e0de6440fbdbd50f2809eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c9a626bcc9c25689cab8c17b0d2b0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#gad0c9a626bcc9c25689cab8c17b0d2b0c">GptBsy</a> (ADI_TIMER_TypeDef *pTMR)</td></tr>
<tr class="memdesc:gad0c9a626bcc9c25689cab8c17b0d2b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00106.html#gad0c9a626bcc9c25689cab8c17b0d2b0c" title="int GptBsy(ADI_TIMER_TypeDef *pTMR); ==========Checks the busy bit.">GptBsy(ADI_TIMER_TypeDef *pTMR)</a>; ==========Checks the busy bit.  <a href="#gad0c9a626bcc9c25689cab8c17b0d2b0c">More...</a><br/></td></tr>
<tr class="separator:gad0c9a626bcc9c25689cab8c17b0d2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad0c9a626bcc9c25689cab8c17b0d2b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GptBsy </td>
          <td>(</td>
          <td class="paramtype">ADI_TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00106.html#gad0c9a626bcc9c25689cab8c17b0d2b0c" title="int GptBsy(ADI_TIMER_TypeDef *pTMR); ==========Checks the busy bit.">GptBsy(ADI_TIMER_TypeDef *pTMR)</a>; ==========Checks the busy bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>:{pADI_TM0,pADI_TM1}<ul>
<li>pADI_TM0 for timer 0.</li>
<li>pADI_TM1 for timer 1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>busy bit: 0 is not busy, 1 is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga31a12cc175700c22e4b630e28e5008a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GptCapRd </td>
          <td>(</td>
          <td class="paramtype">ADI_TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00106.html#ga31a12cc175700c22e4b630e28e5008a1" title="int GptCapRd(ADI_TIMER_TypeDef *pTMR); ==========Reads capture value. Allows capture of a new value...">GptCapRd(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads capture value. Allows capture of a new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>:{pADI_TM0,pADI_TM1}<ul>
<li>pADI_TM0 for timer 0.</li>
<li>pADI_TM1 for timer 1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>capture value TxCAP. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c59d64917a3e57045836f317934ec68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GptCapSrc </td>
          <td>(</td>
          <td class="paramtype">ADI_TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTCapSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00106.html#ga3c59d64917a3e57045836f317934ec68" title="int GptCapSrc(ADI_TIMER_TypeDef *pTMR, int iTCapSrc); ==========Sets capture source.">GptCapSrc(ADI_TIMER_TypeDef *pTMR, int iTCapSrc)</a>; ==========Sets capture source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>:{pADI_TM0,pADI_TM1}<ul>
<li>pADI_TM0 for timer 0.</li>
<li>pADI_TM1 for timer 1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iTCapSrc</td><td>:{T0CON_EVENT_T2, T0CON_EVENT_EXT0, T0CON_EVENT_EXT1, T0CON_EVENT_EXT2, T0CON_EVENT_EXT3, T0CON_EVENT_EXT4, T0CON_EVENT_EXT5, T0CON_EVENT_EXT6, T0CON_EVENT_EXT7, T0CON_EVENT_T3, T0CON_EVENT_T1, T0CON_EVENT_ADC0, T0CON_EVENT_ADC1, T0CON_EVENT_STEP, T0CON_EVENT_FEE, T1CON_EVENT_COM, T1CON_EVENT_T0, T1CON_EVENT_SPI0, T1CON_EVENT_SPI1, T1CON_EVENT_I2CS, T1CON_EVENT_I2CM, T1CON_EVENT_DMAERR, T1CON_EVENT_DMADONE, T1CON_EVENT_EXT1, T1CON_EVENT_EXT2, T1CON_EVENT_EXT3, T1CON_EVENT_PWMTRIP, T1CON_EVENT_PWM0, T1CON_EVENT_PWM1, T1CON_EVENT_PWM2}<ul>
<li>TxCON.8-11</li>
<li>for timer 0 capture event, select one of the following event: T0CON_EVENT_T2, T0CON_EVENT_EXT0, T0CON_EVENT_EXT1, T0CON_EVENT_EXT2, T0CON_EVENT_EXT3, T0CON_EVENT_EXT4, T0CON_EVENT_EXT5, T0CON_EVENT_EXT6, T0CON_EVENT_EXT7, T0CON_EVENT_T3, T0CON_EVENT_T1, T0CON_EVENT_ADC0, T0CON_EVENT_ADC1, T0CON_EVENT_STEP, T0CON_EVENT_FEE</li>
<li>for timer 1 capture event, select one of the following event: T1CON_EVENT_COM, T1CON_EVENT_T0, T1CON_EVENT_SPI0, T1CON_EVENT_SPI1, T1CON_EVENT_I2CS, T1CON_EVENT_I2CM, T1CON_EVENT_DMAERR, T1CON_EVENT_DMADONE, T1CON_EVENT_EXT1, T1CON_EVENT_EXT2, T1CON_EVENT_EXT3, T1CON_EVENT_PWMTRIP, T1CON_EVENT_PWM0, T1CON_EVENT_PWM1, T1CON_EVENT_PWM2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b7b626eade0baf50d278b78e3fadc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GptCfg </td>
          <td>(</td>
          <td class="paramtype">ADI_TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iClkSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00106.html#ga7b7b626eade0baf50d278b78e3fadc6d" title="int GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode) ==========Configures timer GP...">GptCfg(ADI_TIMER_TypeDef *pTMR, int iClkSrc, int iScale, int iMode)</a> ==========Configures timer GPTx if not busy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>:{pADI_TM0,pADI_TM1}<ul>
<li>pADI_TM0 for timer 0.</li>
<li>pADI_TM1 for timer 1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iClkSrc</td><td>:{TCON_CLK_UCLK,TCON_CLK_PCLK,TCON_CLK_LFOSC,TCON_CLK_LFXTAL}<ul>
<li>TxCON.5,6</li>
<li>TCON_CLK_UCLK, the timer is clocked by system clock.</li>
<li>TCON_CLK_PCLK, the timer is clocked by peripheral clock.</li>
<li>TCON_CLK_LFOSC, the timer is clocked by 32kHz clock.</li>
<li>TCON_CLK_LFXTAL, the timer is clocked by external 32kHz crystal. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iScale</td><td>:{TCON_PRE_DIV1,TCON_PRE_DIV16,TCON_PRE_DIV256,TCON_PRE_DIV32768}<ul>
<li>TxCON.0,1</li>
<li>TCON_PRE_DIV1 for prescale of 1 (or 4 if UCLK chosen by iSrc).</li>
<li>TCON_PRE_DIV16 for prescale of 16.</li>
<li>TCON_PRE_DIV256 for prescale of 256.</li>
<li>TCON_PRE_DIV32768 for prescale of 32768. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iMode</td><td>:{TCON_MOD_PERIODIC|TCON_UP|TCON_RLD|TCON_ENABLE|TCON_EVENTEN}<ul>
<li>TxCON.2-4,7,12</li>
<li>TCON_MOD_PERIODIC = 1 for the timer periodic mode. TCON_MOD_FREERUN or 0 by default.</li>
<li>TCON_UP = 1 to count down. 0 to count up. .</li>
<li>TCON_RLD = TCON_RLD_DIS or TCON_RLD_EN for reload on everflow. TCON_RLD_DIS by default.</li>
<li>TCON_ENABLE = TCON_ENABLE_DIS or TCON_ENABLE_EN to enable timer. TCON_ENABLE_DIS by default.</li>
<li>TCON_EVENT = TCON_EVENT_DIS or TCON_EVENTEN_EN to enable capture mode. TCON_EVENT_DIS by default. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if timer interface busy or 1 if successfull. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00013.html#a12">DAC_DMA.c</a>, and <a class="el" href="a00026.html#a6">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4fa7d35375e0de6440fbdbd50f2809eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GptClrInt </td>
          <td>(</td>
          <td class="paramtype">ADI_TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00106.html#ga4fa7d35375e0de6440fbdbd50f2809eb" title="int GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource); ==========clears current Timer interrupt by writ...">GptClrInt(ADI_TIMER_TypeDef *pTMR, int iSource)</a>; ==========clears current Timer interrupt by writing to TxCLRI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>:{pADI_TM0,pADI_TM1}<ul>
<li>pADI_TM0 for timer 0.</li>
<li>pADI_TM1 for timer 1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iSource</td><td>:{TSTA_TMOUT,TSTA_CAP}<ul>
<li>TSTA_TMOUT for time out.</li>
<li>TSTA_CAP for capture event. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00013.html#a13">DAC_DMA.c</a>, and <a class="el" href="a00026.html#a15">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gabcc76978f595c6fa61ebe549f94054a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GptLd </td>
          <td>(</td>
          <td class="paramtype">ADI_TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTLd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00106.html#gabcc76978f595c6fa61ebe549f94054a2" title="int GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd); ==========Sets timer reload value.">GptLd(ADI_TIMER_TypeDef *pTMR, int iTLd)</a>; ==========Sets timer reload value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>:{pADI_TM0,pADI_TM1}<ul>
<li>pADI_TM0 for timer 0.</li>
<li>pADI_TM1 for timer 1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iTLd</td><td>:{0-65535}<ul>
<li>Sets reload value TxLD to iTLd. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00013.html#a11">DAC_DMA.c</a>, and <a class="el" href="a00026.html#a5">Timers.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6c977d0d5e046fa6499734a968af0e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GptSta </td>
          <td>(</td>
          <td class="paramtype">ADI_TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00106.html#ga6c977d0d5e046fa6499734a968af0e20" title="int GptSta(ADI_TIMER_TypeDef *pTMR); ==========Reads timer status register.">GptSta(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads timer status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>:{pADI_TM0,pADI_TM1}<ul>
<li>pADI_TM0 for timer 0.</li>
<li>pADI_TM1 for timer 1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TxSTA. </dd></dl>

</div>
</div>
<a class="anchor" id="gad681c48feb3e58f799dded09932f8c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GptVal </td>
          <td>(</td>
          <td class="paramtype">ADI_TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00106.html#gad681c48feb3e58f799dded09932f8c0c" title="int GptVal(ADI_TIMER_TypeDef *pTMR); ==========Reads timer value.">GptVal(ADI_TIMER_TypeDef *pTMR)</a>; ==========Reads timer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>:{pADI_TM0,pADI_TM1}<ul>
<li>pADI_TM0 for timer 0.</li>
<li>pADI_TM1 for timer 1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timer value TxVAL. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
