<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00069"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html">IntLib.c</a></td></tr>
<tr class="memdesc:a00069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of interrupt functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb8c0839b6847282b4727b03ba2a680b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#gabb8c0839b6847282b4727b03ba2a680b">EiClr</a> (int iEiNr)</td></tr>
<tr class="memdesc:gabb8c0839b6847282b4727b03ba2a680b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00109.html#gabb8c0839b6847282b4727b03ba2a680b" title="int EiClr(int iEiNr) ==========clear external interrupt flag">EiClr(int iEiNr)</a> ==========clear external interrupt flag  <a href="#gabb8c0839b6847282b4727b03ba2a680b">More...</a><br/></td></tr>
<tr class="separator:gabb8c0839b6847282b4727b03ba2a680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ee6a146ddaa098310ea5c8c104e3f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#gaa2ee6a146ddaa098310ea5c8c104e3f9">EiCfg</a> (int iEiNr, int iEnable, int iMode)</td></tr>
<tr class="memdesc:gaa2ee6a146ddaa098310ea5c8c104e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00109.html#gaa2ee6a146ddaa098310ea5c8c104e3f9" title="int EiCfg(int iEiNr, int iEnable, int iMode) ==========configures external interrupt">EiCfg(int iEiNr, int iEnable, int iMode)</a> ==========configures external interrupt  <a href="#gaa2ee6a146ddaa098310ea5c8c104e3f9">More...</a><br/></td></tr>
<tr class="separator:gaa2ee6a146ddaa098310ea5c8c104e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa2ee6a146ddaa098310ea5c8c104e3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EiCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEiNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00109.html#gaa2ee6a146ddaa098310ea5c8c104e3f9" title="int EiCfg(int iEiNr, int iEnable, int iMode) ==========configures external interrupt">EiCfg(int iEiNr, int iEnable, int iMode)</a> ==========configures external interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iEiNr</td><td>:{EXTINT0, EXTINT1, EXTINT2, EXTINT3, EXTINT4, EXTINT5, EXTINT6, EXTINT7}<ul>
<li>0x0: EXTINT0, External Interrupt 0</li>
<li>0x1: EXTINT1, External Interrupt 1</li>
<li>0x2: EXTINT2, External Interrupt 2</li>
<li>0x3: EXTINT3, External Interrupt 3</li>
<li>0x4: EXTINT4, External Interrupt 4</li>
<li>0x5: EXTINT5, External Interrupt 5</li>
<li>0x6: EXTINT6, External Interrupt 6</li>
<li>0x7: EXTINT7, External Interrupt 7 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iEnable</td><td>:{INT_DIS,INT_EN}<ul>
<li>0x0: INT_DIS for disabled.</li>
<li>0x1: INT_EN for enabled. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iMode</td><td>:{INT_RISE, INT_FALL, INT_EDGES, INT_HIGH, INT_LOW}<ul>
<li>0x0: INT_RISE Rising edge</li>
<li>0x1: INT_FALL Falling edge</li>
<li>0x2: INT_EDGES Rising or falling edge</li>
<li>0x3: INT_HIGH High level</li>
<li>0x4: INT_LOW Low level </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the NVIC also needs to be configured external interrupts are available regardless of the GPIO configuration only ext int 0, 1 and 2 are available in SHUTDOWN mode </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00016.html#a7">FlashProtect.c</a>, <a class="el" href="a00015.html#a7">FlashWrite.c</a>, <a class="el" href="a00017.html#a5">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a5">I2CDMA_Slave.c</a>, <a class="el" href="a00019.html#a4">PowerDown.c</a>, <a class="el" href="a00024.html#a5">SPIDMA_Master.c</a>, <a class="el" href="a00025.html#a5">SPIDMA_Slave.c</a>, <a class="el" href="a00027.html#a5">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a5">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gabb8c0839b6847282b4727b03ba2a680b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EiClr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEiNr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00109.html#gabb8c0839b6847282b4727b03ba2a680b" title="int EiClr(int iEiNr) ==========clear external interrupt flag">EiClr(int iEiNr)</a> ==========clear external interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iEiNr</td><td>:{EICLR_IRQ0, EICLR_IRQ1, EXTINT2, EXTINT3, EXTINT4, EXTINT5, EXTINT6, EXTINT7}<ul>
<li>0x0: EXTINT0, External Interrupt 0</li>
<li>0x1: EXTINT1, External Interrupt 1</li>
<li>0x2: EXTINT2, External Interrupt 2</li>
<li>0x3: EXTINT3, External Interrupt 3</li>
<li>0x4: EXTINT4, External Interrupt 4</li>
<li>0x5: EXTINT5, External Interrupt 5</li>
<li>0x6: EXTINT6, External Interrupt 6</li>
<li>0x7: EXTINT7, External Interrupt 7 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a17">I2CDMA_Master.c</a>, <a class="el" href="a00018.html#a16">I2CDMA_Slave.c</a>, <a class="el" href="a00019.html#a7">PowerDown.c</a>, <a class="el" href="a00024.html#a17">SPIDMA_Master.c</a>, <a class="el" href="a00027.html#a19">UARTDma_Demo.c</a>, and <a class="el" href="a00028.html#a18">UartDmaTx.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
