<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00060"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">I2cLib.c</a></td></tr>
<tr class="memdesc:a00060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of I2C peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26256ead9a9dc098781a76fbce673d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72">I2cMCfg</a> (int iDMACfg, int iIntSources, int iConfig)</td></tr>
<tr class="memdesc:ga26256ead9a9dc098781a76fbce673d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72" title="int I2cMCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the I2C master channel...">I2cMCfg(int iDMACfg, int iIntSources, int iConfig)</a> ========== Configure the I2C master channel.  <a href="#ga26256ead9a9dc098781a76fbce673d72">More...</a><br/></td></tr>
<tr class="separator:ga26256ead9a9dc098781a76fbce673d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e39f03c57a7ed34e58495167220ef2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga5e39f03c57a7ed34e58495167220ef2c">I2cStretch</a> (int iMode, int iStretch)</td></tr>
<tr class="memdesc:ga5e39f03c57a7ed34e58495167220ef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga5e39f03c57a7ed34e58495167220ef2c" title="int I2cStretch(int iMode, int iStretch) ========== Configure the I2C Clock stretching.">I2cStretch(int iMode, int iStretch)</a> ========== Configure the I2C Clock stretching.  <a href="#ga5e39f03c57a7ed34e58495167220ef2c">More...</a><br/></td></tr>
<tr class="separator:ga5e39f03c57a7ed34e58495167220ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2a004a6be54ab1f236b671b91918f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga6e2a004a6be54ab1f236b671b91918f3">I2cFifoFlush</a> (int iMode, int iFlush)</td></tr>
<tr class="memdesc:ga6e2a004a6be54ab1f236b671b91918f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga6e2a004a6be54ab1f236b671b91918f3" title="int I2cFifoFlush(int iMode, int iFlush) ========== Flush Master or Slave Tx FIFO">I2cFifoFlush(int iMode, int iFlush)</a> ========== Flush Master or Slave Tx FIFO  <a href="#ga6e2a004a6be54ab1f236b671b91918f3">More...</a><br/></td></tr>
<tr class="separator:ga6e2a004a6be54ab1f236b671b91918f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b97b51a1f8a531e5a23f04537ef18b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b">I2cSCfg</a> (int iDMACfg, int iIntSources, int iConfig)</td></tr>
<tr class="memdesc:gab9b97b51a1f8a531e5a23f04537ef18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b" title="int I2cSCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the SPI channel...">I2cSCfg(int iDMACfg, int iIntSources, int iConfig)</a> ========== Configure the SPI channel.  <a href="#gab9b97b51a1f8a531e5a23f04537ef18b">More...</a><br/></td></tr>
<tr class="separator:gab9b97b51a1f8a531e5a23f04537ef18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc69634ffea5fdcac441ec1b6b951ed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8">I2cRx</a> (int iMode)</td></tr>
<tr class="memdesc:gacc69634ffea5fdcac441ec1b6b951ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8" title="int I2cRx(int iMode) ========== Reads 8 bits of I2CMRX or I2CSRX">I2cRx(int iMode)</a> ========== Reads 8 bits of I2CMRX or I2CSRX  <a href="#gacc69634ffea5fdcac441ec1b6b951ed8">More...</a><br/></td></tr>
<tr class="separator:gacc69634ffea5fdcac441ec1b6b951ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b65ecd6e41f110f15ac6d86bf45b746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746">I2cTx</a> (int iMode, int iTx)</td></tr>
<tr class="memdesc:ga5b65ecd6e41f110f15ac6d86bf45b746"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746" title="int I2cTx(int iMode, int iTx) ========== Write 8 bits of iTx to I2CMTX ro I2CSTX">I2cTx(int iMode, int iTx)</a> ========== Write 8 bits of iTx to I2CMTX ro I2CSTX  <a href="#ga5b65ecd6e41f110f15ac6d86bf45b746">More...</a><br/></td></tr>
<tr class="separator:ga5b65ecd6e41f110f15ac6d86bf45b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad28de6b438b325db442ecade5f5b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gafad28de6b438b325db442ecade5f5b05">I2cBaud</a> (int iHighPeriod, int iLowPeriod)</td></tr>
<tr class="memdesc:gafad28de6b438b325db442ecade5f5b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#gafad28de6b438b325db442ecade5f5b05" title="int I2cBaud(int iHighPeriod, int iLowPeriod) ========== Set the I2C clock rate in Master mode - CLKCO...">I2cBaud(int iHighPeriod, int iLowPeriod)</a> ========== Set the I2C clock rate in Master mode - CLKCON1 setting not accounted for  <a href="#gafad28de6b438b325db442ecade5f5b05">More...</a><br/></td></tr>
<tr class="separator:gafad28de6b438b325db442ecade5f5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9988f5559caee03e5cfd3dec73c519d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3">I2cMWrCfg</a> (unsigned int uiDevAddr)</td></tr>
<tr class="memdesc:ga9988f5559caee03e5cfd3dec73c519d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3" title="int I2cMWrCfg(unsigned int uiDevAddr) ========== Configure I2CADR0/I2CADR1 - Device address register...">I2cMWrCfg(unsigned int uiDevAddr)</a> ========== Configure I2CADR0/I2CADR1 - Device address register.  <a href="#ga9988f5559caee03e5cfd3dec73c519d3">More...</a><br/></td></tr>
<tr class="separator:ga9988f5559caee03e5cfd3dec73c519d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886c8dccc268463d4c907161dbf0af85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85">I2cMRdCfg</a> (unsigned int uiDevAddr, int iNumBytes, int iExt)</td></tr>
<tr class="memdesc:ga886c8dccc268463d4c907161dbf0af85"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85" title="int I2cMRdCfg(unsigned int uiDevAddr, int iNumBytes, int iExt) ========== Configure I2CMRXCNT - Maste...">I2cMRdCfg(unsigned int uiDevAddr, int iNumBytes, int iExt)</a> ========== Configure I2CMRXCNT - Master read control register.  <a href="#ga886c8dccc268463d4c907161dbf0af85">More...</a><br/></td></tr>
<tr class="separator:ga886c8dccc268463d4c907161dbf0af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e14973abb65b7560c767617d7e8976f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f">I2cSta</a> (int iMode)</td></tr>
<tr class="memdesc:ga6e14973abb65b7560c767617d7e8976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f" title="int I2cSta(int iMode) ========== Read the status register for the I2C Master or Slave.">I2cSta(int iMode)</a> ========== Read the status register for the I2C Master or Slave.  <a href="#ga6e14973abb65b7560c767617d7e8976f">More...</a><br/></td></tr>
<tr class="separator:ga6e14973abb65b7560c767617d7e8976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e7227b96e8e74bf4e2b190070f2ec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga88e7227b96e8e74bf4e2b190070f2ec1">I2cMRdCnt</a> (void)</td></tr>
<tr class="memdesc:ga88e7227b96e8e74bf4e2b190070f2ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga88e7227b96e8e74bf4e2b190070f2ec1" title="int I2cMRdCnt(void) ========== Master Read count register - read by master to keep track of number of...">I2cMRdCnt(void)</a> ========== Master Read count register - read by master to keep track of number of bytes received.  <a href="#ga88e7227b96e8e74bf4e2b190070f2ec1">More...</a><br/></td></tr>
<tr class="separator:ga88e7227b96e8e74bf4e2b190070f2ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c778fec145df53436c6efd60d086ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga3c778fec145df53436c6efd60d086ce6">I2cSGCallCfg</a> (int iHWGCallAddr)</td></tr>
<tr class="memdesc:ga3c778fec145df53436c6efd60d086ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga3c778fec145df53436c6efd60d086ce6" title="int I2cSGCallCfg(int iHWGCallAddr) ========== Configure ID value for Hardware General Calls...">I2cSGCallCfg(int iHWGCallAddr)</a> ========== Configure ID value for Hardware General Calls.  <a href="#ga3c778fec145df53436c6efd60d086ce6">More...</a><br/></td></tr>
<tr class="separator:ga3c778fec145df53436c6efd60d086ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9847350403853ad8dc3826c3f6bb2d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79">I2cSIDCfg</a> (int iSlaveID0, int iSlaveID1, int iSlaveID2, int iSlaveID3)</td></tr>
<tr class="memdesc:ga9847350403853ad8dc3826c3f6bb2d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79" title="int I2cSIDCfg(int iSlaveID0, int iSlaveID1,int iSlaveID2,int iSlaveID3) ========== Configure ID value...">I2cSIDCfg(int iSlaveID0, int iSlaveID1,int iSlaveID2,int iSlaveID3)</a> ========== Configure ID value for Slave address - value betweeen 0-0xFF.  <a href="#ga9847350403853ad8dc3826c3f6bb2d79">More...</a><br/></td></tr>
<tr class="separator:ga9847350403853ad8dc3826c3f6bb2d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafad28de6b438b325db442ecade5f5b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cBaud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iHighPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLowPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#gafad28de6b438b325db442ecade5f5b05" title="int I2cBaud(int iHighPeriod, int iLowPeriod) ========== Set the I2C clock rate in Master mode - CLKCO...">I2cBaud(int iHighPeriod, int iLowPeriod)</a> ========== Set the I2C clock rate in Master mode - CLKCON1 setting not accounted for </p>
<p>iHighPeriod configures the Master Clock high period <br/>
 iLowPeriod configures the Master Clock low period <br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iHighPeriod</td><td>:{0-255} <br/>
<ul>
<li>0x12 for 400kHz operation.</li>
<li>0x4E for 100kHz operation. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iLowPeriod</td><td>:{0-255} <br/>
<ul>
<li>0x13 for 400kHz operation.</li>
<li>0x4F for 100kHz operation. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a12">I2CDMA_Master.c</a>, <a class="el" href="a00004.html#a5">I2Cloopback.c</a>, <a class="el" href="a00005.html#a7">I2Cmaster.c</a>, and <a class="el" href="a00006.html#a7">I2CmasterDMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6e2a004a6be54ab1f236b671b91918f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cFifoFlush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFlush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga6e2a004a6be54ab1f236b671b91918f3" title="int I2cFifoFlush(int iMode, int iFlush) ========== Flush Master or Slave Tx FIFO">I2cFifoFlush(int iMode, int iFlush)</a> ========== Flush Master or Slave Tx FIFO </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMode</td><td>:{MASTER, SLAVE}<ul>
<li>0 or MASTER for I2C Master operation.</li>
<li>1 or SLAVE for I2C Slave operation. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iFlush</td><td>:{DISABLE, ENABLE}<ul>
<li>0 or DISABLE to disable flush of FIFO.</li>
<li>1 or ENABLE to enable flush of FIFO. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ga26256ead9a9dc098781a76fbce673d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cMCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDMACfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIntSources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72" title="int I2cMCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the I2C master channel...">I2cMCfg(int iDMACfg, int iIntSources, int iConfig)</a> ========== Configure the I2C master channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iDMACfg</td><td>:{0|I2CMCON_TXDMA|I2CMCON_RXDMA} <br/>
<ul>
<li>0 by default to disable all DMA operation.</li>
<li>I2CMCON_TXDMA to enable I2C Master Tx DMA requests.</li>
<li>I2CMCON_RXDMA to enable I2C Master Rx DMA requests. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iIntSources</td><td>:{0|I2CMCON_IENCMP_EN|I2CMCON_IENNACK_EN|I2CMCON_IENALOST_EN|I2CMCON_IENTX_EN|I2CMCON_IENRX_EN} <br/>
<ul>
<li>0 by default to disable all interrupt sources.</li>
<li>I2CMCON_IENCMP_EN to enable interrupts when a Stop condition is detected. I2CMCON_IENCMP_DIS by default.</li>
<li>I2CMCON_IENNACK_EN to enable interrupts when a NACK is detected. I2CMCON_IENNACK_DIS by default.</li>
<li>I2CMCON_IENALOST_EN to enable interrupts when bus arbitration is lost. I2CMCON_IENALOST_DIS by default.</li>
<li>I2CMCON_IENTX_EN to enable Transmit interrupts. I2CMCON_IENTX_DIS by default.</li>
<li>I2CMCON_IENRX_EN to enable Receive interrupts. I2CMCON_IENRX_DIS by default. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iConfig</td><td>:{0|I2CMCON_LOOPBACK_EN|I2CMCON_COMPETE_EN|I2CMCON_MAS_EN} <br/>
<ul>
<li>0 by default.</li>
<li>I2CMCON_LOOPBACK_EN to enable I2C loopback mode. I2CMCON_LOOPBACK_DIS by default.</li>
<li>I2CMCON_COMPETE_EN to enable I2C Master to compete for control of bus. I2CMCON_COMPETE_DIS by default.</li>
<li>I2CMCON_MAS_EN to enable I2C Master mode. I2CMCON_MAS_DIS by default. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a13">I2CDMA_Master.c</a>, <a class="el" href="a00004.html#a4">I2Cloopback.c</a>, <a class="el" href="a00005.html#a6">I2Cmaster.c</a>, and <a class="el" href="a00006.html#a6">I2CmasterDMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga886c8dccc268463d4c907161dbf0af85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cMRdCfg </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDevAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNumBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iExt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85" title="int I2cMRdCfg(unsigned int uiDevAddr, int iNumBytes, int iExt) ========== Configure I2CMRXCNT - Maste...">I2cMRdCfg(unsigned int uiDevAddr, int iNumBytes, int iExt)</a> ========== Configure I2CMRXCNT - Master read control register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiDevAddr</td><td>:{0-1023} <br/>
 </td></tr>
    <tr><td class="paramname">iNumBytes</td><td>:{0-65535} <br/>
 </td></tr>
    <tr><td class="paramname">iExt</td><td>:{DISABLE,ENABLE}<ul>
<li>DISABLE for Master to Read 1 to 256 bytes</li>
<li>ENABLE for Master to read more than 256 bytes </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a18">I2CDMA_Master.c</a>, <a class="el" href="a00004.html#a10">I2Cloopback.c</a>, <a class="el" href="a00005.html#a10">I2Cmaster.c</a>, and <a class="el" href="a00006.html#a9">I2CmasterDMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga88e7227b96e8e74bf4e2b190070f2ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cMRdCnt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga88e7227b96e8e74bf4e2b190070f2ec1" title="int I2cMRdCnt(void) ========== Master Read count register - read by master to keep track of number of...">I2cMRdCnt(void)</a> ========== Master Read count register - read by master to keep track of number of bytes received. </p>
<dl class="section return"><dt>Returns</dt><dd>value of I2CMCRXCNT. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9988f5559caee03e5cfd3dec73c519d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cMWrCfg </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDevAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3" title="int I2cMWrCfg(unsigned int uiDevAddr) ========== Configure I2CADR0/I2CADR1 - Device address register...">I2cMWrCfg(unsigned int uiDevAddr)</a> ========== Configure I2CADR0/I2CADR1 - Device address register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiDevAddr</td><td>:{0-1023} <br/>
 @ This function write uiDevAddr to I2CADR0 address, lsb =0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a9">I2CDMA_Master.c</a>, <a class="el" href="a00004.html#a8">I2Cloopback.c</a>, <a class="el" href="a00005.html#a9">I2Cmaster.c</a>, and <a class="el" href="a00006.html#a8">I2CmasterDMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gacc69634ffea5fdcac441ec1b6b951ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cRx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8" title="int I2cRx(int iMode) ========== Reads 8 bits of I2CMRX or I2CSRX">I2cRx(int iMode)</a> ========== Reads 8 bits of I2CMRX or I2CSRX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMode</td><td>:{MASTER, SLAVE}<ul>
<li>0 or MASTER for I2C Master operation.</li>
<li>1 or SLAVE for I2C Slave operation. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2CSRX or I2CMRX </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00018.html#a18">I2CDMA_Slave.c</a>, <a class="el" href="a00004.html#a12">I2Cloopback.c</a>, <a class="el" href="a00005.html#a12">I2Cmaster.c</a>, and <a class="el" href="a00007.html#a10">I2Cslave.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab9b97b51a1f8a531e5a23f04537ef18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cSCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDMACfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIntSources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b" title="int I2cSCfg(int iDMACfg, int iIntSources, int iConfig) ========== Configure the SPI channel...">I2cSCfg(int iDMACfg, int iIntSources, int iConfig)</a> ========== Configure the SPI channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iDMACfg</td><td>:{0|I2CSCON_TXDMA|I2CSCON_RXDMA} <br/>
<ul>
<li>0 by default to disable all DMA operation.</li>
<li>I2CSCON_TXDMA to enable I2C Master Tx DMA requests.</li>
<li>I2CSCON_RXDMA to enable I2C Master Rx DMA requests. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iIntSources</td><td>:{0|I2CSCON_IENREPST_EN|I2CSCON_IENTX_EN|I2CSCON_IENRX_EN|I2CSCON_IENSTOP_EN} <br/>
<ul>
<li>0 by default to disable all interrupt sources.</li>
<li>I2CSCON_IENREPST_EN to enable interrupts when a repeated Start condition is detected. I2CSCON_IENREPST_DIS by default.</li>
<li>I2CSCON_IENTX_EN to enable Transmit interrupts. I2CSCON_IENTX_DIS by default.</li>
<li>I2CSCON_IENRX_EN to enable Receive interrupts. I2CSCON_IENRX_DIS by default.</li>
<li>I2CSCON_IENSTOP_EN to enable interrupts when Stop condition is detected. I2CSCON_IENSTOP_DIS by default. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iConfig</td><td>:{0|I2CSCON_NACK_EN|I2CSCON_EARLYTXR_EN|I2CSCON_GCSB_CLR|I2CSCON_HGC_EN|I2CSCON_GC_EN|I2CSCON_ADR10_EN|I2CSCON_SLV_EN} <br/>
<ul>
<li>0 by default.</li>
<li>I2CSCON_NACK_EN to force NACK after next byte. I2CSCON_NACK_DIS by default.</li>
<li>I2CSCON_EARLYTXR_EN to enable early transmit request. I2CSCON_EARLYTXR_DIS by default.</li>
<li>I2CSCON_GCSB_CLR to clear general call status register.</li>
<li>I2CSCON_HGC_EN to enable Hardware general calls. I2CSCON_HGCEN_DIS by default.</li>
<li>I2CSCON_GC_EN to enable general calls. I2CSCON_GCEN_DIS by default.</li>
<li>I2CSCON_ADR10_EN to enable 10-bit addresses. I2CSCON_ADR10EN_DIS by default.</li>
<li>I2CSCON_SLV_EN to enable Slave mode. I2CSCON_SLVEN_DIS by default. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00018.html#a12">I2CDMA_Slave.c</a>, <a class="el" href="a00004.html#a6">I2Cloopback.c</a>, <a class="el" href="a00007.html#a6">I2Cslave.c</a>, and <a class="el" href="a00008.html#a6">I2CslaveDMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga3c778fec145df53436c6efd60d086ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cSGCallCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iHWGCallAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga3c778fec145df53436c6efd60d086ce6" title="int I2cSGCallCfg(int iHWGCallAddr) ========== Configure ID value for Hardware General Calls...">I2cSGCallCfg(int iHWGCallAddr)</a> ========== Configure ID value for Hardware General Calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iHWGCallAddr</td><td>:{0-255} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9847350403853ad8dc3826c3f6bb2d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cSIDCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSlaveID0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSlaveID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSlaveID2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSlaveID3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79" title="int I2cSIDCfg(int iSlaveID0, int iSlaveID1,int iSlaveID2,int iSlaveID3) ========== Configure ID value...">I2cSIDCfg(int iSlaveID0, int iSlaveID1,int iSlaveID2,int iSlaveID3)</a> ========== Configure ID value for Slave address - value betweeen 0-0xFF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSlaveID0</td><td>:{0-255} </td></tr>
    <tr><td class="paramname">iSlaveID1</td><td>:{0-255} </td></tr>
    <tr><td class="paramname">iSlaveID2</td><td>:{0-255} </td></tr>
    <tr><td class="paramname">iSlaveID3</td><td>:{0-255} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00018.html#a11">I2CDMA_Slave.c</a>, <a class="el" href="a00004.html#a7">I2Cloopback.c</a>, <a class="el" href="a00007.html#a7">I2Cslave.c</a>, and <a class="el" href="a00008.html#a7">I2CslaveDMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6e14973abb65b7560c767617d7e8976f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cSta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f" title="int I2cSta(int iMode) ========== Read the status register for the I2C Master or Slave.">I2cSta(int iMode)</a> ========== Read the status register for the I2C Master or Slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMode</td><td>:{MASTER, SLAVE}<ul>
<li>0 or MASTER for I2C Master operation.</li>
<li>1 or SLAVE for I2C Slave operation. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of I2CSSTA:<ul>
<li>I2CSSTA.0 = Tx FIFO status</li>
<li>I2CSSTA.1 = I2C Tx FIFO under-run</li>
<li>I2CSSTA.2 = I2C Tx Request</li>
<li>I2CSSTA.3 = I2C Rx Request</li>
<li>I2CSSTA.4 = I2C Rx FIFO overflow</li>
<li>I2CSSTA.5 = I2C Slave NACK of address byte</li>
<li>I2CSSTA.6 = I2C Slave busy</li>
<li>I2CSSTA.7 = I2C general call interrupt</li>
<li>I2CSSTA.9:8 = I2C general call ID</li>
<li>I2CSSTA.10 = I2C Stop condition detected</li>
<li>I2CSSTA.12:11 = I2C ID Match status</li>
<li>I2CSSTA.13 = I2C repeated Start condition detected</li>
<li>I2CSSTA.14 = I2C Start + matching address condition detected </li>
</ul>
</dd>
<dd>
value of I2CMSTA:<ul>
<li>I2CMSTA.1:0 = Tx FIFO status</li>
<li>I2CMSTA.2 = I2C Tx Request</li>
<li>I2CMSTA.3 = I2C Rx Request</li>
<li>I2CMSTA.4 = I2C NACK of address byte from Slave</li>
<li>I2CMSTA.5 = I2C Arbitration lost</li>
<li>I2CMSTA.6 = I2C Master busy</li>
<li>I2CMSTA.7 = I2C NACK of data byte from Slave</li>
<li>I2CMSTA.8 = I2C Stop condition detected</li>
<li>I2CMSTA.9 = Rx overflow</li>
<li>I2CMSTA.10 = I2C Bus busy</li>
<li>I2CMSTA.11 = I2C Stop detected</li>
<li>I2CMSTA.12 = I2C Tx Under-run condition </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00018.html#a17">I2CDMA_Slave.c</a>, <a class="el" href="a00004.html#a11">I2Cloopback.c</a>, <a class="el" href="a00005.html#a11">I2Cmaster.c</a>, <a class="el" href="a00006.html#a10">I2CmasterDMA.c</a>, and <a class="el" href="a00007.html#a9">I2Cslave.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5e39f03c57a7ed34e58495167220ef2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cStretch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStretch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga5e39f03c57a7ed34e58495167220ef2c" title="int I2cStretch(int iMode, int iStretch) ========== Configure the I2C Clock stretching.">I2cStretch(int iMode, int iStretch)</a> ========== Configure the I2C Clock stretching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMode</td><td>:{MASTER, SLAVE} <br/>
<ul>
<li>0 or MASTER to control I2C Master clock stretch.</li>
<li>1 or SLAVE to control I2C Slave clock stretch. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iStretch</td><td>:{STRETCH_DIS,STRETCH_EN} <br/>
<ul>
<li>0 or STRETCH_DIS to disable clock stretching.</li>
<li>1 or STRETCH_EN to enable clock stretching. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b65ecd6e41f110f15ac6d86bf45b746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2cTx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746" title="int I2cTx(int iMode, int iTx) ========== Write 8 bits of iTx to I2CMTX ro I2CSTX">I2cTx(int iMode, int iTx)</a> ========== Write 8 bits of iTx to I2CMTX ro I2CSTX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMode</td><td>:{MASTER, SLAVE}<ul>
<li>0 or MASTER for I2C Master operation.</li>
<li>1 or SLAVE for I2C Slave operation. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iTx</td><td>:{0-255} <br/>
 Byte to transmit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00004.html#a9">I2Cloopback.c</a>, <a class="el" href="a00005.html#a8">I2Cmaster.c</a>, and <a class="el" href="a00007.html#a8">I2Cslave.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
