<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PWM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00073"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">PwmLib.c</a></td></tr>
<tr class="memdesc:a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of PWM peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1b510a87bd70088cc92c8d1c278e6e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gae1b510a87bd70088cc92c8d1c278e6e8">PwmInit</a> (unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP)</td></tr>
<tr class="memdesc:gae1b510a87bd70088cc92c8d1c278e6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#gae1b510a87bd70088cc92c8d1c278e6e8" title="int PwmInit(unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP) ======...">PwmInit(unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP)</a> ========== Configure the PWM peripheral clock, interrupt, synchronisation and trip.  <a href="#gae1b510a87bd70088cc92c8d1c278e6e8">More...</a><br/></td></tr>
<tr class="separator:gae1b510a87bd70088cc92c8d1c278e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530befb644a56c5889c25693dc70e576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ga530befb644a56c5889c25693dc70e576">PwmTime</a> (int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High)</td></tr>
<tr class="memdesc:ga530befb644a56c5889c25693dc70e576"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#ga530befb644a56c5889c25693dc70e576" title="int PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High) =====...">PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High)</a> ========== Configure period and duty cycle of a pair.  <a href="#ga530befb644a56c5889c25693dc70e576">More...</a><br/></td></tr>
<tr class="separator:ga530befb644a56c5889c25693dc70e576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e50885526562d02813330a7f90fe000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ga3e50885526562d02813330a7f90fe000">PwmClrInt</a> (unsigned int iSource)</td></tr>
<tr class="memdesc:ga3e50885526562d02813330a7f90fe000"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#ga3e50885526562d02813330a7f90fe000" title="int PwmClrInt(unsigned int iSource) ========== Clear PWMs interrupt flags.">PwmClrInt(unsigned int iSource)</a> ========== Clear PWMs interrupt flags.  <a href="#ga3e50885526562d02813330a7f90fe000">More...</a><br/></td></tr>
<tr class="separator:ga3e50885526562d02813330a7f90fe000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545f4e3b164454bd7c16ee460e152270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ga545f4e3b164454bd7c16ee460e152270">PwmLoad</a> (int iLoad)</td></tr>
<tr class="memdesc:ga545f4e3b164454bd7c16ee460e152270"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#ga545f4e3b164454bd7c16ee460e152270" title="int PwmLoad(int iLoad) ========== Controls how PWM compare registers are loaded.">PwmLoad(int iLoad)</a> ========== Controls how PWM compare registers are loaded.  <a href="#ga545f4e3b164454bd7c16ee460e152270">More...</a><br/></td></tr>
<tr class="separator:ga545f4e3b164454bd7c16ee460e152270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fc1ea8880402f593d5a3d1306ddf85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gaf3fc1ea8880402f593d5a3d1306ddf85">PwmGo</a> (unsigned int iPWMEN, unsigned int iHMODE)</td></tr>
<tr class="memdesc:gaf3fc1ea8880402f593d5a3d1306ddf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#gaf3fc1ea8880402f593d5a3d1306ddf85" title="int PwmGo(unsigned int iPWMEN, unsigned int iHMODE) ========== Starts/Stops the PWM in standard or H-...">PwmGo(unsigned int iPWMEN, unsigned int iHMODE)</a> ========== Starts/Stops the PWM in standard or H-Bridge mode.  <a href="#gaf3fc1ea8880402f593d5a3d1306ddf85">More...</a><br/></td></tr>
<tr class="separator:gaf3fc1ea8880402f593d5a3d1306ddf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38534ce2f348e4f11917c9bcc20a1e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gad38534ce2f348e4f11917c9bcc20a1e9">PwmInvert</a> (int iInv1, int iInv3, int iInv5)</td></tr>
<tr class="memdesc:gad38534ce2f348e4f11917c9bcc20a1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#gad38534ce2f348e4f11917c9bcc20a1e9" title="int PwmInvert(int iInv1, int iInv3, int iInv5) ========== Selects PWM outputs for inversion...">PwmInvert(int iInv1, int iInv3, int iInv5)</a> ========== Selects PWM outputs for inversion.  <a href="#gad38534ce2f348e4f11917c9bcc20a1e9">More...</a><br/></td></tr>
<tr class="separator:gad38534ce2f348e4f11917c9bcc20a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43dff2bd8b7e4f57e355cfbf4a10321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#gad43dff2bd8b7e4f57e355cfbf4a10321">PwmHBCfg</a> (unsigned int iENA, unsigned int iPOINV, unsigned int iHOFF, unsigned int iDIR)</td></tr>
<tr class="memdesc:gad43dff2bd8b7e4f57e355cfbf4a10321"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00110.html#gad43dff2bd8b7e4f57e355cfbf4a10321" title="int PwmHBCfg(unsigned int iENA, unsigned int iPOINV, unsigned int iHOFF, unsigned int iDIR) =========...">PwmHBCfg(unsigned int iENA, unsigned int iPOINV, unsigned int iHOFF, unsigned int iDIR)</a> ========== HBridge mode - configure PWMs.  <a href="#gad43dff2bd8b7e4f57e355cfbf4a10321">More...</a><br/></td></tr>
<tr class="separator:gad43dff2bd8b7e4f57e355cfbf4a10321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3e50885526562d02813330a7f90fe000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PwmClrInt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00110.html#ga3e50885526562d02813330a7f90fe000" title="int PwmClrInt(unsigned int iSource) ========== Clear PWMs interrupt flags.">PwmClrInt(unsigned int iSource)</a> ========== Clear PWMs interrupt flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSource</td><td>:{PWMCLRI_TRIP|PWMCLRI_PWM2|PWMCLRI_PWM1|PWMCLRI_PWM0}<ul>
<li>PWMCLRI.0 - 4</li>
<li>NULL do nothing</li>
<li>PWMCLRI_x for : clear the latched IRQPWMx interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00020.html#a7">PWM.c</a>, and <a class="el" href="a00012.html#a29">Thermocouple_to_PWM.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf3fc1ea8880402f593d5a3d1306ddf85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PwmGo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iPWMEN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iHMODE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00110.html#gaf3fc1ea8880402f593d5a3d1306ddf85" title="int PwmGo(unsigned int iPWMEN, unsigned int iHMODE) ========== Starts/Stops the PWM in standard or H-...">PwmGo(unsigned int iPWMEN, unsigned int iHMODE)</a> ========== Starts/Stops the PWM in standard or H-Bridge mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iPWMEN</td><td>:{PWMCON0_ENABLE_DIS,PWMCON0_ENABLE_EN}<ul>
<li>PWMCON0_ENABLE_DIS or 0x0 to disable the PWM peripheral.</li>
<li>PWMCON0_ENABLE_EN or 0x1 to enable/start the PWM peripheral. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iHMODE</td><td>:{PWMCON0_MOD_DIS,PWMCON0_MOD_EN}<ul>
<li>PWMCON0_MOD_DIS or 0 to operate in standard mode.</li>
<li>PWMCON0_MOD_EN or 0x2 to operate in H-Bridge mode.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00020.html#a6">PWM.c</a>, and <a class="el" href="a00012.html#a7">Thermocouple_to_PWM.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad43dff2bd8b7e4f57e355cfbf4a10321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PwmHBCfg </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iENA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iPOINV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iHOFF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDIR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00110.html#gad43dff2bd8b7e4f57e355cfbf4a10321" title="int PwmHBCfg(unsigned int iENA, unsigned int iPOINV, unsigned int iHOFF, unsigned int iDIR) =========...">PwmHBCfg(unsigned int iENA, unsigned int iPOINV, unsigned int iHOFF, unsigned int iDIR)</a> ========== HBridge mode - configure PWMs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iENA</td><td>:{PWMCON0_ENA_DIS,PWMCON0_ENA_EN}<ul>
<li>PWMCON0_ENA_DIS or 0 to use the values previously stored in the internal compare registers.</li>
<li>PWMCON0_ENA_EN or 0x200 enable HBridge outputs</li>
</ul>
</td></tr>
    <tr><td class="paramname">iPOINV</td><td>:{PWMCON0_POINV_DIS,PWMCON0_POINV_EN}<ul>
<li>PWMCON0_POINV_DIS or 0 for PWM outputs as normal in H-Bridge mode</li>
<li>PWMCON0_POINV_EN for invert all PWM outputs in H-bridge mode</li>
</ul>
</td></tr>
    <tr><td class="paramname">iHOFF</td><td>:{PWMCON0_HOFF_DIS,PWMCON0_HOFF_EN}<ul>
<li>PWMCON0_HOFF_DIS 0 for PWM outputs as normal in H-Bridge mode</li>
<li>PWMCON0_HOFF_EN for Forces PWM0 and PWM2 outputs high and PWM1 and PWM3 low (default).</li>
</ul>
</td></tr>
    <tr><td class="paramname">iDIR</td><td>:{PWMCON0_DIR_DIS,PWMCON0_DIR_EN}<ul>
<li>PWMCON0_DIR_DIS for Enable PWM2 and PWM3 as the output signals while PWM0 and PWM1 are held low.</li>
<li>PWMCON0_DIR_EN for Enables PWM0 and PWM1 as the output signals while PWM2 and PWM3 are held low.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae1b510a87bd70088cc92c8d1c278e6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PwmInit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iPWMCP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iPWMIEN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iSYNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iTRIP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00110.html#gae1b510a87bd70088cc92c8d1c278e6e8" title="int PwmInit(unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP) ======...">PwmInit(unsigned int iPWMCP, unsigned int iPWMIEN, unsigned int iSYNC, unsigned int iTRIP)</a> ========== Configure the PWM peripheral clock, interrupt, synchronisation and trip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iPWMCP</td><td>:{UCLK_2,UCLK_4,UCLK_8,UCLK_16,UCLK_32,UCLK_64,UCLK_128,UCLK_256}<ul>
<li>PWMCON0.8-6. Divides UCLK to the PWM peripheral</li>
<li>UCLK_2 or 0 = UCLK/2</li>
<li>UCLK_4 or 0x40 = UCLK/4</li>
<li>UCLK_8 or 0x80 = UCLK/8</li>
<li>UCLK_16 or 0xC0 = UCLK/16</li>
<li>UCLK_32 or 0x100 = UCLK/32</li>
<li>UCLK_64 or 0x140 = UCLK/64</li>
<li>UCLK_128 or 0x180 = UCLK/128</li>
<li>UCLK_256 or 0x1C0 = UCLK/256</li>
</ul>
</td></tr>
    <tr><td class="paramname">iPWMIEN</td><td>:{PWMCON0_PWMIEN_DIS,PWMCON0_PWMIEN_EN}<ul>
<li>PWMCON0.10</li>
<li>PWMCON0_PWMIEN_DIS or 0 for PWM Interupt disable</li>
<li>PWMCON0_PWMIEN_EN or 0x400 for PWM Interupt enable</li>
</ul>
</td></tr>
    <tr><td class="paramname">iSYNC</td><td>:{PWMCON0_SYNC_DIS,PWMCON0_SYNC_EN}<ul>
<li>PWMCON0.15</li>
<li>PWMCON0_SYNC_DIS or 0 to disable PWM Synchronization</li>
<li>PWMCON0_SYNC_EN or 0x8000 to enable all PWM counters to reset on the next clock edge after the detection of a falling edge on the SYNC pin.</li>
</ul>
</td></tr>
    <tr><td class="paramname">iTRIP</td><td>:{PWMCON1_TRIPEN_DIS,PWMCON1_TRIPEN_EN}<ul>
<li>PWMCON1.6</li>
<li>PWMCON1_TRIPEN_DIS or 0 to Disable PWM trip functionality</li>
<li>PWMCON1_TRIPEN_EN or 0x40 to enable PWM trip function</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function disables HBridge mode and other configurations. It should be called before any other PWM functions. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00020.html#a4">PWM.c</a>, and <a class="el" href="a00012.html#a5">Thermocouple_to_PWM.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad38534ce2f348e4f11917c9bcc20a1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PwmInvert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInv3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInv5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00110.html#gad38534ce2f348e4f11917c9bcc20a1e9" title="int PwmInvert(int iInv1, int iInv3, int iInv5) ========== Selects PWM outputs for inversion...">PwmInvert(int iInv1, int iInv3, int iInv5)</a> ========== Selects PWM outputs for inversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iInv1</td><td>:{PWMCON0_PWM1INV_DIS, PWMCON0_PWM1INV_EN}<ul>
<li>PWMCON0_PWM1INV_DIS or 0 to Disable PWM1 output inversion.</li>
<li>PWMCON0_PWM1INV_EN or 0x800 to Enable PWM1 output inversion. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iInv3</td><td>:{PWMCON0_PWM3INV_DIS,PWMCON0_PWM3INV_EN}<ul>
<li>PWMCON0_PWM3INV_DIS or 0 to Disable PWM3 output inversion.</li>
<li>PWMCON0_PWM3INV_EN or 0x1000 to Enable PWM3 output inversion. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iInv5</td><td>:{PWMCON0_PWM5INV_DIS,PWMCON0_PWM5INV_EN}<ul>
<li>PWMCON0_PWM5INV_DIS or 0 to Disable PWM5 output inversion.</li>
<li>PWMCON0_PWM5INV_EN or 0x2000 to Enable PWM5 output inversion. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga545f4e3b164454bd7c16ee460e152270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PwmLoad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLoad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00110.html#ga545f4e3b164454bd7c16ee460e152270" title="int PwmLoad(int iLoad) ========== Controls how PWM compare registers are loaded.">PwmLoad(int iLoad)</a> ========== Controls how PWM compare registers are loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iLoad</td><td>:{PWMCON0_LCOMP_DIS,PWMCON0_LCOMP_EN}<ul>
<li>PWMCON0_LCOMP_DIS or 0 to use previous compare register values</li>
<li>PWMCON0_LCOMP_EN or 0x8 to load compare registers on the next PWM timer transition (low to high edge)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00012.html#a30">Thermocouple_to_PWM.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga530befb644a56c5889c25693dc70e576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PwmTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiPWMH_High</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiPWML_High</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00110.html#ga530befb644a56c5889c25693dc70e576" title="int PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High) =====...">PwmTime(int iPair, unsigned int uiFreq, unsigned int uiPWMH_High, unsigned int uiPWML_High)</a> ========== Configure period and duty cycle of a pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iPair</td><td>:{PWM0_1, PWM2_3, PWM4_5}<ul>
<li>PWM0_1 or 0 for PWM Pair0 (PWM0/PWM1 outputs)</li>
<li>PWM2_3 or 1 for PWM Pair1 (PWM2/PWM3 outputs)</li>
<li>PWM4_5 or 2 for PWM Pair2 (PWM4/PWM5 outputs)</li>
</ul>
</td></tr>
    <tr><td class="paramname">uiFreq</td><td>:{0-0xFFFF} <br/>
 The PWM Period is calculated as follows: <br/>
 tUCLK/DIV * (PWMxLEN+1) * Nprescale where tUCLK/DIV is the PWM clock frequency selected by CLKCON1[14:12] and CLKSYSDIV[0], Nprescale is PWMCON0[8:6]</td></tr>
    <tr><td class="paramname">uiPWMH_High</td><td>:{0-0xFFFF}<ul>
<li>Pass values between 0-0xFFFF for duty cycle of high and low side</li>
<li>High Side High period must be greater or equal to Low side High period (iPWM0High&gt;=iPWM1High)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>High Side high period must be less than uiFreq</li>
<li>uiPWMH_High/uiFreq gives the duty cycle for ratio for PWMH high <br/>
 For example, uiFreq = 0x50 and uiPWMH_High = 0x30; then duty cycle is 60:40 for high:low on PWMH pin</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiPWML_High</td><td>:{0-0xFFFF}<ul>
<li>Pass values between 0-0xFFFF for duty cycle of high and low side<ul>
<li>Low output High period must be less or equal to High side High period (iPWM0High&gt;=iPWM1High)</li>
</ul>
</li>
<li>Low Side high period must be less than uiFreq</li>
<li>uiPWML_High/uiFreq gives the duty cycle for ratio for PWML high <br/>
 For example, uiFreq = 0x50 and uiPWML_High = 0x10; then duty cycle is 20:80 for high:low on PWML pin</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Failure: uiPWMH_High &lt; uiPWML_High </dd>
<dd>
1 Success </dd>
<dd>
2 Failure: uiPWML_High &gt; pADI_PWM-&gt;PWM0COM1 - this will result in lower than expected duty cycle on PWML output </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00020.html#a5">PWM.c</a>, and <a class="el" href="a00012.html#a6">Thermocouple_to_PWM.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
