<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00032"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">AdcLib.c</a></td></tr>
<tr class="memdesc:a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of ADC peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadef0d3817b390c2492e42e37e150cdf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3">AdcRng</a> (ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode)</td></tr>
<tr class="memdesc:gadef0d3817b390c2492e42e37e150cdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode)</a> ==========Sets ADC measurement range.  <a href="#gadef0d3817b390c2492e42e37e150cdf3">More...</a><br/></td></tr>
<tr class="separator:gadef0d3817b390c2492e42e37e150cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17231842ef719a71d8cf21c3807a7c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77">AdcFlt</a> (ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg)</td></tr>
<tr class="memdesc:ga17231842ef719a71d8cf21c3807a7c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg)</a> ==========Sets filter details.  <a href="#ga17231842ef719a71d8cf21c3807a7c77">More...</a><br/></td></tr>
<tr class="separator:ga17231842ef719a71d8cf21c3807a7c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff17c89e240dcb4d23604366cb6f9c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f">AdcGo</a> (ADI_ADC_TypeDef *pPort, int iStart)</td></tr>
<tr class="memdesc:gaff17c89e240dcb4d23604366cb6f9c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo(ADI_ADC_TypeDef *pPort, int iStart)</a> ==========Start ADC conversion.  <a href="#gaff17c89e240dcb4d23604366cb6f9c6f">More...</a><br/></td></tr>
<tr class="separator:gaff17c89e240dcb4d23604366cb6f9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb2ac5a2632d98ce0edc699808368f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f">AdcSta</a> (ADI_ADC_TypeDef *pPort)</td></tr>
<tr class="memdesc:gadfeb2ac5a2632d98ce0edc699808368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta(ADI_ADC_TypeDef  *pPort)</a> ==========Reads the ADC status.  <a href="#gadfeb2ac5a2632d98ce0edc699808368f">More...</a><br/></td></tr>
<tr class="separator:gadfeb2ac5a2632d98ce0edc699808368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862e770404d859fa14bc85512a857638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga862e770404d859fa14bc85512a857638">AdcDetSta</a> (ADI_ADCSTEP_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga862e770404d859fa14bc85512a857638"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga862e770404d859fa14bc85512a857638" title="int AdcDetSta(ADI_ADCSTEP_TypeDef  *pPort) ==========Reads the ADC status.">AdcDetSta(ADI_ADCSTEP_TypeDef  *pPort)</a> ==========Reads the ADC status.  <a href="#ga862e770404d859fa14bc85512a857638">More...</a><br/></td></tr>
<tr class="separator:ga862e770404d859fa14bc85512a857638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e9353932f544f83907da5df2f14fc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0">AdcRd</a> (ADI_ADC_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga35e9353932f544f83907da5df2f14fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd(ADI_ADC_TypeDef *pPort)</a> ==========Reads the ADC status.  <a href="#ga35e9353932f544f83907da5df2f14fc0">More...</a><br/></td></tr>
<tr class="separator:ga35e9353932f544f83907da5df2f14fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd168e0f78a48b128158bab7e6039b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga1bd168e0f78a48b128158bab7e6039b9">AdcStpRd</a> (ADI_ADCSTEP_TypeDef *pPort)</td></tr>
<tr class="memdesc:ga1bd168e0f78a48b128158bab7e6039b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga1bd168e0f78a48b128158bab7e6039b9" title="int AdcStpRd(ADI_ADCSTEP_TypeDef *pPort) ==========Reads the ADC status.">AdcStpRd(ADI_ADCSTEP_TypeDef *pPort)</a> ==========Reads the ADC status.  <a href="#ga1bd168e0f78a48b128158bab7e6039b9">More...</a><br/></td></tr>
<tr class="separator:ga1bd168e0f78a48b128158bab7e6039b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2884a6152bd7709089309dbdefaa062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gac2884a6152bd7709089309dbdefaa062">AdcBuf</a> (ADI_ADC_TypeDef *pPort, int iRBufCfg, int iBufCfg)</td></tr>
<tr class="memdesc:gac2884a6152bd7709089309dbdefaa062"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg)</a> ==========Configures ADC buffers.  <a href="#gac2884a6152bd7709089309dbdefaa062">More...</a><br/></td></tr>
<tr class="separator:gac2884a6152bd7709089309dbdefaa062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24432c072604c5154cb8d6362cabcf25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga24432c072604c5154cb8d6362cabcf25">AdcDiag</a> (ADI_ADC_TypeDef *pPort, int iDiag)</td></tr>
<tr class="memdesc:ga24432c072604c5154cb8d6362cabcf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga24432c072604c5154cb8d6362cabcf25" title="int AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag) ==========Applies diagnostic currents on ADC pins...">AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag)</a> ==========Applies diagnostic currents on ADC pins.  <a href="#ga24432c072604c5154cb8d6362cabcf25">More...</a><br/></td></tr>
<tr class="separator:ga24432c072604c5154cb8d6362cabcf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1121db5917d160f4754b83d9604280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga4f1121db5917d160f4754b83d9604280">AdcPin</a> (ADI_ADC_TypeDef *pPort, int iInN, int iInP)</td></tr>
<tr class="memdesc:ga4f1121db5917d160f4754b83d9604280"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP)</a> ==========Reads ADC data.  <a href="#ga4f1121db5917d160f4754b83d9604280">More...</a><br/></td></tr>
<tr class="separator:ga4f1121db5917d160f4754b83d9604280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a858829120b691fabaa7121dad1beda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga1a858829120b691fabaa7121dad1beda">AdcMski</a> (ADI_ADC_TypeDef *pPort, int iMski, int iWr)</td></tr>
<tr class="memdesc:ga1a858829120b691fabaa7121dad1beda"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr)</a> ==========Masks in dividual ADC interupt flags.  <a href="#ga1a858829120b691fabaa7121dad1beda">More...</a><br/></td></tr>
<tr class="separator:ga1a858829120b691fabaa7121dad1beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ad1e8cc5e76a98c256b40d14b97eca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca">AdcBias</a> (ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw)</td></tr>
<tr class="memdesc:ga28ad1e8cc5e76a98c256b40d14b97eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca" title="int AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw) ==========Adds bias and...">AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw)</a> ==========Adds bias and ground switch to ADC input.  <a href="#ga28ad1e8cc5e76a98c256b40d14b97eca">More...</a><br/></td></tr>
<tr class="separator:ga28ad1e8cc5e76a98c256b40d14b97eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c55bbfca89ce393cc9f5e5da4b4eef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga8c55bbfca89ce393cc9f5e5da4b4eef7">AdcPGAErr</a> (ADI_ADC_TypeDef *pPort, int iAdcSta)</td></tr>
<tr class="memdesc:ga8c55bbfca89ce393cc9f5e5da4b4eef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga8c55bbfca89ce393cc9f5e5da4b4eef7" title="int AdcPGAErr(ADI_ADC_TypeDef *pPort, int iAdcSta) ==========Handles PGA threshold exceeded Error...">AdcPGAErr(ADI_ADC_TypeDef *pPort, int iAdcSta)</a> ==========Handles PGA threshold exceeded Error  <a href="#ga8c55bbfca89ce393cc9f5e5da4b4eef7">More...</a><br/></td></tr>
<tr class="separator:ga8c55bbfca89ce393cc9f5e5da4b4eef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc11413b86a0efa5626d357d6f09e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga1cc11413b86a0efa5626d357d6f09e71">AdcDetCon</a> (ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate)</td></tr>
<tr class="memdesc:ga1cc11413b86a0efa5626d357d6f09e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga1cc11413b86a0efa5626d357d6f09e71" title="int AdcDetCon(ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate ) ==========Setup DETCON ...">AdcDetCon(ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate )</a> ==========Setup DETCON register.  <a href="#ga1cc11413b86a0efa5626d357d6f09e71">More...</a><br/></td></tr>
<tr class="separator:ga1cc11413b86a0efa5626d357d6f09e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cccfdfc501d2724cb884cda7f963590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga4cccfdfc501d2724cb884cda7f963590">AdcDmaCon</a> (int iChan, int iEnable)</td></tr>
<tr class="memdesc:ga4cccfdfc501d2724cb884cda7f963590"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00100.html#ga4cccfdfc501d2724cb884cda7f963590" title="int AdcDmaCon(int iChan, int iEnable) ==========First part of setting up ADC DMA channel structure...">AdcDmaCon(int iChan, int iEnable)</a> ==========First part of setting up ADC DMA channel structure  <a href="#ga4cccfdfc501d2724cb884cda7f963590">More...</a><br/></td></tr>
<tr class="separator:ga4cccfdfc501d2724cb884cda7f963590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga28ad1e8cc5e76a98c256b40d14b97eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcBias </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBiasPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBiasBoost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iGndSw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga28ad1e8cc5e76a98c256b40d14b97eca" title="int AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw) ==========Adds bias and...">AdcBias(ADI_ADC_TypeDef *pPort, int iBiasPin, int iBiasBoost, int iGndSw)</a> ==========Adds bias and ground switch to ADC input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iBiasPin</td><td>:{ADC_BIAS_OFF, ADCCFG_PINSEL_AIN7, ADCCFG_PINSEL_AIN11}<ul>
<li>ADC0CFG.8-10<ul>
<li>0 or ADC_BIAS_OFF to switch off bias.</li>
<li>1024 or ADCCFG_PINSEL_AIN7 to switch bias current to AIN7.</li>
<li>1536 or ADCCFG_PINSEL_AIN11 to switch bias current to AIN11. </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">iBiasBoost</td><td>:{ADC_BIAS_X1, ADCCFG_BOOST30}<ul>
<li>ADC0CFG.12<ul>
<li>0 or ADC_BIAS_X1 for normal Vbias.</li>
<li>8192 or ADCCFG_BOOST30 to boost Vbias by 30 times. </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">iGndSw</td><td>:{ADC_GND_OFF| ADCCFG_GNDSWON| ADCCFG_GNDSWRESEN}<ul>
<li>ADC0CFG.4-7<ul>
<li>0 or ADC_GND_OFF to open ground switch.</li>
<li>128 or ADCXCFG_GNDSWON to close ground switch.</li>
<li>64 or ADCXCFG_GNDSWRESEN to close ground switch in series with 20k Ohm. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#a10">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a16">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a9">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gac2884a6152bd7709089309dbdefaa062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcBuf </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRBufCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#gac2884a6152bd7709089309dbdefaa062" title="int AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg) ==========Configures ADC buffers...">AdcBuf(ADI_ADC_TypeDef *pPort, int iBufCfg, int iRBufCfg)</a> ==========Configures ADC buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iRBufCfg</td><td>:{ADCCFG_EXTBUF_OFF| ADCCFG_EXTBUF_VREFPN| ADCCFG_EXTBUF_VREFP_VREF2P}<ul>
<li>ADCxCFG.0-1</li>
<li>Combination of the following features :<ul>
<li>0 or ADCCFG_EXTBUF_OFF - Both external reference buffers powered down.</li>
<li>1 or ADCCFG_EXTBUF_VREFPN. VREF+ and VREF- inputs selected as buffer inputs</li>
<li>2 or ADCCFG_EXTBUF_VREFP_VREF2P. VREF+ and EXT2_REFIN+ inputs selected as buffer inputs </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">iBufCfg</td><td>:{ADC_BUF_ON| ADCCON_BUFBYPN| ADCCON_BUFBYPP| ADCCON_BUFPOWP| ADCCON_BUFPOWN}<ul>
<li>ADCxCON.14-17</li>
<li>Combination of the following features :<ul>
<li>0 or ADC_BUF_ON for both reference buffers on.</li>
<li>1 or ADCCON_BUFBYPN to bypass negative reference buffer.</li>
<li>2 or ADCCON_BUFBYPP to bypass positive reference buffer.</li>
<li>4 or ADCCON_BUFPOWP to power down positive reference buffer.</li>
<li>8 or ADCCON_BUFPOWN to power down negative reference buffer. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a7">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a7">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a14">ADCMeter.c</a>, <a class="el" href="a00021.html#a7">RTD_Demo.c</a>, <a class="el" href="a00023.html#a8">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a11">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a19">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a10">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga1cc11413b86a0efa5626d357d6f09e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcDetCon </td>
          <td>(</td>
          <td class="paramtype">ADI_ADCSTEP_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdcSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga1cc11413b86a0efa5626d357d6f09e71" title="int AdcDetCon(ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate ) ==========Setup DETCON ...">AdcDetCon(ADI_ADCSTEP_TypeDef *pPort, int iCtrl, int iAdcSel, int iRate )</a> ==========Setup DETCON register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADCSTEP,}<ul>
<li>pADI_ADCSTEP. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iCtrl</td><td>:{0|DETCON_SINC2_EN|DETCON_REFDET}<ul>
<li>0 or SINC2 and Reference detection off</li>
<li>0x80 or DETCON_SINC2_EN enabled.</li>
<li>0x100 or DETCON_REFDET. Reference detection enabled </li>
</ul>
</td></tr>
    <tr><td class="paramname">iAdcSel</td><td>:{0,DETCON_ADCSEL}<ul>
<li>0. ADC0 is the SINC2 filter source</li>
<li>0x4 or DETCON_ADCSEL. ADC1 is the SINC2 filter source </li>
</ul>
</td></tr>
    <tr><td class="paramname">iRate</td><td>:{DETCON_RATE_2ms, DETCON_RATE_4ms, DETCON_RATE_6ms, DETCON_RATE_8ms}<ul>
<li>0 or DETCON_RATE_2ms. SINC2 filter update rate is 2mS</li>
<li>0x1 or DETCON_RATE_4ms. SINC2 filter update rate is 4mS</li>
<li>0x2 or DETCON_RATE_6ms. SINC2 filter update rate is 6mS</li>
<li>0x3 or DETCON_RATE_8ms. SINC2 filter update rate is 8mS </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a19">ADC0_DMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga862e770404d859fa14bc85512a857638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcDetSta </td>
          <td>(</td>
          <td class="paramtype">ADI_ADCSTEP_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga862e770404d859fa14bc85512a857638" title="int AdcDetSta(ADI_ADCSTEP_TypeDef  *pPort) ==========Reads the ADC status.">AdcDetSta(ADI_ADCSTEP_TypeDef  *pPort)</a> ==========Reads the ADC status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADCSTEP,}<ul>
<li>pADI_ADCSTEP. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DETSTA:<ul>
<li>bit0 or DETSTA_STEPDATRDY =&gt; New STEPDAT data available.</li>
<li>bit1 or DETSTA_STEPFLAG =&gt; Step threshold exceeded.</li>
<li>bit2 or DETSTA_STEPERR =&gt; Overrange detected.</li>
<li>bit3 or DETSTA_DATOF =&gt; Sinc2 data output result overwrite.</li>
<li>bit4 or DETSTA_REFSTA =&gt; External reference detection error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga24432c072604c5154cb8d6362cabcf25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcDiag </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDiag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga24432c072604c5154cb8d6362cabcf25" title="int AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag) ==========Applies diagnostic currents on ADC pins...">AdcDiag(ADI_ADC_TypeDef *pPort, int iDiag)</a> ==========Applies diagnostic currents on ADC pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iDiag</td><td>:{ADCCON_ADCDIAG_DIAG_OFF, ADCCON_ADCDIAG_DIAG_POS, ADCCON_ADCDIAG_DIAG_NEG, ADCCON_ADCDIAG_DIAG_ALL}<ul>
<li>0 or ADCCON_ADCDIAG_DIAG_OFF to switch off both diagnostic currents.</li>
<li>1 or ADCCON_ADCDIAG_DIAG_POS to switch of on positive diagnostic current.</li>
<li>2 or ADCCON_ADCDIAG_DIAG_NEG to switch of on positive diagnostic current.</li>
<li>3 or ADCCON_ADCDIAG_DIAG_ALL to switch both diagnostic currents on </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cccfdfc501d2724cb884cda7f963590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcDmaCon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga4cccfdfc501d2724cb884cda7f963590" title="int AdcDmaCon(int iChan, int iEnable) ==========First part of setting up ADC DMA channel structure...">AdcDmaCon(int iChan, int iEnable)</a> ==========First part of setting up ADC DMA channel structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{ADC0DMAWRITE,ADC0DMAREAD,ADC1DMAWRITE,ADC1DMAREAD,SINC2DMAREAD}<ul>
<li>0 or ADC0DMAWRITE for ADC0 DMA write to control registers</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>1 or ADC0DMAREAD for ADC0 DMA reading of ADC0 data outputs</li>
<li>2 or ADC1DMAWRITE for ADC1 DMA write to control registers</li>
<li>3 or ADC1DMAREAD for ADC1 DMA reading of ADC1 data outputs</li>
<li>4 or SINC2DMAREAD for SINC2 DMA reading of SINC2 data outputs <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iEnable</td><td>:{0,1}<ul>
<li>0 to disable channel</li>
<li>1 to enable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: </dd></dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a17">ADC0_DMA.c</a>, and <a class="el" href="a00003.html#a17">ADC1_DMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga17231842ef719a71d8cf21c3807a7c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcFlt </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFltCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga17231842ef719a71d8cf21c3807a7c77" title="int AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg) ==========Sets filter details...">AdcFlt(ADI_ADC_TypeDef *pPort, int iSF, int iAF, int iFltCfg)</a> ==========Sets filter details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iSF</td><td>:{0-127}<ul>
<li>Set iSF to desired Sinc Decimation factor: </li>
</ul>
</td></tr>
    <tr><td class="paramname">iAF</td><td>:{0-15} ADCxFLT.8-11.<ul>
<li>Set iAF to desired averaging factor: </li>
</ul>
</td></tr>
    <tr><td class="paramname">iFltCfg</td><td>:{FLT_NORMAL|ADCFLT_NOTCH2|ADCFLT_SINC4EN|ADCFLT_RAVG2|ADCFLT_CHOP}<ul>
<li>ADCxFLT.7,12,14,15</li>
<li>Combination of the following features :<ul>
<li>0 or FLT_NORMAL for no extra filter settings.</li>
<li>0x80 or ADCFLT_NOTCH2 for second notch.</li>
<li>0x1000 or ADCFLT_SINC4EN for second notch.</li>
<li>0x4000 or ADCFLT_RAVG2 for an average by 2.</li>
<li>0x8000 or ADCFLT_CHOP to enable choping. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADCxFLT MMR. Not normally of interest. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>See the Digital Filter Response Model on the product page if required. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a16">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a16">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a12">ADCMeter.c</a>, <a class="el" href="a00021.html#a15">RTD_Demo.c</a>, <a class="el" href="a00023.html#a16">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a13">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a18">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a12">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaff17c89e240dcb4d23604366cb6f9c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcGo </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#gaff17c89e240dcb4d23604366cb6f9c6f" title="int AdcGo(ADI_ADC_TypeDef *pPort, int iStart) ==========Start ADC conversion.">AdcGo(ADI_ADC_TypeDef *pPort, int iStart)</a> ==========Start ADC conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iStart</td><td>:{ADCMDE_ADCMD_OFF,ADCMDE_ADCMD_CONT,ADCMDE_ADCMD_SINGLE,ADCMDE_ADCMD_IDLE,ADCMDE_ADCMD_INTOCAL,ADCMDE_ADCMD_INTGCAL,ADCMDE_ADCMD_SYSOCAL,ADCMDE_ADCMD_SYSGCAL}<ul>
<li>ADCxMDE.0-2,</li>
<li>0 or ADCMDE_ADCMD_OFF for power down.</li>
<li>1 or ADCMDE_ADCMD_CONT for continuous conversion.</li>
<li>2 or ADCMDE_ADCMD_SINGLE for Single conversion.</li>
<li>3 or ADCMDE_ADCMD_IDLE for idle mode.</li>
<li>4 or ADCMDE_ADCMD_INTOCAL for offset calibration.</li>
<li>5 or ADCMDE_ADCMD_INTGCAL for gain calibration.</li>
<li>6 or ADCMDE_ADCMD_SYSOCAL for system offset calibration.</li>
<li>7 or ADCMDE_ADCMD_SYSGCAL for system gain calibration. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Up to 3 conversion results after the ADC had been powered up are not accurate. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a5">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a5">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a5">ADCMeter.c</a>, <a class="el" href="a00021.html#a5">RTD_Demo.c</a>, <a class="el" href="a00023.html#a5">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a5">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a8">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a7">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga1a858829120b691fabaa7121dad1beda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcMski </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMski</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iWr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga1a858829120b691fabaa7121dad1beda" title="int AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr) ==========Masks in dividual ADC interupt flag...">AdcMski(ADI_ADC_TypeDef *pPort, int iMski, int iWr)</a> ==========Masks in dividual ADC interupt flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iMski</td><td>:{ADCMSKI_RDY|ADCMSKI_OVR|ADCMSKI_THEX|ADCMSKI_ATHEX}<ul>
<li>ADCxMSKI.0-3</li>
<li>Choose bitwise or combination of the following.<ul>
<li>0 or ADC_M_NONE =&gt; To mask no ADC interupts.</li>
<li>1 or ADCMSKI_RDY =&gt; Mask ready interupt.</li>
<li>2 or ADCMSKI_OVR =&gt; Mask overrange interupt.</li>
<li>4 or ADCMSKI_THEX =&gt; Mask threshold exceeded interupt.</li>
<li>8 or ADCMSKI_ATHEX =&gt; Mask accumulator threshold exceeded interupt. </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">iWr</td><td>:{0,1}<ul>
<li>0 to read ADCnMSKI only.</li>
<li>1 to write masks then read ADCnMSKI. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADCnMSKI:<ul>
<li>bit0 or ADCMSKI_RDY =&gt; Mask ready interupt.</li>
<li>bit1 or ADCMSKI_OVR =&gt; Mask overrange interupt.</li>
<li>bit2 or ADCMSKI_THEX =&gt; Mask threshold exceeded interupt.</li>
<li>bit3 or ADCMSKI_ATHEX =&gt; Mask accumulator threshold exceeded interupt. </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a15">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a15">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a11">ADCMeter.c</a>, <a class="el" href="a00021.html#a14">RTD_Demo.c</a>, <a class="el" href="a00023.html#a15">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a12">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a17">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a11">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga8c55bbfca89ce393cc9f5e5da4b4eef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcPGAErr </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdcSta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga8c55bbfca89ce393cc9f5e5da4b4eef7" title="int AdcPGAErr(ADI_ADC_TypeDef *pPort, int iAdcSta) ==========Handles PGA threshold exceeded Error...">AdcPGAErr(ADI_ADC_TypeDef *pPort, int iAdcSta)</a> ==========Handles PGA threshold exceeded Error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iAdcSta</td><td>:{ADC0STA_OVR, ADC0STA_THEX, ADC0STA_ATHEX, ADC0STA_ERR}<ul>
<li>ADCxSTA.1-4<ul>
<li>2 or ADC0STA_OVR. ADC Gross overrange error bit. Too coarse to be used</li>
<li>4 or ADC0STA_THEX. ADC Comparator threshold exceeded status</li>
<li>8 or ADC0STA_ATHEX. ADC Accumulator Comparator threshold exceeded status</li>
<li>16 or AD0CSTA_ERR. ADC Error status </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f1121db5917d160f4754b83d9604280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcPin </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga4f1121db5917d160f4754b83d9604280" title="int AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP) ==========Reads ADC data.">AdcPin(ADI_ADC_TypeDef *pPort, int iInN, int iInP)</a> ==========Reads ADC data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iInN</td><td>:{ADCCON_ADCCN_AIN0,ADCCON_ADCCN_AIN1,ADCCON_ADCCN_AIN2,ADCCON_ADCCN_AIN3,ADCCON_ADCCN_AIN4,ADCCON_ADCCN_AIN5,ADCCON_ADCCN_AIN6,ADCCON_ADCCN_AIN7, ADCCON_ADCCN_AIN8,ADCCON_ADCCN_AIN9,ADCCON_ADCCN_AIN10,ADCCON_ADCCN_AIN11,ADCCON_ADCCN_AGND,ADCCON_ADCCN_TEMP}<ul>
<li>ADCxCON.0-4<ul>
<li>0 to 11 or ADCCON_ADCCN_AIN0 to ADCCON_ADCCN_AIN11 for input pins AIN0 to AIN11</li>
<li>or 17 or ADCCON_ADCCN_TEMP for temp sensor. <br/>
 For ADC0 additional option is:</li>
<li>28 or AIN0OFF for off. <br/>
 For ADC1 additional options are:</li>
<li>12 or ADCCON_ADCCP_DAC for DAC output</li>
<li>13 or ADCCON_ADCCP_AVDD4 for AVdd/4</li>
<li>14 or ADCCON_ADCCP_IOVDD4 for IODD/4</li>
<li>15 or ADCCON_ADCCP_AGND for AGND</li>
<li>16 or ADCCON_ADCCP_TEMP for temp sensor. </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">iInP</td><td>:{ADCCON_ADCCP_AIN0,ADCCON_ADCCP_AIN1,ADCCON_ADCCP_AIN2,ADCCON_ADCCP_AIN3,ADCCON_ADCCP_AIN4,ADCCON_ADCCP_AIN5,ADCCON_ADCCP_AIN6,ADCCON_ADCCP_AIN7, ADCCON_ADCCP_AIN8,ADCCON_ADCCP_AIN9,ADCCON_ADCCP_AIN10,ADCCON_ADCCP_AIN11,ADCCON_ADCCP_DAC, ADCCON_ADCCP_AVDD4, ADCCON_ADCCP_IOVDD4, ADCCON_ADCCN_AGND,ADCCON_ADCCP_TEMP}<ul>
<li>ADCxCON.5-9<ul>
<li>Choices are the same as for iInN.</li>
<li>Ensure parameter &lt;&lt; 5 to populate ADCxCON[9:5] bits </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a8">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a8">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a15">ADCMeter.c</a>, <a class="el" href="a00021.html#a8">RTD_Demo.c</a>, <a class="el" href="a00023.html#a9">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a6">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a9">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a5">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga35e9353932f544f83907da5df2f14fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcRd </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga35e9353932f544f83907da5df2f14fc0" title="int AdcRd(ADI_ADC_TypeDef *pPort) ==========Reads the ADC status.">AdcRd(ADI_ADC_TypeDef *pPort)</a> ==========Reads the ADC status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC data (ADCxDAT). MSb of data is bit 27. Bits 28 to 31 give extended sign. <br/>
 Value of 0x0fffffff =&gt; VRef. <br/>
 Value of 0x00000000 =&gt; 0V. <br/>
 Value of 0xF0000000 =&gt; -Vref. <br/>
 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Returns ADCxDAT even if it does not contain new data. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00001.html#a18">ADCMeter.c</a>, <a class="el" href="a00021.html#a20">RTD_Demo.c</a>, <a class="el" href="a00023.html#a19">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a23">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a25">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a21">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gadef0d3817b390c2492e42e37e150cdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcRng </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#gadef0d3817b390c2492e42e37e150cdf3" title="int AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode) ==========Sets ADC measurement ran...">AdcRng(ADI_ADC_TypeDef *pPort, int iRef, int iGain, int iCode)</a> ==========Sets ADC measurement range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iRef</td><td>:{ADCCON_ADCREF_INTREF, ADCCON_ADCREF_EXTREF, ADCCON_ADCREF_EXTREF2, ADCCON_ADCREF_AVDDREF}<ul>
<li>ADCxCON.12,13</li>
<li>0 or ADCCON_ADCREF_INTREF for internal reference.</li>
<li>1 or ADCCON_ADCREF_EXTREF for external reference.</li>
<li>2 or ADCCON_ADCREF_EXTREF2 for external reference.</li>
<li>3 or ADCCON_ADCREF_AVDDREF for AVDD reference. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iGain</td><td>:{ADCMDE_PGA_G1,ADCMDE_PGA_G1+ADCMDE_ADCMOD2,ADCMDE_PGA_G2,ADCMDE_PGA_G2+ADCMDE_ADCMOD2,ADCMDE_PGA_G4,ADCMDE_PGA_G4+ADCMDE_ADCMOD2, ADCMDE_PGA_G8,ADCMDE_PGA_G8+ADCMDE_ADCMOD2,ADCMDE_PGA_G16,ADCMDE_PGA_G16+ADCMDE_ADCMOD2,ADCMDE_PGA_G32,ADCMDE_PGA_G32+ADCMDE_ADCMOD2, ADCMDE_PGA_G64,ADCMDE_PGA_G64+ADCMDE_ADCMOD2,ADCMDE_PGA_G128,ADCMDE_PGA_G128+ADCMDE_ADCMOD2}<ul>
<li>ADCxMDE.4-7</li>
<li>0 or ADCMDE_PGA_G1 for gain of 1.</li>
<li>1 or ADCMDE_PGA_G2 for gain of 2.</li>
<li>2 or ADCMDE_PGA_G4 for gain of 4.</li>
<li>3 or ADCMDE_PGA_G8 for gain of 8.</li>
<li>4 or ADCMDE_PGA_G16 for gain of 16.</li>
<li>5 or ADCMDE_PGA_G32 for gain of 32.</li>
<li>6 or ADCMDE_PGA_G64 for gain of 64.</li>
<li>7 or ADCMDE_PGA_G128 for gain of 128.</li>
<li>8 or ADCMDE_ADCMOD2_MOD2ON for extra Modulator gain of 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">iCode</td><td>:{ADCCON_ADCCODE_INT,ADCCON_ADCCODE_UINT}<ul>
<li>ADCxCON.18</li>
<li>0 or ADCCON_ADCCODE_INT for bipolar (C type int) result.</li>
<li>1 or ADCCON_ADCCODE_UINT to truncate negative values to 0. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>None </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a6">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a6">ADC1_DMA.c</a>, <a class="el" href="a00001.html#a13">ADCMeter.c</a>, <a class="el" href="a00021.html#a6">RTD_Demo.c</a>, <a class="el" href="a00023.html#a7">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a7">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a10">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a6">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gadfeb2ac5a2632d98ce0edc699808368f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcSta </td>
          <td>(</td>
          <td class="paramtype">ADI_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#gadfeb2ac5a2632d98ce0edc699808368f" title="int AdcSta(ADI_ADC_TypeDef  *pPort) ==========Reads the ADC status.">AdcSta(ADI_ADC_TypeDef  *pPort)</a> ==========Reads the ADC status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADC0, pADI_ADC1}<ul>
<li>pADI_ADC0 for ADC0.</li>
<li>pADI_ADC1 for ADC1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADCxSTA:<ul>
<li>bit0 or ADCxSTA_RDY =&gt; New ADCn data available.</li>
<li>bit1 or ADCxSTA_OVR =&gt; Overrange.</li>
<li>bit2 or ADCxSTA_THEX =&gt; Threshold exceeded.</li>
<li>bit3 or ADCxSTA_ATHEX =&gt; Accumulator threshold exceeded.</li>
<li>bit4 or ADCxSTA_ERR =&gt; Conversion error.</li>
<li>bit4 or ADCxSTA_CAL =&gt; Calibration data available. </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#a9">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a24">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a8">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga1bd168e0f78a48b128158bab7e6039b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdcStpRd </td>
          <td>(</td>
          <td class="paramtype">ADI_ADCSTEP_TypeDef *&#160;</td>
          <td class="paramname"><em>pPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00100.html#ga1bd168e0f78a48b128158bab7e6039b9" title="int AdcStpRd(ADI_ADCSTEP_TypeDef *pPort) ==========Reads the ADC status.">AdcStpRd(ADI_ADCSTEP_TypeDef *pPort)</a> ==========Reads the ADC status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPort</td><td>:{pADI_ADCSTEP,} Set to pADI_ADCSTEP. Only one channel available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STEPDAT </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Returns STEPDAT even if it does not contain new data. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
