<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DAC<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00040"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">DacLib.c</a></td></tr>
<tr class="memdesc:a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of DAC peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9eb7e756bda8e1849b3fc19ab30f503d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d">DacWr</a> (int iChan, int iData)</td></tr>
<tr class="memdesc:ga9eb7e756bda8e1849b3fc19ab30f503d"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr(int iChan, int iData)</a> ==========Writes the DAC value.  <a href="#ga9eb7e756bda8e1849b3fc19ab30f503d">More...</a><br/></td></tr>
<tr class="separator:ga9eb7e756bda8e1849b3fc19ab30f503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3451cb2d3bf1f6a0aaca129cf9b6bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb">DacCfg</a> (int iDisable, int iRef, int iDrv, int iMode)</td></tr>
<tr class="memdesc:ga7d3451cb2d3bf1f6a0aaca129cf9b6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb" title="int DacCfg(int iDisable, int iRef, int iDrv, int iMode) ==========Sets the output range of a DAC...">DacCfg(int iDisable, int iRef, int iDrv, int iMode)</a> ==========Sets the output range of a DAC.  <a href="#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb">More...</a><br/></td></tr>
<tr class="separator:ga7d3451cb2d3bf1f6a0aaca129cf9b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf591f5dffa09dc5ee92a814438245c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#gaadf591f5dffa09dc5ee92a814438245c">DacSync</a> (int iChan, int iSync, int iTime)</td></tr>
<tr class="memdesc:gaadf591f5dffa09dc5ee92a814438245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00102.html#gaadf591f5dffa09dc5ee92a814438245c" title="int DacSync(int iChan, int iSync, int iTime) ==========Sets DAC sync mode.">DacSync(int iChan, int iSync, int iTime)</a> ==========Sets DAC sync mode.  <a href="#gaadf591f5dffa09dc5ee92a814438245c">More...</a><br/></td></tr>
<tr class="separator:gaadf591f5dffa09dc5ee92a814438245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7c6f2c47ebbe462707e0b6d806f437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437">DacDma</a> (int iChan, int iDmaSel)</td></tr>
<tr class="memdesc:gaaa7c6f2c47ebbe462707e0b6d806f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437" title="int DacDma(int iChan, int iDmaSel) ==========Enables/Disables DAC DMA.">DacDma(int iChan, int iDmaSel)</a> ==========Enables/Disables DAC DMA.  <a href="#gaaa7c6f2c47ebbe462707e0b6d806f437">More...</a><br/></td></tr>
<tr class="separator:gaaa7c6f2c47ebbe462707e0b6d806f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7d3451cb2d3bf1f6a0aaca129cf9b6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DacCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDisable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb" title="int DacCfg(int iDisable, int iRef, int iDrv, int iMode) ==========Sets the output range of a DAC...">DacCfg(int iDisable, int iRef, int iDrv, int iMode)</a> ==========Sets the output range of a DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iDisable</td><td>:{DACCON_CLR_Off, DACCON_CLR_On}<ul>
<li>0 or DACCON_CLR_On to Disable DAC output.</li>
<li>16 or DACCON_CLR_Off to Enable DAC output </li>
</ul>
</td></tr>
    <tr><td class="paramname">iRef</td><td>:{DACCON_RNG_IntVref, DACCON_RNG_AVdd}<ul>
<li>DACCON.0,1</li>
<li>0 or DACCON_RNG_IntVref to use internal as reference.</li>
<li>3 or DACCON_RNG_AVdd to use AVDD reference. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iDrv</td><td>:{DACCON_CLK_HCLK|DACCON_CLK_Timer1| DACCON_BUFBYP| DACCON_NPN}<ul>
<li>DACCON.5,6,8</li>
<li>0 or DACCON_CLK_HCLK to use HCLK to update DAC output.</li>
<li>32 or DACCON_CLK_Timer1 to use Timer 1 to update DAC output.</li>
<li>64 or DACCON_BUFBYP for buffered voltage output.</li>
<li>256 or DACCON_NPN for NPN mode. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iMode</td><td>:{DACCON_MDE_12bit, DACCON_MDE_16BitSlow, DACCON_MDE_16BitFast, DACCON_PD}<ul>
<li>DACCON.2,3</li>
<li>0 or DACCON_MDE_12bit for 12 bit mode.</li>
<li>8 or DACCON_MDE_16BitFast for Fast 16 bit mode.</li>
<li>12 or DACCON_MDE_16BitSlow for Slow 16 bit mode.</li>
<li>512 or DACCON_PD to Power Down DAC output </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new DACCON. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00001.html#a16">ADCMeter.c</a>, <a class="el" href="a00013.html#a6">DAC_DMA.c</a>, <a class="el" href="a00021.html#a16">RTD_Demo.c</a>, <a class="el" href="a00011.html#a21">Thermocouple_to_DAC.c</a>, and <a class="el" href="a00012.html#a20">Thermocouple_to_PWM.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaaa7c6f2c47ebbe462707e0b6d806f437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DacDma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDmaSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437" title="int DacDma(int iChan, int iDmaSel) ==========Enables/Disables DAC DMA.">DacDma(int iChan, int iDmaSel)</a> ==========Enables/Disables DAC DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{0,} Set to 0. This value is ignored since there is only one channel. </td></tr>
    <tr><td class="paramname">iDmaSel</td><td>:{DACCON_DMAEN_Off,DACCON_DMAEN_On}<ul>
<li>0 or DACCON_DMAEN_Off to disable DAC DMA chanel.</li>
<li>1 or DACCON_DMAEN_On to enable DAC DMA channel. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00013.html#a7">DAC_DMA.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaadf591f5dffa09dc5ee92a814438245c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DacSync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00102.html#gaadf591f5dffa09dc5ee92a814438245c" title="int DacSync(int iChan, int iSync, int iTime) ==========Sets DAC sync mode.">DacSync(int iChan, int iSync, int iTime)</a> ==========Sets DAC sync mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{0,} <br/>
 Set to 0. This value is ignored since there is only one channel. </td></tr>
    <tr><td class="paramname">iSync</td><td>:{0,1}<ul>
<li>DACCON.5</li>
<li>0 to to set immediate mode.</li>
<li>1 to set sync mode using T1. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iTime</td><td>:(0-2147483548) <br/>
<ul>
<li>T1LD</li>
<li>Set sync period in micro seconds assuming 1MHz clock. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time set. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Resolution up to 65535 is 4 counts. <br/>
 Resolution up to 65536 to 262143 is 16 counts. <br/>
 Resolution up to 262144 to 16777215 is 256 counts. <br/>
 Resolution up to 16777216 to 2147483548 is 32768 counts. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Uses T1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9eb7e756bda8e1849b3fc19ab30f503d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DacWr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d" title="int DacWr(int iChan, int iData) ==========Writes the DAC value.">DacWr(int iChan, int iData)</a> ==========Writes the DAC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChan</td><td>:{0,} <br/>
 Set to 0. This value is ignored since there is only one channel. </td></tr>
    <tr><td class="paramname">iData</td><td>:{} <br/>
<ul>
<li>DACDAT</li>
<li>Data to output to DAC. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DAC data. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00001.html#a17">ADCMeter.c</a>, <a class="el" href="a00021.html#a17">RTD_Demo.c</a>, <a class="el" href="a00011.html#a8">Thermocouple_to_DAC.c</a>, and <a class="el" href="a00012.html#a21">Thermocouple_to_PWM.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
