<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Flash</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flash<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00048"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html">FeeLib.c</a></td></tr>
<tr class="memdesc:a00048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of Flash peripheral functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33276dae1cdb01a043d795dafad42c31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga33276dae1cdb01a043d795dafad42c31">FeeMErs</a> (void)</td></tr>
<tr class="memdesc:ga33276dae1cdb01a043d795dafad42c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga33276dae1cdb01a043d795dafad42c31" title="int FeeMErs(); ========== Performs a mass erase if the flash controller is not busy.">FeeMErs()</a>; ========== Performs a mass erase if the flash controller is not busy.  <a href="#ga33276dae1cdb01a043d795dafad42c31">More...</a><br/></td></tr>
<tr class="separator:ga33276dae1cdb01a043d795dafad42c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42be6693b393396656ced206c1ba895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gac42be6693b393396656ced206c1ba895">FeePErs</a> (unsigned long lPage)</td></tr>
<tr class="memdesc:gac42be6693b393396656ced206c1ba895"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gac42be6693b393396656ced206c1ba895" title="int FeePErs(unsigned long lPage); ========== Performs a page erase if the flash controller is not bus...">FeePErs(unsigned long lPage)</a>; ========== Performs a page erase if the flash controller is not busy.  <a href="#gac42be6693b393396656ced206c1ba895">More...</a><br/></td></tr>
<tr class="separator:gac42be6693b393396656ced206c1ba895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9120e1d61c48465999b0191cc2bd571f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga9120e1d61c48465999b0191cc2bd571f">FeeWrPro</a> (unsigned long lKey)</td></tr>
<tr class="memdesc:ga9120e1d61c48465999b0191cc2bd571f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga9120e1d61c48465999b0191cc2bd571f" title="int FeeWrPro(unsigned long lKey); ========== Enables write protection on the part.">FeeWrPro(unsigned long lKey)</a>; ========== Enables write protection on the part.  <a href="#ga9120e1d61c48465999b0191cc2bd571f">More...</a><br/></td></tr>
<tr class="separator:ga9120e1d61c48465999b0191cc2bd571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae60b880f533dfc1505ea51a64c0c94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gaae60b880f533dfc1505ea51a64c0c94f">FeeWrProTmp</a> (unsigned long lKey)</td></tr>
<tr class="memdesc:gaae60b880f533dfc1505ea51a64c0c94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gaae60b880f533dfc1505ea51a64c0c94f" title="int FeeWrProTmp(unsigned long lKey); ========== Temporarily enables write protection on the part...">FeeWrProTmp(unsigned long lKey)</a>; ========== Temporarily enables write protection on the part. Write protectiong is disables after a reset  <a href="#gaae60b880f533dfc1505ea51a64c0c94f">More...</a><br/></td></tr>
<tr class="separator:gaae60b880f533dfc1505ea51a64c0c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb105ee7ff5c8c88f6223aafe7e90873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gafb105ee7ff5c8c88f6223aafe7e90873">FeeRdProTmp</a> (int iMde)</td></tr>
<tr class="memdesc:gafb105ee7ff5c8c88f6223aafe7e90873"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gafb105ee7ff5c8c88f6223aafe7e90873" title="int FeeRdProTmp(int iMde); ========== Temporarly enables or disables read protection on the part...">FeeRdProTmp(int iMde)</a>; ========== Temporarly enables or disables read protection on the part.  <a href="#gafb105ee7ff5c8c88f6223aafe7e90873">More...</a><br/></td></tr>
<tr class="separator:gafb105ee7ff5c8c88f6223aafe7e90873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77442427ad30000a5b7f149003c3772d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga77442427ad30000a5b7f149003c3772d">FeeWrEn</a> (int iMde)</td></tr>
<tr class="memdesc:ga77442427ad30000a5b7f149003c3772d"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga77442427ad30000a5b7f149003c3772d" title="int FeeWrEn(int iMde); ========== Enables or disables writing to flash.">FeeWrEn(int iMde)</a>; ========== Enables or disables writing to flash.  <a href="#ga77442427ad30000a5b7f149003c3772d">More...</a><br/></td></tr>
<tr class="separator:ga77442427ad30000a5b7f149003c3772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cc65c3a0e4f8ca2b2c097e4748b6c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1">FeeSta</a> (void)</td></tr>
<tr class="memdesc:gad3cc65c3a0e4f8ca2b2c097e4748b6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta(void)</a>; ========== Returns the status register of the flash controller.  <a href="#gad3cc65c3a0e4f8ca2b2c097e4748b6c1">More...</a><br/></td></tr>
<tr class="separator:gad3cc65c3a0e4f8ca2b2c097e4748b6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c25e6f8b9a5269aafa17b56edd6bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gad1c25e6f8b9a5269aafa17b56edd6bbf">FeeFAKey</a> (unsigned long long udKey)</td></tr>
<tr class="memdesc:gad1c25e6f8b9a5269aafa17b56edd6bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gad1c25e6f8b9a5269aafa17b56edd6bbf" title="int FeeFAKey(unsigned long long udKey); ========== Writes the FA key to a specific location...">FeeFAKey(unsigned long long udKey)</a>; ========== Writes the FA key to a specific location.  <a href="#gad1c25e6f8b9a5269aafa17b56edd6bbf">More...</a><br/></td></tr>
<tr class="separator:gad1c25e6f8b9a5269aafa17b56edd6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0657a0c2b258e1483e4264248b5a1e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga0657a0c2b258e1483e4264248b5a1e86">FeeIntAbt</a> (unsigned int iAEN0, unsigned int iAEN1, unsigned int iAEN2)</td></tr>
<tr class="memdesc:ga0657a0c2b258e1483e4264248b5a1e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga0657a0c2b258e1483e4264248b5a1e86" title="int FeeIntAbt(unsigned int iAEN0, unsigned int iAEN1, unsigned int iAEN2); ========== Choose which in...">FeeIntAbt(unsigned int iAEN0, unsigned int iAEN1, unsigned int iAEN2)</a>; ========== Choose which interrupts can abort flash commands.  <a href="#ga0657a0c2b258e1483e4264248b5a1e86">More...</a><br/></td></tr>
<tr class="separator:ga0657a0c2b258e1483e4264248b5a1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75658eb851d3b4c7a541124115f046b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gaa75658eb851d3b4c7a541124115f046b">FeeAbtAdr</a> (void)</td></tr>
<tr class="memdesc:gaa75658eb851d3b4c7a541124115f046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#gaa75658eb851d3b4c7a541124115f046b" title="int FeeAbtAdr(); ========== Return the address of the location written when the write was aborted...">FeeAbtAdr()</a>; ========== Return the address of the location written when the write was aborted.  <a href="#gaa75658eb851d3b4c7a541124115f046b">More...</a><br/></td></tr>
<tr class="separator:gaa75658eb851d3b4c7a541124115f046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a439e669925d2b163dbe1a852aa16e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga86a439e669925d2b163dbe1a852aa16e">FeeSign</a> (unsigned long ulStartAddr, unsigned long ulEndAddr)</td></tr>
<tr class="memdesc:ga86a439e669925d2b163dbe1a852aa16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga86a439e669925d2b163dbe1a852aa16e" title="int FeeSign(unsigned long ulStartAddr, unsigned long ulEndAddr)(); ========== Perform flash integrity...">FeeSign(unsigned long ulStartAddr, unsigned long ulEndAddr)</a>(); ========== Perform flash integrity signature check.  <a href="#ga86a439e669925d2b163dbe1a852aa16e">More...</a><br/></td></tr>
<tr class="separator:ga86a439e669925d2b163dbe1a852aa16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e1d6bcb46569fc0b4b57d7cb6455bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga42e1d6bcb46569fc0b4b57d7cb6455bd">FeeSig</a> (void)</td></tr>
<tr class="memdesc:ga42e1d6bcb46569fc0b4b57d7cb6455bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00105.html#ga42e1d6bcb46569fc0b4b57d7cb6455bd" title="int FeeSig(); ========== Return the flash integrity signature calculated by the controller.">FeeSig()</a>; ========== Return the flash integrity signature calculated by the controller.  <a href="#ga42e1d6bcb46569fc0b4b57d7cb6455bd">More...</a><br/></td></tr>
<tr class="separator:ga42e1d6bcb46569fc0b4b57d7cb6455bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa75658eb851d3b4c7a541124115f046b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeAbtAdr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#gaa75658eb851d3b4c7a541124115f046b" title="int FeeAbtAdr(); ========== Return the address of the location written when the write was aborted...">FeeAbtAdr()</a>; ========== Return the address of the location written when the write was aborted. </p>
<dl class="section return"><dt>Returns</dt><dd>((FEEADRAH&lt;&lt;16) | FEEADRAL) </dd></dl>

</div>
</div>
<a class="anchor" id="gad1c25e6f8b9a5269aafa17b56edd6bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeFAKey </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>udKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#gad1c25e6f8b9a5269aafa17b56edd6bbf" title="int FeeFAKey(unsigned long long udKey); ========== Writes the FA key to a specific location...">FeeFAKey(unsigned long long udKey)</a>; ========== Writes the FA key to a specific location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">udKey</td><td>:{0-0xFFFFFFFFFFFFFFFF}<ul>
<li>This key is used for failure analysis </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For 64k parts you must change the FA_KEYH and FA_KEYL #defines in <a class="el" href="a00049.html" title="Set of Flash peripheral functions.">FeeLib.h</a> to 0x0FFF4 and 0x0FFF0. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00015.html#a12">FlashWrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga0657a0c2b258e1483e4264248b5a1e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeIntAbt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iAEN0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iAEN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iAEN2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#ga0657a0c2b258e1483e4264248b5a1e86" title="int FeeIntAbt(unsigned int iAEN0, unsigned int iAEN1, unsigned int iAEN2); ========== Choose which in...">FeeIntAbt(unsigned int iAEN0, unsigned int iAEN1, unsigned int iAEN2)</a>; ========== Choose which interrupts can abort flash commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iAEN0</td><td>:{0|FEEAEN0_T2|FEEAEN0_EXTINT0|FEEAEN0_EXTINT1|FEEAEN0_EXTINT2|FEEAEN0_EXTINT3|FEEAEN0_EXTINT4| FEEAEN0_EXTINT5|FEEAEN0_EXTINT6|FEEAEN0_EXTINT7|FEEAEN0_T3|FEEAEN0_T0|FEEAEN0_T1|FEEAEN0_ADC0|FEEAEN0_ADC1|FEEAEN0_SINC2}<ul>
<li>FEEAEN0_T2 = Timer 2 interrupt will abort flash commands</li>
<li>FEEAEN0_EXTINT0 = External interrupt 0 will abort flash commands</li>
<li>FEEAEN0_EXTINT1 = External interrupt 1 will abort flash commands</li>
<li>FEEAEN0_EXTINT2 = External interrupt 2 will abort flash commands</li>
<li>FEEAEN0_EXTINT3 = External interrupt 3 will abort flash commands</li>
<li>FEEAEN0_EXTINT4 = External interrupt 4 will abort flash commands</li>
<li>FEEAEN0_EXTINT5 = External interrupt 5 will abort flash commands</li>
<li>FEEAEN0_EXTINT6 = External interrupt 6 will abort flash commands</li>
<li>FEEAEN0_EXTINT7 = External interrupt 7 will abort flash commands</li>
<li>FEEAEN0_T3 = Timer 3 interrupt will abort flash commands</li>
<li>FEEAEN0_T0 = Timer 0 interrupt will abort flash commands</li>
<li>FEEAEN0_T1 = Timer 1 interrupt will abort flash commands</li>
<li>FEEAEN0_ADC0 = ADC0 interrupt will abort flash commands</li>
<li>FEEAEN0_ADC1 = ADC1 interrupt will abort flash commands</li>
<li>FEEAEN0_SINC2 = Sinc2 interrupt will abort flash commands </li>
</ul>
</td></tr>
    <tr><td class="paramname">iAEN1</td><td>:{0|FEEAEN1_FEE|FEEAEN1_UART|FEEAEN1_SPI0|FEEAEN1_SPI1|FEEAEN1_I2CS|FEEAEN1_I2CM|FEEAEN1_DMASPI1TX|FEEAEN1_DMASPI1RX| FEEAEN1_DMAUARTTX|FEEAEN1_DMAUARTRX|FEEAEN1_DMAI2CSTX|FEEAEN1_DMAI2CSRX|FEEAEN1_DMAI2CMTX|FEEAEN1_DMAI2CMRX|FEEAEN1_DMADAC}<ul>
<li>FEEAEN1_FEE = Flash interrupt will abort flash commands</li>
<li>FEEAEN1_UART = UART interrupt will abort flash commands</li>
<li>FEEAEN1_SPI0 = SPI0 interrupt will abort flash commands</li>
<li>FEEAEN1_SPI1 = SPI1 interrupt will abort flash commands</li>
<li>FEEAEN1_I2CS = I2C slave interrupt will abort flash commands</li>
<li>FEEAEN1_I2CM = I2C master interrupt will abort flash commands</li>
<li>FEEAEN1_DMASPI1TX = DMA SPI1 Tx interrupt will abort flash commands</li>
<li>FEEAEN1_DMASPI1RX = DMA SPI1 Rx interrupt will abort flash commands</li>
<li>FEEAEN1_DMAUARTTX = DMA UART Tx interrupt will abort flash commands</li>
<li>FEEAEN1_DMAUARTRX = DMA UART Rx interrupt will abort flash commands</li>
<li>FEEAEN1_DMAI2CSTX = DMA I2C Slave Tx interrupt will abort flash commands</li>
<li>FEEAEN1_DMAI2CSRX = DMA I2C Slave Rx interrupt will abort flash commands</li>
<li>FEEAEN1_DMAI2CMTX = DMA I2C Master Tx interrupt will abort flash commands</li>
<li>FEEAEN1_DMAI2CMRX = DMA I2C Master Rx interrupt will abort flash commands</li>
<li>FEEAEN1_DMADAC = DMA DAC interrupt will abort flash commands </li>
</ul>
</td></tr>
    <tr><td class="paramname">iAEN2</td><td>:{0|FEEAEN2_DMAADC0|FEEAEN2_DMAADC1|FEEAEN2_DMASINC2|FEEAEN2_PWMTRIP|FEEAEN2_PWM0|FEEAEN2_PWM1|FEEAEN2_PWM2}<ul>
<li>FEEAEN2_DMAADC0 = DMA ADC0 interrupt will abort flash commands</li>
<li>FEEAEN2_DMAADC1 = DMA ADC1 interrupt will abort flash commands</li>
<li>FEEAEN2_DMASINC2 = DMA SINC2 interrupt will abort flash commands</li>
<li>FEEAEN2_PWMTRIP = PWM TRIP interrupt will abort flash commands</li>
<li>FEEAEN2_PWM0 = PWM0 interrupt will abort flash commands</li>
<li>FEEAEN2_PWM1 = PWM1 interrupt will abort flash commands</li>
<li>FEEAEN2_PWM2 = PWM2 interrupt will abort flash commands </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga33276dae1cdb01a043d795dafad42c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeMErs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#ga33276dae1cdb01a043d795dafad42c31" title="int FeeMErs(); ========== Performs a mass erase if the flash controller is not busy.">FeeMErs()</a>; ========== Performs a mass erase if the flash controller is not busy. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the command was issued, 0 if the the flash controller was busy. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00016.html#a10">FlashProtect.c</a>, and <a class="el" href="a00015.html#a13">FlashWrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gac42be6693b393396656ced206c1ba895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeePErs </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>lPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#gac42be6693b393396656ced206c1ba895" title="int FeePErs(unsigned long lPage); ========== Performs a page erase if the flash controller is not bus...">FeePErs(unsigned long lPage)</a>; ========== Performs a page erase if the flash controller is not busy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lPage</td><td>:{0-0x1FFFF}<ul>
<li>Specifies the address of the page to be erased </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the command was issued, 0 if the the flash controller was busy. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00015.html#a8">FlashWrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gafb105ee7ff5c8c88f6223aafe7e90873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeRdProTmp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#gafb105ee7ff5c8c88f6223aafe7e90873" title="int FeeRdProTmp(int iMde); ========== Temporarly enables or disables read protection on the part...">FeeRdProTmp(int iMde)</a>; ========== Temporarly enables or disables read protection on the part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMde</td><td>:{FEECON1_DBG_DIS,FEECON1_DBG_EN}<ul>
<li>0 or FEECON1_DBG_DIS disables serial wire access</li>
<li>1 or FEECON1_DBG_EN enables serial wire access </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A permanent protection can be enabled in the startup file as shown in the FlashProtect project </dd></dl>

</div>
</div>
<a class="anchor" id="ga42e1d6bcb46569fc0b4b57d7cb6455bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeSig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#ga42e1d6bcb46569fc0b4b57d7cb6455bd" title="int FeeSig(); ========== Return the flash integrity signature calculated by the controller.">FeeSig()</a>; ========== Return the flash integrity signature calculated by the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>((FEESIGH&lt;&lt;16) | FEESIGL) </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00014.html#a10">FlashSign.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga86a439e669925d2b163dbe1a852aa16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeSign </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulStartAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulEndAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#ga86a439e669925d2b163dbe1a852aa16e" title="int FeeSign(unsigned long ulStartAddr, unsigned long ulEndAddr)(); ========== Perform flash integrity...">FeeSign(unsigned long ulStartAddr, unsigned long ulEndAddr)</a>(); ========== Perform flash integrity signature check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ulStartAddr</td><td>:{0-0x1FFFF}<ul>
<li>The start address of the block to be checked;</li>
<li>Blocks are integer number of flash pages (0x200 bytes) </li>
</ul>
</td></tr>
    <tr><td class="paramname">ulEndAddr</td><td>:{0-0x1FFFF}<ul>
<li>The end address of the block to be checked </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the command was issued, 0 if the the flash controller was busy. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00014.html#a8">FlashSign.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad3cc65c3a0e4f8ca2b2c097e4748b6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeSta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#gad3cc65c3a0e4f8ca2b2c097e4748b6c1" title="int FeeSta(void); ========== Returns the status register of the flash controller.">FeeSta(void)</a>; ========== Returns the status register of the flash controller. </p>
<dl class="section return"><dt>Returns</dt><dd>value of FEESTA<ul>
<li>FEESTA_CMDBUSY = Flash block busy</li>
<li>FEESTA_WRBUSY = Flash write in progress</li>
<li>FEESTA_CMDDONE = Command complete</li>
<li>FEESTA_WRDONE = Write complete</li>
<li>FEESTA_CMDRES_SUCCESS = Successful completion of a command or write</li>
<li>FEESTA_CMDRES_PROTECTED = Attempted erase of protected location</li>
<li>FEESTA_CMDRES_VERIFYERR = Read verify error</li>
<li>FEESTA_CMDRES_ABORT = Command aborted</li>
<li>FEESTA_SIGNERR = Singnature check failed </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00016.html#a9">FlashProtect.c</a>, <a class="el" href="a00014.html#a7">FlashSign.c</a>, and <a class="el" href="a00015.html#a10">FlashWrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga77442427ad30000a5b7f149003c3772d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeWrEn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#ga77442427ad30000a5b7f149003c3772d" title="int FeeWrEn(int iMde); ========== Enables or disables writing to flash.">FeeWrEn(int iMde)</a>; ========== Enables or disables writing to flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMde</td><td>:{0,1}<ul>
<li>0 disables writing to flash</li>
<li>1 enables writing to flash </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00014.html#a6">FlashSign.c</a>, and <a class="el" href="a00015.html#a11">FlashWrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga9120e1d61c48465999b0191cc2bd571f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeWrPro </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>lKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#ga9120e1d61c48465999b0191cc2bd571f" title="int FeeWrPro(unsigned long lKey); ========== Enables write protection on the part.">FeeWrPro(unsigned long lKey)</a>; ========== Enables write protection on the part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lKey</td><td>:{0-0x7FFFFFFF}<ul>
<li>Block 0 is write protected by clearing bit 0, Block 1 is write protected by clearing bit 1 and so forth for all 32 blocks </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function always protects the last block of flash, which contains the write protection location. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For 64k parts you must change the WR_PR #define in <a class="el" href="a00049.html" title="Set of Flash peripheral functions.">FeeLib.h</a> to 0x0FFF8. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae60b880f533dfc1505ea51a64c0c94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeeWrProTmp </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>lKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00105.html#gaae60b880f533dfc1505ea51a64c0c94f" title="int FeeWrProTmp(unsigned long lKey); ========== Temporarily enables write protection on the part...">FeeWrProTmp(unsigned long lKey)</a>; ========== Temporarily enables write protection on the part. Write protectiong is disables after a reset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lKey</td><td>:{0-0x7FFFFFFF}<ul>
<li>Block 0 is write protected by clearing bit 0, Block 1 is write protected by clearing bit 1 and so forth for all 32 blocks </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
