<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Excitation Current Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Excitation Current Source<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00067"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html">IexcLib.c</a></td></tr>
<tr class="memdesc:a00067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of Excitation Current Source functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a7b2cb70b9c094b2f2812bd9da63675"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675">IexcCfg</a> (int iPd, int iRefsel, int iPinsel1, int iPinsel0)</td></tr>
<tr class="memdesc:ga8a7b2cb70b9c094b2f2812bd9da63675"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675" title="int IexcCfg(int iPd, int iRefsel, int iPinsel1, int iPinsel0) ==========Configures clock system...">IexcCfg(int iPd, int iRefsel, int iPinsel1, int iPinsel0)</a> ==========Configures clock system.  <a href="#ga8a7b2cb70b9c094b2f2812bd9da63675">More...</a><br/></td></tr>
<tr class="separator:ga8a7b2cb70b9c094b2f2812bd9da63675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97671ab8268d2da97e82f860af2711b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7">IexcDat</a> (int iIDAT, int iIDAT0)</td></tr>
<tr class="memdesc:ga97671ab8268d2da97e82f860af2711b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7" title="int IexcDat(int iIDAT, int iIDAT0) ==========Sets Excitation Current output value.">IexcDat(int iIDAT, int iIDAT0)</a> ==========Sets Excitation Current output value.  <a href="#ga97671ab8268d2da97e82f860af2711b7">More...</a><br/></td></tr>
<tr class="separator:ga97671ab8268d2da97e82f860af2711b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a7b2cb70b9c094b2f2812bd9da63675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IexcCfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRefsel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPinsel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPinsel0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675" title="int IexcCfg(int iPd, int iRefsel, int iPinsel1, int iPinsel0) ==========Configures clock system...">IexcCfg(int iPd, int iRefsel, int iPinsel1, int iPinsel0)</a> ==========Configures clock system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iPd</td><td>:{IEXCCON_PD_En, IEXCCON_PD_off}<ul>
<li>128 or IEXCCON_PD_En to Power down Excitation Current source block.</li>
<li>0 or IEXCCON_PD_Off to enable Excitation Current source block. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iRefsel</td><td>:{IEXCCON_REFSEL_Ext,IEXCCON_REFSEL_Int}<ul>
<li>64 or IEXCCON_REFSEL_Int to select Internal Current reference resistor</li>
<li>0 or IEXCCON_REFSEL_Ext to select External Current reference resistor </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPinsel1</td><td>:{IEXCCON_IPSEL1_Off, IEXCCON_IPSEL1_AIN4, IEXCCON_IPSEL1_AIN5, IEXCCON_IPSEL1_AIN6, IEXCCON_IPSEL1_AIN7}<ul>
<li>0 or IEXCCON_IPSEL1_Off to disable IEXC1</li>
<li>32 or IEXCCON_IPSEL1_AIN4 to output IEXC1 to AIN4.</li>
<li>40 or IEXCCON_IPSEL1_AIN5 to output IEXC1 to AIN5.</li>
<li>48 or IEXCCON_IPSEL1_AIN6 to output IEXC1 to AIN6.</li>
<li>56 or IEXCCON_IPSEL1_AIN7 to output IEXC1 to AIN7. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iPinsel0</td><td>:{IEXCCON_IPSEL0_Off, IEXCCON_IPSEL0_AIN4, IEXCCON_IPSEL0_AIN5, IEXCCON_IPSEL0_AIN6, IEXCCON_IPSEL0_AIN7}<ul>
<li>0 or IEXCCON_IPSEL0_Off to disable IEXC0</li>
<li>4 or IEXCCON_IPSEL0_AIN4 to output IEXC0 to AIN4.</li>
<li>5 or IEXCCON_IPSEL0_AIN5 to output IEXC0 to AIN5.</li>
<li>6 or IEXCCON_IPSEL0_AIN6 to output IEXC0 to AIN6.</li>
<li>7 or IEXCCON_IPSEL0_AIN7 to output IEXC0 to AIN7. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- 0 if not busy </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a23">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a22">ADC1_DMA.c</a>, <a class="el" href="a00021.html#a19">RTD_Demo.c</a>, <a class="el" href="a00023.html#a18">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a19">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a22">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a18">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga97671ab8268d2da97e82f860af2711b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IexcDat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIDAT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIDAT0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7" title="int IexcDat(int iIDAT, int iIDAT0) ==========Sets Excitation Current output value.">IexcDat(int iIDAT, int iIDAT0)</a> ==========Sets Excitation Current output value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iIDAT</td><td>:{IEXCDAT_IDAT_0uA, IEXCDAT_IDAT_50uA, IEXCDAT_IDAT_100uA, IEXCDAT_IDAT_150uA, IEXCDAT_IDAT_200uA, IEXCDAT_IDAT_250uA, IEXCDAT_IDAT_300uA, IEXCDAT_IDAT_400uA, IEXCDAT_IDAT_450uA, IEXCDAT_IDAT_500uA, IEXCDAT_IDAT_600uA, IEXCDAT_IDAT_750uA, IEXCDAT_IDAT_800uA, IEXCDAT_IDAT_1mA}<ul>
<li>0x0 or IEXCDAT_IDAT_0uA to output 0uA.</li>
<li>0x8 or IEXCDAT_IDAT_50uA to output 50uA.</li>
<li>0xA or IEXCDAT_IDAT_100uA to output 100uA.</li>
<li>0xC or IEXCDAT_IDAT_150uA to output 150uA.</li>
<li>0xE or IEXCDAT_IDAT_200uA to output 200uA.</li>
<li>0x28 or IEXCDAT_IDAT_250uA to output 250uA.</li>
<li>0x14 or IEXCDAT_IDAT_300uA to output 300uA.</li>
<li>0x16 or IEXCDAT_IDAT_400uA to output 400uA.</li>
<li>0x1c or IEXCDAT_IDAT_450uA to output 450uA.</li>
<li>0x2A or IEXCDAT_IDAT_500uA to output 500uA.</li>
<li>0x1E or IEXCDAT_IDAT_600uA to output 600uA.</li>
<li>0x2C or IEXCDAT_IDAT_750uA to output 750uA.</li>
<li>0x26 or IEXCDAT_IDAT_800uA to output 800uA.</li>
<li>0x3E or IEXCDAT_IDAT_1mA to output 1mA. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iIDAT0</td><td>:{IDAT0En,IDAT0Dis}<ul>
<li>0 or IDAT0Dis to disable 10uA source</li>
<li>1 or IDAT0En to enable 10uA source</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#a22">ADC0_DMA.c</a>, <a class="el" href="a00003.html#a21">ADC1_DMA.c</a>, <a class="el" href="a00021.html#a18">RTD_Demo.c</a>, <a class="el" href="a00023.html#a17">RTD_toSpi.c</a>, <a class="el" href="a00011.html#a20">Thermocouple_to_DAC.c</a>, <a class="el" href="a00012.html#a23">Thermocouple_to_PWM.c</a>, and <a class="el" href="a00010.html#a19">Thermocouple_to_UART.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
