<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Reset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reset<div class="ingroups"><a class="el" href="a00099.html">Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00077"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html">RstLib.c</a></td></tr>
<tr class="memdesc:a00077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the reset status bits and allows them to be reset. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5cc4470fa023649092eff9ff758e4c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga5cc4470fa023649092eff9ff758e4c06">ReadRstSta</a> (void)</td></tr>
<tr class="memdesc:ga5cc4470fa023649092eff9ff758e4c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00112.html#ga5cc4470fa023649092eff9ff758e4c06" title="int ReadRstSta(void) ==========Read RstSta status bits.">ReadRstSta(void)</a> ==========Read RstSta status bits.  <a href="#ga5cc4470fa023649092eff9ff758e4c06">More...</a><br/></td></tr>
<tr class="separator:ga5cc4470fa023649092eff9ff758e4c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2690342f56a67e2f959bc1d1eb3789b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#gaa2690342f56a67e2f959bc1d1eb3789b">ClearRstSta</a> (int iStaClr)</td></tr>
<tr class="memdesc:gaa2690342f56a67e2f959bc1d1eb3789b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="a00112.html#gaa2690342f56a67e2f959bc1d1eb3789b" title="int ClearRstSta(int iStaClr) ==========Clear and read selected status bits.">ClearRstSta(int iStaClr)</a> ==========Clear and read selected status bits.  <a href="#gaa2690342f56a67e2f959bc1d1eb3789b">More...</a><br/></td></tr>
<tr class="separator:gaa2690342f56a67e2f959bc1d1eb3789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa2690342f56a67e2f959bc1d1eb3789b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClearRstSta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStaClr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00112.html#gaa2690342f56a67e2f959bc1d1eb3789b" title="int ClearRstSta(int iStaClr) ==========Clear and read selected status bits.">ClearRstSta(int iStaClr)</a> ==========Clear and read selected status bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iStaClr</td><td>:{RST_NONE|RSTSTA_POR|RSTSTA_EXTRST|RSTSTA_WDRST|RSTSTA_SWRST} <br/>
 RSTSTA.0-3 The bitwise OR of the respective data bits to clear:<ul>
<li>0 or RST_NONE.</li>
<li>1 or RSTSTA_POR to reset POR status bit.</li>
<li>2 or RSTSTA_EXTRST to reset reset pin status bit.</li>
<li>4 or RSTSTA_WDRST to reset watchdog timeout status bit.</li>
<li>8 or RSTSTA_SWRST to reset software reset status bit. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of RSTSTA before it is written. Bits as defined above. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If iStaClr = RST_NONE then RSTSTA is read without changing it. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cc4470fa023649092eff9ff758e4c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadRstSta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="a00112.html#ga5cc4470fa023649092eff9ff758e4c06" title="int ReadRstSta(void) ==========Read RstSta status bits.">ReadRstSta(void)</a> ==========Read RstSta status bits. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of RSTSTA. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
