<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Examples</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all examples:</div><ul>
<li><a class="el" href="a00022.html">AD5421.c</a></li>

<li><a class="el" href="a00002.html">ADC0_DMA.c</a></li>

<li><a class="el" href="a00003.html">ADC1_DMA.c</a></li>

<li><a class="el" href="a00001.html">ADCMeter.c</a></li>

<li><a class="el" href="a00009.html">Blink.c</a></li>

<li><a class="el" href="a00013.html">DAC_DMA.c</a></li>

<li><a class="el" href="a00016.html">FlashProtect.c</a></li>

<li><a class="el" href="a00014.html">FlashSign.c</a></li>

<li><a class="el" href="a00015.html">FlashWrite.c</a></li>

<li><a class="el" href="a00017.html">I2CDMA_Master.c</a></li>

<li><a class="el" href="a00018.html">I2CDMA_Slave.c</a></li>

<li><a class="el" href="a00004.html">I2Cloopback.c</a></li>

<li><a class="el" href="a00005.html">I2Cmaster.c</a></li>

<li><a class="el" href="a00006.html">I2CmasterDMA.c</a></li>

<li><a class="el" href="a00007.html">I2Cslave.c</a></li>

<li><a class="el" href="a00008.html">I2CslaveDMA.c</a></li>

<li><a class="el" href="a00019.html">PowerDown.c</a></li>

<li><a class="el" href="a00020.html">PWM.c</a></li>

<li><a class="el" href="a00021.html">RTD_Demo.c</a></li>

<li><a class="el" href="a00023.html">RTD_toSpi.c</a></li>

<li><a class="el" href="a00024.html">SPIDMA_Master.c</a></li>

<li><a class="el" href="a00025.html">SPIDMA_Slave.c</a></li>

<li><a class="el" href="a00011.html">Thermocouple_to_DAC.c</a></li>

<li><a class="el" href="a00012.html">Thermocouple_to_PWM.c</a></li>

<li><a class="el" href="a00010.html">Thermocouple_to_UART.c</a></li>

<li><a class="el" href="a00026.html">Timers.c</a></li>

<li><a class="el" href="a00027.html">UARTDma_Demo.c</a></li>

<li><a class="el" href="a00028.html">UartDmaTx.c</a></li>

</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:42 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
