<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SpiBaud()
: <a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2">SpiLib.c</a>
, <a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2">SpiLib.h</a>
</li>
<li>SpiCfg()
: <a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304">SpiLib.h</a>
, <a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304">SpiLib.c</a>
</li>
<li>SpiCountRd()
: <a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113">SpiLib.c</a>
, <a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113">SpiLib.h</a>
</li>
<li>SpiDma()
: <a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e">SpiLib.h</a>
, <a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e">SpiLib.c</a>
</li>
<li>SpiFifoFlush()
: <a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4">SpiLib.c</a>
, <a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4">SpiLib.h</a>
</li>
<li>SpiRx()
: <a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f">SpiLib.c</a>
, <a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f">SpiLib.h</a>
</li>
<li>SpiRxFifoFlush()
: <a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5">SpiLib.c</a>
, <a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5">SpiLib.h</a>
</li>
<li>SpiSta()
: <a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0">SpiLib.c</a>
, <a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0">SpiLib.h</a>
</li>
<li>SpiTx()
: <a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd">SpiLib.h</a>
, <a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd">SpiLib.c</a>
</li>
<li>SpiTxFifoFlush()
: <a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18">SpiLib.h</a>
, <a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18">SpiLib.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:42 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
