<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2cBaud()
: <a class="el" href="a00107.html#gafad28de6b438b325db442ecade5f5b05">I2cLib.c</a>
, <a class="el" href="a00107.html#gafad28de6b438b325db442ecade5f5b05">I2cLib.h</a>
</li>
<li>I2cFifoFlush()
: <a class="el" href="a00107.html#ga6e2a004a6be54ab1f236b671b91918f3">I2cLib.h</a>
, <a class="el" href="a00107.html#ga6e2a004a6be54ab1f236b671b91918f3">I2cLib.c</a>
</li>
<li>I2cMCfg()
: <a class="el" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72">I2cLib.c</a>
, <a class="el" href="a00107.html#ga26256ead9a9dc098781a76fbce673d72">I2cLib.h</a>
</li>
<li>I2cMRdCfg()
: <a class="el" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85">I2cLib.h</a>
, <a class="el" href="a00107.html#ga886c8dccc268463d4c907161dbf0af85">I2cLib.c</a>
</li>
<li>I2cMRdCnt()
: <a class="el" href="a00107.html#ga88e7227b96e8e74bf4e2b190070f2ec1">I2cLib.c</a>
, <a class="el" href="a00107.html#ga88e7227b96e8e74bf4e2b190070f2ec1">I2cLib.h</a>
</li>
<li>I2cMWrCfg()
: <a class="el" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3">I2cLib.c</a>
, <a class="el" href="a00107.html#ga9988f5559caee03e5cfd3dec73c519d3">I2cLib.h</a>
</li>
<li>I2cRx()
: <a class="el" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8">I2cLib.c</a>
, <a class="el" href="a00107.html#gacc69634ffea5fdcac441ec1b6b951ed8">I2cLib.h</a>
</li>
<li>I2cSCfg()
: <a class="el" href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b">I2cLib.h</a>
, <a class="el" href="a00107.html#gab9b97b51a1f8a531e5a23f04537ef18b">I2cLib.c</a>
</li>
<li>I2cSGCallCfg()
: <a class="el" href="a00107.html#ga3c778fec145df53436c6efd60d086ce6">I2cLib.c</a>
, <a class="el" href="a00107.html#ga3c778fec145df53436c6efd60d086ce6">I2cLib.h</a>
</li>
<li>I2cSIDCfg()
: <a class="el" href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79">I2cLib.c</a>
, <a class="el" href="a00107.html#ga9847350403853ad8dc3826c3f6bb2d79">I2cLib.h</a>
</li>
<li>I2cSta()
: <a class="el" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f">I2cLib.c</a>
, <a class="el" href="a00107.html#ga6e14973abb65b7560c767617d7e8976f">I2cLib.h</a>
</li>
<li>I2cStretch()
: <a class="el" href="a00107.html#ga5e39f03c57a7ed34e58495167220ef2c">I2cLib.c</a>
, <a class="el" href="a00107.html#ga5e39f03c57a7ed34e58495167220ef2c">I2cLib.h</a>
</li>
<li>I2cTx()
: <a class="el" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746">I2cLib.c</a>
, <a class="el" href="a00107.html#ga5b65ecd6e41f110f15ac6d86bf45b746">I2cLib.h</a>
</li>
<li>IexcCfg()
: <a class="el" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675">IexcLib.c</a>
, <a class="el" href="a00108.html#ga8a7b2cb70b9c094b2f2812bd9da63675">IexcLib.h</a>
</li>
<li>IexcDat()
: <a class="el" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7">IexcLib.c</a>
, <a class="el" href="a00108.html#ga97671ab8268d2da97e82f860af2711b7">IexcLib.h</a>
</li>
<li>InterruptType
: <a class="el" href="a00119.html#ga164238adbad56f07c7dd4e912af748dd">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISDEFWBUF_Msk
: <a class="el" href="a00124.html#ga3cecf9e9d75112aed3ed055343cbe23f">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISDEFWBUF_Pos
: <a class="el" href="a00124.html#ga46fed31841c33811db8b3a9cbae6347b">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISFOLD_Msk
: <a class="el" href="a00124.html#gac4d872ecfcf7dcb93f98824ada52a527">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISFOLD_Pos
: <a class="el" href="a00124.html#gaaa37f212111e6dbc9505d46b8bf8fa3e">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISMCYCINT_Msk
: <a class="el" href="a00124.html#ga0c020eb28544979bfac2e219ed53c999">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISMCYCINT_Pos
: <a class="el" href="a00124.html#ga101a93632e4480073299b775bc5cbf12">core_cm3.h</a>
</li>
<li>InterruptType_ICTR_INTLINESNUM_Msk
: <a class="el" href="a00124.html#ga0a2c325cefdab97bd8ce3336a66a803e">core_cm3.h</a>
</li>
<li>InterruptType_ICTR_INTLINESNUM_Pos
: <a class="el" href="a00124.html#ga5d164b3cb981bd85afd35892d180a5c3">core_cm3.h</a>
</li>
<li>ITM
: <a class="el" href="a00119.html#gabae7cdf882def602cb787bb039ff6a43">core_cm3.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="a00119.html#gadd76251e412a195ec0a8f47227a8359e">core_cm3.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Msk
: <a class="el" href="a00123.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm3.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Pos
: <a class="el" href="a00123.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm3.h</a>
</li>
<li>ITM_IRR_ATREADYM_Msk
: <a class="el" href="a00123.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm3.h</a>
</li>
<li>ITM_IRR_ATREADYM_Pos
: <a class="el" href="a00123.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm3.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Msk
: <a class="el" href="a00123.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm3.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Pos
: <a class="el" href="a00123.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm3.h</a>
</li>
<li>ITM_LSR_Access_Msk
: <a class="el" href="a00123.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm3.h</a>
</li>
<li>ITM_LSR_Access_Pos
: <a class="el" href="a00123.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm3.h</a>
</li>
<li>ITM_LSR_ByteAcc_Msk
: <a class="el" href="a00123.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm3.h</a>
</li>
<li>ITM_LSR_ByteAcc_Pos
: <a class="el" href="a00123.html#gabfae3e570edc8759597311ed6dfb478e">core_cm3.h</a>
</li>
<li>ITM_LSR_Present_Msk
: <a class="el" href="a00123.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm3.h</a>
</li>
<li>ITM_LSR_Present_Pos
: <a class="el" href="a00123.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm3.h</a>
</li>
<li>ITM_RxBuffer
: <a class="el" href="a00127.html#gacf1fe3063cedf11b6e6f7cb0dd7c1a51">core_cm3.h</a>
</li>
<li>ITM_RXBUFFER_EMPTY
: <a class="el" href="a00127.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm3.h</a>
</li>
<li>ITM_TCR_ATBID_Msk
: <a class="el" href="a00123.html#ga491d8bddbe6c0523ff10ef6d2846f0f2">core_cm3.h</a>
</li>
<li>ITM_TCR_ATBID_Pos
: <a class="el" href="a00123.html#gad5a179af7ad1f2b8958e50907186529b">core_cm3.h</a>
</li>
<li>ITM_TCR_BUSY_Msk
: <a class="el" href="a00123.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm3.h</a>
</li>
<li>ITM_TCR_BUSY_Pos
: <a class="el" href="a00123.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm3.h</a>
</li>
<li>ITM_TCR_DWTENA_Msk
: <a class="el" href="a00123.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm3.h</a>
</li>
<li>ITM_TCR_DWTENA_Pos
: <a class="el" href="a00123.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm3.h</a>
</li>
<li>ITM_TCR_ITMENA_Msk
: <a class="el" href="a00123.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm3.h</a>
</li>
<li>ITM_TCR_ITMENA_Pos
: <a class="el" href="a00123.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm3.h</a>
</li>
<li>ITM_TCR_SWOENA_Msk
: <a class="el" href="a00123.html#ga97476cb65bab16a328b35f81fd02010a">core_cm3.h</a>
</li>
<li>ITM_TCR_SWOENA_Pos
: <a class="el" href="a00123.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm3.h</a>
</li>
<li>ITM_TCR_SYNCENA_Msk
: <a class="el" href="a00123.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm3.h</a>
</li>
<li>ITM_TCR_SYNCENA_Pos
: <a class="el" href="a00123.html#gaa93a1147a39fc63980d299231252a30e">core_cm3.h</a>
</li>
<li>ITM_TCR_TSENA_Msk
: <a class="el" href="a00123.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm3.h</a>
</li>
<li>ITM_TCR_TSENA_Pos
: <a class="el" href="a00123.html#ga5aa381845f810114ab519b90753922a1">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Msk
: <a class="el" href="a00123.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Pos
: <a class="el" href="a00123.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm3.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Msk
: <a class="el" href="a00123.html#ga168e089d882df325a387aab3a802a46b">core_cm3.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Pos
: <a class="el" href="a00123.html#ga7abe5e590d1611599df87a1884a352e8">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:42 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
