<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCB
: <a class="el" href="a00119.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">core_cm3.h</a>
</li>
<li>SCB_AIRCR_ENDIANESS_Msk
: <a class="el" href="a00121.html#ga2f571f93d3d4a6eac9a3040756d3d951">core_cm3.h</a>
</li>
<li>SCB_AIRCR_ENDIANESS_Pos
: <a class="el" href="a00121.html#gad31dec98fbc0d33ace63cb1f1a927923">core_cm3.h</a>
</li>
<li>SCB_AIRCR_PRIGROUP_Msk
: <a class="el" href="a00121.html#ga8be60fff03f48d0d345868060dc6dae7">core_cm3.h</a>
</li>
<li>SCB_AIRCR_PRIGROUP_Pos
: <a class="el" href="a00121.html#gaca155deccdeca0f2c76b8100d24196c8">core_cm3.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQ_Msk
: <a class="el" href="a00121.html#gaae1181119559a5bd36e62afa373fa720">core_cm3.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQ_Pos
: <a class="el" href="a00121.html#gaffb2737eca1eac0fc1c282a76a40953c">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTCLRACTIVE_Msk
: <a class="el" href="a00121.html#ga212c5ab1c1c82c807d30d2307aa8d218">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTCLRACTIVE_Pos
: <a class="el" href="a00121.html#gaa30a12e892bb696e61626d71359a9029">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTKEY_Msk
: <a class="el" href="a00121.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTKEY_Pos
: <a class="el" href="a00121.html#gaaa27c0ba600bf82c3da08c748845b640">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTKEYSTAT_Msk
: <a class="el" href="a00121.html#gabacedaefeefc73d666bbe59ece904493">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTKEYSTAT_Pos
: <a class="el" href="a00121.html#gaec404750ff5ca07f499a3c06b62051ef">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTRESET_Msk
: <a class="el" href="a00121.html#ga3006e31968bb9725e7b4ee0784d99f7f">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTRESET_Pos
: <a class="el" href="a00121.html#ga0d483d9569cd9d1b46ec0d171b1f18d8">core_cm3.h</a>
</li>
<li>SCB_BASE
: <a class="el" href="a00119.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm3.h</a>
</li>
<li>SCB_CCR_BFHFNMIGN_Msk
: <a class="el" href="a00121.html#ga89a28cc31cfc7d52d9d7a8fcc69c7eac">core_cm3.h</a>
</li>
<li>SCB_CCR_BFHFNMIGN_Pos
: <a class="el" href="a00121.html#ga4010a4f9e2a745af1b58abe1f791ebbf">core_cm3.h</a>
</li>
<li>SCB_CCR_DIV_0_TRP_Msk
: <a class="el" href="a00121.html#gabb9aeac71b3abd8586d0297070f61dcb">core_cm3.h</a>
</li>
<li>SCB_CCR_DIV_0_TRP_Pos
: <a class="el" href="a00121.html#gac8d512998bb8cd9333fb7627ddf59bba">core_cm3.h</a>
</li>
<li>SCB_CCR_NONBASETHRDENA_Msk
: <a class="el" href="a00121.html#gafe0f6be81b35d72d0736a0a1e3b4fbb3">core_cm3.h</a>
</li>
<li>SCB_CCR_NONBASETHRDENA_Pos
: <a class="el" href="a00121.html#gab4615f7deb07386350365b10240a3c83">core_cm3.h</a>
</li>
<li>SCB_CCR_STKALIGN_Msk
: <a class="el" href="a00121.html#ga33cf22d3d46af158a03aad25ddea1bcb">core_cm3.h</a>
</li>
<li>SCB_CCR_STKALIGN_Pos
: <a class="el" href="a00121.html#gac2d20a250960a432cc74da59d20e2f86">core_cm3.h</a>
</li>
<li>SCB_CCR_UNALIGN_TRP_Msk
: <a class="el" href="a00121.html#ga68c96ad594af70c007923979085c99e0">core_cm3.h</a>
</li>
<li>SCB_CCR_UNALIGN_TRP_Pos
: <a class="el" href="a00121.html#gac4e4928b864ea10fc24dbbc57d976229">core_cm3.h</a>
</li>
<li>SCB_CCR_USERSETMPEND_Msk
: <a class="el" href="a00121.html#ga4cf59b6343ca962c80e1885710da90aa">core_cm3.h</a>
</li>
<li>SCB_CCR_USERSETMPEND_Pos
: <a class="el" href="a00121.html#ga789e41f45f59a8cd455fd59fa7652e5e">core_cm3.h</a>
</li>
<li>SCB_CFSR_BUSFAULTSR_Msk
: <a class="el" href="a00121.html#ga26dc1ddfdc37a6b92597a6f7e498c1d6">core_cm3.h</a>
</li>
<li>SCB_CFSR_BUSFAULTSR_Pos
: <a class="el" href="a00121.html#ga555a24f4f57d199f91d1d1ab7c8c3c8a">core_cm3.h</a>
</li>
<li>SCB_CFSR_MEMFAULTSR_Msk
: <a class="el" href="a00121.html#gad46716159a3808c9e7da22067d6bec98">core_cm3.h</a>
</li>
<li>SCB_CFSR_MEMFAULTSR_Pos
: <a class="el" href="a00121.html#ga91f41491cec5b5acca3fbc94efbd799e">core_cm3.h</a>
</li>
<li>SCB_CFSR_USGFAULTSR_Msk
: <a class="el" href="a00121.html#ga565807b1a3f31891f1f967d0fa30d03f">core_cm3.h</a>
</li>
<li>SCB_CFSR_USGFAULTSR_Pos
: <a class="el" href="a00121.html#gac8e4197b295c8560e68e2d71285c7879">core_cm3.h</a>
</li>
<li>SCB_CPUID_IMPLEMENTER_Msk
: <a class="el" href="a00121.html#ga0932b31faafd47656a03ced75a31d99b">core_cm3.h</a>
</li>
<li>SCB_CPUID_IMPLEMENTER_Pos
: <a class="el" href="a00121.html#ga58686b88f94f789d4e6f429fe1ff58cf">core_cm3.h</a>
</li>
<li>SCB_CPUID_PARTNO_Msk
: <a class="el" href="a00121.html#ga98e581423ca016680c238c469aba546d">core_cm3.h</a>
</li>
<li>SCB_CPUID_PARTNO_Pos
: <a class="el" href="a00121.html#ga705f68eaa9afb042ca2407dc4e4629ac">core_cm3.h</a>
</li>
<li>SCB_CPUID_REVISION_Msk
: <a class="el" href="a00121.html#ga2ec0448b6483f77e7f5d08b4b81d85df">core_cm3.h</a>
</li>
<li>SCB_CPUID_REVISION_Pos
: <a class="el" href="a00121.html#ga3c3d9071e574de11fb27ba57034838b1">core_cm3.h</a>
</li>
<li>SCB_CPUID_VARIANT_Msk
: <a class="el" href="a00121.html#gad358dfbd04300afc1824329d128b99e8">core_cm3.h</a>
</li>
<li>SCB_CPUID_VARIANT_Pos
: <a class="el" href="a00121.html#ga104462bd0815391b4044a70bd15d3a71">core_cm3.h</a>
</li>
<li>SCB_DFSR_BKPT_Msk
: <a class="el" href="a00121.html#ga609edf8f50bc49adb51ae28bcecefe1f">core_cm3.h</a>
</li>
<li>SCB_DFSR_BKPT_Pos
: <a class="el" href="a00121.html#gaf28fdce48655f0dcefb383aebf26b050">core_cm3.h</a>
</li>
<li>SCB_DFSR_DWTTRAP_Msk
: <a class="el" href="a00121.html#ga3f7384b8a761704655fd45396a305663">core_cm3.h</a>
</li>
<li>SCB_DFSR_DWTTRAP_Pos
: <a class="el" href="a00121.html#gaccf82364c6d0ed7206f1084277b7cc61">core_cm3.h</a>
</li>
<li>SCB_DFSR_EXTERNAL_Msk
: <a class="el" href="a00121.html#ga3cba2ec1f588ce0b10b191d6b0d23399">core_cm3.h</a>
</li>
<li>SCB_DFSR_EXTERNAL_Pos
: <a class="el" href="a00121.html#ga13f502fb5ac673df9c287488c40b0c1d">core_cm3.h</a>
</li>
<li>SCB_DFSR_HALTED_Msk
: <a class="el" href="a00121.html#ga200bcf918d57443b5e29e8ce552e4bdf">core_cm3.h</a>
</li>
<li>SCB_DFSR_HALTED_Pos
: <a class="el" href="a00121.html#gaef4ec28427f9f88ac70a13ae4e541378">core_cm3.h</a>
</li>
<li>SCB_DFSR_VCATCH_Msk
: <a class="el" href="a00121.html#gacbb931575c07b324ec793775b7c44d05">core_cm3.h</a>
</li>
<li>SCB_DFSR_VCATCH_Pos
: <a class="el" href="a00121.html#gad02d3eaf062ac184c18a7889c9b6de57">core_cm3.h</a>
</li>
<li>SCB_HFSR_DEBUGEVT_Msk
: <a class="el" href="a00121.html#gababd60e94756bb33929d5e6f25d8dba3">core_cm3.h</a>
</li>
<li>SCB_HFSR_DEBUGEVT_Pos
: <a class="el" href="a00121.html#ga300c90cfb7b35c82b4d44ad16c757ffb">core_cm3.h</a>
</li>
<li>SCB_HFSR_FORCED_Msk
: <a class="el" href="a00121.html#ga6560d97ed043bc01152a7247bafa3157">core_cm3.h</a>
</li>
<li>SCB_HFSR_FORCED_Pos
: <a class="el" href="a00121.html#gab361e54183a378474cb419ae2a55d6f4">core_cm3.h</a>
</li>
<li>SCB_HFSR_VECTTBL_Msk
: <a class="el" href="a00121.html#gaac5e289211d0a63fe879a9691cb9e1a9">core_cm3.h</a>
</li>
<li>SCB_HFSR_VECTTBL_Pos
: <a class="el" href="a00121.html#ga77993da8de35adea7bda6a4475f036ab">core_cm3.h</a>
</li>
<li>SCB_ICSR_ISRPENDING_Msk
: <a class="el" href="a00121.html#ga056d74fd538e5d36d3be1f28d399c877">core_cm3.h</a>
</li>
<li>SCB_ICSR_ISRPENDING_Pos
: <a class="el" href="a00121.html#ga10749d92b9b744094b845c2eb46d4319">core_cm3.h</a>
</li>
<li>SCB_ICSR_ISRPREEMPT_Msk
: <a class="el" href="a00121.html#gaa966600396290808d596fe96e92ca2b5">core_cm3.h</a>
</li>
<li>SCB_ICSR_ISRPREEMPT_Pos
: <a class="el" href="a00121.html#ga11cb5b1f9ce167b81f31787a77e575df">core_cm3.h</a>
</li>
<li>SCB_ICSR_NMIPENDSET_Msk
: <a class="el" href="a00121.html#ga340e3f79e9c3607dee9f2c048b6b22e8">core_cm3.h</a>
</li>
<li>SCB_ICSR_NMIPENDSET_Pos
: <a class="el" href="a00121.html#ga750d4b52624a46d71356db4ea769573b">core_cm3.h</a>
</li>
<li>SCB_ICSR_PENDSTCLR_Msk
: <a class="el" href="a00121.html#gab241827d2a793269d8cd99b9b28c2157">core_cm3.h</a>
</li>
<li>SCB_ICSR_PENDSTCLR_Pos
: <a class="el" href="a00121.html#gadbe25e4b333ece1341beb1a740168fdc">core_cm3.h</a>
</li>
<li>SCB_ICSR_PENDSTSET_Msk
: <a class="el" href="a00121.html#ga7325b61ea0ec323ef2d5c893b112e546">core_cm3.h</a>
</li>
<li>SCB_ICSR_PENDSTSET_Pos
: <a class="el" href="a00121.html#ga9dbb3358c6167c9c3f85661b90fb2794">core_cm3.h</a>
</li>
<li>SCB_ICSR_PENDSVCLR_Msk
: <a class="el" href="a00121.html#ga4a901ace381d3c1c74ac82b22fae2e1e">core_cm3.h</a>
</li>
<li>SCB_ICSR_PENDSVCLR_Pos
: <a class="el" href="a00121.html#gae218d9022288f89faf57187c4d542ecd">core_cm3.h</a>
</li>
<li>SCB_ICSR_PENDSVSET_Msk
: <a class="el" href="a00121.html#ga1e40d93efb402763c8c00ddcc56724ff">core_cm3.h</a>
</li>
<li>SCB_ICSR_PENDSVSET_Pos
: <a class="el" href="a00121.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">core_cm3.h</a>
</li>
<li>SCB_ICSR_RETTOBASE_Msk
: <a class="el" href="a00121.html#gaca6fc3f79bb550f64fd7df782ed4a5f6">core_cm3.h</a>
</li>
<li>SCB_ICSR_RETTOBASE_Pos
: <a class="el" href="a00121.html#ga403d154200242629e6d2764bfc12a7ec">core_cm3.h</a>
</li>
<li>SCB_ICSR_VECTACTIVE_Msk
: <a class="el" href="a00121.html#ga5533791a4ecf1b9301c883047b3e8396">core_cm3.h</a>
</li>
<li>SCB_ICSR_VECTACTIVE_Pos
: <a class="el" href="a00121.html#gae4f602c7c5c895d5fb687b71b0979fc3">core_cm3.h</a>
</li>
<li>SCB_ICSR_VECTPENDING_Msk
: <a class="el" href="a00121.html#gacb6992e7c7ddc27a370f62878a21ef72">core_cm3.h</a>
</li>
<li>SCB_ICSR_VECTPENDING_Pos
: <a class="el" href="a00121.html#gada60c92bf88d6fd21a8f49efa4a127b8">core_cm3.h</a>
</li>
<li>SCB_SCR_SEVONPEND_Msk
: <a class="el" href="a00121.html#gafb98656644a14342e467505f69a997c9">core_cm3.h</a>
</li>
<li>SCB_SCR_SEVONPEND_Pos
: <a class="el" href="a00121.html#ga3bddcec40aeaf3d3a998446100fa0e44">core_cm3.h</a>
</li>
<li>SCB_SCR_SLEEPDEEP_Msk
: <a class="el" href="a00121.html#ga77c06a69c63f4b3f6ec1032e911e18e7">core_cm3.h</a>
</li>
<li>SCB_SCR_SLEEPDEEP_Pos
: <a class="el" href="a00121.html#gab304f6258ec03bd9a6e7a360515c3cfe">core_cm3.h</a>
</li>
<li>SCB_SCR_SLEEPONEXIT_Msk
: <a class="el" href="a00121.html#ga50a243e317b9a70781b02758d45b05ee">core_cm3.h</a>
</li>
<li>SCB_SCR_SLEEPONEXIT_Pos
: <a class="el" href="a00121.html#ga3680a15114d7fdc1e25043b881308fe9">core_cm3.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTACT_Msk
: <a class="el" href="a00121.html#ga9d7a8b1054b655ad08d85c3c535d4f73">core_cm3.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTACT_Pos
: <a class="el" href="a00121.html#gaf272760f2df9ecdd8a5fbbd65c0b767a">core_cm3.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTENA_Msk
: <a class="el" href="a00121.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">core_cm3.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTENA_Pos
: <a class="el" href="a00121.html#ga3d32edbe4a5c0335f808cfc19ec7e844">core_cm3.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTPENDED_Msk
: <a class="el" href="a00121.html#ga677c23749c4d348f30fb471d1223e783">core_cm3.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTPENDED_Pos
: <a class="el" href="a00121.html#gaa22551e24a72b65f1e817f7ab462203b">core_cm3.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTACT_Msk
: <a class="el" href="a00121.html#ga9147fd4e1b12394ae26eadf900a023a3">core_cm3.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTACT_Pos
: <a class="el" href="a00121.html#ga7c856f79a75dcc1d1517b19a67691803">core_cm3.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTENA_Msk
: <a class="el" href="a00121.html#gaf084424fa1f69bea36a1c44899d83d17">core_cm3.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTENA_Pos
: <a class="el" href="a00121.html#ga685b4564a8760b4506f14ec4307b7251">core_cm3.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTPENDED_Msk
: <a class="el" href="a00121.html#ga9abc6c2e395f9e5af4ce05fc420fb04c">core_cm3.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTPENDED_Pos
: <a class="el" href="a00121.html#gaceb60fe2d8a8cb17fcd1c1f6b5aa924f">core_cm3.h</a>
</li>
<li>SCB_SHCSR_MONITORACT_Msk
: <a class="el" href="a00121.html#gaad09b4bc36e9bccccc2e110d20b16e1a">core_cm3.h</a>
</li>
<li>SCB_SHCSR_MONITORACT_Pos
: <a class="el" href="a00121.html#ga8b71cf4c61803752a41c96deb00d26af">core_cm3.h</a>
</li>
<li>SCB_SHCSR_PENDSVACT_Msk
: <a class="el" href="a00121.html#gae0e837241a515d4cbadaaae1faa8e039">core_cm3.h</a>
</li>
<li>SCB_SHCSR_PENDSVACT_Pos
: <a class="el" href="a00121.html#ga9b9fa69ce4c5ce7fe0861dbccfb15939">core_cm3.h</a>
</li>
<li>SCB_SHCSR_SVCALLACT_Msk
: <a class="el" href="a00121.html#ga634c0f69a233475289023ae5cb158fdf">core_cm3.h</a>
</li>
<li>SCB_SHCSR_SVCALLACT_Pos
: <a class="el" href="a00121.html#ga977f5176be2bc8b123873861b38bc02f">core_cm3.h</a>
</li>
<li>SCB_SHCSR_SVCALLPENDED_Msk
: <a class="el" href="a00121.html#ga6095a7acfbad66f52822b1392be88652">core_cm3.h</a>
</li>
<li>SCB_SHCSR_SVCALLPENDED_Pos
: <a class="el" href="a00121.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">core_cm3.h</a>
</li>
<li>SCB_SHCSR_SYSTICKACT_Msk
: <a class="el" href="a00121.html#gafef530088dc6d6bfc9f1893d52853684">core_cm3.h</a>
</li>
<li>SCB_SHCSR_SYSTICKACT_Pos
: <a class="el" href="a00121.html#gaec9ca3b1213c49e2442373445e1697de">core_cm3.h</a>
</li>
<li>SCB_SHCSR_USGFAULTACT_Msk
: <a class="el" href="a00121.html#gab3166103b5a5f7931d0df90949c47dfe">core_cm3.h</a>
</li>
<li>SCB_SHCSR_USGFAULTACT_Pos
: <a class="el" href="a00121.html#gae06f54f5081f01ed3f6824e451ad3656">core_cm3.h</a>
</li>
<li>SCB_SHCSR_USGFAULTENA_Msk
: <a class="el" href="a00121.html#ga056fb6be590857bbc029bed48b21dd79">core_cm3.h</a>
</li>
<li>SCB_SHCSR_USGFAULTENA_Pos
: <a class="el" href="a00121.html#gae71949507636fda388ec11d5c2d30b52">core_cm3.h</a>
</li>
<li>SCB_SHCSR_USGFAULTPENDED_Msk
: <a class="el" href="a00121.html#ga122b4f732732010895e438803a29d3cc">core_cm3.h</a>
</li>
<li>SCB_SHCSR_USGFAULTPENDED_Pos
: <a class="el" href="a00121.html#ga3cf03acf1fdc2edc3b047ddd47ebbf87">core_cm3.h</a>
</li>
<li>SCB_VTOR_TBLBASE_Msk
: <a class="el" href="a00121.html#ga778dd0ba178466b2a8877a6b8aa345ee">core_cm3.h</a>
</li>
<li>SCB_VTOR_TBLBASE_Pos
: <a class="el" href="a00121.html#gad9720a44320c053883d03b883b955751">core_cm3.h</a>
</li>
<li>SCB_VTOR_TBLOFF_Msk
: <a class="el" href="a00121.html#ga75e395ed74042923e8c93edf50f0996c">core_cm3.h</a>
</li>
<li>SCB_VTOR_TBLOFF_Pos
: <a class="el" href="a00121.html#gac6a55451ddd38bffcff5a211d29cea78">core_cm3.h</a>
</li>
<li>SCS_BASE
: <a class="el" href="a00119.html#ga3c14ed93192c8d9143322bbf77ebf770">core_cm3.h</a>
</li>
<li>SpiBaud()
: <a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2">SpiLib.h</a>
, <a class="el" href="a00113.html#ga7bd9dd98c64ce7b561f5e25d6f45cea2">SpiLib.c</a>
</li>
<li>SpiCfg()
: <a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304">SpiLib.h</a>
, <a class="el" href="a00113.html#gaf21b35ae82f31bc5ce40d28e2fa99304">SpiLib.c</a>
</li>
<li>SpiCountRd()
: <a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113">SpiLib.h</a>
, <a class="el" href="a00113.html#ga07892a1e3932384c38d3961f8bfac113">SpiLib.c</a>
</li>
<li>SpiDma()
: <a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e">SpiLib.h</a>
, <a class="el" href="a00113.html#ga9f9a6b8da9d85791f6c3d345b5a6190e">SpiLib.c</a>
</li>
<li>SpiFifoFlush()
: <a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4">SpiLib.c</a>
, <a class="el" href="a00113.html#gaa71ff6ffdf54d16a7c055ebc6726f3d4">SpiLib.h</a>
</li>
<li>SpiRx()
: <a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f">SpiLib.c</a>
, <a class="el" href="a00113.html#gad658382b1d4efd3d528b09eac100f89f">SpiLib.h</a>
</li>
<li>SpiRxFifoFlush()
: <a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5">SpiLib.c</a>
, <a class="el" href="a00113.html#gab3197833c81b259bcb513af947e613d5">SpiLib.h</a>
</li>
<li>SpiSta()
: <a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0">SpiLib.c</a>
, <a class="el" href="a00113.html#ga6b889b6763eeb4198f87975a12a3bca0">SpiLib.h</a>
</li>
<li>SpiTx()
: <a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd">SpiLib.c</a>
, <a class="el" href="a00113.html#ga88e41b5a94907a37ee4bbf4795ce4ccd">SpiLib.h</a>
</li>
<li>SpiTxFifoFlush()
: <a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18">SpiLib.h</a>
, <a class="el" href="a00113.html#ga85adeeb71c9aa73fc48fbcae08390d18">SpiLib.c</a>
</li>
<li>SysTick
: <a class="el" href="a00119.html#gacd96c53beeaff8f603fcda425eb295de">core_cm3.h</a>
</li>
<li>SysTick_BASE
: <a class="el" href="a00119.html#ga58effaac0b93006b756d33209e814646">core_cm3.h</a>
</li>
<li>SysTick_CALIB_NOREF_Msk
: <a class="el" href="a00122.html#ga3af0d891fdd99bcc8d8912d37830edb6">core_cm3.h</a>
</li>
<li>SysTick_CALIB_NOREF_Pos
: <a class="el" href="a00122.html#ga534dbe414e7a46a6ce4c1eca1fbff409">core_cm3.h</a>
</li>
<li>SysTick_CALIB_SKEW_Msk
: <a class="el" href="a00122.html#ga8a6a85a87334776f33d77fd147587431">core_cm3.h</a>
</li>
<li>SysTick_CALIB_SKEW_Pos
: <a class="el" href="a00122.html#gadd0c9cd6641b9f6a0c618e7982954860">core_cm3.h</a>
</li>
<li>SysTick_CALIB_TENMS_Msk
: <a class="el" href="a00122.html#gaf1e68865c5aece2ad58971225bd3e95e">core_cm3.h</a>
</li>
<li>SysTick_CALIB_TENMS_Pos
: <a class="el" href="a00122.html#gacae558f6e75a0bed5d826f606d8e695e">core_cm3.h</a>
</li>
<li>SysTick_CTRL_CLKSOURCE_Msk
: <a class="el" href="a00122.html#gaa41d06039797423a46596bd313d57373">core_cm3.h</a>
</li>
<li>SysTick_CTRL_CLKSOURCE_Pos
: <a class="el" href="a00122.html#ga24fbc69a5f0b78d67fda2300257baff1">core_cm3.h</a>
</li>
<li>SysTick_CTRL_COUNTFLAG_Msk
: <a class="el" href="a00122.html#ga1bf3033ecccf200f59baefe15dbb367c">core_cm3.h</a>
</li>
<li>SysTick_CTRL_COUNTFLAG_Pos
: <a class="el" href="a00122.html#gadbb65d4a815759649db41df216ed4d60">core_cm3.h</a>
</li>
<li>SysTick_CTRL_ENABLE_Msk
: <a class="el" href="a00122.html#ga16c9fee0ed0235524bdeb38af328fd1f">core_cm3.h</a>
</li>
<li>SysTick_CTRL_ENABLE_Pos
: <a class="el" href="a00122.html#ga0b48cc1e36d92a92e4bf632890314810">core_cm3.h</a>
</li>
<li>SysTick_CTRL_TICKINT_Msk
: <a class="el" href="a00122.html#ga95bb984266ca764024836a870238a027">core_cm3.h</a>
</li>
<li>SysTick_CTRL_TICKINT_Pos
: <a class="el" href="a00122.html#ga88f45bbb89ce8df3cd2b2613c7b48214">core_cm3.h</a>
</li>
<li>SysTick_LOAD_RELOAD_Msk
: <a class="el" href="a00122.html#ga265912a7962f0e1abd170336e579b1b1">core_cm3.h</a>
</li>
<li>SysTick_LOAD_RELOAD_Pos
: <a class="el" href="a00122.html#gaf44d10df359dc5bf5752b0894ae3bad2">core_cm3.h</a>
</li>
<li>SysTick_VAL_CURRENT_Msk
: <a class="el" href="a00122.html#gafc77b56d568930b49a2474debc75ab45">core_cm3.h</a>
</li>
<li>SysTick_VAL_CURRENT_Pos
: <a class="el" href="a00122.html#ga3208104c3b019b5de35ae8c21d5c34dd">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:42 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
