<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WdtCfg()
: <a class="el" href="a00115.html#ga3635e184de85705c74a0a574be65ee82">WdtLib.c</a>
, <a class="el" href="a00115.html#ga3635e184de85705c74a0a574be65ee82">WdtLib.h</a>
</li>
<li>WdtClrInt()
: <a class="el" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648">WdtLib.h</a>
, <a class="el" href="a00115.html#ga515d47c9ed7d9193e83bcc68383a8648">WdtLib.c</a>
</li>
<li>WdtGo()
: <a class="el" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263">WdtLib.c</a>
, <a class="el" href="a00115.html#ga904666bb3f6efd6357da33ab9532d263">WdtLib.h</a>
</li>
<li>WdtLd()
: <a class="el" href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0">WdtLib.h</a>
, <a class="el" href="a00115.html#gac515db5b1631cd3922fa1bc4cdeba2c0">WdtLib.c</a>
</li>
<li>WdtSta()
: <a class="el" href="a00115.html#ga59eb69ae1b6fee7e5f738ccea8913368">WdtLib.c</a>
, <a class="el" href="a00115.html#ga59eb69ae1b6fee7e5f738ccea8913368">WdtLib.h</a>
</li>
<li>WdtVal()
: <a class="el" href="a00115.html#ga9db829bc0c42234dbf72969635e0112a">WdtLib.c</a>
, <a class="el" href="a00115.html#ga9db829bc0c42234dbf72969635e0112a">WdtLib.h</a>
</li>
<li>WutCfg()
: <a class="el" href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f">WutLib.c</a>
, <a class="el" href="a00116.html#ga9821a1c2892ee034c13ccc4a14d28a2f">WutLib.h</a>
</li>
<li>WutCfgInt()
: <a class="el" href="a00116.html#ga93c7e121d231f0329c6edeac18ee7b17">WutLib.h</a>
, <a class="el" href="a00116.html#ga93c7e121d231f0329c6edeac18ee7b17">WutLib.c</a>
</li>
<li>WutClrInt()
: <a class="el" href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6">WutLib.c</a>
, <a class="el" href="a00116.html#ga014d1506b6b3859791ab63b0616be1e6">WutLib.h</a>
</li>
<li>WutGo()
: <a class="el" href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76">WutLib.h</a>
, <a class="el" href="a00116.html#ga61b63e1d93992008228ef3a4b4a5fe76">WutLib.c</a>
</li>
<li>WutInc()
: <a class="el" href="a00116.html#ga21fdfff9f01434fb3bb5ffc1b940da21">WutLib.c</a>
, <a class="el" href="a00116.html#ga21fdfff9f01434fb3bb5ffc1b940da21">WutLib.h</a>
</li>
<li>WutLdRd()
: <a class="el" href="a00116.html#ga24f1898e11ae4d0c0c0f4ef811303138">WutLib.c</a>
, <a class="el" href="a00116.html#ga24f1898e11ae4d0c0c0f4ef811303138">WutLib.h</a>
</li>
<li>WutLdWr()
: <a class="el" href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4">WutLib.c</a>
, <a class="el" href="a00116.html#ga73065fc4cd44be2e87a4de417e4712a4">WutLib.h</a>
</li>
<li>WutSta()
: <a class="el" href="a00116.html#ga2e2c4bfb81e688fc1d8e84c14213fd6c">WutLib.h</a>
, <a class="el" href="a00116.html#ga2e2c4bfb81e688fc1d8e84c14213fd6c">WutLib.c</a>
</li>
<li>WutVal()
: <a class="el" href="a00116.html#ga3620757b6236821b454ab4348f6869a6">WutLib.c</a>
, <a class="el" href="a00116.html#ga3620757b6236821b454ab4348f6869a6">WutLib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:42 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
