<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DacCfg()
: <a class="el" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb">DacLib.c</a>
, <a class="el" href="a00102.html#ga7d3451cb2d3bf1f6a0aaca129cf9b6bb">DacLib.h</a>
</li>
<li>DacDma()
: <a class="el" href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437">DacLib.h</a>
, <a class="el" href="a00102.html#gaaa7c6f2c47ebbe462707e0b6d806f437">DacLib.c</a>
</li>
<li>DacDmaWriteSetup()
: <a class="el" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e">DmaLib.c</a>
, <a class="el" href="a00104.html#ga5a5716d6f6206a9c521e7b50d5b5657e">DmaLib.h</a>
</li>
<li>DacSync()
: <a class="el" href="a00102.html#gaadf591f5dffa09dc5ee92a814438245c">DacLib.h</a>
, <a class="el" href="a00102.html#gaadf591f5dffa09dc5ee92a814438245c">DacLib.c</a>
</li>
<li>DacWr()
: <a class="el" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d">DacLib.c</a>
, <a class="el" href="a00102.html#ga9eb7e756bda8e1849b3fc19ab30f503d">DacLib.h</a>
</li>
<li>DioCfg()
: <a class="el" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742">DioLib.c</a>
, <a class="el" href="a00103.html#ga3657d6cf280cf0519f95f851d19dd742">DioLib.h</a>
</li>
<li>DioCfgPin()
: <a class="el" href="a00103.html#ga08d3c29737cddd367601b1fbab49b0e9">DioLib.c</a>
, <a class="el" href="a00103.html#ga08d3c29737cddd367601b1fbab49b0e9">DioLib.h</a>
</li>
<li>DioClr()
: <a class="el" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692">DioLib.h</a>
, <a class="el" href="a00103.html#ga5e8f06ed543b422fd79020e3329ed692">DioLib.c</a>
</li>
<li>DioDrv()
: <a class="el" href="a00103.html#gabb2acd652d9eea26db967693b0a2a96f">DioLib.c</a>
, <a class="el" href="a00103.html#gabb2acd652d9eea26db967693b0a2a96f">DioLib.h</a>
</li>
<li>DioOce()
: <a class="el" href="a00103.html#ga878e3b93e9fa1dba1bd388c0e8224ae7">DioLib.c</a>
, <a class="el" href="a00103.html#ga878e3b93e9fa1dba1bd388c0e8224ae7">DioLib.h</a>
</li>
<li>DioOcePin()
: <a class="el" href="a00103.html#gadab370f57d21f000891b3469f91c0ff8">DioLib.c</a>
, <a class="el" href="a00103.html#gadab370f57d21f000891b3469f91c0ff8">DioLib.h</a>
</li>
<li>DioOen()
: <a class="el" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59">DioLib.c</a>
, <a class="el" href="a00103.html#gab13fe9b62cbee98921d0001e50adfc59">DioLib.h</a>
</li>
<li>DioOenPin()
: <a class="el" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835">DioLib.c</a>
, <a class="el" href="a00103.html#ga4baa1d62ceaf09197a52a99e4b99d835">DioLib.h</a>
</li>
<li>DioPul()
: <a class="el" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390">DioLib.c</a>
, <a class="el" href="a00103.html#ga26802bd1d6f984a7a10533fb45647390">DioLib.h</a>
</li>
<li>DioPulPin()
: <a class="el" href="a00103.html#gaa05030ee1b29e9741c8de09560679d9f">DioLib.c</a>
, <a class="el" href="a00103.html#gaa05030ee1b29e9741c8de09560679d9f">DioLib.h</a>
</li>
<li>DioRd()
: <a class="el" href="a00103.html#gacc90b1a9ba4a046db7baeb9678b5d26f">DioLib.h</a>
, <a class="el" href="a00103.html#gacc90b1a9ba4a046db7baeb9678b5d26f">DioLib.c</a>
</li>
<li>DioSet()
: <a class="el" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7">DioLib.c</a>
, <a class="el" href="a00103.html#ga0de20a18f295efb019fb2ccb1dbc0bb7">DioLib.h</a>
</li>
<li>DioTgl()
: <a class="el" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a">DioLib.c</a>
, <a class="el" href="a00103.html#ga7f71a0e89cdc7476a826f6588816002a">DioLib.h</a>
</li>
<li>DioTriState()
: <a class="el" href="a00103.html#gadf385b83da4109653c5102d6459fac3a">DioLib.c</a>
, <a class="el" href="a00103.html#gadf385b83da4109653c5102d6459fac3a">DioLib.h</a>
</li>
<li>DioTriStatePin()
: <a class="el" href="a00103.html#gaf9fc1b61c22d72e66dbe00100c754efd">DioLib.h</a>
, <a class="el" href="a00103.html#gaf9fc1b61c22d72e66dbe00100c754efd">DioLib.c</a>
</li>
<li>DioWr()
: <a class="el" href="a00103.html#ga8ee4230cb72a17dd802fced749cb551a">DioLib.c</a>
, <a class="el" href="a00103.html#ga8ee4230cb72a17dd802fced749cb551a">DioLib.h</a>
</li>
<li>Dma_GetDescriptor()
: <a class="el" href="a00104.html#gaad45692555052812dc6617d3dfb3b618">DmaLib.c</a>
, <a class="el" href="a00104.html#gaad45692555052812dc6617d3dfb3b618">DmaLib.h</a>
</li>
<li>DmaBase()
: <a class="el" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44">DmaLib.h</a>
, <a class="el" href="a00104.html#ga7401d19115e602f3908d91e3fe631b44">DmaLib.c</a>
</li>
<li>DmaClr()
: <a class="el" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274">DmaLib.h</a>
, <a class="el" href="a00104.html#gaa396dc551c74ab9b50a011fc0e78d274">DmaLib.c</a>
</li>
<li>DmaCycleCntCtrl()
: <a class="el" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635">DmaLib.h</a>
, <a class="el" href="a00104.html#ga38b9409cd9c4b5b944540ca27597f635">DmaLib.c</a>
</li>
<li>DmaErr()
: <a class="el" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b">DmaLib.h</a>
, <a class="el" href="a00104.html#gae09ea34c7b2935c027e96648d9b7e81b">DmaLib.c</a>
</li>
<li>DmaPeripheralStructSetup()
: <a class="el" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8">DmaLib.c</a>
, <a class="el" href="a00104.html#ga53b99abb3a9c878cd6a78c6a0cf102b8">DmaLib.h</a>
</li>
<li>DmaSet()
: <a class="el" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995">DmaLib.c</a>
, <a class="el" href="a00104.html#ga5e166b31f28934fc3223d6d3a6767995">DmaLib.h</a>
</li>
<li>DmaSta()
: <a class="el" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc">DmaLib.c</a>
, <a class="el" href="a00104.html#ga5e64eb7539892fcaea9e638c972e87fc">DmaLib.h</a>
</li>
<li>DmaStructPtrInSetup()
: <a class="el" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52">DmaLib.c</a>
, <a class="el" href="a00104.html#gadaccd5e687886fd64ec2d212096a1a52">DmaLib.h</a>
</li>
<li>DmaStructPtrOutSetup()
: <a class="el" href="a00104.html#gab6b558a206f81c75e827a4697accf867">DmaLib.h</a>
, <a class="el" href="a00104.html#gab6b558a206f81c75e827a4697accf867">DmaLib.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:42 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
