<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ADuCM360 Low Level Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ADI Logo.bmp"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">ADuCM360 Low Level Functions</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADuCM360 Low Level Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>V0.5 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ADI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2013</dd></dl>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The ADuCM360/361 is a fully integrated microcontroller with dual/single 24-bit ADCs for low power applications. A set of code examples demonstrating the use of the ADuCM360/361 peripherals are provided. For example, thermocouple/RTD interfacing examples (CN0221,CN0300) and examples of 4-20mA loop controlled by the on-chip DAC or on-chip PWM (CN0300, CN0319) are provided. All examples are based on low level functions, also described in this document.</p>
<ul>
<li>The Modules tab list the Low Level Functions. These are grouped per peripherals or features.</li>
<li>The files tab shows the Low Level Functions files.</li>
<li>The Examples tab list the code examples based on the Low Level Functions.</li>
</ul>
<h1><a class="anchor" id="disclaimer"></a>
Disclaimer</h1>
<p>All files for ADuCM360/361 provided by ADI, including this file, are provided as is without warranty of any kind, either expressed or implied. The user assumes any and all risk from the use of this code. It is the responsibility of the person integrating this code into an application to ensure that the resulting application performs as required and is safe.</p>
<dl class="section user"><dt>Revision History:</dt><dd><ul>
<li>V0.1, February 2012: initial version.</li>
<li>V0.2, October 2012:<ul>
<li>addition of PwrLib, FeeLib and DmaLib.</li>
<li>added dma functions to SPI Library.</li>
<li>fixed baud rate generation inside UrtCfg.</li>
<li>fixed an issue with WdtClrInt.</li>
<li>Modified DioLib to include pin functions.</li>
<li>RstLib CMSIS compiant.</li>
<li>All libraries now Doxygen commented.</li>
</ul>
</li>
<li>V0.3, November 2012:<ul>
<li>Fixed dio comments.</li>
<li>SPI dma functions moved to DmaLib.</li>
<li>Modified FlashProtect example.</li>
<li>Changes to FeeLib.</li>
</ul>
</li>
<li>V0.4, February 2013:<ul>
<li>Fixed ClkLib comment.</li>
<li>Fixed functions in AdcLib and IexcLib.</li>
<li>Fixed examples.</li>
<li>Added more doxygen comments to Examples.</li>
</ul>
</li>
<li>V0.5, June 2013:<ul>
<li>Fixed UrtLib, I2cLib and PwmLib doxygen comments.</li>
<li>Fixed FlashSign example.</li>
<li>Fixed functions in GptLib and WutLib.</li>
<li>Corrected parameters in ClkLib and AdcLib.</li>
<li>Addition of CN-0319 code example.</li>
</ul>
</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="notes"></a>
Release notes</h1>
<p>Functions and examples still work in progress. Check for updates regularly. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 16:42:41 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
