void Initial_ILI9486()
 {
//************ Reset LCD Driver****************//
RES=1;
Delayms(20);
RES=0;
Delayms(60);
RES=1;
Delayms(120);
//************* Start Initial Sequence**********//
comm_out(0XF2);
data_out(0x18);
data_out(0xA3);
data_out(0x12);
data_out(0x02);
data_out(0XB2);
data_out(0x12);
data_out(0xFF);
data_out(0x10);
data_out(0x00);
comm_out(0XF8);
data_out(0x21);
data_out(0x04);
comm_out(0XF9);
data_out(0x00);
data_out(0x08);
comm_out(0x36);
data_out(0x08);
comm_out(0x3A);
data_out(0x05);
comm_out(0xB4);
data_out(0x01);//0x00
comm_out(0xB6);
data_out(0x02);
data_out(0x22);
comm_out(0xC1);
data_out(0x41);
comm_out(0xC5);
data_out(0x00);
data_out(0x07);//0X18
comm_out(0xE0);
data_out(0x0F);
data_out(0x1F);
data_out(0x1C);
data_out(0x0C);
data_out(0x0F);
data_out(0x08);
data_out(0x48);
data_out(0x98);
data_out(0x37);
data_out(0x0A);
data_out(0x13);
data_out(0x04);
data_out(0x11);
data_out(0x0D);
data_out(0x00);
comm_out(0xE1);
data_out(0x0F);
data_out(0x32);
data_out(0x2E);
data_out(0x0B);
data_out(0x0D);
data_out(0x05);
data_out(0x47);
data_out(0x75);
data_out(0x37);
data_out(0x06);
data_out(0x10);
data_out(0x03);
data_out(0x24);
data_out(0x20);
data_out(0x00);
comm_out(0x11);
Delayms(120);
comm_out(0x29);

}